Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: Examples for the advanced NumPy chapter
ja: 高度なNumPyの章の例

source: :ref:`Go to the end <sphx_glr_download_advanced_advanced_numpy_auto_examples_plot_maskedstats.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_advanced_numpy_auto_examples_plot_maskedstats.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Example: Masked statistics
ja: 例: マスク付き統計

source: Plot a masked statistics
ja: マスク付き統計をプロットする

source: Computation times
ja: 計算時間

source: Example
ja: 例

source: Time
ja: 時間

source: Advanced NumPy
ja: 高度なNumPy

source: **Author**: *Pauli Virtanen*
ja: **著者**: *Pauli Virtanen*

source: NumPy is at the base of Python's scientific stack of tools. Its purpose to implement efficient operations on many items in a block of memory. Understanding how it works in detail helps in making efficient use of its flexibility, taking useful shortcuts.
ja: NumPyは、Pythonの科学的ツール群の基盤となっています。 その目的は、メモリブロック内の多数のアイテムに対する効率的な操作を実装することです。 その仕組みを詳しく理解することで、柔軟性を効率的に活用し、便利なショートカットを利用することができます。

source: This section covers:
ja: この節では次を扱います:

source: Anatomy of NumPy arrays, and its consequences. Tips and tricks.
ja: NumPy 配列の構造とその帰結。ヒントとコツ。

source: Universal functions: what, why, and what to do if you want a new one.
ja: ユニバーサル関数: それは何か、なぜあるのか、新しいものが欲しいときどうするか。

source: Integration with other tools: NumPy offers several ways to wrap any data in an ndarray, without unnecessary copies.
ja: 他のツールとの統合: NumPy は不要なコピーなしに任意のデータを ndarray にラップするいくつかの方法を提供します。

source: Recently added features, and what's in them: PEP 3118 buffers, generalized ufuncs, ...
ja: 最近追加された機能とその内容: PEP 3118 バッファ、汎用 ufunc など

source: Prerequisites
ja: 前提条件

source: Pillow (Python imaging library, used in a couple of examples)
ja: Pillow(Python Imaging Library、いくつかの例で使用)

source: Chapter contents
ja: 章の内容

source: In this section, NumPy will be imported as follows::
ja: この節では、NumPy を次のようにインポートします::

source: Life of ndarray
ja: ndarrayのライフサイクル

source: It's...
ja: それは...

source: block of memory + indexing scheme + data type descriptor
ja: メモリブロック + インデックス方式 + データ型記述子

source: raw data
ja: 生データ

source: how to locate an element
ja: 要素の位置の特定方法

source: how to interpret an element
ja: 要素の解釈方法

source: Block of memory
ja: メモリブロック

source: Memory address of the data:
ja: データのメモリアドレス:

source: The whole ``__array_interface__``:
ja: ``__array_interface__`` の全体:

source: Reminder: two :class:`ndarrays <ndarray>` may share the same memory::
ja: 復習: 2 つの :class:`ndarray <ndarray>` は同じメモリを共有できます::

source: Memory does not need to be owned by an :class:`ndarray`::
ja: メモリは :class:`ndarray` が所有している必要はありません::

source: x is a string (in Python 3 a bytes), we can represent its data as an array of ints::
ja: x は文字列(Python 3 では bytes)です。そのデータを int の配列として表現できます::

source: The ``owndata`` and ``writeable`` flags indicate status of the memory block.
ja: ``owndata`` と ``writeable`` フラグはメモリブロックの状態を示します。

source: Data types
ja: データ型

source: The descriptor
ja: 記述子

source: :class:`dtype` describes a single item in the array:
ja: :class:`dtype` は配列内の 1 個の項目を記述します:

source: type
ja: 型

source: **scalar type** of the data, one of:
ja: データの**スカラー型**。次のいずれか:

source: int8, int16, float64, *et al.* (fixed size)
ja: int8、int16、float64 など(固定サイズ)

source: str, unicode, void (flexible size)
ja: str、unicode、void(可変サイズ)

source: **size** of the data block
ja: データブロックの**サイズ**

source: **byte order**: big-endian ``>`` / little-endian ``<`` / not applicable ``|``
ja: **バイトオーダー**: ビッグエンディアン ``>`` / リトルエンディアン ``<`` / 該当なし ``|``

source: sub-dtypes, if it's a **structured data type**
ja: サブ dtype(**構造化データ型** の場合)

source: shape of the array, if it's a **sub-array**
ja: 配列の形状(**サブ配列** の場合)

source: Example: reading ``.wav`` files
ja: 例: ``.wav`` ファイルの読み取り

source: The ``.wav`` file header:
ja: ``.wav`` ファイルのヘッダ:

source: 4-byte unsigned little-endian integer
ja: 4 バイトの符号なしリトルエンディアン整数

source: 2-byte unsigned little-endian integer
ja: 2 バイトの符号なしリトルエンディアン整数

source: 44-byte block of raw data (in the beginning of the file)
ja: 44 バイトの生データのブロック(ファイルの先頭)

source: ... followed by ``data_size`` bytes of actual sound data.
ja: ... その後に ``data_size`` バイトの実際の音データが続きます。

source: The ``.wav`` file header as a NumPy *structured* data type::
ja: ``.wav`` ファイルのヘッダを NumPy の *構造化* データ型として::

source: The first element is the sub-dtype in the structured data, corresponding to the name ``format``
ja: 最初の要素は構造化データ内のサブ dtype で、名前 ``format`` に対応します

source: The second one is its offset (in bytes) from the beginning of the item
ja: 2 番目の要素は、項目の先頭からのオフセット(バイト単位)です

source: Exercise
ja: 例題

source: Mini-exercise, make a "sparse" dtype by using offsets, and only some of the fields::
ja: ミニ演習: オフセットと一部のフィールドだけを使って「疎な」dtype を作ってみてください::

source: and use that to read the sample rate, and ``data_id`` (as sub-array).
ja: そしてそれを使ってサンプルレートと ``data_id``(サブ配列として)を読み取ります。

source: Let's try accessing the sub-array:
ja: サブ配列へのアクセスを試してみましょう:

source: When accessing sub-arrays, the dimensions get added to the end!
ja: サブ配列にアクセスすると、次元が最後に追加されます!

source: There are existing modules such as ``wavfile``, ``audiolab``, etc. for loading sound data...
ja: 音データを読み込むための ``wavfile``、``audiolab`` などの既存モジュールがあります...

source: Casting and re-interpretation/views
ja: キャストと再解釈/ビュー

source: **casting**
ja: **キャスト**

source: on assignment
ja: 代入時

source: on array construction
ja: 配列の構築時

source: on arithmetic
ja: 算術演算時

source: etc.
ja: など

source: and manually: ``.astype(dtype)``
ja: 手動: ``.astype(dtype)``

source: **data re-interpretation**
ja: **データの再解釈**

source: manually: ``.view(dtype)``
ja: 手動: ``.view(dtype)``

source: Casting
ja: キャスト

source: Casting in arithmetic, in nutshell:
ja: 算術演算でのキャスト、要点:

source: only type (not value!) of operands matters
ja: 演算対象の型だけが重要(値ではない!)

source: largest "safe" type able to represent both is picked
ja: 両方を表現できる最大の「安全な」型が選ばれる

source: scalars can "lose" to arrays in some situations
ja: 状況によってはスカラーが配列に「負ける」ことがある

source: Casting in general copies data::
ja: キャストは一般的にデータをコピーします::

source: Casting on setitem: dtype of the array is not changed on item assignment::
ja: setitem 時のキャスト: 項目代入で配列の dtype は変わりません::

source: Exact rules: see `NumPy documentation <https://numpy.org/doc/stable/reference/ufuncs.html#casting-rules>`_
ja: 正確な規則: `NumPy ドキュメント <https://numpy.org/doc/stable/reference/ufuncs.html#casting-rules>`_ を参照

source: Re-interpretation / viewing
ja: 再解釈/ビュー

source: Data block in memory (4 bytes)
ja: メモリ内のデータブロック(4 バイト)

source: 4 of uint8, OR,
ja: uint8 が 4 つ、または、

source: 4 of int8, OR,
ja: int8 が 4 つ、または、

source: 2 of int16, OR,
ja: int16 が 2 つ、または、

source: 1 of int32, OR,
ja: int32 が 1 つ、または、

source: 1 of float32, OR,
ja: float32 が 1 つ、または、

source: How to switch from one to another?
ja: 一方から他方に切り替えるには?

source: Switch the dtype:
ja: dtype を切り替える:

source: little-endian: least significant byte is on the *left* in memory
ja: リトルエンディアン: 最下位バイトがメモリの*左*側にある

source: Create a new view of type ``uint32``, shorthand ``i4``:
ja: 型 ``uint32``(短縮形 ``i4``)の新しいビューを作成:

source: ``.view()`` makes *views*, does not copy (or alter) the memory block
ja: ``.view()`` は *ビュー* を作ります。メモリブロックをコピー(または変更)しません

source: only changes the dtype (and adjusts array shape)::
ja: dtype を変えるだけです(配列形状を調整)::

source: Mini-exercise: data re-interpretation
ja: ミニ演習: データの再解釈

source: You have RGBA data in an array::
ja: 配列の中に RGBA データがあるとします::

source: where the last three dimensions are the R, B, and G, and alpha channels.
ja: 最後の 3 つの次元は R、B、G、アルファチャンネルです。

source: How to make a (10, 10) structured array with field names 'r', 'g', 'b', 'a' without copying data? ::
ja: データをコピーせずに、フィールド名 'r'、'g'、'b'、'a' を持つ (10, 10) の構造化配列を作るにはどうすればいいでしょう? ::

source: *Solution*
ja: *解答*

source: Another two arrays, each occupying exactly 4 bytes of memory:
ja: 別の 2 つの配列。それぞれ正確に 4 バイトのメモリを占有します:

source: We view the elements of ``x`` (1 byte each) as ``int16`` (2 bytes each):
ja: ``x`` の要素(それぞれ 1 バイト)を ``int16``(それぞれ 2 バイト)として見てみます:

source: What is happening here? Take a look at the bytes stored in memory by ``x``:
ja: 何が起きているのでしょう? ``x`` がメモリに格納したバイトを見てください:

source: The ``\x`` stands for heXadecimal, so what we are seeing is::
ja: ``\x`` は 16 進数(heXadecimal)を表すので、見えているのは::

source: We ask NumPy to interpret these bytes as elements of dtype ``int16``—each of which occupies *two* bytes in memory. Therefore, ``0x01 0x03`` becomes the first ``uint16`` and ``0x02 0x04`` the second.
ja: NumPy にこれらのバイトを dtype ``int16`` の要素として解釈させます。各要素はメモリで *2* バイトを占めます。したがって ``0x01 0x03`` が最初の ``uint16``、``0x02 0x04`` が 2 番目になります。

source: You may then expect to see ``0x0103`` (259, when converting from hexadecimal to decimal) as the first result. But your computer likely stores most significant bytes first, and as such reads the number as ``0x0301`` or 769 (go on and type `0x0301` into your Python terminal to verify).
ja: 最初の結果として ``0x0103``(16 進から 10 進に変換すると 259)が表示されると期待するでしょう。しかし、あなたのコンピュータはおそらく最上位バイトを先に格納するため、数値を ``0x0301``、つまり 769 と読みます(``0x0301`` を Python ターミナルに入力して確認してください)。

source: We can do the same on a copy of ``y`` (why doesn't it work on ``y`` directly?):
ja: ``y`` のコピーでも同じことができます(``y`` 直接ではなぜ動かないのでしょう?):

source: Can you explain these numbers, 513 and 1027, as well as the output shape of the resulting array?
ja: これらの数値、513 と 1027、そして結果の配列の出力形状を説明できますか?

source: Indexing scheme: strides
ja: インデックス方式: ストライド

source: Main point
ja: 要点

source: **The question**::
ja: **問題**::

source: **The answer** (in NumPy)
ja: **答え**(NumPy で)

source: **strides**: the number of bytes to jump to find the next element
ja: **ストライド**: 次の要素を見つけるためにジャンプするバイト数

source: 1 stride per dimension
ja: 次元ごとに 1 つのストライド

source: simple, **flexible**
ja: シンプルで**柔軟**

source: C and Fortran order
ja: C と Fortran の順序

source: The Python built-in :py:class:`bytes` returns bytes in C-order by default which can cause confusion when trying to inspect memory layout. We use :meth:`numpy.ndarray.tobytes` with ``order=A`` instead, which preserves the C or F ordering of the bytes in memory.
ja: Python 組み込みの :py:class:`bytes` はデフォルトで C 順のバイトを返すため、メモリレイアウトを調べようとすると混乱することがあります。その代わりに ``order=A`` を指定した :meth:`numpy.ndarray.tobytes` を使います。これはメモリ内のバイトの C または F 順を保持します。

source: Need to jump 6 bytes to find the next row
ja: 次の行を見つけるには 6 バイトジャンプする必要がある

source: Need to jump 2 bytes to find the next column
ja: 次の列を見つけるには 2 バイトジャンプする必要がある

source: Need to jump 2 bytes to find the next row
ja: 次の行を見つけるには 2 バイトジャンプする必要がある

source: Need to jump 4 bytes to find the next column
ja: 次の列を見つけるには 4 バイトジャンプする必要がある

source: Similarly to higher dimensions:
ja: 高次元でも同様に:

source: C: last dimensions vary fastest (= smaller strides)
ja: C: 最後の次元が最速で変化(= 小さいストライド)

source: F: first dimensions vary fastest
ja: F: 最初の次元が最速で変化

source: Now we can understand the behavior of ``.view()``:
ja: これで ``.view()`` の動作が理解できます:

source: Transposition does not affect the memory layout of the data, only strides
ja: 転置はデータのメモリレイアウトに影響せず、ストライドだけに影響します

source: the results are different when interpreted as 2 of int16
ja: int16 が 2 つとして解釈すると結果が異なります

source: ``.copy()`` creates new arrays in the C order (by default)
ja: ``.copy()`` は新しい配列を C 順で作成します(デフォルト)

source: **In-place operations with views**
ja: **ビューを使ったその場での演算**

source: Prior to NumPy version 1.13, in-place operations with views could result in **incorrect** results for large arrays. Since :doc:`version 1.13 <numpy:release/1.13.0-notes>`, NumPy includes checks for *memory overlap* to guarantee that results are consistent with the non in-place version (e.g. ``a = a + a.T`` produces the same result as ``a += a.T``). Note however that this may result in the data being copied (as if using ``a += a.T.copy()``), ultimately resulting in more memory being used than might otherwise be expected for in-place operations!
ja: NumPy バージョン 1.13 より前では、ビューを使ったその場での演算が大きな配列に対して**誤った**結果を生じることがありました。:doc:`バージョン 1.13 <numpy:release/1.13.0-notes>` から、NumPy は *メモリ重複* のチェックを含み、その場でないバージョンと一貫した結果を保証します(たとえば ``a = a + a.T`` は ``a += a.T`` と同じ結果を生みます)。ただし、これによりデータがコピーされ(``a += a.T.copy()`` を使うのと同様)、その場での演算として期待されるより多くのメモリが使われる結果になる可能性があることに注意してください!

source: Slicing with integers
ja: 整数によるスライス

source: *Everything* can be represented by changing only ``shape``, ``strides``, and possibly adjusting the ``data`` pointer!
ja: *すべて* は、``shape`` と ``strides`` を変更し、必要に応じて ``data`` ポインタを調整するだけで表現できます!

source: Never makes copies of the data
ja: 決してデータをコピーしません

source: Similarly, transposes never make copies (it just swaps strides)::
ja: 同様に、転置は決してコピーしません(ストライドを入れ替えるだけ)::

source: But: not all reshaping operations can be represented by playing with strides::
ja: しかし: すべての再形成操作がストライドの操作だけで表現できるわけではありません::

source: So far, so good. However::
ja: ここまでは問題ありません。しかし::

source: Here, there is no way to represent the array ``c`` given one stride and the block of memory for ``a``. Therefore, the ``reshape`` operation needs to make a copy here.
ja: ここで、1 つのストライドと ``a`` のメモリブロックからは、配列 ``c`` を表現する方法がありません。したがって ``reshape`` 操作はここでコピーを作る必要があります。

source: Example: fake dimensions with strides
ja: 例: ストライドによる偽の次元

source: Stride manipulation
ja: ストライド操作

source: ``as_strided`` does **not** check that you stay inside the memory block bounds...
ja: ``as_strided`` は、メモリブロックの境界内に留まっているかをチェック**しません**...

source: **Exercise**
ja: **例題**

source: using only ``as_strided``.::
ja: ``as_strided`` だけを使って。::

source: *Spoiler*
ja: *ネタバレ*

source: Stride can also be *0*:
ja: ストライドは *0* にもできます:

source: Broadcasting
ja: ブロードキャスト

source: Doing something useful with it: outer product of ``[1, 2, 3, 4]`` and ``[5, 6, 7]``
ja: これで何か役に立つことをする: ``[1, 2, 3, 4]`` と ``[5, 6, 7]`` の外積

source: ... seems somehow familiar ...
ja: ... どこかで見たような ...

source: Internally, array **broadcasting** is indeed implemented using 0-strides.
ja: 内部的には、配列の**ブロードキャスト**は確かに 0 ストライドで実装されています。

source: More tricks: diagonals
ja: さらなるトリック: 対角成分

source: **Challenge**
ja: **課題**

source: Pick diagonal entries of the matrix: (assume C memory order)::
ja: 行列の対角成分を取り出す(メモリ順序は C と仮定)::

source: Pick the first super-diagonal entries ``[2, 6]``.
ja: 最初の上対角成分 ``[2, 6]`` を取り出す。

source: And the sub-diagonals?
ja: 下対角成分は?

source: (Hint to the last two: slicing first moves the point where striding
ja: (最後の 2 つへのヒント: まずスライスで、ストライドが

source: starts from.)
ja: 始まる点を移動します。)

source: Pick diagonals::
ja: 対角成分を取り出す::

source: Slice first, to adjust the data pointer::
ja: データポインタを調整するため、まずスライスします::

source: **Using np.diag**
ja: **np.diag を使う**

source: However,
ja: しかし、

source: Compute the tensor trace::
ja: テンソルのトレースを計算::

source: by striding, and using ``sum()`` on the result. ::
ja: ストライドを使い、結果に ``sum()`` を適用して。 ::

source: CPU cache effects
ja: CPU キャッシュの影響

source: Memory layout can affect performance:
ja: メモリレイアウトは性能に影響します:

source: Smaller strides are faster?
ja: ストライドが小さい方が速い?

source: CPU pulls data from main memory to its cache in blocks
ja: CPU は主記憶からキャッシュへブロック単位でデータを取り込みます

source: If many array items consecutively operated on fit in a single block (small stride):
ja: 連続的に操作される多くの配列要素が 1 つのブロックに収まる場合(小さいストライド):

source: :math:`\Rightarrow` fewer transfers needed
ja: :math:`\Rightarrow` 必要な転送が減る

source: :math:`\Rightarrow` faster
ja: :math:`\Rightarrow` 速くなる

source: `numexpr <https://numexpr.readthedocs.io/projects/NumExpr3/en/latest/>`_ is designed to mitigate cache effects when evaluating array expressions.
ja: `numexpr <https://numexpr.readthedocs.io/projects/NumExpr3/en/latest/>`_ は、配列式を評価するときのキャッシュの影響を緩和するよう設計されています。

source: `numba <https://numba.pydata.org/>`_ is a compiler for Python code, that is aware of numpy arrays.
ja: `numba <https://numba.pydata.org/>`_ は、numpy 配列を認識する Python コードのコンパイラです。

source: Findings in dissection
ja: 解剖からの発見

source: *memory block*: may be shared, ``.base``, ``.data``
ja: *メモリブロック*: 共有されることがある、``.base``、``.data``

source: *data type descriptor*: structured data, sub-arrays, byte order, casting, viewing, ``.astype()``, ``.view()``
ja: *データ型記述子*: 構造化データ、サブ配列、バイトオーダー、キャスト、ビュー、``.astype()``、``.view()``

source: *strided indexing*: strides, C/F-order, slicing w/ integers, ``as_strided``, broadcasting, stride tricks, ``diag``, CPU cache coherence
ja: *ストライドインデックス*: ストライド、C/F 順、整数によるスライス、``as_strided``、ブロードキャスト、ストライドトリック、``diag``、CPU キャッシュの一貫性

source: Universal functions
ja: ユニバーサル関数

source: What they are?
ja: それは何か?

source: Ufunc performs and elementwise operation on all elements of an array.
ja: ufunc は配列のすべての要素に対して要素ごとの演算を実行します。

source: Examples::
ja: 例::

source: Automatically support: broadcasting, casting, ...
ja: 自動的にサポート: ブロードキャスト、キャスト、...

source: The author of an ufunc only has to supply the elementwise operation, NumPy takes care of the rest.
ja: ufunc の作者は要素ごとの演算を提供するだけでよく、残りは NumPy が面倒を見ます。

source: The elementwise operation needs to be implemented in C (or, e.g., Cython)
ja: 要素ごとの演算は C(またはたとえば Cython)で実装する必要があります

source: Parts of an Ufunc
ja: ufunc の構成要素

source: Provided by user
ja: ユーザーが提供するもの

source: The NumPy part, built by
ja: NumPy の部分。次により構築される

source: A ufunc can also support multiple different input-output type combinations.
ja: ufunc は複数の異なる入出力型の組み合わせもサポートできます。

source: Making it easier
ja: 簡単にする

source: ``ufunc_loop`` is of very generic form, and NumPy provides pre-made ones
ja: ``ufunc_loop`` は非常に汎用的な形であり、NumPy は既製のものを提供しています

source: Only ``elementwise_func`` needs to be supplied
ja: ``elementwise_func`` だけを提供すればよい

source: ... except when your elementwise function is not in one of the above forms
ja: ... 要素ごとの関数が上の形のいずれでもない場合は例外

source: Exercise: building an ufunc from scratch
ja: 演習: ufunc をゼロから作る

source: The Mandelbrot fractal is defined by the iteration
ja: マンデルブロフラクタルは反復で定義されます

source: where :math:`c = x + i y` is a complex number. This iteration is repeated -- if :math:`z` stays finite no matter how long the iteration runs, :math:`c` belongs to the Mandelbrot set.
ja: ここで :math:`c = x + i y` は複素数です。この反復は繰り返されます --- 反復をどれだけ続けても :math:`z` が有限のままであれば、:math:`c` はマンデルブロ集合に属します。

source: Make ufunc called ``mandel(z0, c)`` that computes::
ja: 次のように計算する ``mandel(z0, c)`` という名前の ufunc を作ってください::

source: say, 100 iterations or until ``z.real**2 + z.imag**2 > 1000``. Use it to determine which `c` are in the Mandelbrot set.
ja: たとえば 100 回の反復、または ``z.real**2 + z.imag**2 > 1000`` になるまで。それを使ってどの `c` がマンデルブロ集合に属するか判定してください。

source: Our function is a simple one, so make use of the ``PyUFunc_*`` helpers.
ja: 私たちの関数は単純なので、``PyUFunc_*`` ヘルパーを使ってください。

source: Write it in Cython
ja: Cython で書いてください

source: Reminder: some pre-made Ufunc loops:
ja: 復習: 既製の Ufunc ループのいくつか:

source: Type codes::
ja: 型コード::

source: Solution: building an ufunc from scratch
ja: 解答: ufuncをゼロから構築します

source: Most of the boilerplate could be automated by these Cython modules:
ja: ボイラープレートの大部分は、次の Cython モジュールで自動化できます:

source: Several accepted input types
ja: 複数の入力型を受け付ける

source: E.g. supporting both single- and double-precision versions
ja: たとえば単精度版と倍精度版の両方をサポートする

source: Generalized ufuncs
ja: 汎用 ufunc

source: Both ``output`` and ``input`` can be a single array element only.
ja: ``output`` と ``input`` は配列の単一要素でしかありません。

source: **generalized ufunc**
ja: **汎用 ufunc**

source: ``output`` and ``input`` can be arrays with a fixed number of dimensions
ja: ``output`` と ``input`` は固定数の次元を持つ配列にできます

source: For example, matrix trace (sum of diag elements)::
ja: たとえば行列のトレース(対角成分の和)::

source: Matrix product::
ja: 行列積::

source: This is called the *"signature"* of the generalized ufunc
ja: これは汎用 ufunc の *"シグネチャ"* と呼ばれます

source: The dimensions on which the g-ufunc acts, are *"core dimensions"*
ja: g-ufunc が作用する次元は *"コア次元"* です

source: Status in NumPy
ja: NumPy での状態

source: g-ufuncs are in NumPy already ...
ja: g-ufunc は既に NumPy にあります ...

source: new ones can be created with ``PyUFunc_FromFuncAndDataAndSignature``
ja: 新しいものは ``PyUFunc_FromFuncAndDataAndSignature`` で作成できます

source: most linear-algebra functions are implemented as g-ufuncs to enable working with stacked arrays::
ja: ほとんどの線形代数関数は g-ufunc として実装されており、スタックされた配列を扱えます::

source: matrix multiplication this way could be useful for operating on many small matrices at once
ja: この方法での行列乗算は、多くの小さな行列を一度に操作するのに役立ちます

source: Also see ``tensordot`` and ``einsum``
ja: ``tensordot`` と ``einsum`` も参照

source: Generalized ufunc loop
ja: 汎用 ufunc ループ

source: Matrix multiplication ``(m,n),(n,p) -> (m,p)``
ja: 行列乗算 ``(m,n),(n,p) -> (m,p)``

source: Interoperability features
ja: 相互運用性の機能

source: Sharing multidimensional, typed data
ja: 多次元の型付きデータの共有

source: Suppose you
ja: あなたは次の状況だとします

source: Write a library than handles (multidimensional) binary data,
ja: (多次元の)バイナリデータを扱うライブラリを書いていて、

source: Want to make it easy to manipulate the data with NumPy, or whatever other library,
ja: そのデータを NumPy や他のライブラリで簡単に操作できるようにしたいが、

source: ... but would **not** like to have NumPy as a dependency.
ja: ... NumPy を依存関係にするのは**望まない**。

source: Currently, 3 solutions:
ja: 現在、3 つの解決策があります:

source: the "old" buffer interface
ja: "古い" バッファインターフェース

source: the array interface
ja: 配列インターフェース

source: the "new" buffer interface (:pep:`3118`)
ja: "新しい" バッファインターフェース(:pep:`3118`)

source: The old buffer protocol
ja: 古いバッファプロトコル

source: Only 1-D buffers
ja: 1 次元バッファのみ

source: No data type information
ja: データ型情報なし

source: C-level interface; ``PyBufferProcs tp_as_buffer`` in the type object
ja: C レベルインターフェース。型オブジェクトの ``PyBufferProcs tp_as_buffer``

source: But it's integrated into Python (e.g. strings support it)
ja: しかし Python に統合されている(たとえば文字列がサポート)

source: Mini-exercise using `Pillow <https://python-pillow.org/>`_ (Python Imaging Library):
ja: `Pillow <https://python-pillow.org/>`_(Python Imaging Library)を使ったミニ演習:

source: Check what happens if ``data`` is now modified, and ``img`` saved again.
ja: ``data`` を変更し ``img`` を再度保存すると何が起きるか確認してください。

source: Array interface protocol
ja: 配列インターフェースプロトコル

source: Multidimensional buffers
ja: 多次元バッファ

source: Data type information present
ja: データ型情報あり

source: NumPy-specific approach; slowly deprecated (but not going away)
ja: NumPy 固有のアプローチ。徐々に非推奨化(ただしなくなるわけではない)

source: Not integrated in Python otherwise
ja: それ以外では Python に統合されていない

source: A more C-friendly variant of the array interface is also defined.
ja: より C 向きな配列インターフェースの変種も定義されています。

source: Array siblings: :class:`chararray`, :class:`maskedarray`
ja: 配列の仲間: :class:`chararray`、:class:`maskedarray`

source: :class:`chararray`: vectorized string operations
ja: :class:`chararray`: ベクトル化された文字列操作

source: :class:`masked_array` missing data
ja: :class:`masked_array` は欠損データ用

source: Masked arrays are arrays that may have missing or invalid entries.
ja: マスク配列とは、欠損または無効なエントリを持つ可能性のある配列です。

source: For example, suppose we have an array where the fourth entry is invalid::
ja: たとえば、4 番目のエントリが無効な配列があるとします::

source: One way to describe this is to create a masked array::
ja: これを記述する方法の 1 つは、マスク配列を作ることです::

source: Masked mean ignores masked data::
ja: マスク付き平均はマスクされたデータを無視します::

source: Not all NumPy functions respect masks, for instance ``np.dot``, so check the return types.
ja: たとえば ``np.dot`` のように、マスクを尊重しない NumPy 関数もあります。戻り値の型を確認してください。

source: The ``masked_array`` returns a **view** to the original array::
ja: ``masked_array`` は元の配列への **ビュー** を返します::

source: The mask
ja: マスク

source: You can modify the mask by assigning::
ja: 代入によってマスクを変更できます::

source: The mask is cleared on assignment::
ja: 代入するとマスクはクリアされます::

source: The mask is also available directly::
ja: マスクは直接取得することもできます::

source: The masked entries can be filled with a given value to get an usual array back::
ja: マスクされたエントリは、指定した値で埋めて通常の配列に戻せます::

source: The mask can also be cleared::
ja: マスクはクリアすることもできます::

source: Domain-aware functions
ja: 定義域を考慮する関数

source: The masked array package also contains domain-aware functions::
ja: マスク配列パッケージには、定義域を考慮する関数もあります::
