Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: May require a substantial amount of effort
ja: 相当な労力が必要なことがある

source: Much overhead in the code
ja: コードのオーバーヘッドが大きい

source: Must be compiled
ja: コンパイルが必要

source: High maintenance cost
ja: 保守コストが高い

source: No forward compatibility across Python versions as C-API changes
ja: C-API が変わるため Python バージョン間の前方互換性がない

source: Reference count bugs are easy to create and very hard to track down.
ja: 参照カウントのバグは作りやすく、追跡が非常に難しい。

source: The Python-C-Api example here serves mainly for didactic reasons. Many of the other techniques actually depend on this, so it is good to have a high-level understanding of how it works. In 99% of the use-cases you will be better off, using an alternative technique.
ja: ここの Python-C-Api の例は主に教育目的です。他の多くの技術は実際これに依存しているため、動作の高レベルな理解があると良いです。99% のユースケースでは、代替技術を使う方が良いでしょう。

source: Since reference counting bugs are easy to create and hard to track down, anyone really needing to use the Python C-API should read the `section about objects, types and reference counts <https://docs.python.org/3/c-api/intro.html#objects-types-and-reference-counts>`_ from the official python documentation. Additionally, there is a tool by the name of `cpychecker <https://gcc-python-plugin.readthedocs.io/en/latest/cpychecker.html>`_ which can help discover common errors with reference counting.
ja: 参照カウントのバグは作りやすく追跡しにくいため、Python C-API を本当に使う必要のある人は、公式 Python ドキュメントの `オブジェクト、型、参照カウントについての節 <https://docs.python.org/3/c-api/intro.html#objects-types-and-reference-counts>`_ を読んでください。さらに、参照カウントの一般的なエラー発見を助ける `cpychecker <https://gcc-python-plugin.readthedocs.io/en/latest/cpychecker.html>`_ というツールがあります。

source: The following C-extension module, make the ``cos`` function from the standard math library available to Python:
ja: 次の C 拡張モジュールは、標準 math ライブラリの ``cos`` 関数を Python から使えるようにします:

source: As you can see, there is much boilerplate, both to «massage» the arguments and return types into place and for the module initialisation. Although some of this is amortised, as the extension grows, the boilerplate required for each function(s) remains.
ja: ご覧の通り、引数と戻り型を整えるためとモジュール初期化のために多くのボイラープレートがあります。一部は償却されますが、拡張が大きくなるにつれ、各関数に必要なボイラープレートは残ります。

source: The standard python build system, ``setuptools``, supports compiling C-extensions via a ``setup.py`` file:
ja: 標準の Python ビルドシステム ``setuptools`` は、``setup.py`` ファイルを通じた C 拡張のコンパイルをサポートします:

source: The setup file is called as follows:
ja: セットアップファイルは次のように呼び出します:

source: ``build_ext`` is to build extension modules
ja: ``build_ext`` は拡張モジュールをビルドするためのもの

source: ``--inplace`` will output the compiled extension module into the current directory
ja: ``--inplace`` はコンパイルされた拡張モジュールを現在のディレクトリに出力します

source: The file ``cos_module.so`` contains the compiled extension, which we can now load in the IPython interpreter:
ja: ファイル ``cos_module.so`` にはコンパイルされた拡張が含まれ、IPython インタプリタで読み込めます:

source: In Python 3, the filename for compiled modules includes metadata on the Python interpreter (see `PEP 3149 <https://peps.python.org/pep-3149/>`_) and is thus longer. The import statement is not affected by this.
ja: Python 3 では、コンパイルされたモジュールのファイル名には Python インタプリタに関するメタデータが含まれるため(``PEP 3149 <https://peps.python.org/pep-3149/>`_ を参照)、より長くなります。インポート文には影響しません。

source: Now let's see how robust this is:
ja: 次に、これがどれほど頑健か見てみましょう:

source: NumPy Support
ja: NumPy サポート

source: Analog to the Python-C-API, NumPy, which is itself implemented as a C-extension, comes with the `NumPy-C-API <https://numpy.org/doc/stable/reference/c-api>`_. This API can be used to create and manipulate NumPy arrays from C, when writing a custom C-extension. See also: :ref:`advanced_numpy`.
ja: Python-C-API と同様に、NumPy 自体が C 拡張として実装されており、`NumPy-C-API <https://numpy.org/doc/stable/reference/c-api>`_ が付属しています。この API は、カスタム C 拡張を書くときに C から NumPy 配列を作成・操作するのに使えます。参照: :ref:`advanced_numpy`。

source: If you do ever need to use the NumPy C-API refer to the documentation about `Arrays <https://numpy.org/doc/stable/reference/c-api/array.html>`_ and `Iterators <https://numpy.org/doc/stable/reference/c-api/iterator.html>`_.
ja: NumPy C-API を使う必要がある場合は、`配列 <https://numpy.org/doc/stable/reference/c-api/array.html>`_ と `イテレータ <https://numpy.org/doc/stable/reference/c-api/iterator.html>`_ についてのドキュメントを参照してください。

source: The following example shows how to pass NumPy arrays as arguments to functions and how to iterate over NumPy arrays using the (old) NumPy-C-API. It simply takes an array as argument applies the cosine function from the ``math.h`` and returns a resulting new array.
ja: 次の例は、NumPy 配列を関数の引数として渡す方法と、(古い)NumPy-C-API を使って NumPy 配列を反復する方法を示します。配列を引数として受け取り、``math.h`` の余弦関数を適用し、結果の新しい配列を返すだけです。

source: To compile this we can use ``setuptools`` again. However we need to be sure to include the NumPy headers by using :func:`numpy.get_include`.
ja: コンパイルするには、再び ``setuptools`` を使えます。ただし :func:`numpy.get_include` を使って NumPy のヘッダを含めるようにしてください。

source: To convince ourselves if this does actually works, we run the following test script:
ja: 実際に動作するか確認するために、次のテストスクリプトを実行します:

source: And this should result in the following figure:
ja: これは次の図になるはずです:

source: `Ctypes <https://docs.python.org/3/library/ctypes.html>`_ is a *foreign function library* for Python. It provides C compatible data types, and allows calling functions in DLLs or shared libraries. It can be used to wrap these libraries in pure Python.
ja: `Ctypes <https://docs.python.org/3/library/ctypes.html>`_ は Python の *外部関数ライブラリ* です。C 互換のデータ型を提供し、DLL や共有ライブラリ内の関数を呼び出せます。これらのライブラリを純粋な Python でラップするのに使えます。

source: Part of the Python standard library
ja: Python 標準ライブラリの一部

source: Does not need to be compiled
ja: コンパイル不要

source: Wrapping code entirely in Python
ja: ラップコードが完全に Python

source: Requires code to be wrapped to be available as a shared library (roughly speaking ``*.dll`` in Windows ``*.so`` in Linux and ``*.dylib`` in Mac OSX.)
ja: ラップするコードが共有ライブラリとして利用可能である必要がある(大まかに言って、Windows では ``*.dll``、Linux では ``*.so``、Mac OSX では ``*.dylib``)。

source: No good support for C++
ja: C++ の良いサポートなし

source: As advertised, the wrapper code is in pure Python.
ja: 宣伝通り、ラップコードは純粋な Python です。

source: Finding and loading the library may vary depending on your operating system, check `the documentation <https://docs.python.org/3/library/ctypes.html#loading-dynamic-link-libraries>`_ for details
ja: ライブラリの検索と読み込みはオペレーティングシステムによって異なるかもしれません。詳細は `ドキュメント <https://docs.python.org/3/library/ctypes.html#loading-dynamic-link-libraries>`_ を確認してください

source: This may be somewhat deceptive, since the math library exists in compiled form on the system already. If you were to wrap a in-house library, you would have to compile it first, which may or may not require some additional effort.
ja: これはいくぶん見せかけかもしれません。math ライブラリは既にシステム上でコンパイルされた形で存在するからです。社内ライブラリをラップするなら、最初にコンパイルする必要があり、追加の労力を要するかもしれません。

source: We may now use this, as before:
ja: 前と同じように使えます:

source: As with the previous example, this code is somewhat robust, although the error message is not quite as helpful, since it does not tell us what the type should be.
ja: 前の例と同様、このコードはいくぶん頑健です。ただし、エラーメッセージは型が何であるべきか教えてくれないため、あまり役に立ちません。

source: NumPy contains some support for interfacing with ctypes. In particular there is support for exporting certain attributes of a NumPy array as ctypes data-types and there are functions to convert from C arrays to NumPy arrays and back.
ja: NumPy には ctypes とのインターフェースのためのいくつかのサポートが含まれています。特に、NumPy 配列の特定の属性を ctypes データ型としてエクスポートするサポートと、C 配列から NumPy 配列へ、またその逆に変換する関数があります。

source: For more information, consult the corresponding section in the `NumPy Cookbook <https://www.scipy.org/Cookbook/Ctypes>`_ and the API documentation for `numpy.ndarray.ctypes <https://numpy.org/doc/stable/reference/generated/numpy.ndarray.ctypes.html>`_ and `numpy.ctypeslib <https://numpy.org/doc/stable/reference/routines.ctypeslib.html>`_.
ja: 詳細は `NumPy Cookbook <https://www.scipy.org/Cookbook/Ctypes>`_ の対応する節と、`numpy.ndarray.ctypes <https://numpy.org/doc/stable/reference/generated/numpy.ndarray.ctypes.html>`_ と `numpy.ctypeslib <https://numpy.org/doc/stable/reference/routines.ctypeslib.html>`_ の API ドキュメントを参照してください。

source: For the following example, let's consider a C function in a library that takes an input and an output array, computes the cosine of the input array and stores the result in the output array.
ja: 次の例では、入力配列と出力配列を受け取り、入力配列の余弦を計算して出力配列に結果を保存する、ライブラリ内の C 関数を考えます。

source: The library consists of the following header file (although this is not strictly needed for this example, we list it for completeness):
ja: ライブラリは次のヘッダファイルで構成されます(この例では厳密には不要ですが、完全性のために載せます):

source: The function implementation resides in the following C source file:
ja: 関数の実装は次の C ソースファイルにあります:

source: And since the library is pure C, we can't use ``setuptools`` to compile it, but must use a combination of ``make`` and ``gcc``:
ja: ライブラリが純粋な C なので、``setuptools`` でコンパイルすることはできず、``make`` と ``gcc`` の組み合わせを使わなければなりません:

source: We can then compile this (on Linux) into the shared library ``libcos_doubles.so``:
ja: これを(Linux 上で)共有ライブラリ ``libcos_doubles.so`` にコンパイルできます:

source: Now we can proceed to wrap this library via ctypes with direct support for (certain kinds of) NumPy arrays:
ja: 次に、ctypes でこのライブラリをラップします。(特定の種類の)NumPy 配列を直接サポートします:

source: Note the inherent limitation of contiguous single dimensional NumPy arrays, since the C functions requires this kind of buffer.
ja: C 関数がこの種のバッファを要求するため、連続した 1 次元 NumPy 配列という本質的な制限に注意してください。

source: Also note that the output array must be preallocated, for example with :func:`numpy.zeros` and the function will write into it's buffer.
ja: また、出力配列はたとえば :func:`numpy.zeros` で事前割り当てされる必要があり、関数はそのバッファに書き込みます。

source: Although the original signature of the ``cos_doubles`` function is ``ARRAY, ARRAY, int`` the final ``cos_doubles_func`` takes only two NumPy arrays as arguments.
ja: ``cos_doubles`` 関数の元のシグネチャは ``ARRAY, ARRAY, int`` ですが、最終的な ``cos_doubles_func`` は 2 つの NumPy 配列だけを引数として受け取ります。

source: And, as before, we convince ourselves that it worked:
ja: そして、前と同じように、動作したことを確認します:

source: `SWIG <https://www.swig.org/>`_, the Simplified Wrapper Interface Generator, is a software development tool that connects programs written in C and C++ with a variety of high-level programming languages, including Python. The important thing with SWIG is, that it can autogenerate the wrapper code for you. While this is an advantage in terms of development time, it can also be a burden. The generated file tend to be quite large and may not be too human readable and the multiple levels of indirection which are a result of the wrapping process, may be a bit tricky to understand.
ja: `SWIG <https://www.swig.org/>`_(Simplified Wrapper Interface Generator)は、C や C++ で書かれたプログラムを Python を含むさまざまな高水準プログラミング言語と接続するソフトウェア開発ツールです。SWIG で重要なのは、ラッパーコードを自動生成できることです。開発時間の面では利点ですが、負担にもなり得ます。生成されるファイルはかなり大きく、人間が読みにくいことがあります。また、ラッピングプロセスの結果生じる複数の間接レベルは、理解するのが少し難しいかもしれません。

source: The autogenerated C code uses the Python-C-Api.
ja: 自動生成された C コードは Python-C-Api を使います。

source: Can automatically wrap entire libraries given the headers
ja: ヘッダがあればライブラリ全体を自動でラップできる

source: Works nicely with C++
ja: C++ と良く動く

source: Autogenerates enormous files
ja: 巨大なファイルを自動生成する

source: Hard to debug if something goes wrong
ja: 何かがうまくいかないとデバッグが難しい

source: Steep learning curve
ja: 学習曲線が急

source: Let's imagine that our ``cos`` function lives in a ``cos_module`` which has been written in ``c`` and consists of the source file ``cos_module.c``:
ja: ``cos`` 関数が ``c`` で書かれた ``cos_module`` にあり、ソースファイル ``cos_module.c`` で構成されているとします:

source: and the header file ``cos_module.h``:
ja: そしてヘッダファイル ``cos_module.h``:

source: And our goal is to expose the ``cos_func`` to Python. To achieve this with SWIG, we must write an *interface file* which contains the instructions for SWIG.
ja: そして ``cos_func`` を Python に公開することが目的です。SWIG でこれを実現するには、SWIG への指示を含む *インターフェースファイル* を書かなければなりません。

source: As you can see, not too much code is needed here. For this simple example it is enough to simply include the header file in the interface file, to expose the function to Python. However, SWIG does allow for more fine grained inclusion/exclusion of functions found in header files, check the documentation for details.
ja: ご覧の通り、多くのコードは必要ありません。この簡単な例では、ヘッダファイルをインターフェースファイルに含めるだけで、関数を Python に公開できます。ただし SWIG は、ヘッダファイルに見つかった関数のより細かい包含/除外を許します。詳細はドキュメントを確認してください。

source: Generating the compiled wrappers is a two stage process:
ja: コンパイルされたラッパーの生成は 2 段階のプロセスです:

source: Run the ``swig`` executable on the interface file to generate the files ``cos_module_wrap.c``, which is the source file for the autogenerated Python C-extension and ``cos_module.py``, which is the autogenerated pure python module.
ja: ``swig`` 実行可能ファイルをインターフェースファイルに対して実行し、自動生成された Python C 拡張のソースファイル ``cos_module_wrap.c`` と、自動生成された純 Python モジュール ``cos_module.py`` を生成します。

source: Compile the ``cos_module_wrap.c`` into the ``_cos_module.so``. Luckily, ``setuptools`` knows how to handle SWIG interface files, so that our ``setup.py`` is simply:
ja: ``cos_module_wrap.c`` を ``_cos_module.so`` にコンパイルします。幸い、``setuptools`` は SWIG インターフェースファイルの扱い方を知っているので、``setup.py`` は単純です:

source: We can now load and execute the ``cos_module`` as we have done in the previous examples:
ja: 前の例でやったように、``cos_module`` を読み込んで実行できます:

source: Again we test for robustness, and we see that we get a better error message (although, strictly speaking in Python there is no ``double`` type):
ja: 再び頑健性をテストすると、より良いエラーメッセージが得られることが分かります(厳密に言えば Python に ``double`` 型はありませんが)。

source: NumPy provides `support for SWIG <https://numpy.org/doc/stable/reference/swig.html>`_ with the ``numpy.i`` file. This interface file defines various so-called *typemaps* which support conversion between NumPy arrays and C-Arrays. In the following example we will take a quick look at how such typemaps work in practice.
ja: NumPy は ``numpy.i`` ファイルで `SWIG サポート <https://numpy.org/doc/stable/reference/swig.html>`_ を提供します。このインターフェースファイルは、NumPy 配列と C 配列の間の変換をサポートする、いわゆる *typemap* を定義します。次の例では、そのような typemap が実際にどう動くかをざっと見ます。

source: We have the same ``cos_doubles`` function as in the ctypes example:
ja: ctypes の例と同じ ``cos_doubles`` 関数があります:

source: This is wrapped as ``cos_doubles_func`` using the following SWIG interface file:
ja: これは次の SWIG インターフェースファイルを使って ``cos_doubles_func`` としてラップされます:

source: To use the NumPy typemaps, we need include the ``numpy.i`` file.
ja: NumPy の typemap を使うには、``numpy.i`` ファイルを含める必要があります。

source: Observe the call to ``import_array()`` which we encountered already in the NumPy-C-API example.
ja: NumPy-C-API の例で既に見た ``import_array()`` の呼び出しに注意してください。

source: Since the type maps only support the signature ``ARRAY, SIZE`` we need to wrap the ``cos_doubles`` as ``cos_doubles_func`` which takes two arrays including sizes as input.
ja: 型マップはシグネチャ ``ARRAY, SIZE`` しかサポートしないため、``cos_doubles`` を、サイズを含む 2 つの配列を入力として受け取る ``cos_doubles_func`` としてラップする必要があります。

source: As opposed to the simple SWIG example, we don't include the ``cos_doubles.h`` header, There is nothing there that we wish to expose to Python since we expose the functionality through ``cos_doubles_func``.
ja: 簡単な SWIG の例とは異なり、``cos_doubles.h`` ヘッダは含めません。機能を ``cos_doubles_func`` を通じて公開するため、Python に公開したいものはないからです。

source: And, as before we can use ``setuptools`` to wrap this:
ja: そして、前のように ``setuptools`` を使ってこれをラップできます:

source: As previously, we need to use ``include_dirs`` to specify the location.
ja: 前と同様に、場所を指定するために ``include_dirs`` を使う必要があります。

source: `Cython <https://cython.org/>`__ is both a Python-like language for writing C-extensions and an advanced compiler for this language. The Cython *language* is a superset of Python, which comes with additional constructs that allow you call C functions and annotate variables and class attributes with c types. In this sense one could also call it a *Python with types*.
ja: `Cython <https://cython.org/>`__ は、C 拡張を書くための Python 風言語であり、この言語の先進的なコンパイラでもあります。Cython *言語* は Python のスーパーセットで、C 関数を呼び出し、変数やクラス属性に c 型の注釈を付ける追加の構造を備えています。この意味で *型付きの Python* とも呼べます。

source: In addition to the basic use case of wrapping native code, Cython supports an additional use-case, namely interactive optimization. Basically, one starts out with a pure-Python script and incrementally adds Cython types to the bottleneck code to optimize only those code paths that really matter.
ja: ネイティブコードのラッピングという基本的なユースケースに加え、Cython はもう 1 つのユースケース、つまりインタラクティブな最適化をサポートします。基本的には、純 Python スクリプトから始め、ボトルネックのコードに Cython の型を徐々に加え、本当に重要なコードパスだけを最適化します。

source: In this sense it is quite similar to SWIG, since the code can be autogenerated but in a sense it also quite similar to ctypes since the wrapping code can (almost) be written in Python.
ja: この意味で SWIG とかなり似ています。コードを自動生成できるからです。しかし別の意味では ctypes とも似ています。ラッピングコードを(ほぼ)Python で書けるからです。

source: While others solutions that autogenerate code can be quite difficult to debug (for example SWIG) Cython comes with an extension to the GNU debugger that helps debug Python, Cython and C code.
ja: コードを自動生成する他のソリューション(たとえば SWIG)はデバッグが難しいことがありますが、Cython には、Python、Cython、C コードのデバッグを助ける GNU デバッガの拡張が付属しています。

source: Python like language for writing C-extensions
ja: C 拡張を書くための Python 風言語

source: Autogenerated code
ja: 自動生成されたコード

source: Supports incremental optimization
ja: 段階的な最適化をサポート

source: Includes a GNU debugger extension
ja: GNU デバッガ拡張付き

source: Support for C++ (Since version 0.13)
ja: C++ のサポート(バージョン 0.13 以降)

source: Requires an additional library ( but only at build time, at this problem can be overcome by shipping the generated C files)
ja: 追加のライブラリが必要(ただしビルド時のみ。生成された C ファイルを配布すれば解決)

source: The main Cython code for our ``cos_module`` is contained in the file ``cos_module.pyx``:
ja: ``cos_module`` の主な Cython コードはファイル ``cos_module.pyx`` にあります:

source: Note the additional keywords such as ``cdef`` and ``extern``. Also the ``cos_func`` is then pure Python.
ja: ``cdef`` や ``extern`` などの追加のキーワードに注意してください。また ``cos_func`` は純 Python です。

source: Again we can use the standard ``setuptools`` module, but this time we need some additional pieces from ``Cython.Build``:
ja: 再び標準の ``setuptools`` モジュールを使えますが、今回は ``Cython.Build`` からの追加の要素が必要です:

source: Compiling this:
ja: これをコンパイルします:

source: And running it:
ja: そして実行します:

source: And, testing a little for robustness, we can see that we get good error messages:
ja: そして、頑健性のために少しテストすると、良いエラーメッセージが得られることが分かります:

source: Additionally, it is worth noting that ``Cython`` ships with complete declarations for the C math library, which simplifies the code above to become:
ja: さらに、``Cython`` には C の math ライブラリの完全な宣言が付属しており、上のコードは次のように簡略化できます:

source: In this case the ``cimport`` statement is used to import the ``cos`` function.
ja: この場合、``cimport`` 文を使って ``cos`` 関数をインポートします。

source: Cython has support for NumPy via the ``numpy.pyx`` file which allows you to add the NumPy array type to your Cython code. I.e. like specifying that variable ``i`` is of type ``int``, you can specify that variable ``a`` is of type ``numpy.ndarray`` with a given ``dtype``. Also, certain optimizations such as bounds checking are supported. Look at the corresponding section in the `Cython documentation <https://docs.cython.org/en/latest/src/tutorial/numpy.html>`_. In case you want to pass NumPy arrays as C arrays to your Cython wrapped C functions, there is a `section about this in the Cython documentation <https://docs.cython.org/en/latest/src/userguide/memoryviews.html#pass-data-from-a-c-function-via-pointer>`__.
ja: Cython は ``numpy.pyx`` ファイルによって NumPy をサポートしており、Cython コードに NumPy 配列型を追加できます。つまり、変数 ``i`` が ``int`` 型だと指定するように、変数 ``a`` が与えられた ``dtype`` の ``numpy.ndarray`` 型だと指定できます。また、境界チェックなどいくつかの最適化もサポートされます。`Cython ドキュメント <https://docs.cython.org/en/latest/src/tutorial/numpy.html>`_ の対応する節を見てください。NumPy 配列を C 配列として Cython でラップした C 関数に渡したい場合は、`Cython ドキュメントのこの節 <https://docs.cython.org/en/latest/src/userguide/memoryviews.html#pass-data-from-a-c-function-via-pointer>`__ があります。

source: In the following example, we will show how to wrap the familiar ``cos_doubles`` function using Cython.
ja: 次の例では、おなじみの ``cos_doubles`` 関数を Cython でラップする方法を示します。

source: This is wrapped as ``cos_doubles_func`` using the following Cython code:
ja: これは次の Cython コードを使って ``cos_doubles_func`` としてラップされます:

source: And can be compiled using ``setuptools``:
ja: そして ``setuptools`` でコンパイルできます:

source: As with the previous compiled NumPy examples, we need the ``include_dirs`` option.
ja: 前のコンパイルされた NumPy の例と同様に、``include_dirs`` オプションが必要です。

source: In this section four different techniques for interfacing with native code have been presented. The table below roughly summarizes some of the aspects of the techniques.
ja: この節では、ネイティブコードとのインターフェースのための 4 つの異なる技術を紹介しました。下の表は、これらの技術のいくつかの側面を大まかにまとめたものです。

source: Part of CPython
ja: CPython の一部

source: Compiled
ja: コンパイル

source: Autogenerated
ja: 自動生成

source: Of all three presented techniques, Cython is the most modern and advanced. In particular, the ability to optimize code incrementally by adding types to your Python code is unique.
ja: 紹介した 3 つの技術の中で、Cython が最もモダンで先進的です。特に、Python コードに型を加えて段階的にコードを最適化できる機能はユニークです。

source: Further Reading and References
ja: さらなる読み物と参考文献

source: `Gaël Varoquaux's blog post about avoiding data copies <https://gael-varoquaux.info/programming/cython-example-of-exposing-c-computed-arrays-in-python-without-data-copies.html>`_ provides some insight on how to handle memory management cleverly. If you ever run into issues with large datasets, this is a reference to come back to for some inspiration.
ja: `データコピーの回避に関する Gaël Varoquaux のブログ記事 <https://gael-varoquaux.info/programming/cython-example-of-exposing-c-computed-arrays-in-python-without-data-copies.html>`_ は、メモリ管理を巧みに処理する方法について、いくつかのヒントを与えてくれます。大規模なデータセットで問題にぶつかったら、インスピレーションを得るためにこのリファレンスに戻るべきです。

source: Exercises
ja: 演習

source: Since this is a brand new section, the exercises are considered more as pointers as to what to look at next, so pick the ones that you find more interesting. If you have good ideas for exercises, please let us know!
ja: これは全新の節なので、演習は次に見るべきものへのポインタと考え、興味のあるものを選んでください。演習の良いアイデアがあれば教えてください!

source: Download the source code for each example and compile and run them on your machine.
ja: 各例のソースコードをダウンロードし、手元のマシンでコンパイル・実行してください。

source: Make trivial changes to each example and convince yourself that this works. ( E.g. change ``cos`` for ``sin``.)
ja: 各例に些細な変更を加え、動作することを確認してください。(たとえば ``cos`` を ``sin`` に変える)

source: Most of the examples, especially the ones involving NumPy may still be fragile and respond badly to input errors. Look for ways to crash the examples, figure what the problem is and devise a potential solution. Here are some ideas:
ja: 例の大部分、特に NumPy に関係するものはまだ壊れやすく、入力エラーに悪く反応するかもしれません。例をクラッシュさせる方法を探し、問題が何かを把握し、潜在的な解決策を考案してください。アイデアのいくつか:

source: Numerical overflow.
ja: 数値のオーバーフロー。

source: Input and output arrays that have different lengths.
ja: 長さの異なる入力配列と出力配列。

source: Multidimensional array.
ja: 多次元配列。

source: Empty array
ja: 空配列

source: Arrays with non-``double`` types
ja: ``double`` 以外の型の配列

source: Use the ``%timeit`` IPython magic to measure the execution time of the various solutions
ja: ``%timeit`` IPython マジックを使ってさまざまな解法の実行時間を測定してください

source: Modify the NumPy example such that the function takes two input arguments, where the second is the preallocated output array, making it similar to the other NumPy examples.
ja: NumPy の例を、関数が 2 つの入力引数を受け取るように変更してください。2 番目は事前割り当てされた出力配列で、他の NumPy 例と似た形にします。

source: Modify the example such that the function only takes a single input array and modifies this in place.
ja: 例を、関数が 1 つの入力配列だけを受け取りその場で変更するように変更してください。
