Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: :func:`scipy.optimize.brute` evaluates the function on a given grid of parameters and returns the parameters corresponding to the minimum value. The parameters are specified with ranges given to :obj:`numpy.mgrid`. By default, 20 steps are taken in each direction::
ja: :func:`scipy.optimize.brute` は与えられたパラメータのグリッド上で関数を評価し、最小値に対応するパラメータを返します。パラメータは :obj:`numpy.mgrid` に与える範囲で指定します。デフォルトでは各方向に 20 ステップ::

source: Practical guide to optimization with SciPy
ja: SciPy での最適化の実用ガイド

source: Choosing a method
ja: 手法の選択

source: All methods are exposed as the ``method`` argument of :func:`scipy.optimize.minimize`.
ja: すべての手法は :func:`scipy.optimize.minimize` の ``method`` 引数として公開されています。

source: Without knowledge of the gradient
ja: 勾配を知らない場合

source: In general, prefer **BFGS** or **L-BFGS**, even if you have to approximate numerically gradients. These are also the default if you omit the parameter ``method`` - depending if the problem has constraints or bounds
ja: 一般に、勾配を数値的に近似する必要があるとしても **BFGS** か **L-BFGS** を推奨します。``method`` パラメータを省略した場合のデフォルトでもあります。問題に制約や境界があるかどうかによります

source: On well-conditioned problems, **Powell** and **Nelder-Mead**, both gradient-free methods, work well in high dimension, but they collapse for ill-conditioned problems.
ja: 条件の良い問題では、勾配不要の手法である **Powell** と **Nelder-Mead** が高次元でもうまく機能しますが、悪条件の問題では破綻します。

source: With knowledge of the gradient
ja: 勾配を知っている場合

source: **BFGS** or **L-BFGS**.
ja: **BFGS** または **L-BFGS**。

source: Computational overhead of BFGS is larger than that L-BFGS, itself larger than that of conjugate gradient. On the other side, BFGS usually needs less function evaluations than CG. Thus conjugate gradient method is better than BFGS at optimizing computationally cheap functions.
ja: BFGS の計算コストは L-BFGS より大きく、L-BFGS は共役勾配より大きいです。一方で BFGS は CG より関数評価が少なくて済むことが多いです。したがって、計算コストの安い関数の最適化には、共役勾配法が BFGS より良いです。

source: With the Hessian
ja: ヘッセを使える場合

source: If you can compute the Hessian, prefer the Newton method (**Newton-CG** or **TCG**).
ja: ヘッセを計算できるなら、ニュートン法(**Newton-CG** または **TCG**)を推奨します。

source: If you have noisy measurements
ja: 測定にノイズがある場合

source: Use **Nelder-Mead** or **Powell**.
ja: **Nelder-Mead** か **Powell** を使ってください。

source: Making your optimizer faster
ja: オプティマイザを高速にする

source: Choose the right method (see above), do compute analytically the gradient and Hessian, if you can.
ja: 正しい手法を選び(上を参照)、可能なら勾配とヘッセを解析的に計算してください。

source: Use `preconditionning <https://en.wikipedia.org/wiki/Preconditioner>`_ when possible.
ja: 可能なら `前処理 <https://en.wikipedia.org/wiki/Preconditioner>`_ を使ってください。

source: Choose your initialization points wisely. For instance, if you are running many similar optimizations, warm-restart one with the results of another.
ja: 初期点は賢く選んでください。たとえば、似た最適化を多数実行するなら、別の結果でウォームスタートします。

source: Relax the tolerance if you don't need precision using the parameter ``tol``.
ja: 精度が不要なら、パラメータ ``tol`` で許容誤差を緩めてください。

source: Computing gradients
ja: 勾配の計算

source: Computing gradients, and even more Hessians, is very tedious but worth the effort. Symbolic computation with :ref:`Sympy <sympy>` may come in handy.
ja: 勾配の計算、特にヘッセの計算は非常に面倒ですが、努力の価値があります。:ref:`Sympy <sympy>` による記号計算が役立つかもしれません。

source: A *very* common source of optimization not converging well is human error in the computation of the gradient. You can use :func:`scipy.optimize.check_grad` to check that your gradient is correct. It returns the norm of the different between the gradient given, and a gradient computed numerically:
ja: 最適化がうまく収束しない *非常に* 一般的な原因は、勾配の計算における人間のミスです。:func:`scipy.optimize.check_grad` を使って勾配が正しいか確認できます。与えた勾配と数値的に計算した勾配の差のノルムを返します:

source: See also :func:`scipy.optimize.approx_fprime` to find your errors.
ja: エラーを見つけるには :func:`scipy.optimize.approx_fprime` も参照してください。

source: Synthetic exercises
ja: 合成演習

source: **Exercise: A simple (?) quadratic function**
ja: **演習: 単純な(?)二次関数**

source: Optimize the following function, using K[0] as a starting point::
ja: 次の関数を K[0] を出発点として最適化してください::

source: Time your approach. Find the fastest approach. Why is BFGS not working well?
ja: アプローチの時間を測ってください。最も速いアプローチを見つけてください。なぜ BFGS がうまく機能しないのでしょう?

source: **Exercise: A locally flat minimum**
ja: **演習: 局所的に平坦な最小点**

source: Consider the function `exp(-1/(.1*x**2 + y**2)`. This function admits a minimum in (0, 0). Starting from an initialization at (1, 1), try to get within 1e-8 of this minimum point.
ja: 関数 `exp(-1/(.1*x**2 + y**2)` を考えます。この関数は (0, 0) に最小点を持ちます。(1, 1) での初期化から出発し、この最小点の 1e-8 以内に到達してみてください。

source: Special case: non-linear least-squares
ja: 特殊ケース: 非線形最小二乗

source: Minimizing the norm of a vector function
ja: ベクトル関数のノルムの最小化

source: Least square problems, minimizing the norm of a vector function, have a specific structure that can be used in the `Levenberg–Marquardt algorithm <https://en.wikipedia.org/wiki/Levenberg-Marquardt_algorithm>`_ implemented in :func:`scipy.optimize.leastsq`.
ja: ベクトル関数のノルムを最小化する最小二乗問題には、:func:`scipy.optimize.leastsq` に実装された `Levenberg–Marquardt アルゴリズム <https://en.wikipedia.org/wiki/Levenberg-Marquardt_algorithm>`_ で使える特殊な構造があります。

source: Lets try to minimize the norm of the following vectorial function::
ja: 次のベクトル関数のノルムを最小化してみましょう::

source: This took 67 function evaluations (check it with 'full_output=True'). What if we compute the norm ourselves and use a good generic optimizer (BFGS)::
ja: これは 67 回の関数評価を要しました('full_output=True' で確認)。自分でノルムを計算し、良い汎用オプティマイザ(BFGS)を使うとどうなるでしょう::

source: BFGS needs more function calls, and gives a less precise result.
ja: BFGS はより多くの関数呼び出しを要し、精度の低い結果を与えます。

source: `leastsq` is interesting compared to BFGS only if the dimensionality of the output vector is large, and larger than the number of parameters to optimize.
ja: ``leastsq`` が BFGS と比較して興味深いのは、出力ベクトルの次元が大きく、最適化するパラメータの数より大きい場合だけです。

source: If the function is linear, this is a linear-algebra problem, and should be solved with :func:`scipy.linalg.lstsq`.
ja: 関数が線形なら、これは線形代数の問題であり、:func:`scipy.linalg.lstsq` で解くべきです。

source: Least square problems occur often when fitting a non-linear to data. While it is possible to construct our optimization problem ourselves, SciPy provides a helper function for this purpose: :func:`scipy.optimize.curve_fit`::
ja: 最小二乗問題は、非線形関数をデータにフィットさせる際によく現れます。最適化問題を自分で構成することもできますが、SciPy はこの目的のためのヘルパー関数 :func:`scipy.optimize.curve_fit` を提供しています::

source: Do the same with omega = 3. What is the difficulty?
ja: omega = 3 で同じことをしてください。困難は何でしょう?

source: Box bounds
ja: ボックス境界

source: Box bounds correspond to limiting each of the individual parameters of the optimization. Note that some problems that are not originally written as box bounds can be rewritten as such via change of variables. Both :func:`scipy.optimize.minimize_scalar` and :func:`scipy.optimize.minimize` support bound constraints with the parameter ``bounds``::
ja: ボックス境界は、最適化の個々のパラメータを制限することに対応します。元々ボックス境界として書かれていない問題も、変数変換でそのように書き直せることがあります。:func:`scipy.optimize.minimize_scalar` と :func:`scipy.optimize.minimize` の両方が、パラメータ ``bounds`` で境界制約をサポートします::

source: General constraints
ja: 一般制約

source: Equality and inequality constraints specified as functions: :math:`f(x) = 0` and :math:`g(x) < 0`.
ja: 関数として指定された等式制約と不等式制約: :math:`f(x) = 0` と :math:`g(x) < 0`。

source: :func:`scipy.optimize.fmin_slsqp` Sequential least square programming: equality and inequality constraints:
ja: :func:`scipy.optimize.fmin_slsqp` 逐次最小二乗計画法: 等式制約と不等式制約:

source: The above problem is known as the `Lasso <https://en.wikipedia.org/wiki/Lasso_(statistics)>`_ problem in statistics, and there exist very efficient solvers for it (for instance in `scikit-learn <https://scikit-learn.org>`_). In general do not use generic solvers when specific ones exist.
ja: 上の問題は統計で `Lasso <https://en.wikipedia.org/wiki/Lasso_(statistics)>`_ 問題として知られ、非常に効率的なソルバーが存在します(たとえば `scikit-learn <https://scikit-learn.org>`_)。一般に、特殊なソルバーが存在する場合は汎用のソルバーを使ってはいけません。

source: **Lagrange multipliers**
ja: **ラグランジュ乗数**

source: If you are ready to do a bit of math, many constrained optimization problems can be converted to non-constrained optimization problems using a mathematical trick known as `Lagrange multipliers <https://en.wikipedia.org/wiki/Lagrange_multiplier>`_.
ja: 少し数学をやる覚悟があれば、多くの制約付き最適化問題は、`ラグランジュ乗数 <https://en.wikipedia.org/wiki/Lagrange_multiplier>`_ として知られる数学的手法で非制約の最適化問題に変換できます。

source: **Other Software**
ja: **他のソフトウェア**

source: SciPy tries to include the best well-established, general-use, and permissively-licensed optimization algorithms available. However, even better options for a given task may be available in other libraries; please also see IPOPT_ and PyGMO_.
ja: SciPy は、確立されていて汎用で許容的なライセンスを持つ最良の最適化アルゴリズムを含むよう努めています。しかし、特定のタスクに対しては他のライブラリにさらに良い選択肢があるかもしれません。IPOPT_ と PyGMO_ も参照してください。

source: Optimizing code
ja: コードの最適化

source: *“Premature optimization is the root of all evil”*
ja: *「時期尚早な最適化は諸悪の根源である」*

source: This chapter deals with strategies to make Python code go faster.
ja: この章では、Python コードを速くするための戦略を扱います。

source: Optimization workflow
ja: 最適化のワークフロー

source: Make it work: write the code in a simple **legible** ways.
ja: 動くようにする: コードをシンプルで **読みやすい** 方法で書く。

source: Make it work reliably: write automated test cases, make really sure that your algorithm is right and that if you break it, the tests will capture the breakage.
ja: 確実に動くようにする: 自動テストケースを書き、アルゴリズムが正しいこと、そして壊れたときにテストが壊れを捉えることを確実にしてください。

source: Optimize the code by profiling simple use-cases to find the bottlenecks and speeding up these bottleneck, finding a better algorithm or implementation. Keep in mind that a trade off should be found between profiling on a realistic example and the simplicity and speed of execution of the code. For efficient work, it is best to work with profiling runs lasting around 10s.
ja: 簡単なユースケースのプロファイリングでボトルネックを見つけ、それらのボトルネックを速くする、より良いアルゴリズムや実装を見つけることでコードを最適化します。現実的な例でのプロファイリングとコードのシンプルさと実行速度のトレードオフを見つけることを心に留めてください。効率的に作業するには、10 秒程度のプロファイリング実行で作業するのが最善です。

source: Profiling Python code
ja: Python コードのプロファイリング

source: **No optimization without measuring!**
ja: **測定なしに最適化なし!**

source: **Measure:** profiling, timing
ja: **測定する:** プロファイリング、タイミング

source: You'll have surprises: the fastest code is not always what you think
ja: 驚くことがあります: 最速のコードは、思っているものとは限りません

source: In IPython, use ``timeit`` (https://docs.python.org/3/library/timeit.html) to time elementary operations:
ja: IPython では ``timeit``(https://docs.python.org/3/library/timeit.html)を使って基本操作の時間を測ります:

source: Use this to guide your choice between strategies.
ja: これを使って、戦略の選択の指針にしてください。

source: For long running calls, using ``%time`` instead of ``%timeit``; it is less precise but faster
ja: 長時間実行する呼び出しには、``%timeit`` の代わりに ``%time`` を使ってください。精度は低いですが速いです

source: Profiler
ja: プロファイラ

source: Useful when you have a large program to profile, for example the :download:`following file <demo.py>`:
ja: 大きなプログラムをプロファイリングするときに役立ちます。たとえば :download:`次のファイル <demo.py>`:

source: This is a combination of two unsupervised learning techniques, principal component analysis (`PCA <httsp://en.wikipedia.org/wiki/Principal_component_analysis>`_) and independent component analysis (`ICA <https://en.wikipedia.org/wiki/Independent_component_analysis>`_). PCA is a technique for dimensionality reduction, i.e. an algorithm to explain the observed variance in your data using less dimensions. ICA is a source separation technique, for example to unmix multiple signals that have been recorded through multiple sensors. Doing a PCA first and then an ICA can be useful if you have more sensors than signals. For more information see: `the FastICA example from scikits-learn <https://scikit-learn.org/stable/auto_examples/decomposition/plot_ica_blind_source_separation.html>`_.
ja: これは 2 つの教師なし学習技術、主成分分析(``PCA <httsp://en.wikipedia.org/wiki/Principal_component_analysis>``)と独立成分分析(``ICA <https://en.wikipedia.org/wiki/Independent_component_analysis>``)の組み合わせです。PCA は次元削減の技術、つまりより少ない次元でデータの観測分散を説明するアルゴリズムです。ICA はソース分離の技術で、たとえば複数のセンサーで記録された複数の信号を分離します。センサーが信号より多い場合は、最初に PCA を行い次に ICA を行うと有用です。詳細は: `scikits-learn の FastICA の例 <https://scikit-learn.org/stable/auto_examples/decomposition/plot_ica_blind_source_separation.html>`_。

source: To run it, you also need to download the :download:`ica module <ica.py>`. In IPython we can time the script:
ja: 実行するには :download:`ica モジュール <ica.py>` もダウンロードする必要があります。IPython でスクリプトの時間を測れます:

source: and profile it:
ja: そしてプロファイリングします:

source: Clearly the ``svd`` (in `decomp.py`) is what takes most of our time, a.k.a. the bottleneck. We have to find a way to make this step go faster, or to avoid this step (algorithmic optimization). Spending time on the rest of the code is useless.
ja: 明らかに ``svd``(``decomp.py`` 内)が時間の大部分を使っています。いわゆるボトルネックです。このステップを速くする方法、または避ける方法(アルゴリズム的最適化)を見つけなければなりません。コードの残りに時間を費やすのは無駄です。

source: **Profiling outside of IPython, running ``cProfile``**
ja: **IPython の外でのプロファイリング、``cProfile`` の実行**

source: Similar profiling can be done outside of IPython, simply calling the built-in `Python profilers <https://docs.python.org/3/library/profile.html>`_ ``cProfile`` and ``profile``.
ja: 同様のプロファイリングは IPython の外でも、組み込みの `Python プロファイラ <https://docs.python.org/3/library/profile.html>`_ ``cProfile`` と ``profile`` を呼ぶだけでできます。

source: Using the ``-o`` switch will output the profiler results to the file ``demo.prof`` to view with an external tool. This can be useful if you wish to process the profiler output with a visualization tool.
ja: ``-o`` スイッチを使うと、プロファイラの結果がファイル ``demo.prof`` に出力され、外部ツールで見られます。プロファイラの出力を可視化ツールで処理したい場合に役立ちます。

source: The profiler tells us which function takes most of the time, but not where it is called.
ja: プロファイラはどの関数が時間を食っているか教えてくれますが、どこから呼ばれたかは教えてくれません。

source: For this, we use the `line_profiler <https://pypi.org/project/line-profiler/>`_: in the source file, we decorate a few functions that we want to inspect with ``@profile`` (no need to import it)
ja: このためには `line_profiler <https://pypi.org/project/line-profiler/>`_ を使います: ソースファイルで、調べたい関数に ``@profile`` を付けます(インポートは不要)

source: Then we run the script using the `kernprof <https://pypi.org/project/line-profiler/>`_ command, with switches ``-l, --line-by-line`` and ``-v, --view`` to use the line-by-line profiler and view the results in addition to saving them:
ja: 次に、`kernprof <https://pypi.org/project/line-profiler/>`_ コマンドでスクリプトを実行します。行ごとのプロファイラを使い結果を保存に加えて表示するために、スイッチ ``-l, --line-by-line`` と ``-v, --view`` を使います:

source: **The SVD is taking all the time.** We need to optimise this line.
ja: **SVD がすべての時間を使っています。** この行を最適化する必要があります。

source: Making code go faster
ja: コードを速くする

source: Once we have identified the bottlenecks, we need to make the corresponding code go faster.
ja: ボトルネックを特定したら、対応するコードを速くする必要があります。

source: Algorithmic optimization
ja: アルゴリズムの最適化

source: The first thing to look for is algorithmic optimization: are there ways to compute less, or better?
ja: 最初に探すのはアルゴリズム的な最適化です: より少なく、またはより良く計算する方法はあるでしょうか?

source: For a high-level view of the problem, a good understanding of the maths behind the algorithm helps. However, it is not uncommon to find simple changes, like **moving computation or memory allocation outside a for loop**, that bring in big gains.
ja: 問題の高レベルな見方には、アルゴリズムの背後にある数学への良い理解が役立ちます。しかし、**for ループの外に計算やメモリ割り当てを移動する** ような単純な変更が大きな利益をもたらすことは珍しくありません。

source: Example of the SVD
ja: SVD の例

source: In both examples above, the SVD - `Singular Value Decomposition <https://en.wikipedia.org/wiki/Singular_value_decomposition>`_ - is what takes most of the time. Indeed, the computational cost of this algorithm is roughly :math:`n^3` in the size of the input matrix.
ja: 上の 2 つの例では、SVD - `特異値分解 <https://en.wikipedia.org/wiki/Singular_value_decomposition>`_ - が時間の大部分を使っています。実際、このアルゴリズムの計算コストは入力行列のサイズに対しておよそ :math:`n^3` です。

source: However, in both of these example, we are not using all the output of the SVD, but only the first few rows of its first return argument. If we use the ``svd`` implementation of SciPy, we can ask for an incomplete version of the SVD. Note that implementations of linear algebra in SciPy are richer then those in NumPy and should be preferred.
ja: しかし、これらの例のどちらでも、SVD の出力のすべてを使っておらず、最初の戻り引数の最初の数行だけを使っています。SciPy の ``svd`` 実装を使うと、SVD の不完全な版を求められます。SciPy の線形代数の実装は NumPy のものより豊富なので、そちらを推奨することに注意してください。

source: We can then use this insight to :download:`optimize the previous code <demo_opt.py>`:
ja: この知見を使って :download:`前のコードを最適化 <demo_opt.py>` できます:

source: Real incomplete SVDs, e.g. computing only the first 10 eigenvectors, can be computed with arpack, available in ``scipy.sparse.linalg.eigsh``.
ja: 真の不完全な SVD、たとえば最初の 10 個の固有ベクトルだけの計算は、``scipy.sparse.linalg.eigsh`` で利用可能な arpack で行えます。

source: Computational linear algebra
ja: 計算線形代数

source: For certain algorithms, many of the bottlenecks will be linear algebra computations. In this case, using the right function to solve the right problem is key. For instance, an eigenvalue problem with a symmetric matrix is easier to solve than with a general matrix. Also, most often, you can avoid inverting a matrix and use a less costly (and more numerically stable) operation.
ja: 特定のアルゴリズムでは、ボトルネックの多くが線形代数の計算になります。この場合、正しい問題を正しい関数で解くことが鍵です。たとえば対称行列の固有値問題は一般の行列より解きやすいです。また、多くの場合、行列の逆行列を避けて、より安価な(数値的により安定な)操作を使えます。

source: Know your computational linear algebra. When in doubt, explore ``scipy.linalg``, and use ``%timeit`` to try out different alternatives on your data.
ja: 計算線形代数を知ってください。迷ったら ``scipy.linalg`` を調べ、``%timeit`` を使ってデータに対するさまざまな選択肢を試してください。

source: Writing faster numerical code
ja: より高速な数値コードの書き方

source: A complete discussion on advanced use of NumPy is found in chapter :ref:`advanced_numpy`, or in the article `The NumPy array: a structure for efficient numerical computation <https://hal.inria.fr/inria-00564007/en>`_ by van der Walt et al. Here we discuss only some commonly encountered tricks to make code faster.
ja: NumPy の高度な使い方の完全な議論は :ref:`advanced_numpy` の章、または van der Walt らによる記事 `The NumPy array: a structure for efficient numerical computation <https://hal.inria.fr/inria-00564007/en>`_ にあります。ここでは、コードを速くするためによく出会うトリックのいくつかだけを扱います。

source: **Vectorizing for loops**
ja: **for ループのベクトル化**

source: Find tricks to avoid for loops using NumPy arrays. For this, masks and indices arrays can be useful.
ja: NumPy 配列を使って for ループを避けるトリックを見つけてください。このために、マスクとインデックス配列が役立ちます。

source: **Broadcasting**
ja: **ブロードキャスト**

source: Use :ref:`broadcasting <broadcasting>` to do operations on arrays as small as possible before combining them.
ja: :ref:`ブロードキャスト <broadcasting>` を使って、配列を組み合わせる前に、できるだけ小さい配列で演算してください。

source: **In place operations**
ja: **その場での演算**

source: **note**: we need `global a` in the timeit so that it work, as it is assigning to `a`, and thus considers it as a local variable.
ja: **注**: timeit 内に `global a` が必要です。`a` に代入しており、ローカル変数と見なされるためです。

source: **Be easy on the memory: use views, and not copies**
ja: **メモリに優しく: コピーではなくビューを使う**

source: Copying big arrays is as costly as making simple numerical operations on them:
ja: 大きな配列のコピーは、それに対する単純な数値演算と同じくらい高くつきます:

source: **Beware of cache effects**
ja: **キャッシュの影響に注意**

source: Memory access is cheaper when it is grouped: accessing a big array in a continuous way is much faster than random access. This implies amongst other things that **smaller strides are faster** (see :ref:`cache_effects`):
ja: メモリアクセスはグループ化されている方が安価です: 大きな配列を連続的にアクセスするのはランダムアクセスよりはるかに速いです。これは、他のことの中でも **ストライドが小さい方が速い** ことを意味します(:ref:`cache_effects` を参照):

source: This is the reason why Fortran ordering or C ordering may make a big difference on operations:
ja: これが、Fortran 順や C 順が演算に大きな違いを生む理由です:

source: Note that copying the data to work around this effect may not be worth it:
ja: この影響を回避するためにデータをコピーするのは価値がないかもしれません:

source: Using `numexpr <https://github.com/pydata/numexpr>`_ can be useful to automatically optimize code for such effects.
ja: `numexpr <https://github.com/pydata/numexpr>`_ を使うと、このような影響へのコードの自動最適化に役立ちます。

source: **Use compiled code**
ja: **コンパイルされたコードを使う**

source: The last resort, once you are sure that all the high-level optimizations have been explored, is to transfer the hot spots, i.e. the few lines or functions in which most of the time is spent, to compiled code. For compiled code, the preferred option is to use `Cython <https://www.cython.org>`_: it is easy to transform exiting Python code in compiled code, and with a good use of the `NumPy support <https://docs.cython.org/en/latest/src/tutorial/numpy.html>`_ yields efficient code on NumPy arrays, for instance by unrolling loops.
ja: 最後の手段は、高レベルの最適化をすべて試した後で、ホットスポット、つまり時間の大部分を費やす少数の行や関数を、コンパイルされたコードに移すことです。コンパイルされたコードには `Cython <https://www.cython.org>`_ を使うのが推奨されます: 既存の Python コードをコンパイルされたコードに変換するのが容易で、`NumPy サポート <https://docs.cython.org/en/latest/src/tutorial/numpy.html>`_ を上手に使えば、たとえばループの展開によって NumPy 配列上で効率的なコードが得られます。

source: For all the above: profile and time your choices. Don't base your optimization on theoretical considerations.
ja: 上記すべてについて: 選択をプロファイルし時間を測ってください。最適化を理論的考察に基づかせないでください。

source: Additional Links
ja: 追加のリンク

source: If you need to profile memory usage, you could try the `memory_profiler <https://pypi.org/project/memory-profiler>`_
ja: メモリ使用量のプロファイリングが必要なら、`memory_profiler <https://pypi.org/project/memory-profiler>`_ を試してください

source: If you need to profile down into C extensions, you could try using `gperftools <https://github.com/gperftools/gperftools>`_ from Python with `yep <https://pypi.org/project/yep>`_.
ja: C 拡張までプロファイリングする必要があるなら、Python から `yep <https://pypi.org/project/yep>`_ とともに `gperftools <https://github.com/gperftools/gperftools>`_ を使ってみてください。

source: If you would like to track performance of your code across time, i.e. as you make new commits to your repository, you could try: `asv <https://asv.readthedocs.io/en/stable/>`_
ja: 時間を超えたコードの性能を追跡したい、つまりリポジトリに新しいコミットをするときに、`asv <https://asv.readthedocs.io/en/stable/>`_ を試してください

source: If you need some interactive visualization why not try `RunSnakeRun <https://www.vrplumber.com/programming/runsnakerun/>`_
ja: インタラクティブな可視化が必要なら `RunSnakeRun <https://www.vrplumber.com/programming/runsnakerun/>`_ を試してはどうでしょう

source: Block Compressed Row Format (BSR)
ja: ブロック圧縮行形式(BSR)

source: basically a CSR with dense sub-matrices of fixed shape instead of scalar items
ja: 基本的には、スカラー項目の代わりに固定形状の密な部分行列を持つ CSR

source: block size `(R, C)` must evenly divide the shape of the matrix `(M, N)`
ja: ブロックサイズ `(R, C)` は行列の形状 `(M, N)` を均等に割り切る必要がある

source: three NumPy arrays: `indices`, `indptr`, `data`
ja: 3 つの NumPy 配列: `indices`、`indptr`、`data`

source: `indices` is array of column indices for each block
ja: `indices` は各ブロックの列インデックスの配列

source: `data` is array of corresponding nonzero values of shape `(nnz, R, C)`
ja: `data` は形状 `(nnz, R, C)` の対応する非ゼロ値の配列

source: subclass of :class:`_cs_matrix` (common CSR/CSC functionality)
ja: :class:`_cs_matrix` のサブクラス(共通の CSR/CSC 機能)

source: subclass of :class:`_data_matrix` (sparse matrix classes with `.data` attribute)
ja: :class:`_data_matrix` のサブクラス(``.data`` 属性を持つ疎行列クラス)

source: fast matrix vector products and other arithmetic (sparsetools)
ja: 高速な行列-ベクトル積とその他の算術(sparsetools)

source: constructor accepts:
ja: コンストラクタが受け付けるもの:

source: dense array/matrix
ja: 密な配列/行列

source: sparse array/matrix
ja: 疎な配列/行列

source: shape tuple (create empty array)
ja: 形状タプル(空配列を作成)

source: many arithmetic operations considerably more efficient than CSR for sparse matrices with dense sub-matrices
ja: 密な部分行列を持つ疎行列に対して、CSR よりかなり効率的な多くの算術演算

source: use:
ja: 使いどころ:

source: like CSR
ja: CSR と同様

source: vector-valued finite element discretizations
ja: ベクトル値有限要素離散化

source: create empty BSR array with (1, 1) block size (like CSR...)::
ja: (1, 1) ブロックサイズの空 BSR 配列を作成(CSR に似た...)::

source: create empty BSR array with (3, 2) block size::
ja: (3, 2) ブロックサイズの空 BSR 配列を作成::
