Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: Try to fix the example to use the new `NumPy iterator protocol <https://numpy.org/doc/stable/reference/c-api/iterator.html>`_. If you manage to obtain a working solution, please submit a pull-request on github.
ja: 新しい `NumPy イテレータプロトコル <https://numpy.org/doc/stable/reference/c-api/iterator.html>`_ を使うように例を修正してみてください。動作する解が得られたら、GitHub でプルリクエストを提出してください。

source: You may have noticed, that the NumPy-C-API example is the only NumPy example that does not wrap ``cos_doubles`` but instead applies the ``cos`` function directly to the elements of the NumPy array. Does this have any advantages over the other techniques.
ja: お気付きかもしれませんが、NumPy-C-API の例は ``cos_doubles`` をラップせず、``cos`` 関数を NumPy 配列の要素に直接適用する唯一の NumPy 例です。これは他の技術に対して何か利点がありますか?

source: Can you wrap ``cos_doubles`` using only the NumPy-C-API. You may need to ensure that the arrays have the correct type, are one dimensional and contiguous in memory.
ja: NumPy-C-API だけを使って ``cos_doubles`` をラップできますか? 配列が正しい型で、1 次元でメモリ上連続であることを保証する必要があるかもしれません。

source: Modify the NumPy example such that ``cos_doubles_func`` handles the preallocation for you, thus making it more like the NumPy-C-API example.
ja: NumPy の例を、``cos_doubles_func`` が事前割り当てを処理するように変更してください。NumPy-C-API の例のようになります。

source: Look at the code that SWIG autogenerates, how much of it do you understand?
ja: SWIG が自動生成したコードを見てください。どのくらい理解できますか?

source: Modify the ``cos_doubles`` C function so that it returns an allocated array. Can you wrap this using SWIG typemaps? If not, why not? Is there a workaround for this specific situation? (Hint: you know the size of the output array, so it may be possible to construct a NumPy array from the returned ``double *``.)
ja: ``cos_doubles`` C 関数を、割り当てられた配列を返すように変更してください。これを SWIG typemap でラップできますか? できなければ、なぜでしょう? この特定の状況には回避策がありますか?(ヒント: 出力配列のサイズが分かっているので、返された ``double *`` から NumPy 配列を構成できるかもしれません。)

source: Look at the code that Cython autogenerates. Take a closer look at some of the comments that Cython inserts. What do you see?
ja: Cython が自動生成したコードを見てください。Cython が挿入するいくつかのコメントをよく見てください。何が見えますか?

source: Look at the section `Working with NumPy <https://docs.cython.org/en/latest/src/tutorial/numpy.html>`_ from the Cython documentation to learn how to incrementally optimize a pure python script that uses NumPy.
ja: NumPy を使う純 Python スクリプトを段階的に最適化する方法を学ぶには、Cython ドキュメントの `Working with NumPy <https://docs.cython.org/en/latest/src/tutorial/numpy.html>`_ の節を見てください。

source: Examples for the mathematical optimization chapter
ja: 数理最適化の章の例

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_1d_optim.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_1d_optim.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Brent's method
ja: ブレント法

source: Illustration of 1D optimization: Brent's method
ja: 1 次元最適化の図解: ブレント法

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_compare_optimizers.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_compare_optimizers.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Plotting the comparison of optimizers
ja: オプティマイザ比較のプロット

source: Plots the results from the comparison of optimizers.
ja: オプティマイザの比較の結果をプロットします。

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_constraints.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_constraints.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Constraint optimization: visualizing the geometry
ja: 制約付き最適化: 幾何の可視化

source: A small figure explaining optimization with constraints
ja: 制約付き最適化を説明する小さな図

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_convex.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_convex.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Convex function
ja: 凸関数

source: A figure showing the definition of a convex function
ja: 凸関数の定義を示す図

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_curve_fitting.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_curve_fitting.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Curve fitting
ja: 曲線フィッティング

source: A curve fitting example
ja: 曲線フィッティングの例

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_exercise_flat_minimum.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_exercise_flat_minimum.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Finding a minimum in a flat neighborhood
ja: 平坦な近傍での最小値の発見

source: An exercise of finding minimum. This exercise is hard because the function is very flat around the minimum (all its derivatives are zero). Thus gradient information is unreliable.
ja: 最小値を求める演習。この演習は、関数が最小点の周りで非常に平坦(すべての導関数がゼロ)であるため難しい。したがって勾配情報は信頼できません。

source: The function admits a minimum in [0, 0]. The challenge is to get within 1e-7 of this minimum, starting at x0 = [1, 1].
ja: 関数は [0, 0] に最小点を持ちます。課題は、x0 = [1, 1] から出発してこの最小点の 1e-7 以内に到達することです。

source: The solution that we adopt here is to give up on using gradient or information based on local differences, and to rely on the Powell algorithm. With 162 function evaluations, we get to 1e-8 of the solution.
ja: ここで採用する解決策は、勾配や局所的な差に基づく情報の使用を諦め、パウエル法に頼ることです。162 回の関数評価で、解の 1e-8 まで到達します。

source: Some pretty plotting
ja: きれいなプロット

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_exercise_ill_conditioned.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_exercise_ill_conditioned.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Alternating optimization
ja: 交互最適化

source: The challenge here is that Hessian of the problem is a very ill-conditioned matrix. This can easily be seen, as the Hessian of the first term in simply 2 * K.T @ K. Thus the conditioning of the problem can be judged from looking at the conditioning of K.
ja: ここでの課題は、問題のヘッセ行列が非常に悪条件の行列であることです。最初の項のヘッセ行列は単純に 2 * K.T @ K であるため、簡単に分かります。したがって問題の条件数は、K の条件数を見て判断できます。

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_gradient_descent.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_gradient_descent.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Gradient descent
ja: 勾配降下法

source: An example demoing gradient descent by creating figures that trace the evolution of the optimizer.
ja: オプティマイザの進化を追う図を作ることで勾配降下法を実演する例。

source: A formatter to print values on contours
ja: 等高線上に値を表示するフォーマッタ

source: A gradient descent algorithm do not use: its a toy, use scipy's optimize.fmin_cg
ja: 勾配降下法アルゴリズム。使用しないでください: おもちゃです。scipy の optimize.fmin_cg を使ってください

source: Run different optimizers on these problems
ja: これらの問題に対して異なるオプティマイザを実行する

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_noisy.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_noisy.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Noisy optimization problem
ja: ノイズのある最適化問題

source: Draws a figure explaining noisy vs non-noisy optimization
ja: ノイズのある最適化とない最適化を説明する図を描く

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_non_bounds_constraints.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_non_bounds_constraints.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Optimization with constraints
ja: 制約付き最適化

source: An example showing how to do optimization with general constraints using SLSQP and cobyla.
ja: SLSQP と cobyla を使った一般制約での最適化の方法を示す例。

source: :ref:`Go to the end <sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_smooth.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_mathematical_optimization_auto_examples_plot_smooth.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Smooth vs non-smooth
ja: 滑らかと非滑らか

source: Draws a figure to explain smooth versus non smooth optimization.
ja: 滑らかな最適化と非滑らかな最適化を説明する図を描く。

source: **00:00.000** total execution time for 11 files **from advanced/mathematical_optimization/auto_examples**:
ja: **advanced/mathematical_optimization/auto_examples** の 11 ファイルの合計実行時間 **00:00.000**:

source: Mathematical optimization: finding minima of functions
ja: 数理最適化: 関数の最小値を求める

source: **Authors**: *Gaël Varoquaux*
ja: **著者**: *Gaël Varoquaux*

source: `Mathematical optimization <https://en.wikipedia.org/wiki/Mathematical_optimization>`_ deals with the problem of finding numerically minimums (or maximums or zeros) of a function. In this context, the function is called *cost function*, or *objective function*, or *energy*.
ja: `数理最適化 <https://en.wikipedia.org/wiki/Mathematical_optimization>`_ は、関数の数値的な最小値(または最大値、またはゼロ)を求める問題を扱います。この文脈では、その関数は *コスト関数*、*目的関数*、*エネルギー* と呼ばれます。

source: Here, we are interested in using :mod:`scipy.optimize` for black-box optimization: we do not rely on the mathematical expression of the function that we are optimizing. Note that this expression can often be used for more efficient, non black-box, optimization.
ja: ここでは、:mod:`scipy.optimize` をブラックボックス最適化に使うことに興味があります: 最適化している関数の数学的表現に依存しません。この表現は、より効率的な非ブラックボックス最適化によく使えることに注意してください。

source: **References**
ja: **参考文献**

source: Mathematical optimization is very ... mathematical. If you want performance, it really pays to read the books:
ja: 数理最適化は非常に... 数学です。性能が必要なら、本を読む価値があります:

source: `Convex Optimization <https://web.stanford.edu/~boyd/cvxbook/>`_ by Boyd and Vandenberghe (pdf available free online).
ja: `Convex Optimization <https://web.stanford.edu/~boyd/cvxbook/>`_(Boyd と Vandenberghe 著。pdf がオンラインで無料)。

source: `Numerical Optimization <https://users.eecs.northwestern.edu/~nocedal/book/num-opt.html>`_, by Nocedal and Wright. Detailed reference on gradient descent methods.
ja: `Numerical Optimization <https://users.eecs.northwestern.edu/~nocedal/book/num-opt.html>`_(Nocedal と Wright 著)。勾配降下法の詳細な参考書。

source: `Practical Methods of Optimization <https://www.amazon.com/gp/product/0471494631/ref=ox_sc_act_title_1?ie=UTF8&smid=ATVPDKIKX0DER>`_ by Fletcher: good at hand-waving explanations.
ja: `Practical Methods of Optimization <https://www.amazon.com/gp/product/0471494631/ref=ox_sc_act_title_1?ie=UTF8&smid=ATVPDKIKX0DER>`_(Fletcher 著): ざっくりした説明に優れています。

source: Knowing your problem
ja: 自分の問題を知る

source: Not all optimization problems are equal. Knowing your problem enables you to choose the right tool.
ja: すべての最適化問題が等しいわけではありません。問題を知ることで、正しいツールを選べます。

source: **Dimensionality of the problem**
ja: **問題の次元**

source: The scale of an optimization problem is pretty much set by the *dimensionality of the problem*, i.e. the number of scalar variables on which the search is performed.
ja: 最適化問題の規模はほぼ *問題の次元*、つまり探索が行われるスカラー変数の数で決まります。

source: Convex versus non-convex optimization
ja: 凸と非凸の最適化

source: **A convex function**:
ja: **凸関数**:

source: `f` is above all its tangents.
ja: `f` はすべての接線の上にある。

source: equivalently, for two point A, B, f(C) lies below the segment [f(A), f(B])], if A < C < B
ja: 等価には、2 点 A、B に対して、A < C < B なら f(C) は線分 [f(A), f(B)] の下にある

source: **A non-convex function**
ja: **非凸関数**

source: **Optimizing convex functions is easy. Optimizing non-convex functions can be very hard.**
ja: **凸関数の最適化は簡単。非凸関数の最適化は非常に難しいことがある。**

source: It can be proven that for a convex function a local minimum is also a global minimum. Then, in some sense, the minimum is unique.
ja: 凸関数では局所最小が大域最小でもあることが証明できます。それゆえ、ある意味で最小は一意です。

source: Smooth and non-smooth problems
ja: 滑らかな問題と非滑らかな問題

source: **A smooth function**:
ja: **滑らかな関数**:

source: The gradient is defined everywhere, and is a continuous function
ja: 勾配はいたるところで定義され、連続関数です

source: **A non-smooth function**
ja: **非滑らかな関数**

source: **Optimizing smooth functions is easier** (true in the context of *black-box* optimization, otherwise `Linear Programming <https://en.wikipedia.org/wiki/Linear_programming>`_ is an example of methods which deal very efficiently with piece-wise linear functions).
ja: **滑らかな関数の最適化はより容易です**(*ブラックボックス*最適化の文脈で真。そうでなければ `線形計画法 <https://en.wikipedia.org/wiki/Linear_programming>`_ が区分線形関数を非常に効率的に扱う手法の例です)。

source: Noisy versus exact cost functions
ja: ノイズのあるコスト関数と正確なコスト関数

source: Noisy (blue) and non-noisy (green) functions
ja: ノイズのある(青)関数とノイズのない(緑)関数

source: **Noisy gradients**
ja: **ノイズのある勾配**

source: Many optimization methods rely on gradients of the objective function. If the gradient function is not given, they are computed numerically, which induces errors. In such situation, even if the objective function is not noisy, a gradient-based optimization may be a noisy optimization.
ja: 多くの最適化手法は目的関数の勾配に依存します。勾配関数が与えられなければ数値的に計算され、誤差が生じます。このような状況では、目的関数にノイズがなくても、勾配ベースの最適化はノイズのある最適化になり得ます。

source: Constraints
ja: 制約

source: Optimizations under constraints
ja: 制約下での最適化

source: Here:
ja: ここでは:

source: A review of the different optimizers
ja: さまざまなオプティマイザの概観

source: Getting started: 1D optimization
ja: 入門: 1 次元最適化

source: Let's get started by finding the minimum of the scalar function :math:`f(x)=\exp[(x-0.5)^2]`. :func:`scipy.optimize.minimize_scalar` uses Brent's method to find the minimum of a function:
ja: スカラー関数 :math:`f(x)=\exp[(x-0.5)^2]` の最小値を見つけることから始めましょう。:func:`scipy.optimize.minimize_scalar` はブレント法を使って関数の最小値を見つけます:

source: **Brent's method on a quadratic function**: it converges in 3 iterations, as the quadratic approximation is then exact.
ja: **二次関数でのブレント法**: 3 反復で収束します。二次近似がその時点で正確だからです。

source: **Brent's method on a non-convex function**: note that the fact that the optimizer avoided the local minimum is a matter of luck.
ja: **非凸関数でのブレント法**: オプティマイザが局所最小点を避けたのは、幸運なことに過ぎないことに注意してください。

source: You can use different solvers using the parameter ``method``.
ja: パラメータ ``method`` で異なるソルバーを使えます。

source: :func:`scipy.optimize.minimize_scalar` can also be used for optimization constrained to an interval using the parameter ``bounds``.
ja: :func:`scipy.optimize.minimize_scalar` は、パラメータ ``bounds`` を使って区間に制約された最適化にも使えます。

source: Gradient based methods
ja: 勾配ベースの手法

source: Some intuitions about gradient descent
ja: 勾配降下法についての直感

source: Here we focus on **intuitions**, not code. Code will follow.
ja: ここでは**直感**に焦点を当てます。コードではありません。コードは後で出てきます。

source: `Gradient descent <https://en.wikipedia.org/wiki/Gradient_descent>`_ basically consists in taking small steps in the direction of the gradient, that is the direction of the *steepest descent*.
ja: `勾配降下法 <https://en.wikipedia.org/wiki/Gradient_descent>`_ は基本的に、勾配の方向、つまり *最急降下* の方向に小さなステップを取ることです。

source: **Fixed step gradient descent**
ja: **固定ステップの勾配降下法**

source: **A well-conditioned quadratic function.**
ja: **条件の良い二次関数。**

source: **An ill-conditioned quadratic function.**
ja: **悪条件の二次関数。**

source: The core problem of gradient-methods on ill-conditioned problems is that the gradient tends not to point in the direction of the minimum.
ja: 悪条件の問題に対する勾配法の核心的問題は、勾配が最小点の方向を指さない傾向があることです。

source: We can see that very anisotropic (`ill-conditioned <https://en.wikipedia.org/wiki/Condition_number>`_) functions are harder to optimize.
ja: 非常に異方的(`悪条件 <https://en.wikipedia.org/wiki/Condition_number>`_)な関数は最適化が難しいことが分かります。

source: **Take home message: conditioning number and preconditioning**
ja: **覚え書き: 条件数と前処理**

source: If you know natural scaling for your variables, prescale them so that they behave similarly. This is related to `preconditioning <https://en.wikipedia.org/wiki/Preconditioner>`_.
ja: 変数の自然なスケーリングを知っているなら、似た振る舞いをするように前もってスケールしてください。これは `前処理 <https://en.wikipedia.org/wiki/Preconditioner>`_ に関係します。

source: Also, it clearly can be advantageous to take bigger steps. This is done in gradient descent code using a `line search <https://en.wikipedia.org/wiki/Line_search>`_.
ja: また、より大きなステップを取ることが有利なのは明らかです。これは勾配降下法のコードでは `直線探索 <https://en.wikipedia.org/wiki/Line_search>`_ で行われます。

source: **Adaptive step gradient descent**
ja: **適応ステップの勾配降下法**

source: A well-conditioned quadratic function.
ja: 条件の良い二次関数。

source: An ill-conditioned quadratic function.
ja: 悪条件の二次関数。

source: An ill-conditioned non-quadratic function.
ja: 悪条件の非二次関数。

source: An ill-conditioned very non-quadratic function.
ja: 悪条件で非常に非二次的な関数。

source: The more a function looks like a quadratic function (elliptic iso-curves), the easier it is to optimize.
ja: 関数が二次関数(楕円形の等高線)に似ていれば似ているほど、最適化は容易です。

source: Conjugate gradient descent
ja: 共役勾配降下法

source: The gradient descent algorithms above are toys not to be used on real problems.
ja: 上の勾配降下法アルゴリズムはおもちゃであり、実際の問題には使いません。

source: As can be seen from the above experiments, one of the problems of the simple gradient descent algorithms, is that it tends to oscillate across a valley, each time following the direction of the gradient, that makes it cross the valley. The conjugate gradient solves this problem by adding a *friction* term: each step depends on the two last values of the gradient and sharp turns are reduced.
ja: 上の実験から分かるように、単純な勾配降下法アルゴリズムの問題の 1 つは、谷を横切って振動する傾向があることです。毎回勾配の方向に従うためです。共役勾配法は *摩擦* 項を加えることでこの問題を解決します: 各ステップは勾配の直近 2 つの値に依存し、急な向き替えが減ります。

source: **Conjugate gradient descent**
ja: **共役勾配降下法**

source: SciPy provides :func:`scipy.optimize.minimize` to find the minimum of scalar functions of one or more variables. The simple conjugate gradient method can be used by setting the parameter ``method`` to CG ::
ja: SciPy は、1 変数以上のスカラー関数の最小値を見つけるために :func:`scipy.optimize.minimize` を提供します。単純な共役勾配法は、パラメータ ``method`` を CG に設定することで使えます ::

source: Gradient methods need the Jacobian (gradient) of the function. They can compute it numerically, but will perform better if you can pass them the gradient::
ja: 勾配法は関数のヤコビアン(勾配)を必要とします。数値的に計算できますが、勾配を渡せるとより良い性能が得られます::

source: Note that the function has only been evaluated 27 times, compared to 108 without the gradient.
ja: 勾配ありでは関数評価が 27 回だけだったのに対し、なしでは 108 回だったことに注意してください。

source: Newton and quasi-newton methods
ja: ニュートン法と準ニュートン法

source: Newton methods: using the Hessian (2nd differential)
ja: ニュートン法: ヘッセ(2 次微分)の使用

source: `Newton methods <https://en.wikipedia.org/wiki/Newton%27s_method_in_optimization>`_ use a local quadratic approximation to compute the jump direction. For this purpose, they rely on the 2 first derivative of the function: the *gradient* and the `Hessian <https://en.wikipedia.org/wiki/Hessian_matrix>`_.
ja: `ニュートン法 <https://en.wikipedia.org/wiki/Newton%27s_method_in_optimization>`_ は、局所二次近似を使ってジャンプの方向を計算します。このために、関数の 1 番目と 2 番目の導関数、*勾配* と `ヘッセ行列 <https://en.wikipedia.org/wiki/Hessian_matrix>`_ に依存します。

source: **An ill-conditioned quadratic function:**
ja: **悪条件の二次関数:**

source: Note that, as the quadratic approximation is exact, the Newton method is blazing fast
ja: 二次近似が正確なので、ニュートン法は非常に速いことに注意してください

source: **An ill-conditioned non-quadratic function:**
ja: **悪条件の非二次関数:**

source: Here we are optimizing a Gaussian, which is always below its quadratic approximation. As a result, the Newton method overshoots and leads to oscillations.
ja: ここではガウス分布を最適化しています。これは二次近似の下に常にあります。結果としてニュートン法は行き過ぎて振動します。

source: **An ill-conditioned very non-quadratic function:**
ja: **悪条件で非常に非二次的な関数:**

source: In SciPy, you can use the Newton method by setting ``method`` to Newton-CG in :func:`scipy.optimize.minimize`. Here, CG refers to the fact that an internal inversion of the Hessian is performed by conjugate gradient ::
ja: SciPy では、:func:`scipy.optimize.minimize` で ``method`` を Newton-CG に設定するとニュートン法を使えます。ここでの CG は、ヘッセの内部反転が共役勾配で行われることを指します ::

source: Note that compared to a conjugate gradient (above), Newton's method has required less function evaluations, but more gradient evaluations, as it uses it to approximate the Hessian. Let's compute the Hessian and pass it to the algorithm::
ja: 共役勾配(上)と比較して、ニュートン法は必要な関数評価が少なく、勾配評価が多いことに注意してください。ヘッセを近似するために使うからです。ヘッセを計算してアルゴリズムに渡してみましょう::

source: At very high-dimension, the inversion of the Hessian can be costly and unstable (large scale > 250).
ja: 非常に高次元では、ヘッセの反転は高価で不安定になり得ます(大規模 > 250)。

source: Newton optimizers should not to be confused with Newton's root finding method, based on the same principles, :func:`scipy.optimize.newton`.
ja: ニュートン最適化手法は、同じ原理に基づくニュートンの根探索法 :func:`scipy.optimize.newton` と混同しないでください。

source: Quasi-Newton methods: approximating the Hessian on the fly
ja: 準ニュートン法: ヘッセをその場で近似する

source: **BFGS**: BFGS (Broyden-Fletcher-Goldfarb-Shanno algorithm) refines at each step an approximation of the Hessian.
ja: **BFGS**: BFGS(Broyden-Fletcher-Goldfarb-Shanno アルゴリズム)は各ステップでヘッセの近似を改良します。

source: On a exactly quadratic function, BFGS is not as fast as Newton's method, but still very fast.
ja: 正確に二次の関数では、BFGS はニュートン法ほど速くありませんが、それでも非常に速いです。

source: Here BFGS does better than Newton, as its empirical estimate of the curvature is better than that given by the Hessian.
ja: ここでは BFGS がニュートンより良くできています。曲率の経験的推定がヘッセが与えるものより良いからです。

source: **L-BFGS:** Limited-memory BFGS Sits between BFGS and conjugate gradient: in very high dimensions (> 250) the Hessian matrix is too costly to compute and invert. L-BFGS keeps a low-rank version. In addition, box bounds are also supported by L-BFGS-B::
ja: **L-BFGS:** Limited-memory BFGS は BFGS と共役勾配の間にあります: 非常に高次元(> 250)ではヘッセ行列の計算と反転が高価すぎます。L-BFGS は低ランク版を保持します。さらに、ボックス境界も L-BFGS-B でサポートされます::

source: Gradient-less methods
ja: 勾配なしの手法

source: A shooting method: the Powell algorithm
ja: 射撃法: パウエル法

source: Almost a gradient approach
ja: ほぼ勾配的なアプローチ

source: Powell's method isn't too sensitive to local ill-conditionning in low dimensions
ja: パウエル法は低次元での局所的な悪条件にあまり敏感ではありません

source: Simplex method: the Nelder-Mead
ja: シンプレックス法: ネルダー-ミード

source: The Nelder-Mead algorithms is a generalization of dichotomy approaches to high-dimensional spaces. The algorithm works by refining a `simplex <https://en.wikipedia.org/wiki/Simplex>`_, the generalization of intervals and triangles to high-dimensional spaces, to bracket the minimum.
ja: ネルダー-ミード法は、二分法のアプローチを高次元空間に一般化したものです。アルゴリズムは、最小点をはさむ `シンプレックス <https://en.wikipedia.org/wiki/Simplex>`_(区間と三角形の高次元空間への一般化)を改良することで動作します。

source: **Strong points**: it is robust to noise, as it does not rely on computing gradients. Thus it can work on functions that are not locally smooth such as experimental data points, as long as they display a large-scale bell-shape behavior. However it is slower than gradient-based methods on smooth, non-noisy functions.
ja: **強み**: 勾配の計算に依存しないため、ノイズに対して頑健です。したがって、実験データポイントのように局所的に滑らかでない関数でも、大規模なベル型の振る舞いを示す限り機能します。しかし、滑らかでノイズのない関数では勾配ベースの手法より遅いです。

source: Using the Nelder-Mead solver in :func:`scipy.optimize.minimize`::
ja: :func:`scipy.optimize.minimize` でネルダー-ミードソルバーを使う::

source: Global optimizers
ja: 大域的最適化手法

source: If your problem does not admit a unique local minimum (which can be hard to test unless the function is convex), and you do not have prior information to initialize the optimization close to the solution, you may need a global optimizer.
ja: 問題が一意の局所最小点を持たない場合(凸でなければテストは難しい)、また解の近くで最適化を初期化する事前情報がない場合は、大域的最適化手法が必要かもしれません。

source: Brute force: a grid search
ja: 力任せ: グリッド探索
