Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: Streamlined and more seamless support for dealing with missing data in arrays is making its way into NumPy 1.7. Stay tuned!
ja: 配列内の欠損データを扱う洗練されシームレスなサポートは、NumPy 1.7 で導入されつつありました。お楽しみに!

source: Canadian rangers were distracted when counting hares and lynxes in 1903-1910 and 1917-1918, and got the numbers are wrong. (Carrot farmers stayed alert, though.) Compute the mean populations over time, ignoring the invalid numbers. ::
ja: カナダのレンジャーは 1903-1910 と 1917-1918 年にノウサギとオオヤマネコを数えるとき注意が逸れ、数が間違ってしまいました。(ニンジン農家は注意を怠りませんでした。) 無効な数を無視して、時間にわたる平均個体群を計算してください。 ::

source: Note that Matplotlib knows about masked arrays::
ja: Matplotlib はマスク配列を認識します::

source: :class:`recarray`: purely convenience
ja: :class:`recarray`: 純粋に利便性のためのもの

source: Summary
ja: まとめ

source: Anatomy of the ndarray: data, dtype, strides.
ja: ndarray の構造: データ、dtype、ストライド。

source: Universal functions: elementwise operations, how to make new ones
ja: ユニバーサル関数: 要素ごとの演算、新しいものの作り方

source: Ndarray subclasses
ja: Ndarray のサブクラス

source: Various buffer interfaces for integration with other tools
ja: 他のツールとの統合のためのさまざまなバッファインターフェース

source: Recent additions: PEP 3118, generalized ufuncs
ja: 最近の追加: PEP 3118、汎用 ufunc

source: Contributing to NumPy/SciPy
ja: NumPy/SciPy への貢献

source: Get this tutorial: https://www.euroscipy.org/talk/882
ja: このチュートリアルの入手先: https://www.euroscipy.org/talk/882

source: Why
ja: なぜ

source: "There's a bug?"
ja: "バグがあります?"

source: "I don't understand what this is supposed to do?"
ja: "これが何をするものか分かりません?"

source: "I have this fancy code. Would you like to have it?"
ja: "この素晴らしいコードを書きました。要りますか?"

source: "I'd like to help! What can I do?"
ja: "協力したいです! 何ができますか?"

source: Reporting bugs
ja: バグの報告

source: Bug tracker (prefer **this**)
ja: バグトラッカー(**これ**を推奨)

source: Click the "Sign up" link to get an account
ja: "Sign up" リンクをクリックしてアカウントを作成してください

source: Mailing lists (https://numpy.org/community/)
ja: メーリングリスト(https://numpy.org/community/)

source: If you're unsure
ja: 自信がないときは

source: No replies in a week or so? Just file a bug ticket.
ja: 1 週間ほど返信がなければ、バグチケットを立ててください。

source: Good bug report
ja: 良いバグレポート

source: What are you trying to do?
ja: 何をしようとしていますか?

source: **Small code snippet reproducing the bug** (if possible)
ja: **バグを再現する小さなコードスニペット**(可能なら)

source: What actually happens
ja: 実際に起きること

source: What you'd expect
ja: 期待すること

source: Platform (Windows / Linux / OSX, 32/64 bits, x86/PPC, ...)
ja: プラットフォーム(Windows / Linux / OSX、32/64 ビット、x86/PPC など)

source: Version of NumPy/SciPy
ja: NumPy/SciPy のバージョン

source: **Check that the following is what you expect**
ja: **以下が期待通りか確認してください**

source: In case you have old/broken NumPy installations lying around.
ja: 古い/壊れた NumPy のインストールが残っている場合に備えて。

source: If unsure, try to remove existing NumPy installations, and reinstall...
ja: 確信がなければ、既存の NumPy インストールを削除して再インストールしてみてください...

source: Contributing to documentation
ja: ドキュメントへの貢献

source: Documentation editor
ja: ドキュメントエディタ

source: Registration
ja: 登録

source: Register an account
ja: アカウントを登録する

source: Subscribe to ``scipy-dev`` mailing list (subscribers-only)
ja: ``scipy-dev`` メーリングリストに購読する(購読者のみ)

source: Problem with mailing lists: you get mail
ja: メーリングリストの問題: メールが届く

source: But: **you can turn mail delivery off**
ja: しかし: **メール配信はオフにできます**

source: "change your subscription options", at the bottom of
ja: 下部の"サブスクリプションオプションの変更"を使います:

source: Send a mail @ ``scipy-dev`` mailing list; ask for activation::
ja: ``scipy-dev`` メーリングリストにメールを送り、有効化を依頼します::

source: Check the style guide:
ja: スタイルガイドを確認してください:

source: Don't be intimidated; to fix a small thing, just fix it
ja: 恐れなくて大丈夫。小さな修正なら、そのまま直してください

source: Edit
ja: 編集

source: Edit sources and send patches (as for bugs)
ja: ソースを編集してパッチを送る(バグと同様)

source: Complain on the mailing list
ja: メーリングリストで不満を言う

source: Contributing features
ja: 機能への貢献

source: The contribution of features is documented on https://numpy.org/doc/stable/dev/
ja: 機能の貢献については https://numpy.org/doc/stable/dev/ にドキュメントがあります

source: How to help, in general
ja: 全般的にどう助けるか

source: Bug fixes always welcome!
ja: バグ修正はいつでも歓迎します!

source: What irks you most
ja: あなたが一番不満に思うこと

source: Browse the tracker
ja: トラッカーを見て回る

source: Documentation work
ja: ドキュメントの作業

source: API docs: improvements to docstrings
ja: API ドキュメント: docstring の改善

source: Know some SciPy module well?
ja: ある SciPy モジュールに詳しいですか?

source: *User guide*
ja: *ユーザーガイド*

source: Ask on communication channels:
ja: コミュニケーションチャネルで質問する:

source: ``numpy-discussion`` list
ja: ``numpy-discussion`` リスト

source: ``scipy-dev`` list
ja: ``scipy-dev`` リスト

source: Advanced Python Constructs
ja: 高度な Python 構成要素

source: **Author** *Zbigniew Jędrzejewski-Szmek*
ja: **著者** *Zbigniew Jędrzejewski-Szmek*

source: This section covers some features of the Python language which can be considered advanced --- in the sense that not every language has them, and also in the sense that they are more useful in more complicated programs or libraries, but not in the sense of being particularly specialized, or particularly complicated.
ja: この節では、Python 言語のいくつかの高度な機能を扱います --- すべての言語にあるわけではなく、またより複雑なプログラムやライブラリでより有用であるという意味で高度ですが、特に特殊だったり特に複雑だったりするという意味ではありません。

source: It is important to underline that this chapter is purely about the language itself --- about features supported through special syntax complemented by functionality of the Python stdlib, which could not be implemented through clever external modules.
ja: 強調しておきたいのは、この章は純粋に言語そのものについてです --- 賢い外部モジュールでは実装できない、Python 標準ライブラリの機能で補完された特別な構文でサポートされる機能についてです。

source: The process of developing the Python programming language, its syntax, is very transparent; proposed changes are evaluated from various angles and discussed via *Python Enhancement Proposals* --- PEPs_. As a result, features described in this chapter were added after it was shown that they indeed solve real problems and that their use is as simple as possible.
ja: Python プログラミング言語、その構文の開発プロセスは非常に透明です。提案された変更はさまざまな角度から評価され、*Python Enhancement Proposals* --- PEPs_ を通じて議論されます。その結果、この章で説明する機能は、実際に実際の問題を解決し、使用ができるだけ簡単であることが示された後に追加されました。

source: Iterators, generator expressions and generators
ja: イテレータ、ジェネレータ式、ジェネレータ

source: Iterators
ja: イテレータ

source: Simplicity
ja: シンプルさ

source: Duplication of effort is wasteful, and replacing the various home-grown approaches with a standard feature usually ends up making things more readable, and interoperable as well.
ja: 作業の重複は無駄です。自作のさまざまなアプローチを標準機能に置き換えることは、通常、読みやすさと相互運用性の両方を高めます。

source: An iterator is an object adhering to the `iterator protocol`_ --- basically this means that it has a `next <iterator.next>` method, which, when called, returns the next item in the sequence, and when there's nothing to return, raises the `StopIteration <exceptions.StopIteration>` exception.
ja: イテレータとは `イテレータプロトコル`_ に従うオブジェクトです --- 基本的には、`next <iterator.next>` メソッドを持ち、呼び出されるとシーケンスの次の項目を返し、返すものがなくなると `StopIteration <exceptions.StopIteration>` 例外を送出するという意味です。

source: An iterator object allows to loop just once. It holds the state (position) of a single iteration, or from the other side, each loop over a sequence requires a single iterator object. This means that we can iterate over the same sequence more than once concurrently. Separating the iteration logic from the sequence allows us to have more than one way of iteration.
ja: イテレータオブジェクトは 1 回だけループできます。単一の反復の状態(位置)を保持します。言い換えると、シーケンスの各ループには単一のイテレータオブジェクトが必要です。これは、同じシーケンスを同時に複数回反復できることを意味します。反復論理をシーケンスから分離することで、複数の反復方法を持てます。

source: Calling the `__iter__ <object.__iter__>` method on a container to create an iterator object is the most straightforward way to get hold of an iterator. The `iter` function does that for us, saving a few keystrokes. ::
ja: コンテナの `__iter__ <object.__iter__>` メソッドを呼び出してイテレータオブジェクトを作成することが、イテレータを得る最も直接的な方法です。`iter` 関数がそれをやってくれるので、数回のキー入力を節約できます。 ::

source: When used in a loop, `StopIteration <exceptions.StopIteration>` is swallowed and causes the loop to finish. But with explicit invocation, we can see that once the iterator is exhausted, accessing it raises an exception.
ja: ループ内で使われるとき、`StopIteration <exceptions.StopIteration>` は飲み込まれ、ループが終了します。しかし明示的に呼び出すと、イテレータが使い果たされた後はアクセスで例外が発生することが分かります。

source: Using the :compound:`for..in <for>` loop also uses the ``__iter__`` method. This allows us to transparently start the iteration over a sequence. But if we already have the iterator, we want to be able to use it in an ``for`` loop in the same way. In order to achieve this, iterators in addition to ``next`` are also required to have a method called ``__iter__`` which returns the iterator (``self``).
ja: :compound:`for..in <for>` ループを使うと ``__iter__`` メソッドも使われます。これにより、シーケンスの反復を透過的に開始できます。しかし既にイテレータを持っている場合、``for`` ループで同じように使いたいでしょう。そのためには、イテレータは ``next`` に加えて、イテレータ(``self``)を返す ``__iter__`` メソッドを持つことも要求されます。

source: Support for iteration is pervasive in Python: all sequences and unordered containers in the standard library allow this. The concept is also stretched to other things: e.g. ``file`` objects support iteration over lines.
ja: 反復のサポートは Python の至る所にあります: 標準ライブラリのすべてのシーケンスと順序なしコンテナはこれを許します。この概念は他のものにも広がっています: たとえば ``file`` オブジェクトは行に対する反復をサポートします。

source: The ``file`` is an iterator itself and it's ``__iter__`` method doesn't create a separate object: only a single thread of sequential access is allowed.
ja: ``file`` はそれ自体がイテレータであり、その ``__iter__`` メソッドは別のオブジェクトを作りません: 順次アクセスの単一のスレッドだけが許されます。

source: Generator expressions
ja: ジェネレータ式

source: A second way in which iterator objects are created is through **generator expressions**, the basis for **list comprehensions**. To increase clarity, a generator expression must always be enclosed in parentheses or an expression. If round parentheses are used, then a generator iterator is created. If rectangular parentheses are used, the process is short-circuited and we get a ``list``. ::
ja: イテレータオブジェクトが作られる 2 番目の方法は**ジェネレータ式**です。これは**リスト内包表記**の基礎です。明確さのために、ジェネレータ式は常に括弧または式で囲まれなければなりません。丸括弧を使うとジェネレータイテレータが作成されます。角括弧を使うと処理は短絡し、``list`` が得られます。 ::

source: The list comprehension syntax also extends to **dictionary and set comprehensions**. A ``set`` is created when the generator expression is enclosed in curly braces. A ``dict`` is created when the generator expression contains "pairs" of the form ``key:value``::
ja: リスト内包表記の構文は**辞書と集合の内包表記**にも拡張されています。ジェネレータ式が波括弧で囲まれると ``set`` が作成されます。ジェネレータ式が ``key:value`` 形式の"ペア"を含むと ``dict`` が作成されます::

source: One *gotcha* should be mentioned: in old Pythons the index variable (``i``) would leak, and in versions >= 3 this is fixed.
ja: 1 つの落とし穴に触れておくべきです: 古い Python ではインデックス変数(``i``)が漏れていましたが、バージョン >= 3 では修正されています。

source: Generators
ja: ジェネレータ

source: A generator is a function that produces a sequence of results instead of a single value.
ja: ジェネレータは、単一の値ではなく結果のシーケンスを生成する関数です。

source: A third way to create iterator objects is to call a generator function. A **generator** is a function containing the keyword :simple:`yield`. It must be noted that the mere presence of this keyword completely changes the nature of the function: this ``yield`` statement doesn't have to be invoked, or even reachable, but causes the function to be marked as a generator. When a normal function is called, the instructions contained in the body start to be executed. When a generator is called, the execution stops before the first instruction in the body. An invocation of a generator function creates a generator object, adhering to the iterator protocol. As with normal function invocations, concurrent and recursive invocations are allowed.
ja: イテレータオブジェクトを作る 3 番目の方法は、ジェネレータ関数を呼び出すことです。**ジェネレータ**はキーワード :simple:`yield` を含む関数です。このキーワードの存在だけで関数の性質が完全に変わることに注意してください: この ``yield`` 文は呼び出されたり、届いたりする必要すらなく、関数をジェネレータとしてマークさせます。通常の関数が呼ばれると、本体に含まれる命令の実行が始まります。ジェネレータが呼ばれると、実行は本体の最初の命令の前で停止します。ジェネレータ関数の呼び出しは、イテレータプロトコルに従うジェネレータオブジェクトを作成します。通常の関数呼び出しと同様に、同時呼び出しと再帰呼び出しが許されます。

source: When ``next`` is called, the function is executed until the first ``yield``. Each encountered ``yield`` statement gives a value becomes the return value of ``next``. After executing the ``yield`` statement, the execution of this function is suspended. ::
ja: ``next`` が呼ばれると、関数は最初の ``yield`` まで実行されます。遭遇した各 ``yield`` 文は値を与え、それが ``next`` の戻り値になります。``yield`` 文の実行後、この関数の実行は停止します。 ::

source: Let's go over the life of the single invocation of the generator function. ::
ja: ジェネレータ関数の単一の呼び出しの一生を見てみましょう。 ::

source: Contrary to a normal function, where executing ``f()`` would immediately cause the first ``print`` to be executed, ``gen`` is assigned without executing any statements in the function body. Only when ``gen.__next__()`` is invoked by ``next``, the statements up to the first ``yield`` are executed. The second ``next`` prints ``-- finish --`` and execution halts on the second ``yield``. The third ``next`` falls of the end of the function. Since no ``yield`` was reached, an exception is raised.
ja: 通常の関数では ``f()`` の実行がすぐに最初の ``print`` の実行を引き起こしますが、これとは逆に ``gen`` は関数本体のどの文も実行せずに代入されます。``next`` が ``gen.__next__()`` を呼び出したときにのみ、最初の ``yield`` までの文が実行されます。2 番目の ``next`` は ``-- finish --`` を表示し、2 番目の ``yield`` で実行が停止します。3 番目の ``next`` は関数の終わりに落ちます。``yield`` に到達していないため、例外が発生します。

source: What happens with the function after a yield, when the control passes to the caller? The state of each generator is stored in the generator object. From the point of view of the generator function, is looks almost as if it was running in a separate thread, but this is just an illusion: execution is strictly single-threaded, but the interpreter keeps and restores the state in between the requests for the next value.
ja: yield の後、制御が呼び出し元に渡ると、関数はどうなりますか? 各ジェネレータの状態はジェネレータオブジェクトに保存されます。ジェネレータ関数の観点からは、別のスレッドで動いているように見えますが、これは単なる錯覚です: 実行は厳密にシングルスレッドですが、インタプリタは次の値の要求の間、状態を保持し復元します。

source: Why are generators useful? As noted in the parts about iterators, a generator function is just a different way to create an iterator object. Everything that can be done with ``yield`` statements, could also be done with ``next`` methods. Nevertheless, using a function and having the interpreter perform its magic to create an iterator has advantages. A function can be much shorter than the definition of a class with the required ``next`` and ``__iter__`` methods. What is more important, it is easier for the author of the generator to understand the state which is kept in local variables, as opposed to instance attributes, which have to be used to pass data between consecutive invocations of ``next`` on an iterator object.
ja: なぜジェネレータが便利なのでしょうか? イテレータについての部分で述べたように、ジェネレータ関数はイテレータオブジェクトを作る別の方法にすぎません。``yield`` 文でできることはすべて ``next`` メソッドでもできます。それでも、関数を使い、インタプリタに魔法をかけてイテレータを作らせることには利点があります。関数は、必要な ``next`` と ``__iter__`` メソッドを持つクラス定義よりはるかに短くできます。さらに重要なのは、ジェネレータの作者にとって、イテレータオブジェクトの ``next`` の連続呼び出しの間でデータを受け渡すために使わなければならないインスタンス属性とは対照的に、ローカル変数に保持される状態を理解しやすいことです。

source: A broader question is why are iterators useful? When an iterator is used to power a loop, the loop becomes very simple. The code to initialise the state, to decide if the loop is finished, and to find the next value is extracted into a separate place. This highlights the body of the loop --- the interesting part. In addition, it is possible to reuse the iterator code in other places.
ja: より広い疑問は、なぜイテレータが便利かということです。イテレータでループを駆動すると、ループは非常にシンプルになります。状態を初期化するコード、ループが終了したか判定するコード、次の値を見つけるコードが別の場所に抽出されます。これにより、ループの本体 --- 興味深い部分 --- が際立ちます。さらに、イテレータコードを他の場所で再利用できます。

source: Bidirectional communication
ja: 双方向通信

source: Each ``yield`` statement causes a value to be passed to the caller. This is the reason for the introduction of generators by :pep:`255`. But communication in the reverse direction is also useful. One obvious way would be some external state, either a global variable or a shared mutable object. Direct communication is possible thanks to :pep:`342`. It is achieved by turning the previously boring ``yield`` statement into an expression. When the generator resumes execution after a ``yield`` statement, the caller can call a method on the generator object to either pass a value **into** the generator, which then is returned by the ``yield`` statement, or a different method to inject an exception into the generator.
ja: 各 ``yield`` 文は値を呼び出し元に渡します。これが :pep:`255` によるジェネレータ導入の理由です。しかし逆方向の通信も有用です。明白な方法は、グローバル変数や共有ミュータブルオブジェクトなど、何らかの外部状態でしょう。:pep:`342` のおかげで直接通信が可能です。これは、以前の地味な ``yield`` 文を式に変えることで実現されます。``yield`` 文の後でジェネレータが実行を再開するとき、呼び出し元はジェネレータオブジェクトのメソッドを呼び出し、値をジェネレータ**に**渡すことができます。その値は ``yield`` 文の値として返されます。または別のメソッドでジェネレータに例外を注入できます。

source: The first of the new methods is `send(value) <generator.send>`, which is similar to `next() <generator.next>`, but passes ``value`` into the generator to be used for the value of the ``yield`` expression. In fact, ``g.next()`` and ``g.send(None)`` are equivalent.
ja: 新しいメソッドの最初は `send(value) <generator.send>` です。`next() <generator.next>` と似ていますが、``value`` をジェネレータに渡し、それが ``yield`` 式の値として使われます。実際、``g.next()`` と ``g.send(None)`` は等価です。

source: The second of the new methods is `throw(type, value=None, traceback=None) <generator.throw>` which is equivalent to::
ja: 新しいメソッドの 2 番目は `throw(type, value=None, traceback=None) <generator.throw>` で、これは次と等価です::

source: at the point of the ``yield`` statement.
ja: ``yield`` 文の地点で。

source: Unlike :simple:`raise` (which immediately raises an exception from the current execution point), ``throw()`` first resumes the generator, and only then raises the exception. The word throw was picked because it is suggestive of putting the exception in another location, and is associated with exceptions in other languages.
ja: :simple:`raise`(現在の実行地点からすぐに例外を送出する)とは異なり、``throw()`` はまずジェネレータを再開し、その後に例外を送出します。throw という言葉が選ばれたのは、例外を別の場所に投げ入れることを連想させ、他の言語の例外とも関連があるからです。

source: What happens when an exception is raised inside the generator? It can be either raised explicitly or when executing some statements or it can be injected at the point of a ``yield`` statement by means of the ``throw()`` method. In either case, such an exception propagates in the standard manner: it can be intercepted by an ``except`` or ``finally`` clause, or otherwise it causes the execution of the generator function to be aborted and propagates in the caller.
ja: ジェネレータの中で例外が発生するとどうなるでしょうか? 明示的に発生させられるか、いくつかの文の実行時に発生するか、``throw()`` メソッドによって ``yield`` 文の地点で注入されるかのいずれかです。どちらの場合も、その例外は標準の方法で伝播します: ``except`` または ``finally`` 節で捕捉できます。そうでなければ、ジェネレータ関数の実行を中断させ、呼び出し元に伝播します。

source: For completeness' sake, it's worth mentioning that generator iterators also have a `close() <generator.close>` method, which can be used to force a generator that would otherwise be able to provide more values to finish immediately. It allows the generator `__del__ <object.__del__>` method to destroy objects holding the state of generator. Let's define a generator which just prints what is passed in through send and throw. ::
ja: 完全性のために言及しておくと、ジェネレータイテレータには `close() <generator.close>` メソッドもあります。これを使うと、それ以上の値を提供できるはずのジェネレータを即座に終了させられます。ジェネレータの `__del__ <object.__del__>` メソッドがジェネレータの状態を保持するオブジェクトを破壊できるようにします。send と throw で渡されたものを表示するだけのジェネレータを定義しましょう。 ::

source: Chaining generators
ja: ジェネレータの連鎖

source: This is a preview of :pep:`380` (not yet implemented, but accepted for Python 3.3).
ja: これは :pep:`380` のプレビューです(まだ実装されていませんが、Python 3.3 向けに受け入れられました)。

source: Let's say we are writing a generator and we want to yield a number of values generated by a second generator, a **subgenerator**. If yielding of values is the only concern, this can be performed without much difficulty using a loop such as
ja: ジェネレータを書いていて、2 番目のジェネレータ、**サブジェネレータ** が生成するいくつかの値を yield したいとします。値の yield だけが懸念なら、次のようなループでそれほど苦もなく実行できます

source: However, if the subgenerator is to interact properly with the caller in the case of calls to ``send()``, ``throw()`` and ``close()``, things become considerably more difficult. The ``yield`` statement has to be guarded by a :compound:`try..except..finally <try>` structure similar to the one defined in the previous section to "debug" the generator function. Such code is provided in :pep:`380#id13`, here it suffices to say that new syntax to properly yield from a subgenerator is being introduced in Python 3.3:
ja: しかし、``send()``、``throw()``、``close()`` の呼び出しの場合にサブジェネレータが呼び出し元と正しく相互作用する必要があると、事情はかなり複雑になります。``yield`` 文は、ジェネレータ関数を"デバッグ"するための、前節で定義した :compound:`try..except..finally <try>` 構造に似たもので保護されなければなりません。そのようなコードは :pep:`380#id13` で提供されており、ここでは、Python 3.3 でサブジェネレータから適切に yield するための新しい構文が導入されていると言えば十分です:

source: This behaves like the explicit loop above, repeatedly yielding values from ``some_other_generator`` until it is exhausted, but also forwards ``send``, ``throw`` and ``close`` to the subgenerator.
ja: これは上の明示的なループのように動作し、``some_other_generator`` から値を繰り返し yield しながら使い果たされるまで続きますが、``send``、``throw``、``close`` もサブジェネレータに転送します。

source: Decorators
ja: デコレータ

source: This amazing feature appeared in the language almost apologetically and with concern that it might not be that useful.
ja: この驚くべき機能は、ほとんど申し訳なさそうに、それほど有用ではないかもしれないという懸念とともに言語に現れました。

source: Since functions and classes are objects, they can be passed around. Since they are mutable objects, they can be modified. The act of altering a function or class object after it has been constructed but before is is bound to its name is called decorating.
ja: 関数とクラスはオブジェクトなので、受け渡しできます。ミュータブルなオブジェクトなので変更できます。関数やクラスオブジェクトが構築された後で、その名前に束縛される前に改変する行為をデコレーティングと呼びます。

source: There are two things hiding behind the name "decorator" --- one is the function which does the work of decorating, i.e. performs the real work, and the other one is the expression adhering to the decorator syntax, i.e. an at-symbol and the name of the decorating function.
ja: "デコレータ"という名前の背後には 2 つのものが隠れています --- 1 つはデコレーティングの作業、つまり実際の作業を行う関数で、もう 1 つはデコレータ構文に従う式、つまりアットマークとデコレーティング関数の名前です。

source: Function can be decorated by using the decorator syntax for functions::
ja: 関数は、関数に対するデコレータ構文を使ってデコレートできます::

source: A function is defined in the standard way. ①
ja: 関数は標準的な方法で定義されます。①

source: An expression starting with ``@`` placed before the function definition is the decorator ②. The part after ``@`` must be a simple expression, usually this is just the name of a function or class. This part is evaluated first, and after the function defined below is ready, the decorator is called with the newly defined function object as the single argument. The value returned by the decorator is attached to the original name of the function.
ja: 関数定義の前に置かれた ``@`` で始まる式がデコレータ ② です。``@`` の後の部分は単純な式でなければならず、通常は関数やクラスの名前です。この部分が最初に評価され、下で定義された関数が準備できた後、デコレータが新しく定義された関数オブジェクトを唯一の引数として呼び出されます。デコレータが返した値が関数の元の名前に付けられます。

source: Decorators can be applied to functions and to classes. For classes the semantics are identical --- the original class definition is used as an argument to call the decorator and whatever is returned is assigned under the original name.
ja: デコレータは関数にもクラスにも適用できます。クラスの場合も意味論は同じです --- 元のクラス定義がデコレータを呼び出す引数として使われ、返されたものが元の名前の下に代入されます。

source: Before the decorator syntax was implemented (:pep:`318`), it was possible to achieve the same effect by assigning the function or class object to a temporary variable and then invoking the decorator explicitly and then assigning the return value to the name of the function. This sounds like more typing, and it is, and also the name of the decorated function doubling as a temporary variable must be used at least three times, which is prone to errors. Nevertheless, the example above is equivalent to::
ja: デコレータ構文が実装される前(:pep:`318`)は、関数やクラスオブジェクトを一時変数に代入し、デコレータを明示的に呼び出し、戻り値を関数の名前に代入することで同じ効果が得られました。これは入力が増えるように聞こえ、実際そうです。また、一時変数を兼ねるデコレートされた関数の名前は少なくとも 3 回使わなければならず、エラーの元です。それでも、上の例は次と等価です::
