Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: Decorators can be stacked --- the order of application is bottom-to-top, or inside-out. The semantics are such that the originally defined function is used as an argument for the first decorator, whatever is returned by the first decorator is used as an argument for the second decorator, ..., and whatever is returned by the last decorator is attached under the name of the original function.
ja: デコレータは積み重ねられます --- 適用の順序は下から上、つまり内側から外側です。意味論としては、最初に定義された関数が最初のデコレータの引数として使われ、最初のデコレータが返したものが 2 番目のデコレータの引数として使われ、...、最後のデコレータが返したものが元の関数の名前の下に付けられます。

source: The decorator syntax was chosen for its readability. Since the decorator is specified before the header of the function, it is obvious that its is not a part of the function body and its clear that it can only operate on the whole function. Because the expression is prefixed with ``@`` is stands out and is hard to miss ("in your face", according to the PEP :) ). When more than one decorator is applied, each one is placed on a separate line in an easy to read way.
ja: デコレータ構文は読みやすさのために選ばれました。デコレータは関数のヘッダの前に指定されるので、それが関数本体の一部でないことは明白で、関数全体にしか作用しないことも明らかです。式が ``@`` で始まるため目立ち、見落としにくい(PEP によれば "in your face" です)。複数のデコレータを適用する場合、それぞれが読みやすいように別の行に置かれます。

source: Replacing or tweaking the original object
ja: 元のオブジェクトの置き換えまたは調整

source: Decorators can either return the same function or class object or they can return a completely different object. In the first case, the decorator can exploit the fact that function and class objects are mutable and add attributes, e.g. add a docstring to a class. A decorator might do something useful even without modifying the object, for example register the decorated class in a global registry. In the second case, virtually anything is possible: when something different is substituted for the original function or class, the new object can be completely different. Nevertheless, such behaviour is not the purpose of decorators: they are intended to tweak the decorated object, not do something unpredictable. Therefore, when a function is "decorated" by replacing it with a different function, the new function usually calls the original function, after doing some preparatory work. Likewise, when a class is "decorated" by replacing if with a new class, the new class is usually derived from the original class. When the purpose of the decorator is to do something "every time", like to log every call to a decorated function, only the second type of decorators can be used. On the other hand, if the first type is sufficient, it is better to use it, because it is simpler.
ja: デコレータは同じ関数やクラスオブジェクトを返すことも、完全に異なるオブジェクトを返すこともできます。前者の場合、デコレータは関数とクラスオブジェクトがミュータブルである事実を利用して属性を追加できます。たとえばクラスに docstring を追加します。デコレータはオブジェクトを変更しなくても有用なことをできます。たとえばデコレートされたクラスをグローバルレジストリに登録します。後者の場合、実質的に何でも可能です: 元の関数やクラスの代わりに別のものが代入されると、新しいオブジェクトは完全に異なるものにできます。それでも、そのような振る舞いはデコレータの目的ではありません: デコレートされたオブジェクトを調整することを意図しており、予測できないことをするためではありません。したがって、関数が別の関数に置き換えられて"デコレート"されるとき、新しい関数は通常、いくつかの準備作業の後に元の関数を呼び出します。同様に、クラスが新しいクラスに置き換えられて"デコレート"されるとき、新しいクラスは通常、元のクラスから派生します。デコレータの目的が、デコレートされた関数へのすべての呼び出しをログに記録するなど"毎回"何かをすることである場合、2 番目の型のデコレータしか使えません。一方、最初の型で十分なら、より単純なのでそちらを使う方が良いです。

source: Decorators implemented as classes and as functions
ja: クラスとして実装されたデコレータと関数として実装されたデコレータ

source: The only *requirement* on decorators is that they can be called with a single argument. This means that decorators can be implemented as normal functions, or as classes with a `__call__ <object.__call__>` method, or in theory, even as lambda functions.
ja: デコレータに対する唯一の*要求*は、単一の引数で呼び出せることです。つまり、デコレータは通常の関数として、`__call__ <object.__call__>` メソッドを持つクラスとして、理論上はラムダ関数としてさえ実装できます。

source: Let's compare the function and class approaches. The decorator expression (the part after ``@``) can be either just a name, or a call. The bare-name approach is nice (less to type, looks cleaner, etc.), but is only possible when no arguments are needed to customise the decorator. Decorators written as functions can be used in those two cases::
ja: 関数アプローチとクラスアプローチを比較しましょう。デコレータ式(``@`` の後の部分)は単なる名前にも、呼び出しにもできます。名前だけのアプローチは良い(入力が少なく、見た目もきれいなど)ですが、デコレータをカスタマイズする引数が不要な場合にしか使えません。関数として書かれたデコレータはその両方のケースで使えます::

source: The two trivial decorators above fall into the category of decorators which return the original function. If they were to return a new function, an extra level of nestedness would be required. In the worst case, three levels of nested functions. ::
ja: 上の 2 つの簡単なデコレータは、元の関数を返すカテゴリのデコレータに属します。新しい関数を返すなら、ネストが 1 段増える必要があります。最悪の場合、ネストした関数が 3 段になります。 ::

source: The ``_wrapper`` function is defined to accept all positional and keyword arguments. In general we cannot know what arguments the decorated function is supposed to accept, so the wrapper function just passes everything to the wrapped function. One unfortunate consequence is that the apparent argument list is misleading.
ja: ``_wrapper`` 関数は、すべての位置引数とキーワード引数を受け取るよう定義されています。一般に、デコレートされる関数がどんな引数を受け取るはずかは分からないので、ラッパー関数はすべてをラップされた関数に渡します。残念な結果の 1 つは、見かけの引数リストが誤解を招くことです。

source: Compared to decorators defined as functions, complex decorators defined as classes are simpler. When an object is created, the `__init__ <object.__init__>` method is only allowed to return `None`, and the type of the created object cannot be changed. This means that when a decorator is defined as a class, it doesn't make much sense to use the argument-less form: the final decorated object would just be an instance of the decorating class, returned by the constructor call, which is not very useful. Therefore it's enough to discuss class-based decorators where arguments are given in the decorator expression and the decorator ``__init__`` method is used for decorator construction. ::
ja: 関数として定義されたデコレータと比較して、クラスとして定義された複雑なデコレータはよりシンプルです。オブジェクトが作成されるとき、`__init__ <object.__init__>` メソッドは `None` を返すことだけが許され、作成されたオブジェクトの型は変更できません。つまり、デコレータがクラスとして定義されるとき、引数なしの形式を使うのはあまり意味がありません: 最終的にデコレートされたオブジェクトは、コンストラクタ呼び出しで返されるデコレーティングクラスのインスタンスになり、あまり有用ではありません。したがって、引数がデコレータ式で与えられ、デコレータの ``__init__`` メソッドがデコレータの構築に使われる、クラスベースのデコレータについて議論すれば十分です。 ::

source: Contrary to normal rules (:PEP:`8`) decorators written as classes behave more like functions and therefore their name often starts with a lowercase letter.
ja: 通常の規則(:PEP:`8`)とは異なり、クラスとして書かれたデコレータは関数のように振る舞うため、その名前はしばしば小文字で始まります。

source: In reality, it doesn't make much sense to create a new class just to have a decorator which returns the original function. Objects are supposed to hold state, and such decorators are more useful when the decorator returns a new object. ::
ja: 実際には、元の関数を返すだけのデコレータのために新しいクラスを作るのはあまり意味がありません。オブジェクトは状態を持つはずであり、そのようなデコレータは、デコレータが新しいオブジェクトを返すときにのみ有用です。 ::

source: A decorator like this can do pretty much anything, since it can modify the original function object and mangle the arguments, call the original function or not, and afterwards mangle the return value.
ja: このようなデコレータはほとんど何でもできます。元の関数オブジェクトを変更し引数をいじり、元の関数を呼び出すかどうかを決め、その後戻り値をいじれるからです。

source: Copying the docstring and other attributes of the original function
ja: 元の関数の docstring と他の属性のコピー

source: When a new function is returned by the decorator to replace the original function, an unfortunate consequence is that the original function name, the original docstring, the original argument list are lost. Those attributes of the original function can partially be "transplanted" to the new function by setting ``__doc__`` (the docstring), ``__module__`` and ``__name__`` (the full name of the function), and ``__annotations__`` (extra information about arguments and the return value of the function available in Python 3). This can be done automatically by using `functools.update_wrapper`.
ja: デコレータが元の関数を置き換える新しい関数を返すとき、残念な結果として、元の関数名、元の docstring、元の引数リストが失われます。元の関数のこれらの属性は、``__doc__``(docstring)、``__module__`` と ``__name__``(関数の完全名)、``__annotations__``(Python 3 で利用可能な引数と戻り値についての追加情報)を設定することで、新しい関数に部分的に"移植"できます。これは `functools.update_wrapper` を使えば自動的に行えます。

source: "Update a wrapper function to look like the wrapped function."
ja: "ラッパー関数を、ラップされた関数のように見えるよう更新します。"

source: One important thing is missing from the list of attributes which can be copied to the replacement function: the argument list. The default values for arguments can be modified through the ``__defaults__``, ``__kwdefaults__`` attributes, but unfortunately the argument list itself cannot be set as an attribute. This means that ``help(function)`` will display a useless argument list which will be confusing for the user of the function. An effective but ugly way around this problem is to create the wrapper dynamically, using ``eval``. This can be automated by using the external ``decorator`` module. It provides support for the ``decorator`` decorator, which takes a wrapper and turns it into a decorator which preserves the function signature.
ja: 置き換え関数にコピーできる属性のリストから、重要なものが 1 つ欠けています: 引数リストです。引数のデフォルト値は ``__defaults__``、``__kwdefaults__`` 属性で変更できますが、残念ながら引数リストそのものは属性として設定できません。つまり ``help(function)`` は役に立たない引数リストを表示し、関数のユーザーを混乱させます。この問題への効果的だが醜い回避策は、``eval`` を使ってラッパーを動的に作ることです。これは外部の ``decorator`` モジュールを使えば自動化できます。これは ``decorator`` デコレータのサポートを提供し、ラッパーを受け取り、関数のシグネチャを保持するデコレータに変えます。

source: To sum things up, decorators should always use ``functools.update_wrapper`` or some other means of copying function attributes.
ja: まとめると、デコレータは常に ``functools.update_wrapper`` か、関数属性をコピーする他の手段を使うべきです。

source: Examples in the standard library
ja: 標準ライブラリの例

source: First, it should be mentioned that there's a number of useful decorators available in the standard library. There are three decorators which really form a part of the language:
ja: まず、標準ライブラリには有用なデコレータがいくつもあることに触れておくべきです。実際に言語の一部を成すデコレータが 3 つあります:

source: `classmethod` causes a method to become a "class method", which means that it can be invoked without creating an instance of the class. When a normal method is invoked, the interpreter inserts the instance object as the first positional parameter, ``self``. When a class method is invoked, the class itself is given as the first parameter, often called ``cls``.
ja: `classmethod` はメソッドを"クラスメソッド"にします。つまり、クラスのインスタンスを作らずに呼び出せるようになります。通常のメソッドが呼び出されると、インタプリタはインスタンスオブジェクトを最初の位置パラメータ ``self`` として挿入します。クラスメソッドが呼び出されると、クラス自体が最初のパラメータ(しばしば ``cls`` と呼ばれる)として与えられます。

source: Class methods are still accessible through the class' namespace, so they don't pollute the module's namespace. Class methods can be used to provide alternative constructors::
ja: クラスメソッドはクラスの名前空間を通じてアクセス可能なままなので、モジュールの名前空間を汚染しません。クラスメソッドは代替コンストラクタを提供するのに使えます::

source: This is cleaner than using a multitude of flags to ``__init__``.
ja: これは ``__init__`` に多数のフラグを使うよりきれいです。

source: `staticmethod` is applied to methods to make them "static", i.e. basically a normal function, but accessible through the class namespace. This can be useful when the function is only needed inside this class (its name would then be prefixed with ``_``), or when we want the user to think of the method as connected to the class, despite an implementation which doesn't require this.
ja: `staticmethod` はメソッドに適用して"静的"にします。つまり基本的には普通の関数ですが、クラスの名前空間を通じてアクセス可能です。関数がこのクラスの内部でしか必要とされない場合(その名前は ``_`` を接頭辞にします)、またはその実装が要求していなくても、ユーザーにメソッドがクラスに結び付いていると思わせたいときに有用です。

source: `property` is the pythonic answer to the problem of getters and setters. A method decorated with ``property`` becomes a getter which is automatically called on attribute access.
ja: `property` はゲッターとセッターの問題に対する Python 的な答えです。``property`` でデコレートされたメソッドは、属性アクセスで自動的に呼び出されるゲッターになります。

source: In this example, ``A.a`` is an read-only attribute. It is also documented: ``help(A)`` includes the docstring for attribute ``a`` taken from the getter method. Defining ``a`` as a property allows it to be a calculated on the fly, and has the side effect of making it read-only, because no setter is defined.
ja: この例では、``A.a`` は読み取り専用の属性です。ドキュメントもあります: ``help(A)`` には、ゲッターメソッドから取られた属性 ``a`` の docstring が含まれます。``a`` をプロパティとして定義すると、その場で計算できるようになり、セッターが定義されていないため読み取り専用になるという副作用があります。

source: To have a setter and a getter, two methods are required, obviously::
ja: セッターとゲッターの両方を持つには、当然 2 つのメソッドが必要です::

source: The way that this works, is that the ``property`` decorator replaces the getter method with a property object. This object in turn has three methods, ``getter``, ``setter``, and ``deleter``, which can be used as decorators. Their job is to set the getter, setter and deleter of the property object (stored as attributes ``fget``, ``fset``, and ``fdel``). The getter can be set like in the example above, when creating the object. When defining the setter, we already have the property object under ``area``, and we add the setter to it by using the ``setter`` method. All this happens when we are creating the class.
ja: この仕組みは、``property`` デコレータがゲッターメソッドをプロパティオブジェクトに置き換えることです。このオブジェクトには ``getter``、``setter``、``deleter`` という 3 つのメソッドがあり、デコレータとして使えます。それらの役割は、プロパティオブジェクトのゲッター、セッター、デリーターを設定することです(属性 ``fget``、``fset``、``fdel`` として保存されます)。ゲッターは、上の例のようにオブジェクトを作成するときに設定できます。セッターを定義するとき、``area`` の下に既にプロパティオブジェクトがあり、``setter`` メソッドを使ってセッターを追加します。これはすべて、クラスを作成しているときに起きます。

source: Afterwards, when an instance of the class has been created, the property object is special. When the interpreter executes attribute access, assignment, or deletion, the job is delegated to the methods of the property object.
ja: その後、クラスのインスタンスが作成されると、プロパティオブジェクトは特別です。インタプリタが属性アクセス、代入、削除を実行すると、その仕事はプロパティオブジェクトのメソッドに委譲されます。

source: To make everything crystal clear, let's define a "debug" example::
ja: すべてを明確にするために、"デバッグ"の例を定義しましょう::

source: Properties are a bit of a stretch for the decorator syntax. One of the premises of the decorator syntax --- that the name is not duplicated --- is violated, but nothing better has been invented so far. It is just good style to use the same name for the getter, setter, and deleter methods.
ja: プロパティはデコレータ構文には少し無理があります。デコレータ構文の前提の 1 つ --- 名前が重複しないこと --- が破られますが、今のところより良い方法は発明されていません。ゲッター、セッター、デリーターメソッドに同じ名前を使うのは良いスタイルです。

source: Some newer examples include:
ja: より新しい例には:

source: `functools.lru_cache` memoizes an arbitrary function maintaining a limited cache of arguments:answer pairs (Python 3.2)
ja: `functools.lru_cache` は、引数と答えのペアの限られたキャッシュを維持して任意の関数をメモ化します(Python 3.2)

source: `functools.total_ordering` is a class decorator which fills in missing ordering methods (`__lt__ <object.__lt__>`, `__gt__ <object.__gt__>`, `__le__ <object.__le__>`, ...) based on a single available one.
ja: `functools.total_ordering` はクラスデコレータで、1 つの順序メソッドに基づいて欠けている順序メソッド(``__lt__ <object.__lt__>``、``__gt__ <object.__gt__>``、``__le__ <object.__le__>`` など)を補完します。

source: Deprecation of functions
ja: 関数の非推奨化

source: Let's say we want to print a deprecation warning on stderr on the first invocation of a function we don't like anymore. If we don't want to modify the function, we can use a decorator::
ja: もう使いたくない関数の最初の呼び出し時に、標準エラー出力に非推奨警告を表示したいとします。関数を変更したくない場合、デコレータが使えます::

source: It can also be implemented as a function::
ja: 関数として実装することもできます::

source: A ``while``-loop removing decorator
ja: ``while`` ループを取り除くデコレータ

source: Let's say we have function which returns a lists of things, and this list created by running a loop. If we don't know how many objects will be needed, the standard way to do this is something like::
ja: もののリストを返す関数があり、そのリストがループを実行して作られるとします。いくつのオブジェクトが必要か分からない場合、標準的な方法は次のようなものです::

source: This is fine, as long as the body of the loop is fairly compact. Once it becomes more complicated, as often happens in real code, this becomes pretty unreadable. We could simplify this by using ``yield`` statements, but then the user would have to explicitly call ``list(find_answers())``.
ja: ループの本体がかなりコンパクトである限り、これで構いません。実際のコードでよくあるように複雑になると、これはかなり読みにくくなります。``yield`` 文を使えば簡略化できますが、そうするとユーザーは ``list(find_answers())`` を明示的に呼ばなければなりません。

source: We can define a decorator which constructs the list for us::
ja: リストを構成するデコレータを定義できます::

source: Our function then becomes::
ja: 関数は次のようになります::

source: A plugin registration system
ja: プラグイン登録システム

source: This is a class decorator which doesn't modify the class, but just puts it in a global registry. It falls into the category of decorators returning the original object::
ja: これはクラスを変更せず、単にグローバルレジストリに入れるクラスデコレータです。元のオブジェクトを返すデコレータのカテゴリに属します::

source: Here we use a decorator to decentralise the registration of plugins. We call our decorator with a noun, instead of a verb, because we use it to declare that our class is a plugin for ``WordProcessor``. Method ``plugin`` simply appends the class to the list of plugins.
ja: ここでは、プラグインの登録を分散させるためにデコレータを使います。デコレータを動詞ではなく名詞で呼んでいます。クラスが ``WordProcessor`` のプラグインであると宣言するのに使うからです。メソッド ``plugin`` は単純にクラスをプラグインのリストに追加します。

source: A word about the plugin itself: it replaces HTML entity for em-dash with a real Unicode em-dash character. It exploits the `unicode literal notation`_ to insert a character by using its name in the unicode database ("EM DASH"). If the Unicode character was inserted directly, it would be impossible to distinguish it from an en-dash in the source of a program.
ja: プラグイン自体について: em-dash の HTML エンティティを実際の Unicode の em-dash 文字に置き換えます。Unicode データベースでの名前("EM DASH")を使って文字を挿入する `unicode literal notation`_ を利用します。Unicode 文字を直接挿入すると、プログラムのソースで en-dash と区別できなくなります。

source: **More examples and reading**
ja: **さらなる例と参考文献**

source: Context managers
ja: コンテキストマネージャ

source: A context manager is an object with `__enter__ <object.__enter__>` and `__exit__ <object.__exit__>` methods which can be used in the :compound:`with` statement::
ja: コンテキストマネージャとは、`__enter__ <object.__enter__>` と `__exit__ <object.__exit__>` メソッドを持ち、:compound:`with` 文で使えるオブジェクトです::

source: is in the simplest case equivalent to ::
ja: 最も簡単な場合は次と等価です ::

source: In other words, the context manager protocol defined in :pep:`343` permits the extraction of the boring part of a :compound:`try..except..finally <try>` structure into a separate class leaving only the interesting ``do_something`` block.
ja: 言い換えると、:pep:`343` で定義されたコンテキストマネージャプロトコルにより、:compound:`try..except..finally <try>` 構造の退屈な部分を別のクラスに抽出し、興味深い ``do_something`` ブロックだけを残せます。

source: The `__enter__ <object.__enter__>` method is called first. It can return a value which will be assigned to ``var``. The ``as``-part is optional: if it isn't present, the value returned by ``__enter__`` is simply ignored.
ja: `__enter__ <object.__enter__>` メソッドが最初に呼ばれます。``var`` に代入される値を返せます。``as`` 部分は省略可能です: なければ ``__enter__`` が返した値は単に無視されます。

source: The block of code underneath ``with`` is executed. Just like with ``try`` clauses, it can either execute successfully to the end, or it can :simple:`break`, :simple:`continue` or :simple:`return`, or it can throw an exception. Either way, after the block is finished, the `__exit__ <object.__exit__>` method is called. If an exception was thrown, the information about the exception is passed to ``__exit__``, which is described below in the next subsection. In the normal case, exceptions can be ignored, just like in a ``finally`` clause, and will be rethrown after ``__exit__`` is finished.
ja: ``with`` の下のコードブロックが実行されます。``try`` 節と同様に、最後まで正常に実行されるか、:simple:`break`、:simple:`continue`、:simple:`return` するか、例外を投げるかのいずれかです。どちらにせよ、ブロックが終わると `__exit__ <object.__exit__>` メソッドが呼ばれます。例外が投げられた場合、例外の情報が ``__exit__`` に渡されます。次の小節で述べます。通常のケースでは、``finally`` 節と同様に例外は無視でき、``__exit__`` が終わった後に再送出されます。

source: Let's say we want to make sure that a file is closed immediately after we are done writing to it::
ja: 書き込みが終わった直後にファイルが閉じられるようにしたいとします::

source: Here we have made sure that the ``f.close()`` is called when the ``with`` block is exited. Since closing files is such a common operation, the support for this is already present in the ``file`` class. It has an ``__exit__`` method which calls ``close`` and can be used as a context manager itself::
ja: ここでは、``with`` ブロックを抜けるときに ``f.close()`` が呼ばれることを保証しました。ファイルを閉じることは非常に一般的な操作なので、``file`` クラスはこのサポートを既に備えています。``close`` を呼ぶ ``__exit__`` メソッドがあり、それ自体をコンテキストマネージャとして使えます::

source: The common use for ``try..finally`` is releasing resources. Various different cases are implemented similarly: in the ``__enter__`` phase the resource is acquired, in the ``__exit__`` phase it is released, and the exception, if thrown, is propagated. As with files, there's often a natural operation to perform after the object has been used and it is most convenient to have the support built in. With each release, Python provides support in more places:
ja: ``try..finally`` の一般的な使い方は、リソースの解放です。さまざまなケースが同じように実装されています: ``__enter__`` の段階でリソースが取得され、``__exit__`` の段階で解放され、例外が投げられれば伝播します。ファイルと同様、オブジェクトが使われた後に実行すべき自然な操作があることが多く、サポートが組み込まれているのが最も便利です。リリースごとに、Python はより多くの場所でサポートを提供しています:

source: all file-like objects:
ja: すべてのファイルライクなオブジェクト:

source: `file` |==>| automatically closed
ja: `file` |==>| 自動的に閉じられる

source: `ftplib`, `nntplib` |==>| close connection
ja: `ftplib`、`nntplib` |==>| 接続を閉じる

source: locks
ja: ロック

source: `multiprocessing.RLock` |==>| lock and unlock
ja: `multiprocessing.RLock` |==>| ロックとロック解除

source: `memoryview` |==>| automatically release
ja: `memoryview` |==>| 自動的に解放

source: `decimal.localcontext` |==>| modify precision of computations temporarily
ja: `decimal.localcontext` |==>| 計算の精度を一時的に変更

source: `_winreg.PyHKEY <_winreg.OpenKey>` |==>| open and close hive key
ja: `_winreg.PyHKEY <_winreg.OpenKey>` |==>| ハイブキーを開く・閉じる

source: `warnings.catch_warnings` |==>| kill warnings temporarily
ja: `warnings.catch_warnings` |==>| 警告を一時的に無効化

source: `contextlib.closing` |==>| the same as the example above, call ``close``
ja: `contextlib.closing` |==>| 上の例と同じ、``close`` を呼ぶ

source: parallel programming
ja: 並列プログラミング

source: `concurrent.futures.ThreadPoolExecutor` |==>| invoke in parallel then kill thread pool
ja: `concurrent.futures.ThreadPoolExecutor` |==>| 並列に実行してからスレッドプールを止める

source: `concurrent.futures.ProcessPoolExecutor` |==>| invoke in parallel then kill process pool
ja: `concurrent.futures.ProcessPoolExecutor` |==>| 並列に実行してからプロセスプールを止める

source: `nogil` |==>| solve the GIL problem temporarily (cython only :( )
ja: `nogil` |==>| GIL 問題を一時的に解決(cython のみ :( )

source: Catching exceptions
ja: 例外の捕捉

source: When an exception is thrown in the ``with``-block, it is passed as arguments to ``__exit__``. Three arguments are used, the same as returned by :py:func:`sys.exc_info`: type, value, traceback. When no exception is thrown, ``None`` is used for all three arguments. The context manager can "swallow" the exception by returning a true value from ``__exit__``. Exceptions can be easily ignored, because if ``__exit__`` doesn't use ``return`` and just falls of the end, ``None`` is returned, a false value, and therefore the exception is rethrown after ``__exit__`` is finished.
ja: ``with`` ブロック内で例外が投げられると、それは ``__exit__`` に引数として渡されます。3 つの引数が使われ、:py:func:`sys.exc_info` が返すものと同じです: 型、値、トレースバック。例外が投げられない場合、3 つの引数すべてに ``None`` が使われます。コンテキストマネージャは、``__exit__`` から真の値を返すことで例外を"飲み込めます"。例外は簡単に無視できます。``__exit__`` が ``return`` を使わずにただ最後まで落ちれば ``None``(偽の値)が返され、したがって例外は ``__exit__`` の終了後に再送出されます。

source: The ability to catch exceptions opens interesting possibilities. A classic example comes from unit-tests --- we want to make sure that some code throws the right kind of exception::
ja: 例外を捕捉する能力は面白い可能性を開きます。古典的な例はユニットテストから来ます --- あるコードが正しい種類の例外を投げることを保証したいのです::

source: Using generators to define context managers
ja: ジェネレータを使ったコンテキストマネージャの定義
