Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: Finding edges with Sobel filters
ja: Sobel フィルタによるエッジの検出

source: The Sobel filter is one of the simplest way of finding edges.
ja: Sobel フィルタはエッジを見つける最も簡単な方法の 1 つです。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_find_object.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_find_object.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Find the bounding box of an object
ja: オブジェクトのバウンディングボックスを見つける

source: This example shows how to extract the bounding box of the largest object
ja: この例では、最大のオブジェクトのバウンディングボックスを抽出する方法を示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_geom_face.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_geom_face.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Geometrical transformations
ja: 幾何学的変換

source: This examples demos some simple geometrical transformations on a Raccoon face.
ja: この例は、ラクーンの顔に対する簡単な幾何学的変換のデモです。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_granulo.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_granulo.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Granulometry
ja: 粒度分析

source: This example performs a simple granulometry analysis.
ja: この例は簡単な粒度分析を行います。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_greyscale_dilation.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_greyscale_dilation.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Greyscale dilation
ja: グレースケールの膨張

source: This example illustrates greyscale mathematical morphology.
ja: この例は、グレースケールの数理形態学を示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_histo_segmentation.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_histo_segmentation.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Histogram segmentation
ja: ヒストグラムによるセグメンテーション

source: This example does simple histogram analysis to perform segmentation.
ja: この例は、セグメンテーションを行う簡単なヒストグラム分析です。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_interpolation_face.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_interpolation_face.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Image interpolation
ja: 画像の補間

source: The example demonstrates image interpolation on a Raccoon face.
ja: この例は、ラクーンの顔での画像補間を示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_measure_data.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_measure_data.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Measurements from images
ja: 画像からの計測

source: This examples shows how to measure quantities from various images.
ja: この例は、さまざまな画像から量を測定する方法を示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_numpy_array.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_numpy_array.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Image manipulation and NumPy arrays
ja: 画像操作と NumPy 配列

source: This example shows how to do image manipulation using common NumPy arrays tricks.
ja: この例は、一般的な NumPy 配列のトリックを使って画像操作をする方法を示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_propagation.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_propagation.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Opening, erosion, and propagation
ja: オープニング、収縮、伝播

source: This example shows simple operations of mathematical morphology.
ja: この例は、数理形態学の簡単な操作を示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_radial_mean.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_radial_mean.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Radial mean
ja: 動径平均

source: This example shows how to do a radial mean with scikit-image.
ja: この例は、scikit-image で動径平均を行う方法を示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_sharpen.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_sharpen.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Image sharpening
ja: 画像のシャープ化

source: This example shows how to sharpen an image in noiseless situation by applying the filter inverse to the blur.
ja: この例は、ノイズのない状況でぼかしの逆フィルタを適用して画像をシャープにする方法を示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_spectral_clustering.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_spectral_clustering.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Segmentation with spectral clustering
ja: スペクトラルクラスタリングによるセグメンテーション

source: This example uses spectral clustering to do segmentation.
ja: この例は、スペクトラルクラスタリングを使ってセグメンテーションを行います。

source: 4 circles
ja: 4 つの円

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_synthetic_data.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_synthetic_data.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Synthetic data
ja: 合成データ

source: The example generates and displays simple synthetic data.
ja: この例は、簡単な合成データを生成して表示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_watershed_segmentation.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_watershed_segmentation.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Watershed segmentation
ja: ウォーターシェッドセグメンテーション

source: This example shows how to do segmentation with watershed.
ja: この例は、ウォーターシェッドによるセグメンテーションの方法を示します。

source: **00:00.000** total execution time for 24 files **from advanced/image_processing/auto_examples**:
ja: **advanced/image_processing/auto_examples** の 24 ファイルの合計実行時間 **00:00.000**:

source: Image manipulation and processing using NumPy and SciPy
ja: NumPy と SciPy による画像の操作と処理

source: **Authors**: *Emmanuelle Gouillart, Gaël Varoquaux*
ja: **著者**: *Emmanuelle Gouillart, Gaël Varoquaux*

source: This section addresses basic image manipulation and processing using the core scientific modules NumPy and SciPy. Some of the operations covered by this tutorial may be useful for other kinds of multidimensional array processing than image processing. In particular, the submodule :mod:`scipy.ndimage` provides functions operating on n-dimensional NumPy arrays.
ja: この節では、中核となる科学技術モジュールである NumPy と SciPy を使った基本的な画像の操作と処理を扱います。このチュートリアルで扱う操作の一部は、画像処理以外の多次元配列処理にも有用です。特にサブモジュール :mod:`scipy.ndimage` は、n 次元 NumPy 配列を操作する関数を提供します。

source: For more advanced image processing and image-specific routines, see the tutorial :ref:`scikit_image`, dedicated to the :mod:`skimage` module.
ja: より高度な画像処理や画像固有のルーチンについては、:mod:`skimage` モジュール専用のチュートリアル :ref:`scikit_image` を参照してください。

source: Image = 2-D numerical array
ja: 画像 = 2 次元の数値配列

source: (or 3-D: CT, MRI, 2D + time; 4-D, ...)
ja: (または 3 次元: CT、MRI、2D+時間、4 次元、...)

source: Here, **image == NumPy array** ``np.array``
ja: ここでは、**画像 == NumPy 配列** ``np.array``

source: **Tools used in this tutorial**:
ja: **このチュートリアルで使うツール**:

source: ``numpy``: basic array manipulation
ja: ``numpy``: 基本的な配列操作

source: ``scipy``: ``scipy.ndimage`` submodule dedicated to image processing (n-dimensional images). See the `documentation <https://docs.scipy.org/doc/scipy/tutorial/ndimage.html>`_::
ja: ``scipy``: 画像処理(n 次元画像)に特化した ``scipy.ndimage`` サブモジュール。`ドキュメント <https://docs.scipy.org/doc/scipy/tutorial/ndimage.html>`_ を参照::

source: **Common tasks in image processing**:
ja: **画像処理の一般的なタスク**:

source: Input/Output, displaying images
ja: 入出力、画像の表示

source: Basic manipulations: cropping, flipping, rotating, ...
ja: 基本操作: 切り出し、反転、回転、...

source: Image filtering: denoising, sharpening
ja: 画像フィルタリング: ノイズ除去、シャープ化

source: Image segmentation: labeling pixels corresponding to different objects
ja: 画像セグメンテーション: 異なるオブジェクトに対応するピクセルのラベル付け

source: Classification
ja: 分類

source: Feature extraction
ja: 特徴抽出

source: Chapters contents
ja: 各章の内容

source: Opening and writing to image files
ja: 画像ファイルを開いて書き込む

source: Writing an array to a file:
ja: 配列をファイルに書き込む:

source: Creating a NumPy array from an image file::
ja: 画像ファイルから NumPy 配列を作る::

source: dtype is uint8 for 8-bit images (0-255)
ja: 8 ビット画像(0-255)では dtype は uint8 です

source: Opening raw files (camera, 3-D images) ::
ja: 生ファイル(カメラ、3 次元画像)を開く ::

source: Need to know the shape and dtype of the image (how to separate data bytes).
ja: 画像の形状と dtype(データバイトの区切り方)を知る必要があります。

source: For large data, use ``np.memmap`` for memory mapping::
ja: 大きなデータには、メモリマッピングに ``np.memmap`` を使います::

source: (data are read from the file, and not loaded into memory)
ja: (データはメモリに読み込まれず、ファイルから読み取られます)

source: Working on a list of image files ::
ja: 画像ファイルのリストを扱う ::

source: Displaying images
ja: 画像の表示

source: Use ``matplotlib`` and ``imshow`` to display an image inside a ``matplotlib figure``::
ja: ``matplotlib`` と ``imshow`` を使って ``matplotlib figure`` の中に画像を表示します::

source: Increase contrast by setting min and max values::
ja: 最小値と最大値を設定してコントラストを上げます::

source: Draw contour lines::
ja: 等高線を描く::

source: For smooth intensity variations, use ``interpolation='bilinear'``. For fine inspection of intensity variations, use ``interpolation='nearest'``::
ja: 滑らかな強度の変化には ``interpolation='bilinear'`` を使います。強度の変化を細かく調べるには ``interpolation='nearest'`` を使います::

source: More interpolation methods are in `Matplotlib's examples <https://matplotlib.org/examples/images_contours_and_fields/interpolation_methods.html>`_.
ja: より多くの補間方法は `Matplotlib の例 <https://matplotlib.org/examples/images_contours_and_fields/interpolation_methods.html>`_ にあります。

source: Basic manipulations
ja: 基本操作

source: Images are arrays: use the whole ``numpy`` machinery.
ja: 画像は配列です: ``numpy`` の全機能を使えます。

source: Statistical information
ja: 統計情報

source: Open as an array the ``scikit-image`` logo (https://scikit-image.org/_static/img/logo.png), or an image that you have on your computer.
ja: ``scikit-image`` ロゴ(https://scikit-image.org/_static/img/logo.png)、または手元のコンピュータにある画像を配列として開いてください。

source: Crop a meaningful part of the image, for example the python circle in the logo.
ja: 画像の意味のある部分を切り出してください。たとえばロゴの中の python の円。

source: Display the image array using ``matplotlib``. Change the interpolation method and zoom to see the difference.
ja: ``matplotlib`` を使って画像配列を表示してください。補間方法を変えてズームし、違いを確認してください。

source: Transform your image to greyscale
ja: 画像をグレースケールに変換してください

source: Increase the contrast of the image by changing its minimum and maximum values. **Optional**: use ``scipy.stats.scoreatpercentile`` (read the docstring!) to saturate 5% of the darkest pixels and 5% of the lightest pixels.
ja: 最小値と最大値を変えて画像のコントラストを上げてください。**省略可**: ``scipy.stats.scoreatpercentile`` を使い(docstring を読んで!)最も暗い 5% と最も明るい 5% のピクセルを飽和させてください。

source: Save the array to two different file formats (png, jpg, tiff)
ja: 配列を 2 つの異なるファイル形式(png、jpg、tiff)で保存してください

source: Image filtering
ja: 画像フィルタリング

source: **Local filters**: replace the value of pixels by a function of the values of neighboring pixels.
ja: **局所フィルタ**: ピクセルの値を、隣接ピクセルの値の関数で置き換えます。

source: Neighbourhood: square (choose size), disk, or more complicated *structuring element*.
ja: 局所: 正方形（サイズを選択）、円盤、またはより複雑な *構造要素* 。

source: Blurring/smoothing
ja: ぼかし/平滑化

source: **Gaussian filter** from ``scipy.ndimage``::
ja: ``scipy.ndimage`` の **ガウシアンフィルタ**::

source: **Uniform filter** ::
ja: **一様フィルタ** ::

source: Sharpening
ja: シャープ化

source: Sharpen a blurred image::
ja: ぼかした画像をシャープにします::

source: increase the weight of edges by adding an approximation of the Laplacian::
ja: ラプラシアンの近似を加えてエッジの重みを増やします::

source: Denoising
ja: ノイズ除去

source: Noisy face::
ja: ノイズのある顔::

source: A **Gaussian filter** smoothes the noise out... and the edges as well::
ja: **ガウシアンフィルタ**はノイズを... そしてエッジも滑らかにします::

source: Most local linear isotropic filters blur the image (``scipy.ndimage.uniform_filter``)
ja: ほとんどの局所線形等方フィルタは画像をぼかします(``scipy.ndimage.uniform_filter``)

source: A **median filter** preserves better the edges::
ja: **メディアンフィルタ**はエッジをより良く保持します::

source: Median filter: better result for straight boundaries (**low curvature**)::
ja: メディアンフィルタ: 直線的な境界(**低曲率**)にはより良い結果::

source: Other rank filter: ``scipy.ndimage.maximum_filter``, ``scipy.ndimage.percentile_filter``
ja: その他のランクフィルタ: ``scipy.ndimage.maximum_filter``、``scipy.ndimage.percentile_filter``

source: Other local non-linear filters: Wiener (``scipy.signal.wiener``), etc.
ja: その他の局所非線形フィルタ: ウィーナー(``scipy.signal.wiener``)など。

source: **Non-local filters**
ja: **非局所フィルタ**

source: **Exercise: denoising**
ja: **演習: ノイズ除去**

source: Create a binary image (of 0s and 1s) with several objects (circles, ellipses, squares, or random shapes).
ja: いくつかのオブジェクト(円、楕円、正方形、ランダムな形)を含む 2 値画像(0 と 1)を作成してください。

source: Add some noise (e.g., 20% of noise)
ja: ノイズを加えてください(たとえば 20%)

source: Try two different denoising methods for denoising the image: gaussian filtering and median filtering.
ja: 画像のノイズ除去の 2 つの異なる方法を試してください: ガウシアンフィルタリングとメディアンフィルタリング。

source: Compare the histograms of the two different denoised images. Which one is the closest to the histogram of the original (noise-free) image?
ja: 2 つの異なるノイズ除去画像のヒストグラムを比較してください。どちらが元の(ノイズのない)画像のヒストグラムに最も近いでしょうか?

source: More denoising filters are available in :mod:`skimage.denoising`, see the :ref:`scikit_image` tutorial.
ja: より多くのノイズ除去フィルタが :mod:`skimage.denoising` にあります。:ref:`scikit_image` チュートリアルを参照してください。

source: Mathematical morphology
ja: 数学的形態学

source: See `wikipedia <https://en.wikipedia.org/wiki/Mathematical_morphology>`_ for a definition of mathematical morphology.
ja: 数理形態学の定義については `wikipedia <https://en.wikipedia.org/wiki/Mathematical_morphology>`_ を参照してください。

source: Probe an image with a simple shape (a **structuring element**), and modify this image according to how the shape locally fits or misses the image.
ja: 単純な形状（ **構造化要素** ）で画像を探査し、その形状が局所的に画像にどのようにフィットするか、あるいは画像をどのように外すかによって、この画像を修正します。

source: **Structuring element**::
ja: **構造要素**::

source: **Erosion** = minimum filter. Replace the value of a pixel by the minimal value covered by the structuring element.::
ja: **収縮** = 最小値フィルタ。ピクセルの値を、構造要素が覆う最小値で置き換えます。::

source: **Dilation**: maximum filter::
ja: **膨張**: 最大値フィルタ::

source: Also works for grey-valued images::
ja: グレー値画像にも機能します::

source: **Opening**: erosion + dilation::
ja: **オープニング**: 収縮 + 膨張::

source: **Application**: remove noise::
ja: **応用**: ノイズの除去::

source: **Closing**: dilation + erosion
ja: **クロージング**: 膨張 + 収縮

source: Many other mathematical morphology operations: hit and miss transform, tophat, etc.
ja: 他にも多くの数理形態学の演算: hit and miss 変換、tophat など。

source: Edge detection
ja: エッジ検出

source: Synthetic data::
ja: 合成データ::

source: Use a **gradient operator** (**Sobel**) to find high intensity variations::
ja: **勾配演算子**(**Sobel**)を使って強度の大きな変化を見つけます::

source: Segmentation
ja: セグメンテーション

source: **Histogram-based** segmentation (no spatial information)
ja: **ヒストグラムベース**のセグメンテーション(空間情報なし)

source: Use mathematical morphology to clean up the result::
ja: 数理形態学を使って結果をきれいにします::

source: Check that reconstruction operations (erosion + propagation) produce a better result than opening/closing::
ja: 再構成操作(収縮 + 伝播)がオープニング/クロージングより良い結果を生むことを確認してください::

source: Check how a first denoising step (e.g. with a median filter) modifies the histogram, and check that the resulting histogram-based segmentation is more accurate.
ja: 最初のノイズ除去ステップ(たとえばメディアンフィルタ)がヒストグラムをどう変えるか確認し、その結果のヒストグラムベースのセグメンテーションがより正確であることを確認してください。

source: More advanced segmentation algorithms are found in the ``scikit-image``: see :ref:`scikit_image`.
ja: より高度なセグメンテーションアルゴリズムは ``scikit-image`` にあります: :ref:`scikit_image` を参照してください。

source: Other Scientific Packages provide algorithms that can be useful for image processing. In this example, we use the spectral clustering function of the ``scikit-learn`` in order to segment glued objects.
ja: 他の科学技術パッケージは、画像処理に役立つアルゴリズムを提供しています。この例では、``scikit-learn`` のスペクトラルクラスタリング関数を使って接着されたオブジェクトをセグメンテーションします。

source: Measuring objects properties: ``scipy.ndimage.measurements``
ja: オブジェクトのプロパティの測定: ``scipy.ndimage.measurements``

source: **Analysis of connected components**
ja: **連結成分の解析**

source: Label connected components: ``scipy.dimage.label``::
ja: 連結成分にラベルを付ける: ``scipy.dimage.label``::

source: Compute size, mean_value, etc. of each region::
ja: 各領域のサイズ、平均値などを計算::

source: Clean up small connect components::
ja: 小さな連結成分をきれいに::

source: Now reassign labels with ``np.searchsorted``::
ja: ``np.searchsorted`` でラベルを付け直します::

source: Find region of interest enclosing object::
ja: オブジェクトを囲む関心領域を見つける::

source: Other spatial measures: ``scipy.ndimage.center_of_mass``, ``scipy.ndimage.maximum_position``, etc.
ja: 他の空間的計測: ``scipy.ndimage.center_of_mass``、``scipy.ndimage.maximum_position`` など。

source: Can be used outside the limited scope of segmentation applications.
ja: セグメンテーションの限られた範囲を超えて使えます。

source: Example: block mean::
ja: 例: ブロック平均::

source: When regions are regular blocks, it is more efficient to use stride tricks (:ref:`stride-manipulation-label`).
ja: 領域が正規ブロックのときは、ストライドトリック(:ref:`stride-manipulation-label`)を使う方が効率的です。

source: Non-regularly-spaced blocks: radial mean::
ja: 等間隔でないブロック: 動径平均::

source: **Other measures**
ja: **その他の計測**

source: Correlation function, Fourier/wavelet spectrum, etc.
ja: 相関関数、フーリエ/ウェーブレットスペクトルなど。

source: One example with mathematical morphology: `granulometry <https://en.wikipedia.org/wiki/Granulometry_%28morphology%29>`_
ja: 数理形態学の例: `粒度分析 <https://en.wikipedia.org/wiki/Granulometry_%28morphology%29>`_

source: Full code examples
ja: 全コード例

source: More on image-processing:
ja: 画像処理の続き:

source: The chapter on :ref:`Scikit-image <scikit_image>`
ja: :ref:`Scikit-image <scikit_image>` の章

source: Other, more powerful and complete modules: `OpenCV <https://opencv-python-tutroals.readthedocs.org/en/latest>`_ (Python bindings), `CellProfiler <https://www.cellprofiler.org>`_, `ITK <https://itk.org/>`_ with Python bindings
ja: 他のより強力で完全なモジュール: `OpenCV <https://opencv-python-tutroals.readthedocs.org/en/latest>`_(Python バインディング)、`CellProfiler <https://www.cellprofiler.org>`_、Python バインディング付きの `ITK <https://itk.org/>`_

source: Advanced topics
ja: 高度なトピック

source: This part of the *Scientific Python Lectures* is dedicated to advanced usage. It strives to educate the proficient Python coder to be an expert and tackles various specific topics.
ja: *Scientific Python Lectures* のこの部分は高度な使い方に特化しています。熟練した Python コーダーが専門家になれるよう導き、さまざまな具体的トピックを扱います。

source: Interfacing with C
ja: C とのインターフェース

source: **Author**: *Valentin Haenel*
ja: **著者**: *Valentin Haenel*

source: This chapter contains an *introduction* to the many different routes for making your native code (primarily ``C/C++``) available from Python, a process commonly referred to *wrapping*. The goal of this chapter is to give you a flavour of what technologies exist and what their respective merits and shortcomings are, so that you can select the appropriate one for your specific needs. In any case, once you do start wrapping, you almost certainly will want to consult the respective documentation for your selected technique.
ja: この章では、ネイティブコード(主に ``C/C++``)を Python から利用可能にする多くの異なるルートの*入門*を扱います。これは一般に *ラッピング* と呼ばれるプロセスです。この章の目的は、どのような技術が存在し、それぞれの長所と短所が何かを味わってもらい、具体的なニーズに合った適切なものを選べるようにすることです。いずれにせよ、ラッピングを始めたら、選んだ技術のそれぞれのドキュメントを参照したくなるでしょう。

source: Introduction
ja: はじめに

source: This chapter covers the following techniques:
ja: この章では次の技術を扱います:

source: These four techniques are perhaps the most well known ones, of which Cython is probably the most advanced one and the one you should consider using first. The others are also important, if you want to understand the wrapping problem from different angles. Having said that, there are other alternatives out there, but having understood the basics of the ones above, you will be in a position to evaluate the technique of your choice to see if it fits your needs.
ja: これら 4 つの技術はおそらく最もよく知られたもので、Cython がおそらく最も高度で、最初に検討すべきものです。他も、ラッピング問題をさまざまな角度から理解したい場合には重要です。そうは言っても他にも選択肢がありますが、上記の基礎を理解していれば、選んだ技術が自分のニーズに合うか評価できます。

source: The following criteria may be useful when evaluating a technology:
ja: 技術を評価するとき、次の基準が役立つかもしれません:

source: Are additional libraries required?
ja: 追加のライブラリが必要か?

source: Is the code autogenerated?
ja: コードは自動生成されるか?

source: Does it need to be compiled?
ja: コンパイルが必要か?

source: Is there good support for interacting with NumPy arrays?
ja: NumPy 配列との相互作用に対する良いサポートはあるか?

source: Does it support C++?
ja: C++ をサポートするか?

source: Before you set out, you should consider your use case. When interfacing with native code, there are usually two use-cases that come up:
ja: 始める前に、ユースケースを考慮してください。ネイティブコードとインターフェースするとき、通常 2 つのユースケースがあります:

source: Existing code in C/C++ that needs to be leveraged, either because it already exists, or because it is faster.
ja: 既に存在する、または高速であるために活用する必要がある C/C++ の既存コード。

source: Python code too slow, push inner loops to native code
ja: Python コードが遅すぎる。内部ループをネイティブコードに押し出す

source: Each technology is demonstrated by wrapping the ``cos`` function from ``math.h``. While this is a mostly a trivial example, it should serve us well to demonstrate the basics of the wrapping solution. Since each technique also includes some form of NumPy support, this is also demonstrated using an example where the cosine is computed on some kind of array.
ja: 各技術は、``math.h`` の ``cos`` 関数をラップすることで実演します。これはほとんど自明な例ですが、ラッピングソリューションの基礎を実演するには十分でしょう。各技術は何らかの形で NumPy サポートも含むため、ある種の配列上で余弦を計算する例でも実演します。

source: Last but not least, two small warnings:
ja: 最後に、小さな警告が 2 つ:

source: All of these techniques may crash (segmentation fault) the Python interpreter, which is (usually) due to bugs in the C code.
ja: これらの技術はすべて、Python インタプリタをクラッシュ(セグメンテーション違反)させることがあります。これは(通常)C コードのバグによるものです。

source: All the examples have been done on Linux, they *should* be possible on other operating systems.
ja: すべての例は Linux で行いました。他のオペレーティングシステムでも*可能なはず*です。

source: You will need a C compiler for most of the examples.
ja: ほとんどの例では C コンパイラが必要です。

source: The `Python-C-API <https://docs.python.org/3/c-api/>`_ is the backbone of the standard Python interpreter (a.k.a *CPython*). Using this API it is possible to write Python extension module in C and C++. Obviously, these extension modules can, by virtue of language compatibility, call any function written in C or C++.
ja: `Python-C-API <https://docs.python.org/3/c-api/>`_ は標準 Python インタプリタ(いわゆる *CPython*)の背骨です。この API を使うと、C や C++ で Python 拡張モジュールを書けます。もちろん、これらの拡張モジュールは言語互換性によって、C や C++ で書かれた任意の関数を呼び出せます。

source: When using the Python-C-API, one usually writes much boilerplate code, first to parse the arguments that were given to a function, and later to construct the return type.
ja: Python-C-API を使うと、まず関数に与えられた引数を解析し、後に戻り型を構築するための大量のボイラープレートコードを書くことになります。

source: **Advantages**
ja: **長所**

source: Requires no additional libraries
ja: 追加のライブラリが不要

source: Lots of low-level control
ja: 多くの低レベル制御

source: Entirely usable from C++
ja: C++ から完全に利用可能

source: **Disadvantages**
ja: **短所**
