Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: When discussing generators_, it was said that we prefer generators to iterators implemented as classes because they are shorter, sweeter, and the state is stored as local, not instance, variables. On the other hand, as described in `Bidirectional communication`_, the flow of data between the generator and its caller can be bidirectional. This includes exceptions, which can be thrown into the generator. We would like to implement context managers as special generator functions. In fact, the generator protocol was designed to support this use case.
ja: ジェネレータ_について議論したとき、ジェネレータをクラスとして実装されたイテレータよりも好むと言いました。より短く、心地よく、状態がインスタンス変数ではなくローカル変数として保存されるからです。一方、`双方向通信`_ で述べたように、ジェネレータと呼び出し元の間のデータの流れは双方向にできます。これには例外も含まれ、ジェネレータに投げ込めます。コンテキストマネージャを特殊なジェネレータ関数として実装したいところです。実際、ジェネレータプロトコルはこのユースケースをサポートするよう設計されました。

source: The `contextlib.contextmanager` helper takes a generator and turns it into a context manager. The generator has to obey some rules which are enforced by the wrapper function --- most importantly it must ``yield`` exactly once. The part before the ``yield`` is executed from ``__enter__``, the block of code protected by the context manager is executed when the generator is suspended in ``yield``, and the rest is executed in ``__exit__``. If an exception is thrown, the interpreter hands it to the wrapper through ``__exit__`` arguments, and the wrapper function then throws it at the point of the ``yield`` statement. Through the use of generators, the context manager is shorter and simpler.
ja: `contextlib.contextmanager` ヘルパーはジェネレータを受け取り、それをコンテキストマネージャに変えます。ジェネレータはラッパー関数によって強制されるいくつかの規則に従わなければなりません --- 最も重要なのは、正確に 1 回 ``yield`` しなければならないことです。``yield`` の前の部分は ``__enter__`` から実行され、コンテキストマネージャで保護されたコードブロックはジェネレータが ``yield`` で停止している間に実行され、残りは ``__exit__`` で実行されます。例外が投げられると、インタプリタは ``__exit__`` 引数を通じてそれをラッパーに渡し、ラッパー関数は ``yield`` 文の地点でそれを投げます。ジェネレータの使用により、コンテキストマネージャはより短くシンプルになります。

source: Let's rewrite the ``closing`` example as a generator::
ja: ``closing`` の例をジェネレータとして書き直しましょう::

source: Let's rewrite the ``assert_raises`` example as a generator::
ja: ``assert_raises`` の例をジェネレータとして書き直しましょう::

source: Here we use a decorator to turn generator functions into context managers!
ja: ここでは、ジェネレータ関数をコンテキストマネージャに変えるデコレータを使っています!

source: Debugging code
ja: コードのデバッグ

source: **Author**: *Gaël Varoquaux*
ja: **著者**: *Gaël Varoquaux*

source: This section explores tools to understand better your code base: debugging, to find and fix bugs.
ja: この節では、コードベースをよりよく理解するためのツールを探ります: バグを見つけて修正するデバッグです。

source: It is not specific to the scientific Python community, but the strategies that we will employ are tailored to its needs.
ja: 科学技術計算 Python コミュニティに固有ではありませんが、採用する戦略はそのニーズに合わせています。

source: gdb for the C-debugging part.
ja: C のデバッグ部分には gdb。

source: Avoiding bugs
ja: バグの回避

source: Coding best practices to avoid getting in trouble
ja: 問題を避けるためのコーディングのベストプラクティス

source: *“Everyone knows that debugging is twice as hard as writing a program in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?”*
ja: *「デバッグは最初からプログラムを書くことの 2 倍難しいと誰もが知っています。したがって、書くときに自分ができる限り賢くなければ、どうやってデバッグするのでしょうか?」*

source: We all write buggy code. Accept it. Deal with it.
ja: 私たちは皆バグのあるコードを書きます。受け入れてください。対処してください。

source: Write your code with testing and debugging in mind.
ja: テストとデバッグを念頭にコードを書いてください。

source: What is the simplest thing that could possibly work?
ja: 動くものの中で最もシンプルなものは何でしょう?

source: Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.
ja: すべての知識はシステム内で単一の、曖昧さのない、権威ある表現を持たなければなりません。

source: Constants, algorithms, etc...
ja: 定数、アルゴリズムなど...

source: Try to limit interdependencies of your code. (Loose Coupling)
ja: コードの相互依存を制限するよう努めてください(疎結合)。

source: Give your variables, functions and modules meaningful names (not mathematics names)
ja: 変数、関数、モジュールに意味のある名前を付けてください(数学的な名前ではなく)

source: pyflakes: fast static analysis
ja: pyflakes: 高速な静的解析

source: They are several static analysis tools in Python; to name a few:
ja: Python にはいくつかの静的解析ツールがあります。例を挙げると:

source: Here we focus on `pyflakes`, which is the simplest tool.
ja: ここでは最もシンプルなツールである `pyflakes` に焦点を当てます。

source: **Fast, simple**
ja: **速く、シンプル**

source: Detects syntax errors, missing imports, typos on names.
ja: 構文エラー、不足しているインポート、名前の誤字を検出します。

source: Another good recommendation is the `flake8` tool which is a combination of pyflakes and pep8. Thus, in addition to the types of errors that pyflakes catches, flake8 detects violations of the recommendation in `PEP8 <https://peps.python.org/pep-0008/>`_ style guide.
ja: もう 1 つの良いお勧めは `flake8` ツールです。pyflakes と pep8 の組み合わせです。したがって pyflakes が検出する種類のエラーに加えて、flake8 は `PEP8 <https://peps.python.org/pep-0008/>`_ スタイルガイドの推奨事項への違反を検出します。

source: Integrating pyflakes (or flake8) in your editor or IDE is highly recommended, it **does yield productivity gains**.
ja: エディタや IDE に pyflakes(または flake8)を統合することを強くお勧めします。**生産性が向上します**。

source: Running pyflakes on the current edited file
ja: 現在編集中のファイルに対する pyflakes の実行

source: You can bind a key to run pyflakes in the current buffer.
ja: 現在のバッファで pyflakes を実行するキーをバインドできます。

source: **In kate** Menu: 'settings -> configure kate
ja: **kate の場合** メニュー: 'settings -> configure kate

source: In plugins enable 'external tools'
ja: プラグインで 'external tools' を有効にする

source: In external Tools', add `pyflakes`::
ja: external Tools' に `pyflakes` を追加します::

source: **In TextMate**
ja: **TextMate の場合**

source: Menu: TextMate -> Preferences -> Advanced -> Shell variables, add a shell variable::
ja: メニュー: TextMate -> Preferences -> Advanced -> Shell variables でシェル変数を追加します::

source: Then `Ctrl-Shift-V` is binded to a pyflakes report
ja: そうすると `Ctrl-Shift-V` が pyflakes レポートにバインドされます

source: **In vim** In your `.vimrc` (binds F5 to `pyflakes`)::
ja: **vim の場合** `.vimrc` に(F5 を `pyflakes` にバインド)::

source: **In emacs** In your `.emacs` (binds F5 to `pyflakes`)::
ja: **emacs の場合** `.emacs` に(F5 を `pyflakes` にバインド)::

source: A type-as-go spell-checker like integration
ja: タイプしながら動くスペルチェッカーのような統合

source: **In vim**
ja: **vim の場合**

source: Use the pyflakes.vim plugin:
ja: pyflakes.vim プラグインを使います:

source: download the zip file from https://www.vim.org/scripts/script.php?script_id=2441
ja: https://www.vim.org/scripts/script.php?script_id=2441 から zip ファイルをダウンロード

source: extract the files in ``~/.vim/ftplugin/python``
ja: ``~/.vim/ftplugin/python`` にファイルを展開

source: make sure your vimrc has ``filetype plugin indent on``
ja: vimrc に ``filetype plugin indent on`` があることを確認

source: Alternatively: use the `syntastic <https://github.com/vim-syntastic/syntastic>`_ plugin. This can be configured to use ``flake8`` too and also handles on-the-fly checking for many other languages.
ja: 代替案: `syntastic <https://github.com/vim-syntastic/syntastic>`_ プラグインを使います。これも ``flake8`` を使うよう設定でき、他の多くの言語のリアルタイムチェックも行えます。

source: **In emacs**
ja: **emacs の場合**

source: Use the flymake mode with pyflakes, documented on https://www.emacswiki.org/emacs/FlyMake and included in Emacs 26 and more recent. To activate it, use ``M-x`` (meta-key then x) and enter `flymake-mode` at the prompt. To enable it automatically when opening a Python file, add the following line to your .emacs file::
ja: pyflakes とともに flymake モードを使います。https://www.emacswiki.org/emacs/FlyMake にドキュメントがあり、Emacs 26 以降に含まれています。有効にするには ``M-x``(メタキー、その後 x)を使い、プロンプトで `flymake-mode` と入力します。Python ファイルを開いたときに自動で有効にするには、.emacs ファイルに次の行を追加します::

source: Debugging workflow
ja: デバッグのワークフロー

source: If you do have a non trivial bug, this is when debugging strategies kick in. There is no silver bullet. Yet, strategies help:
ja: 簡単ではないバグがある場合、ここでデバッグの戦略が役立ちます。銀の弾丸はありません。それでも、戦略は役立ちます:

source: **For debugging a given problem, the favorable situation is when the problem is isolated in a small number of lines of code, outside framework or application code, with short modify-run-fail cycles**
ja: **特定の問題をデバッグする上で好ましい状況は、問題がフレームワークやアプリケーションコードの外側の少数の行に分離され、修正-実行-失敗のサイクルが短いことです**

source: Make it fail reliably. Find a test case that makes the code fail every time.
ja: 確実に失敗させる。毎回コードを失敗させるテストケースを見つけてください。

source: Divide and Conquer. Once you have a failing test case, isolate the failing code.
ja: 分割統治。失敗するテストケースができたら、失敗しているコードを分離します。

source: Which module.
ja: どのモジュールか。

source: Which function.
ja: どの関数か。

source: Which line of code.
ja: どの行か。

source: => isolate a small reproducible failure: a test case
ja: => 小さく再現可能な失敗、つまりテストケースを分離する

source: Change one thing at a time and re-run the failing test case.
ja: 一度に 1 つだけ変更し、失敗するテストケースを再実行します。

source: Use the debugger to understand what is going wrong.
ja: 何が間違っているかを理解するためにデバッガを使います。

source: Take notes and be patient. It may take a while.
ja: メモを取り、忍耐強く。時間がかかるかもしれません。

source: Once you have gone through this process: isolated a tight piece of code reproducing the bug and fix the bug using this piece of code, add the corresponding code to your test suite.
ja: このプロセスを終えた後、つまりバグを再現する小さなコードを分離しそれを使ってバグを修正したら、対応するコードをテストスイートに追加してください。

source: Using the Python debugger
ja: Python デバッガの使用

source: The python debugger, ``pdb``: https://docs.python.org/3/library/pdb.html, allows you to inspect your code interactively.
ja: Python デバッガ ``pdb``: https://docs.python.org/3/library/pdb.html は、コードを対話的に調べられます。

source: Specifically it allows you to:
ja: 具体的には次のことができます:

source: View the source code.
ja: ソースコードの表示。

source: Walk up and down the call stack.
ja: コールスタックを上下に移動。

source: Inspect values of variables.
ja: 変数の値の検査。

source: Modify values of variables.
ja: 変数の値の変更。

source: Set breakpoints.
ja: ブレークポイントの設定。

source: Yes, ``print`` statements do work as a debugging tool. However to inspect runtime, it is often more efficient to use the debugger.
ja: はい、``print`` 文もデバッグツールとして機能します。しかし実行時の調査には、デバッガを使う方が効率的なことが多いです。

source: Invoking the debugger
ja: デバッガの起動

source: Ways to launch the debugger:
ja: デバッガを起動する方法:

source: Postmortem, launch debugger after module errors.
ja: ポストモーテム: モジュールエラーの後にデバッガを起動。

source: Launch the module with the debugger.
ja: デバッガとともにモジュールを起動。

source: Call the debugger inside the module
ja: モジュールの中からデバッガを呼び出す

source: Postmortem
ja: ポストモーテム

source: **Situation**: You're working in IPython and you get a traceback.
ja: **状況**: IPython で作業していてトレースバックが出ました。

source: Here we debug the file :download:`index_error.py`. When running it, an :class:`IndexError` is raised. Type ``%debug`` and drop into the debugger.
ja: ここでは :download:`index_error.py` ファイルをデバッグします。実行すると :class:`IndexError` が発生します。``%debug`` と入力してデバッガに入ってください。

source: Post-mortem debugging without IPython
ja: IPython なしでのポストモーテムデバッグ

source: In some situations you cannot use IPython, for instance to debug a script that wants to be called from the command line. In this case, you can call the script with ``python -m pdb script.py``::
ja: コマンドラインから呼ばれるスクリプトのデバッグなど、IPython を使えない状況があります。その場合、スクリプトを ``python -m pdb script.py`` で実行できます::

source: Step-by-step execution
ja: ステップ実行

source: **Situation**: You believe a bug exists in a module but are not sure where.
ja: **状況**: モジュールにバグがあると思うが場所が分からない。

source: For instance we are trying to debug :download:`wiener_filtering.py`. Indeed the code runs, but the filtering does not work well.
ja: たとえば :download:`wiener_filtering.py` をデバッグしようとしています。コードは確かに実行されますが、フィルタリングがうまく機能しません。

source: Run the script in IPython with the debugger using ``%run -d wiener_filtering.py`` :
ja: ``%run -d wiener_filtering.py`` を使って IPython でデバッガとともにスクリプトを実行します:

source: Set a break point at line 29 using ``b 29``:
ja: ``b 29`` で 29 行目にブレークポイントを設定します:

source: Continue execution to next breakpoint with ``c(ont(inue))``:
ja: ``c(ont(inue))`` で次のブレークポイントまで実行を続けます:

source: Step into code with ``n(ext)`` and ``s(tep)``: ``next`` jumps to the next statement in the current execution context, while ``step`` will go across execution contexts, i.e. enable exploring inside function calls:
ja: ``n(ext)`` と ``s(tep)`` でコードにステップインします: ``next`` は現在の実行コンテキストの次の文にジャンプし、``step`` は実行コンテキストを越えます。つまり関数呼び出しの中を調べられます:

source: Step a few lines and explore the local variables:
ja: 数行進んでローカル変数を調べます:

source: Oh dear, nothing but integers, and 0 variation. Here is our bug, we are doing integer arithmetic.
ja: 大変だ。整数ばかりで、変化は 0 です。これがバグの正体です。整数演算をしています。

source: Raising exception on numerical errors
ja: 数値エラーで例外を発生させる

source: When we run the :download:`wiener_filtering.py` file, the following warnings are raised:
ja: :download:`wiener_filtering.py` ファイルを実行すると、次の警告が出ます:

source: We can turn these warnings in exception, which enables us to do post-mortem debugging on them, and find our problem more quickly:
ja: これらの警告を例外に変えられます。そうすればポストモーテムデバッグができ、問題をより早く見つけられます:

source: Other ways of starting a debugger
ja: デバッガを起動する他の方法

source: **Raising an exception as a poor man break point**
ja: **例外を貧者のブレークポイントとして使う**

source: If you find it tedious to note the line number to set a break point, you can simply raise an exception at the point that you want to inspect and use IPython's ``%debug``. Note that in this case you cannot step or continue the execution.
ja: ブレークポイントを設定する行番号を記憶するのが面倒なら、調べたい地点で例外を発生させ、IPython の ``%debug`` を使えばよいです。ただしこの場合、実行をステップ実行や続行することはできません。

source: **Debugging test failures using nosetests**
ja: **nosetests を使ったテスト失敗のデバッグ**

source: You can run ``nosetests --pdb`` to drop in post-mortem debugging on exceptions, and ``nosetests --pdb-failure`` to inspect test failures using the debugger.
ja: ``nosetests --pdb`` を実行すると例外発生時にポストモーテムデバッグに入り、``nosetests --pdb-failure`` を実行するとデバッガでテスト失敗を調べられます。

source: In addition, you can use the IPython interface for the debugger in nose by installing the nose plugin `ipdbplugin <https://pypi.org/project/ipdbplugin>`_. You can than pass ``--ipdb`` and ``--ipdb-failure`` options to nosetests.
ja: さらに、nose プラグイン `ipdbplugin <https://pypi.org/project/ipdbplugin>`_ をインストールすれば、nose のデバッガ用 IPython インターフェースも使えます。``--ipdb`` と ``--ipdb-failure`` オプションを nosetests に渡せます。

source: **Calling the debugger explicitly**
ja: **デバッガを明示的に呼び出す**

source: Insert the following line where you want to drop in the debugger::
ja: デバッガに入りたい場所に次の行を挿入します::

source: When running ``nosetests``, the output is captured, and thus it seems that the debugger does not work. Simply run the nosetests with the ``-s`` flag.
ja: ``nosetests`` を実行すると出力がキャプチャされるため、デバッガが動作しないように見えます。``-s`` フラグを付けて nosetests を実行してください。

source: Graphical debuggers and alternatives
ja: グラフィカルデバッガと代替品

source: `pudb <https://pypi.org/project/pudb>`_ is a good semi-graphical debugger with a text user interface in the console.
ja: `pudb <https://pypi.org/project/pudb>`_ は、コンソールのテキストユーザーインターフェースを持つ良い準グラフィカルデバッガです。

source: The `Visual Studio Code <https://code.visualstudio.com/>`_ integrated development environment includes a debugging mode.
ja: `Visual Studio Code <https://code.visualstudio.com/>`_ 統合開発環境にはデバッグモードがあります。

source: The `Mu editor <https://codewith.mu/>`_ is a simple Python editor that includes a debugging mode.
ja: `Mu エディタ <https://codewith.mu/>`_ はデバッグモードを含むシンプルな Python エディタです。

source: Debugger commands and interaction
ja: デバッガのコマンドと操作

source: Lists the code at the current position
ja: 現在位置のコードを一覧表示

source: Walk up the call stack
ja: コールスタックを上へ

source: Walk down the call stack
ja: コールスタックを下へ

source: Execute the next line (does not go down in new functions)
ja: 次の行を実行(新しい関数には入らない)

source: Execute the next statement (goes down in new functions)
ja: 次の文を実行(新しい関数に入る)

source: Print the call stack
ja: コールスタックを表示

source: Print the local variables
ja: ローカル変数を表示

source: Execute the given **Python** command (by opposition to pdb commands
ja: 指定した **Python** コマンドを実行(pdb コマンドとは異なる)

source: **Debugger commands are not Python code**
ja: **デバッガのコマンドは Python コードではありません**

source: You cannot name the variables the way you want. For instance, if in you cannot override the variables in the current frame with the same name: **use different names than your local variable when typing code in the debugger**.
ja: 変数を好きなように名前付けることはできません。たとえば、現在のフレームの変数と同じ名前で上書きはできません: **デバッガでコードを入力するときはローカル変数と異なる名前を使ってください**。

source: Getting help when in the debugger
ja: デバッガ内でのヘルプの取得

source: Type ``h`` or ``help`` to access the interactive help:
ja: ``h`` または ``help`` と入力して対話的ヘルプにアクセスします:

source: Debugging segmentation faults using gdb
ja: gdb を使ったセグメンテーション違反のデバッグ

source: If you have a segmentation fault, you cannot debug it with pdb, as it crashes the Python interpreter before it can drop in the debugger. Similarly, if you have a bug in C code embedded in Python, pdb is useless. For this we turn to the gnu debugger, `gdb <https://www.gnu.org/software/gdb/>`_, available on Linux.
ja: セグメンテーション違反が起きると、デバッガに入る前に Python インタプリタがクラッシュするため、pdb ではデバッグできません。同様に、Python に埋め込まれた C コードのバグの場合、pdb は役に立ちません。このためには、Linux で利用可能な GNU デバッガ `gdb <https://www.gnu.org/software/gdb/>`_ を使います。

source: Before we start with gdb, let us add a few Python-specific tools to it. For this we add a few macros to our ``~/.gdbinit``. The optimal choice of macro depends on your Python version and your gdb version. I have added a simplified version in :download:`gdbinit`, but feel free to read `DebuggingWithGdb <https://wiki.python.org/moin/DebuggingWithGdb>`_.
ja: gdb を始める前に、Python 固有のツールをいくつか追加しましょう。このため、``~/.gdbinit`` にいくつかのマクロを追加します。マクロの最適な選択は、Python のバージョンと gdb のバージョンに依存します。簡略版を :download:`gdbinit` に追加しましたが、`DebuggingWithGdb <https://wiki.python.org/moin/DebuggingWithGdb>`_ を自由に読んでください。

source: To debug with gdb the Python script :download:`segfault.py`, we can run the script in gdb as follows
ja: gdb で Python スクリプト :download:`segfault.py` をデバッグするには、スクリプトを gdb で次のように実行します

source: We get a segfault, and gdb captures it for post-mortem debugging in the C level stack (not the Python call stack). We can debug the C call stack using gdb's commands:
ja: セグメンテーション違反が起き、gdb がそれをポストモーテムデバッグのためにキャプチャします(C レベルのスタックで、Python のコールスタックではありません)。gdb のコマンドで C コールスタックをデバッグできます:

source: As you can see, right now, we are in the C code of numpy. We would like to know what is the Python code that triggers this segfault, so we go up the stack until we hit the Python execution loop:
ja: ご覧の通り、現在 numpy の C コードの中にいます。このセグメンテーション違反を引き起こす Python コードが知りたいので、Python 実行ループに当たるまでスタックを上がります:

source: Once we are in the Python execution loop, we can use our special Python helper function. For instance we can find the corresponding Python code:
ja: Python 実行ループに入ったら、特別な Python ヘルパー関数を使えます。たとえば対応する Python コードを見つけられます:

source: This is numpy code, we need to go up until we find code that we have written:
ja: これは numpy のコードなので、書いたコードが見つかるまで上がります:

source: The corresponding code is:
ja: 対応するコードは:

source: Thus the segfault happens when printing ``big_array[-10:]``. The reason is simply that ``big_array`` has been allocated with its end outside the program memory.
ja: したがってセグメンテーション違反は ``big_array[-10:]`` を表示するときに起きています。理由は単純で、``big_array`` はその終端がプログラムメモリの外側になるように割り当てられていたからです。

source: For a list of Python-specific commands defined in the `gdbinit`, read the source of this file.
ja: `gdbinit` で定義されている Python 固有コマンドのリストは、このファイルのソースを読んでください。

source: **Wrap up exercise**
ja: **まとめの演習**

source: The following script is well documented and hopefully legible. It seeks to answer a problem of actual interest for numerical computing, but it does not work... Can you debug it?
ja: 次のスクリプトはよくドキュメントされていて、読めるものと思います。数値計算で実際に興味のある問題を解こうとしますが、動作しません... デバッグできますか?

source: Examples for the image processing chapter
ja: 画像処理の章の例

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_GMM.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_GMM.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Segmentation with Gaussian mixture models
ja: ガウス混合モデルによるセグメンテーション

source: This example performs a Gaussian mixture model analysis of the image histogram to find the right thresholds for separating foreground from background.
ja: この例では、前景と背景を分離するための適切な閾値を見つけるために、画像ヒストグラムのガウス混合モデル分析を実行します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_block_mean.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_block_mean.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Plot the block mean of an image
ja: 画像のブロック平均をプロットする

source: An example showing how to use broad-casting to plot the mean of blocks of an image.
ja: ブロードキャストを使って画像のブロックの平均をプロットする方法を示す例。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_blur.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_blur.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Blurring of images
ja: 画像のぼかし

source: An example showing various processes that blur an image.
ja: 画像をぼかすさまざまな方法を示す例。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_clean_morpho.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_clean_morpho.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Cleaning segmentation with mathematical morphology
ja: 数理形態学によるセグメンテーションのクリーンアップ

source: An example showing how to clean segmentation with mathematical morphology: removing small regions and holes.
ja: 数理形態学でセグメンテーションをきれいにする方法を示す例: 小さな領域と穴の除去。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_denoising.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_denoising.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Denoising an image with the median filter
ja: メディアンフィルタによる画像のノイズ除去

source: This example shows the original image, the noisy image, the denoised one (with the median filter) and the difference between the two.
ja: この例では、元の画像、ノイズのある画像、ノイズを除去した画像(メディアンフィルタ)、および両者の差を表示します。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_display_face.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_display_face.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Display a Raccoon Face
ja: ラクーンの顔の表示

source: An example that displays a raccoon face with matplotlib.
ja: matplotlib でラクーンの顔を表示する例。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_face.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_face.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Displaying a Raccoon Face
ja: ラクーンの顔の表示

source: Small example to plot a raccoon face.
ja: ラクーンの顔をプロットする小さな例。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_face_denoise.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_face_denoise.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Image denoising
ja: 画像のノイズ除去

source: This example demoes image denoising on a Raccoon face.
ja: ラクーンの顔での画像ノイズ除去のデモ。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_face_tv_denoise.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_face_tv_denoise.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Total Variation denoising
ja: 全変動(TV)ノイズ除去

source: This example demoes Total-Variation (TV) denoising on a Raccoon face.
ja: ラクーンの顔での全変動(TV)ノイズ除去のデモ。

source: :ref:`Go to the end <sphx_glr_download_advanced_image_processing_auto_examples_plot_find_edges.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_advanced_image_processing_auto_examples_plot_find_edges.py>` をクリックすると完全なサンプルコードをダウンロードできます。
