Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/advanced.po
Languages: ja

source: a bug?
ja: バグ?

source: create using `(data, coords)` tuple with (1, 1) block size (like CSR...)::
ja: (1, 1) ブロックサイズで `(data, coords)` タプルを使って作成(CSR に似た...)::

source: create using `(data, indices, indptr)` tuple with (2, 2) block size::
ja: (2, 2) ブロックサイズで `(data, indices, indptr)` タプルを使って作成::

source: Coordinate Format (COO)
ja: 座標形式(COO)

source: also known as the 'ijv' or 'triplet' format
ja: 'ijv' または 'triplet' 形式としても知られる

source: three NumPy arrays: `row`, `col`, `data`.
ja: 3 つの NumPy 配列: `row`、`col`、`data`。

source: attribute `coords` is the tuple `(row, col)`
ja: 属性 `coords` はタプル `(row, col)`

source: `data[i]` is value at `(row[i], col[i])` position
ja: `data[i]` は位置 `(row[i], col[i])` の値

source: permits duplicate entries
ja: 重複エントリを許す

source: fast format for constructing sparse arrays
ja: 疎配列を構成するための高速な形式

source: shape tuple (create empty matrix)
ja: 形状タプル(空行列を作成)

source: very fast conversion to and from CSR/CSC formats
ja: CSR/CSC 形式との間の非常に高速な変換

source: fast matrix * vector (sparsetools)
ja: 高速な行列 * ベクトル(sparsetools)

source: fast and easy item-wise operations
ja: 速く簡単な項目ごとの演算

source: manipulate data array directly (fast NumPy machinery)
ja: データ配列を直接操作(高速な NumPy 機構)

source: no slicing, no arithmetic (directly, converts to CSR)
ja: スライスなし、算術なし(直接は CSR に変換)

source: facilitates fast conversion among sparse formats
ja: 疎形式間の高速な変換を促す

source: when converting to other format (usually CSR or CSC), duplicate entries are summed together
ja: 他の形式(通常は CSR か CSC)への変換時に、重複エントリは合算される

source: facilitates efficient construction of finite element matrices
ja: 有限要素行列の効率的な構築を促す

source: create empty COO array::
ja: 空の COO 配列を作成::

source: create using `(data, ij)` tuple::
ja: `(data, ij)` タプルを使って作成::

source: duplicates entries are summed together::
ja: 重複エントリは合算されます::

source: no slicing...::
ja: スライスは不可...::

source: Compressed Sparse Column Format (CSC)
ja: 圧縮疎列形式(CSC)

source: column oriented
ja: 列指向

source: `indices` is array of row indices
ja: `indices` は行インデックスの配列

source: `data` is array of corresponding nonzero values
ja: `data` は対応する非ゼロ値の配列

source: `indptr` points to column starts in `indices` and `data`
ja: `indptr` は `indices` と `data` における列の開始位置を指す

source: length is `n_col + 1`, last item = number of values = length of both `indices` and `data`
ja: 長さは `n_col + 1`、最後の項目 = 値の数 = `indices` と `data` の両方の長さ

source: nonzero values of the `i`-th column are `data[indptr[i]:indptr[i+1]]` with row indices `indices[indptr[i]:indptr[i+1]]`
ja: `i` 番目の列の非ゼロ値は `data[indptr[i]:indptr[i+1]]` で、行インデックスは `indices[indptr[i]:indptr[i+1]]`

source: item `(i, j)` can be accessed as `data[indptr[j]+k]`, where `k` is position of `i` in `indices[indptr[j]:indptr[j+1]]`
ja: 項目 `(i, j)` は `data[indptr[j]+k]` としてアクセスできる。ここで `k` は `indices[indptr[j]:indptr[j+1]]` 内での `i` の位置

source: subclass of :class:`_data_matrix` (sparse array classes with `.data` attribute)
ja: :class:`_data_matrix` のサブクラス(``.data`` 属性を持つ疎配列クラス)

source: efficient column slicing, column-oriented operations
ja: 効率的な列スライス、列指向の操作

source: slow row slicing, expensive changes to the sparsity structure
ja: 遅い行スライス、疎構造の変更は高価

source: actual computations (most linear solvers support this format)
ja: 実際の計算(ほとんどの線形ソルバーがこの形式をサポート)

source: create empty CSC array::
ja: 空の CSC 配列を作成::

source: create using `(data, coords)` tuple::
ja: `(data, coords)` タプルを使って作成::

source: create using `(data, indices, indptr)` tuple::
ja: `(data, indices, indptr)` タプルを使って作成::

source: Compressed Sparse Row Format (CSR)
ja: 圧縮疎行形式(CSR)

source: row oriented
ja: 行指向

source: `indices` is array of column indices
ja: `indices` は列インデックスの配列

source: `indptr` points to row starts in `indices` and `data`
ja: `indptr` は `indices` と `data` における行の開始位置を指す

source: length of `indptr` is `n_row + 1`, last item = number of values = length of both `indices` and `data`
ja: `indptr` の長さは `n_row + 1`、最後の項目 = 値の数 = `indices` と `data` の両方の長さ

source: nonzero values of the `i`-th row are `data[indptr[i]:indptr[i + 1]]` with column indices `indices[indptr[i]:indptr[i + 1]]`
ja: `i` 番目の行の非ゼロ値は `data[indptr[i]:indptr[i + 1]]` で、列インデックスは `indices[indptr[i]:indptr[i + 1]]`

source: item `(i, j)` can be accessed as `data[indptr[i] + k]`, where `k` is position of `j` in `indices[indptr[i]:indptr[i + 1]]`
ja: 項目 `(i, j)` は `data[indptr[i] + k]` としてアクセスできる。ここで `k` は `indices[indptr[i]:indptr[i + 1]]` 内での `j` の位置

source: efficient row slicing, row-oriented operations
ja: 効率的な行スライス、行指向の操作

source: slow column slicing, expensive changes to the sparsity structure
ja: 遅い列スライス、疎構造の変更は高価

source: create empty CSR array::
ja: 空の CSR 配列を作成::

source: Diagonal Format (DIA)
ja: 対角形式(DIA)

source: very simple scheme
ja: 非常に単純なスキーム

source: diagonals in dense NumPy array of shape `(n_diag, length)`
ja: 形状 `(n_diag, length)` の密な NumPy 配列内の対角成分

source: fixed length -> waste space a bit when far from main diagonal
ja: 固定長 -> 主対角から遠いと少し無駄

source: offset for each diagonal
ja: 各対角成分のオフセット

source: 0 is the main diagonal
ja: 0 は主対角

source: negative offset = below
ja: 負のオフセット = 下

source: positive offset = above
ja: 正のオフセット = 上

source: no slicing, no individual item access
ja: スライスなし、個々の要素へのアクセスなし

source: rather specialized
ja: かなり特殊

source: solving PDEs by finite differences
ja: 差分法による PDE の求解

source: with an iterative solver
ja: 反復ソルバーとともに

source: create some DIA arrays::
ja: いくつかの DIA 配列を作成::

source: explanation with a scheme::
ja: スキームでの説明::

source: matrix-vector multiplication
ja: 行列-ベクトル乗算

source: Dictionary of Keys Format (DOK)
ja: キーの辞書形式(DOK)

source: subclass of Python dict
ja: Python dict のサブクラス

source: keys are `(row, column)` index tuples (no duplicate entries allowed)
ja: キーは `(row, column)` インデックスタプル(重複エントリ不可)

source: values are corresponding non-zero values
ja: 値は対応する非ゼロ値

source: efficient for constructing sparse arrays incrementally
ja: 疎配列を段階的に構成するのに効率的

source: efficient O(1) access to individual elements
ja: 個々の要素への効率的な O(1) アクセス

source: flexible slicing, changing sparsity structure is efficient
ja: 柔軟なスライス、疎構造の変更が効率的

source: can be efficiently converted to a coo_array once constructed
ja: 構成後、coo_array へ効率的に変換できる

source: slow arithmetic (`for` loops with `dict.items()`)
ja: 遅い算術(``dict.items()`` を使った ``for`` ループ)

source: when sparsity pattern is not known apriori or changes
ja: 疎パターンが事前に不明または変化する場合

source: create a DOK array element by element::
ja: DOK 配列を要素ごとに作成::

source: slicing and indexing::
ja: スライスとインデックス::

source: Sparse Arrays in SciPy
ja: SciPy の疎配列

source: **Author**: *Robert Cimrman*
ja: **著者**: *Robert Cimrman*

source: (dense) matrix is:
ja: (密な)行列とは:

source: mathematical object
ja: 数学的オブジェクト

source: data structure for storing a 2D array of values
ja: 値の 2 次元配列を保存するデータ構造

source: important features:
ja: 重要な特徴:

source: memory allocated once for all items
ja: メモリは全項目に対して 1 回だけ割り当てられる

source: usually a contiguous chunk, think NumPy ndarray
ja: 通常は連続したチャンク。NumPy ndarray を思い浮かべてください

source: *fast* access to individual items (*)
ja: 個々の項目への *高速* なアクセス(*)

source: Why Sparse Matrices?
ja: なぜ疎行列か?

source: the memory grows like `n**2` for dense matrix
ja: 密行列ではメモリが `n**2` で増大する

source: small example (double precision matrix)::
ja: 小さな例(倍精度行列)::

source: Sparse Matrices vs. Sparse Matrix Storage Schemes
ja: 疎行列と疎行列の格納方式

source: sparse matrix is a matrix, which is *almost empty*
ja: 疎行列とは *ほとんど空っぽ* の行列です

source: storing all the zeros is wasteful -> store only nonzero items
ja: すべてのゼロを保存するのは無駄 -> 非ゼロ項目だけを保存する

source: think **compression**
ja: **圧縮** を考える

source: pros: huge memory savings
ja: 長所: 巨大なメモリの節約

source: cons: slow access to individual items, but it depends on actual storage scheme.
ja: 短所: 個々の項目へのアクセスが遅い。ただし実際の格納方式に依存する。

source: Typical Applications
ja: 典型的な応用

source: solution of partial differential equations (PDEs)
ja: 偏微分方程式(PDE)の解法

source: the *finite element method*
ja: *有限要素法*

source: mechanical engineering, electrotechnics, physics, ...
ja: 機械工学、電気工学、物理学、...

source: graph theory
ja: グラフ理論

source: nonzero at `(i, j)` means that node `i` is connected to node `j`
ja: `(i, j)` での非ゼロはノード `i` がノード `j` に接続されていることを意味する

source: natural language processing
ja: 自然言語処理

source: nonzero at `(i, j)` means that the document `i` contains the word `j`
ja: `(i, j)` での非ゼロは文書 `i` が単語 `j` を含むことを意味する

source: :ref:`matplotlib (optional) <matplotlib>`
ja: :ref:`matplotlib (オプション) <matplotlib>`

source: :ref:`ipython (the enhancements come handy) <interactive_work>`
ja: :ref:`ipython (機能拡張は便利) <interactive_work>`

source: Sparsity Structure Visualization
ja: 疎構造の可視化

source: :func:`spy` from ``matplotlib``
ja: ``matplotlib`` の :func:`spy`

source: example plots:
ja: 例のプロット:

source: List of Lists Format (LIL)
ja: リストのリスト形式(LIL)

source: row-based linked list
ja: 行ベースのリンクリスト

source: each row is a Python list (sorted) of column indices of non-zero elements
ja: 各行は非ゼロ要素の列インデックスの(ソートされた)Python リスト

source: rows stored in a NumPy array (`dtype=np.object`)
ja: 行は NumPy 配列に保存される(``dtype=np.object``)

source: non-zero values data stored analogously
ja: 非ゼロ値のデータも同様に保存される

source: slow arithmetic, slow column slicing due to being row-based
ja: 行ベースのため、遅い算術と遅い列スライス

source: example: reading a sparse array from a text file
ja: 例: テキストファイルから疎配列を読み込む

source: create an empty LIL array::
ja: 空の LIL 配列を作成::

source: prepare random data::
ja: ランダムデータを準備::

source: assign the data using fancy indexing::
ja: ファンシーインデックス指定でデータを代入::

source: more slicing and indexing::
ja: さらにスライスとインデックス::

source: Other Interesting Packages
ja: その他の興味深いパッケージ

source: algebraic multigrid solvers
ja: 代数的マルチグリッドソルバー

source: own sparse matrix classes
ja: 独自の疎行列クラス

source: matrix and eigenvalue problem solvers
ja: 行列と固有値問題のソルバー

source: Linear System Solvers
ja: 線形システムのソルバー

source: sparse matrix/eigenvalue problem solvers live in :mod:`scipy.sparse.linalg`
ja: 疎行列/固有値問題のソルバーは :mod:`scipy.sparse.linalg` にある

source: the submodules:
ja: サブモジュール:

source: :mod:`dsolve`: direct factorization methods for solving linear systems
ja: :mod:`dsolve`: 連立一次方程式を解くための直接因数分解法

source: :mod:`isolve`: iterative methods for solving linear systems
ja: :mod:`isolve`: 連立一次方程式を解くための反復法

source: :mod:`eigen`: sparse eigenvalue problem solvers
ja: :mod:`eigen`: 疎固有値問題のソルバー

source: all solvers are accessible from::
ja: すべてのソルバーは次からアクセス可能::

source: Sparse Direct Solvers
ja: 疎直接ソルバー

source: default solver: SuperLU
ja: デフォルトのソルバー: SuperLU

source: included in SciPy
ja: SciPy に含まれる

source: real and complex systems
ja: 実数系と複素数系

source: both single and double precision
ja: 単精度と倍精度の両方

source: optional: umfpack
ja: 省略可能: umfpack

source: double precision only
ja: 倍精度のみ

source: recommended for performance
ja: 性能のために推奨

source: wrappers now live in :mod:`scikits.umfpack`
ja: ラッパーは現在 :mod:`scikits.umfpack` にある

source: check-out the new :mod:`scikits.suitesparse` by Nathaniel Smith
ja: Nathaniel Smith による新しい :mod:`scikits.suitesparse` をチェックアウト

source: import the whole module, and see its docstring::
ja: モジュール全体をインポートし、docstring を見る::

source: both superlu and umfpack can be used (if the latter is installed) as follows:
ja: superlu と umfpack(後者がインストールされていれば)は次のように使えます:

source: prepare a linear system::
ja: 線形システムを準備::

source: solve as single precision real::
ja: 単精度実数として解く::

source: solve as double precision real::
ja: 倍精度実数として解く::

source: solve as single precision complex::
ja: 単精度複素数として解く::

source: solve as double precision complex::
ja: 倍精度複素数として解く::

source: Iterative Solvers
ja: 反復ソルバー

source: the :mod:`isolve` module contains the following solvers:
ja: :mod:`isolve` モジュールには次のソルバーがあります:

source: ``cg`` (Conjugate Gradient) - symmetric positive definite matrices only
ja: ``cg``(共役勾配)- 対称正定値行列のみ

source: Common Parameters
ja: 共通パラメータ

source: mandatory:
ja: 必須:

source: The N-by-N matrix of the linear system.
ja: 連立一次方程式の N x N 行列。

source: Right hand side of the linear system. Has shape (N,) or (N,1).
ja: 連立一次方程式の右辺。形状は (N,) または (N,1)。

source: optional:
ja: 省略可能:

source: Starting guess for the solution.
ja: 解の開始推定値。

source: Relative tolerance to achieve before terminating.
ja: 終了前に達成すべき相対許容誤差。

source: Maximum number of iterations. Iteration will stop after maxiter steps even if the specified tolerance has not been achieved.
ja: 最大反復回数。指定された許容誤差が達成されていなくても、maxiter ステップ後に反復は停止します。

source: Preconditioner for A. The preconditioner should approximate the inverse of A. Effective preconditioning dramatically improves the rate of convergence, which implies that fewer iterations are needed to reach a given error tolerance.
ja: A の前処理器。前処理器は A の逆行列を近似すべきです。効果的な前処理は収束速度を劇的に改善します。つまり、与えられた誤差許容誤差に到達するのに必要な反復回数が減ることを意味します。

source: User-supplied function to call after each iteration. It is called as callback(xk), where xk is the current solution vector.
ja: 各反復の後に呼び出されるユーザー提供の関数。callback(xk) として呼ばれ、xk は現在の解ベクトルです。

source: LinearOperator Class
ja: LinearOperator クラス

source: common interface for performing matrix vector products
ja: 行列ベクトル積を実行するための共通インターフェース

source: useful abstraction that enables using dense and sparse matrices within the solvers, as well as *matrix-free* solutions
ja: ソルバー内で密行列と疎行列を使えるようにし、*マトリクスフリー* の解法も可能にする有用な抽象化

source: has `shape` and `matvec()` (+ some optional parameters)
ja: `shape` と `matvec()` を持つ(+いくつかの省略可能なパラメータ)

source: example:
ja: 例:

source: A Few Notes on Preconditioning
ja: 前処理についてのいくつかの注意

source: problem specific
ja: 問題固有

source: often hard to develop
ja: 開発が難しいことが多い

source: if not sure, try ILU
ja: 確信がなければ ILU を試す

source: available in :mod:`scipy.sparse.linalg` as :func:`spilu()`
ja: :mod:`scipy.sparse.linalg` で :func:`spilu()` として利用可能

source: Eigenvalue Problem Solvers
ja: 固有値問題のソルバー

source: The :mod:`eigen` module
ja: :mod:`eigen` モジュール

source: example by Nils Wagner:
ja: Nils Wagner による例:

source: output::
ja: 出力::

source: Storage Schemes
ja: 格納方式

source: seven sparse array types in scipy.sparse:
ja: scipy.sparse の 7 つの疎配列型:

source: csr_array: Compressed Sparse Row format
ja: csr_array: Compressed Sparse Row 形式

source: each suitable for some tasks
ja: それぞれいくつかのタスクに適している

source: many employ sparsetools C++ module by Nathan Bell
ja: 多くは Nathan Bell による sparsetools C++ モジュールを使う

source: assume the following is imported::
ja: 次がインポートされていると仮定します::

source: **warning** for Numpy users:
ja: **Numpy ユーザーへの警告**:

source: passing a sparse array object to NumPy functions that expect ndarray/matrix does not work. Use sparse functions.
ja: ndarray/matrix を期待する NumPy 関数に疎配列オブジェクトを渡しても機能しません。疎関数を使ってください。

source: the older csr_matrix classes use '*' for matrix multiplication (dot product) and 'A.multiply(B)' for elementwise multiplication.
ja: 古い csr_matrix クラスは行列乗算(ドット積)に '*' を、要素ごとの乗算に 'A.multiply(B)' を使います。

source: the newer csr_array uses '@' for dot product and '*' for elementwise multiplication
ja: 新しい csr_array はドット積に '@' を、要素ごとの乗算に '*' を使います

source: sparse arrays can be 1D or 2D, but not nD for n > 2 (unlike Numpy arrays).
ja: 疎配列は 1 次元か 2 次元にできますが、n > 2 の n 次元にはできません(NumPy 配列とは異なる)。

source: Common Methods
ja: 共通メソッド

source: all scipy.sparse array classes are subclasses of :class:`sparray`
ja: すべての scipy.sparse 配列クラスは :class:`sparray` のサブクラスです

source: default implementation of arithmetic operations
ja: 算術演算のデフォルト実装

source: always converts to CSR
ja: 常に CSR に変換

source: subclasses override for efficiency
ja: サブクラスが効率のために上書き

source: shape, data type, set/get
ja: 形状、データ型、set/get

source: indices of nonzero values in the array
ja: 配列内の非ゼロ値のインデックス

source: format conversion, interaction with NumPy (`toarray()`)
ja: 形式変換、NumPy との相互作用(``toarray()``)

source: attributes:
ja: 属性:

source: data and indices usually stored in 1D NumPy arrays
ja: データとインデックスは通常 1 次元 NumPy 配列に保存される

source: Sparse Array Classes
ja: 疎配列クラス

source: Summary of storage schemes.
ja: 格納方式のまとめ。

source: matrix * vector
ja: 行列 * ベクトル

source: get item
ja: get 項目

source: set item
ja: set 項目

source: solvers
ja: ソルバー

source: note
ja: 注

source: has data array, fast row-wise ops
ja: データ配列があり、高速な行方向の演算

source: has data array, fast column-wise ops
ja: データ配列があり、高速な列方向の演算

source: specialized
ja: 特殊

source: has data array, specialized
ja: データ配列があり、特殊

source: iterative
ja: 反復

source: has data array, facilitates fast conversion
ja: データ配列があり、高速な変換を促す

source: via CSR
ja: CSR 経由

source: arithmetic via CSR, incremental construction
ja: CSR 経由の算術、段階的な構成

source: one axis only
ja: 1 軸のみ

source: O(1) item access, incremental construction, slow arithmetic
ja: O(1) の項目アクセス、段階的な構成、遅い算術
