Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: Getting help and finding documentation
ja: ヘルプの入手とドキュメントの検索

source: **Author**: *Emmanuelle Gouillart*
ja: **著者**: *Emmanuelle Gouillart*

source: Rather than knowing all functions in NumPy and SciPy, it is important to find rapidly information throughout the documentation and the available help. Here are some ways to get information:
ja: NumPyとSciPyのすべての関数を知ることよりも、ドキュメントや利用可能なヘルプを通して迅速に情報を見つけることが重要です。 ここでは、情報を得るためのいくつかの方法を紹介します:

source: In Ipython, ``help function`` opens the docstring of the function. Only type the beginning of the function's name and use tab completion to display the matching functions.
ja: Ipython では、``help function`` で関数の docstring が開きます。 関数名の先頭だけを入力し、一致する関数を表示するにはタブ補完を使ってください。

source: In Ipython it is not possible to open a separated window for help and documentation; however one can always open a second ``Ipython`` shell just to display help and docstrings...
ja: Ipythonでは、ヘルプとドキュメント用のウィンドウを分けて開くことはできません; しかし、ヘルプとdocstringを表示するためだけに、2番目の ``Ipython`` シェルを開くことはできます...

source: Numpy's and Scipy's documentations can be browsed online on https://scipy.org and https://numpy.org. The ``search`` button is quite useful inside the reference documentation of the two packages.
ja: Numpyのドキュメントは https://scipy.org 、Scipyのドキュメントは https://numpy.org 。 この2つのパッケージのリファレンスドキュメントは ``search`` ボタンがとても便利です。

source: Tutorials on various topics as well as the complete API with all docstrings are found on this website.
ja: 様々なトピックに関するチュートリアルや、すべての docstring を含む完全なAPIは、このウェブサイトにあります。

source: Numpy's and Scipy's documentation is enriched and updated on a regular basis by users on a wiki https://numpy.org/doc/stable/. As a result, some docstrings are clearer or more detailed on the wiki, and you may want to read directly the documentation on the wiki instead of the official documentation website. Note that anyone can create an account on the wiki and write better documentation; this is an easy way to contribute to an open-source project and improve the tools you are using!
ja: NumpyとScipyのドキュメントは、wiki https://numpy.org/doc/stable/ のユーザーによって定期的に充実され、更新されています。 その結果、いくつかの docstring はwikiの方がわかりやすかったり詳しかったりするので、公式ドキュメントのウェブサイトではなく、wikiのドキュメントを直接読むことをお勧めします。 誰でもwikiにアカウントを作成し、より良いドキュメントを書くことができることに注意してください。 これはオープンソースプロジェクトに貢献し、あなたが使っているツールを改善する簡単な方法です！

source: The SciPy Cookbook https://scipy-cookbook.readthedocs.io gives recipes on many common problems frequently encountered, such as fitting data points, solving ODE, etc.
ja: SciPy クックブック https://scipy-cookbook.readthedocs.io は、データポイントのフィッティング、ODE の解法など、頻繁に遭遇する多くの一般的な問題についてのレシピを提供しています。

source: Matplotlib's website https://matplotlib.org/ features a very nice **gallery** with a large number of plots, each of them shows both the source code and the resulting plot. This is very useful for learning by example. More standard documentation is also available.
ja: Matplotlibのウェブサイト https://matplotlib.org/ 、多数のプロットが掲載されたとても素晴らしい **ギャラリー** があり、それぞれのプロットはソースコードと結果のプロットの両方を表示しています。 これは見本で学ぶのにとても便利です。 より標準的な文書も用意されています。

source: In Ipython, the magical function ``%psearch`` search for objects matching patterns. This is useful if, for example, one does not know the exact name of a function.
ja: Ipythonでは、パターンにマッチするオブジェクトを検索する魔法の関数 ``%psearch`` があります。 これは、例えば関数の正確な名前がわからない場合に便利です。

source: If everything listed above fails (and Google doesn't have the answer)... don't despair! There is a vibrant Scientific Python community. Scientific Python is present on various platform. https://scientific-python.org/community/
ja: もし上記のすべてが失敗しても (そしてGoogleが答えを持っていなくても) ...絶望しないでください！ 活気あるScientific Pythonコミュニティがあります。 Scientific Pythonは様々なプラットフォームに存在します。 https://scientific-python.org/community/

source: Packages like SciPy and NumPy also have their own channels. Have a look at their respective websites to find out how to engage with users and maintainers.
ja: SciPyやNumPyのようなパッケージにも独自のチャンネルがあります。 それぞれのウェブサイトを見て、ユーザやメンテナとの関わり方を見つけてください。

source: Getting started with Python for science
ja: 科学のためのPython入門

source: This part of the *Scientific Python Lectures* is a self-contained introduction to everything that is needed to use Python for science, from the language itself, to numerical computing or plotting.
ja: *Scientific Python Lectures* のこのパートは、言語そのものから数値計算やプロットまで、科学にPythonを使うために必要なすべてを自己完結的に紹介しています。

source: Python scientific computing ecosystem
ja: Python科学計算エコシステム

source: **Authors**: *Fernando Perez, Emmanuelle Gouillart, Gaël Varoquaux, Valentin Haenel*
ja: **著者**: *Fernando Perez, Emmanuelle Gouillart, Gaël Varoquaux, Valentin Haenel*

source: Why Python?
ja: なぜ Python?

source: The scientist's needs
ja: 科学者のニーズ

source: Get data (simulation, experiment control),
ja: データを取得する (シミュレーション、実験コントロール)、

source: Manipulate and process data,
ja: データを操作し、処理する、

source: Visualize results, quickly to understand, but also with high quality figures, for reports or publications.
ja: 報告書や出版物用に、結果を素早く理解できるように視覚化するだけでなく、高品質な図も作成できます。

source: Python's strengths
ja: Pythonの強み

source: **Batteries included** Rich collection of already existing **bricks** of classic numerical methods, plotting or data processing tools. We don't want to re-program the plotting of a curve, a Fourier transform or a fitting algorithm. Don't reinvent the wheel!
ja: **バッテリーを含む** 古典的な数値手法、プロット、データ処理ツールの既存の **ブリック** の豊富なコレクション。 曲線のプロット、フーリエ変換、フィッティングアルゴリズムを再プログラムする必要はありません。 車輪の再発明はやめよう！

source: **Easy to learn** Most scientists are not paid as programmers, neither have they been trained so. They need to be able to draw a curve, smooth a signal, do a Fourier transform in a few minutes.
ja: **学びやすい** ほとんどの科学者はプログラマーとして給料をもらっているわけではないし、そのような訓練も受けていません。 彼らが必要とするのは、曲線を描き、信号を平滑化し、フーリエ変換を数分で行えることです。

source: **Easy communication** To keep code alive within a lab or a company it should be as readable as a book by collaborators, students, or maybe customers. Python syntax is simple, avoiding strange symbols or lengthy routine specifications that would divert the reader from mathematical or scientific understanding of the code.
ja: **簡単なコミュニケーション** 研究室や企業内でコードを存続させるためには、共同研究者や学生、あるいは顧客が本と同じように読めるものでなければなりません。 Pythonの文法はシンプルで、読者をコードの数学的・科学的理解から逸脱させるような奇妙な記号や長いルーチン仕様は避けています。

source: **Efficient code** Python numerical modules are computationally efficient. But needless to say that a very fast code becomes useless if too much time is spent writing it. Python aims for quick development times and quick execution times.
ja: **効率的なコード** Pythonの数値計算モジュールは計算効率が高いです。 しかし、言うまでもなく、非常に高速なコードであっても、それを書くのに多くの時間を費やしてしまっては意味がありません。Pythonは素早い開発時間と素早い実行時間を目指しています。

source: **Universal** Python is a language used for many different problems. Learning Python avoids learning a new software for each new problem.
ja: **普遍的** Pythonは様々な問題に使われる言語です。 Pythonを学ぶことで、新しい問題ごとに新しいソフトウェアを学ぶ必要がなくなります。

source: How does Python compare to other solutions?
ja: Pythonは他のソリューションと比べてどうですか？

source: Compiled languages: C, C++, Fortran...
ja: コンパイル言語: C、C++、Fortran...

source: Pros
ja: 長所

source: Very fast. For heavy computations, it's difficult to outperform these languages.
ja: 非常に速いです。重い計算では、これらの言語を上回るのは難しいです。

source: Cons
ja: 短所

source: Painful usage: no interactivity during development, mandatory compilation steps, verbose syntax, manual memory management. These are **difficult languages** for non programmers.
ja: 使いずらい: 開発中のインタラクティブ性なし、必須コンパイルステップ、冗長な構文、手動でのメモリー管理。 これらは非プログラマーにとって **難しい言語** です。

source: Matlab scripting language
ja: Matlabスクリプト言語

source: Very rich collection of libraries with numerous algorithms, for many different domains. Fast execution because these libraries are often written in a compiled language.
ja: 多くの異なるドメインに対応する、多数のアルゴリズムを持つライブラリの非常に豊富なコレクションです。 これらのライブラリは多くの場合コンパイル言語で書かれているため、実行速度が速いです。

source: Pleasant development environment: comprehensive and help, integrated editor, etc.
ja: 快適な開発環境: 包括的なヘルプ、統合エディターなど。

source: Commercial support is available.
ja: 商用サポートがあります。

source: Base language is quite poor and can become restrictive for advanced users.
ja: ベースとなる言語はかなり貧弱で、上級ユーザーにとっては制約になりかねません。

source: Not free and not everything is open sourced.
ja: 無料ではないし、すべてがオープンソースというわけでもありません。

source: Fast code, yet interactive and simple.
ja: 高速なコードでありながら、インタラクティブでシンプルです。

source: Easily connects to Python or C.
ja: PythonやC言語に簡単に接続できます。

source: Ecosystem limited to numerical computing.
ja: 数値計算に限定したエコシステム。

source: Still young.
ja: まだ若いです。

source: Other scripting languages: Scilab, Octave, R, IDL, etc.
ja: その他のスクリプト言語: Scilab, Octave, R, IDL, etc.

source: Open-source, free, or at least cheaper than Matlab.
ja: オープンソースで無料、少なくともMatlabよりは安いです。

source: Some features can be very advanced (statistics in R, etc.)
ja: 非常に高度な機能もあります (Rでの統計など)

source: Fewer available algorithms than in Matlab, and the language is not more advanced.
ja: 利用可能なアルゴリズムはMatlabより少なく、言語も高度ではありません。

source: Some software are dedicated to one domain. Ex: Gnuplot to draw curves. These programs are very powerful, but they are restricted to a single type of usage, such as plotting.
ja: ソフトウェアによっては、あるドメインに特化したものもあります。 例: 曲線を描くための Gnuplot。これらのプログラムは非常に強力ですが、プロットなど単一の使い方に限定されています。

source: Very rich scientific computing libraries
ja: 非常に豊富な科学計算ライブラリ

source: Well thought out language, allowing to write very readable and well structured code: we "code what we think".
ja: 考え抜かれた言語、非常に読みやすく、構造化されたコードを書くことができます: 私たちは "自分たちが考えていることをコード化します" 。

source: Many libraries beyond scientific computing (web server, serial port access, etc.)
ja: 科学計算以外の多くのライブラリ (ウェブサーバー、シリアルポートアクセスなど)

source: Free and open-source software, widely spread, with a vibrant community.
ja: フリーでオープンソースのソフトウェアで、広く普及し、活気あるコミュニティがあります。

source: A variety of powerful environments to work in, such as `IPython <https://ipython.readthedocs.io/en/stable/>`__, `Spyder <https://www.spyder-ide.org/>`__, `Jupyter notebooks <https://jupyter.org/>`__, `Pycharm <https://www.jetbrains.com/pycharm>`__, `Visual Studio Code <https://code.visualstudio.com/docs/languages/python>`__
ja: `IPython <https://ipython.readthedocs.io/en/stable/>`__, `Spyder <https://www.spyder-ide.org/>`__, `Jupyter notebooks <https://jupyter.org/>`__, `Pycharm <https://www.jetbrains.com/pycharm>`__, `Visual Studio Code <https://code.visualstudio.com/docs/languages/python>`__ など、さまざまな強力な環境で仕事ができます

source: Not all the algorithms that can be found in more specialized software or toolboxes.
ja: より専門的なソフトウェアやツールボックスにあるようなアルゴリズムばかりではありません。

source: The scientific Python ecosystem
ja: 科学的なPythonのエコシステム

source: Unlike Matlab, or R, Python does not come with a pre-bundled set of modules for scientific computing. Below are the basic building blocks that can be combined to obtain a scientific computing environment:
ja: MatlabやRとは異なり、Pythonには科学計算のためのモジュールがあらかじめバンドルされているわけではありません。 以下は、科学計算環境を得るために組み合わせることができる基本的な構成要素です:

source: **Python**, a generic and modern computing language
ja: **Python** 、汎用的でモダンなコンピューティング言語

source: The language: flow control, data types (``string``, ``int``), data collections (lists, dictionaries), etc.
ja: 言語: フロー制御、データタイプ (``string``, ``int``) 、データ収集 (lists, dictionaries)、など。

source: Modules of the standard library: string processing, file management, simple network protocols.
ja: 標準ライブラリーのモジュール: 文字列処理、ファイル管理、簡単なネットワークプロトコル。

source: A large number of specialized modules or applications written in Python: web framework, etc. ... and scientific computing.
ja: Pythonで書かれた多数の特殊なモジュールやアプリケーション: ウェブフレームワークなど ... と科学計算。

source: Development tools (automatic testing, documentation generation)
ja: 開発ツール (自動テスト、ドキュメント作成)

source: **Core numeric libraries**
ja: **コア数値演算ライブラリ**

source: **NumPy**: numerical computing with powerful **numerical arrays** objects, and routines to manipulate them. https://numpy.org/
ja: **NumPy**: 強力な**数値配列**オブジェクトと、それを操作するルーチンを提供する数値計算ライブラリ。https://numpy.org/

source: :ref:`chapter on numpy <numpy>`
ja: :ref:`numpyの章 <numpy>`

source: **SciPy** : high-level numerical routines. Optimization, regression, interpolation, etc https://scipy.org/
ja: **SciPy** : 高レベルの数値計算ルーチン。 最適化、回帰、補間など https://scipy.org/

source: :ref:`chapter on SciPy <scipy>`
ja: :ref:`SciPyの章 <scipy>`

source: **Matplotlib** : 2-D visualization, "publication-ready" plots https://matplotlib.org/
ja: **Matplotlib** : 2次元可視化、 "出版可能な" プロット https://matplotlib.org/

source: :ref:`chapter on matplotlib <matplotlib>`
ja: :ref:`matplotlibの章 <matplotlib>`

source: **Advanced interactive environments**:
ja: **高度なインタラクティブ環境**:

source: **IPython**, an advanced **Python console** https://ipython.org/
ja: **IPython**: 高機能な **Python コンソール** https://ipython.org/

source: **Jupyter**, **notebooks** in the browser https://jupyter.org/
ja: **Jupyter**: ブラウザ上で動く **ノートブック** https://jupyter.org/

source: **Domain-specific packages**,
ja: **分野特化型パッケージ**、

source: **pandas, statsmodels, seaborn** for :ref:`statistics <statistics>`
ja: **pandas、statsmodels、seaborn** (:ref:`統計 <statistics>` 用)

source: **sympy** for :ref:`symbolic computing <sympy>`
ja: **sympy** は :ref:`symbolic computing <sympy>` を行うためのものです。

source: **scikit-image** for :ref:`image processing <scikit_image>`
ja: **scikit-image** は :ref:`image processing <scikit_image>` を行うためのものです。

source: **scikit-learn** for :ref:`machine learning <scikit-learn_chapter>`
ja: **scikit-learn** は :ref:`machine learning <scikit-learn_chapter>` を行うためのものです。

source: and many more packages not documented in the Scientific Python Lectures.
ja: および Scientific Python Lectures では扱っていない他の多くのパッケージ。

source: Before starting: Installing a working environment
ja: 開始前に: 動作環境のインストール

source: Python comes in many flavors, and there are many ways to install it. However, we recommend to install a scientific-computing distribution, that comes readily with optimized versions of scientific modules.
ja: Pythonには様々なフレーバーがあり、インストールする方法もたくさんあります。しかし、科学計算モジュールの最適化されたバージョンがすぐに提供される科学計算ディストリビューションをインストールすることをお勧めします。

source: **Under Linux**
ja: **Linux環境下で**

source: If you have a recent distribution, most of the tools are probably packaged, and it is recommended to use your package manager.
ja: 最近のディストリビューションであれば、ほとんどのツールはパッケージ化されているので、パッケージマネージャーを使うことをお勧めします。

source: **Other systems**
ja: **その他のシステム**

source: There are several fully-featured scientific Python distributions:
ja: 完全な機能を備えた科学用 Python ディストリビューションがいくつかあります:

source: The workflow: interactive environments and text editors
ja: ワークフロー: 対話環境とテキストエディタ

source: **Interactive work to test and understand algorithms:** In this section, we describe a workflow combining interactive work and consolidation.
ja: **アルゴリズムを試して理解するための対話的な作業:** この節では、対話的な作業と整理を組み合わせたワークフローについて説明します。

source: Python is a general-purpose language. As such, there is not one blessed environment to work in, and not only one way of using it. Although this makes it harder for beginners to find their way, it makes it possible for Python to be used for programs, in web servers, or embedded devices.
ja: Pythonは汎用言語です。 このように、恵まれた環境は一つではないし、その使い方も一つではありません。 そのため、初心者が道を見つけるのは難しくなりましたが、Pythonをプログラム、ウェブサーバー、組み込み機器に使用することが可能になりました。

source: Interactive work
ja: インタラクティブワーク

source: We recommend an interactive work with the `IPython <https://ipython.org>`__ console, or its offspring, the `Jupyter notebook <https://docs.jupyter.org/en/latest/content-quickstart.html>`_. They are handy to explore and understand algorithms.
ja: `IPython <https://ipython.org>`__ コンソール、あるいはその所産である `Jupyter notebook <https://docs.jupyter.org/en/latest/content-quickstart.html>`_ とのインタラクティブな作業をお勧めします。 アルゴリズムを探求し、理解するのに便利です。

source: Under the notebook
ja: ノートブックの内部

source: To execute code, press "shift enter"
ja: コードを実行するには "shift enter" を押します

source: Start `ipython`:
ja: `ipython` を開始します:

source: Getting help by using the **?** operator after an object:
ja: オブジェクトの後に **?** 演算子を使ってヘルプを得ます:

source: IPython user manual: https://ipython.readthedocs.io/en/stable/
ja: IPythonユーザーマニュアル: https://ipython.readthedocs.io/en/stable/

source: Jupyter Notebook QuickStart: https://docs.jupyter.org/en/latest/start/index.html
ja: Jupyter Notebook クイックスタート: https://docs.jupyter.org/en/latest/start/index.html

source: Elaboration of the work in an editor
ja: エディターによる作業の詳細

source: As you move forward, it will be important to not only work interactively, but also to create and reuse Python files. For this, a powerful code editor will get you far. Here are several good easy-to-use editors:
ja: この先、インタラクティブに作業するだけでなく、Pythonファイルを作成し、再利用することも重要になります。そのためには、強力なコードエディターが役に立ちます。 使いやすいエディターをいくつか紹介しましょう:

source: `Spyder <https://www.spyder-ide.org/>`_: integrates an IPython console, a debugger, a profiler...
ja: `Spyder <https://www.spyder-ide.org/>`_: IPythonコンソール、デバッガー、プロファイラー... が統合されています。

source: `PyCharm <https://www.jetbrains.com/pycharm>`_: integrates an IPython console, notebooks, a debugger... (freely available, but commercial)
ja: `PyCharm <https://www.jetbrains.com/pycharm>`_: IPythonコンソール、ノートブック、デバッガが統合されています... (自由に利用できますが、商用です)

source: `Visual Studio Code <https://code.visualstudio.com/docs/languages/python>`_: integrates a Python console, notebooks, a debugger, ...
ja: `Visual Studio Code <https://code.visualstudio.com/docs/languages/python>`_: Pythonコンソール、ノートブック、デバッガ、...が統合されていいます

source: Some of these are shipped by the various scientific Python distributions, and you can find them in the menus.
ja: これらのいくつかは様々なサイエンティフィックPythonディストリビューションに同梱されており、メニューで見つけることができます。

source: As an exercise, create a file `my_file.py` in a code editor, and add the following lines::
ja: 練習として、コードエディターで `my_file.py` ファイルを作成し、以下の行を追加します::

source: Now, you can run it in IPython console or a notebook and explore the resulting variables:
ja: IPythonのコンソールやノートブックで実行し、結果の変数を調べることができます:

source: **From a script to functions**
ja: **スクリプトから関数へ**

source: While it is tempting to work only with scripts, that is a file full of instructions following each other, do plan to progressively evolve the script to a set of functions:
ja: スクリプトだけ、つまり互いに続く命令の詰まったファイルだけで作業するのは魅力的ですが、スクリプトを段階的に進化させ、一連の関数にすることを計画してほしいです:

source: A script is not reusable, functions are.
ja: スクリプトは再利用できませんが、関数は再利用できます。

source: Thinking in terms of functions helps breaking the problem in small blocks.
ja: 関数で考えることは、問題を小さなブロックに分割するのに役立ちます。

source: IPython and Jupyter Tips and Tricks
ja: IPythonとJupyterのヒントとコツ

source: The user manuals contain a wealth of information. Here we give a quick introduction to four useful features: *history*, *tab completion*, *magic functions*, and *aliases*.
ja: ユーザーマニュアルには豊富な情報が掲載されています。 ここでは、4つの便利な機能を簡単に紹介します: *履歴* 、 *タブコンプリート* 、 *マジック機能* 、と *エイリアス* 。

source: **Command history** Like a UNIX shell, the IPython console supports command history. Type *up* and *down* to navigate previously typed commands:
ja: **コマンド履歴** UNIXシェルのように、IPythonコンソールはコマンドヒストリーをサポートしています。前に入力したコマンドをナビゲートするには、 *up* と *down* を入力します:

source: **Tab completion** Tab completion, is a convenient way to explore the structure of any object you’re dealing with. Simply type object_name.<TAB> to view the object’s attributes. Besides Python objects and keywords, tab completion also works on file and directory names.*
ja: **タブ補完** タブ補完は、扱っているオブジェクトの構造を調べるのに便利な機能です。object_name.<TAB> と入力するだけで、オブジェクトの属性を一覧表示できます。Python のオブジェクトやキーワードに加えて、ファイル名やディレクトリ名に対してもタブ補完が使えます。*

source: **Magic functions** The console and the notebooks support so-called *magic* functions by prefixing a command with the ``%`` character. For example, the ``run`` and ``whos`` functions from the previous section are magic functions. Note that, the setting ``automagic``, which is enabled by default, allows you to omit the preceding ``%`` sign. Thus, you can just type the magic function and it will work.
ja: **マジック関数** コンソールとノートブックは、コマンドの先頭に ``%`` 文字を付けることで呼び出せる、いわゆる *マジック* 関数をサポートしています。たとえば、前の節で使った ``run`` 関数や ``whos`` 関数はマジック関数です。デフォルトで有効になっている ``automagic`` 設定により、先頭の ``%`` を省略できることに注意してください。したがって、マジック関数をそのまま入力するだけで動作します。

source: Other useful magic functions are:
ja: その他、便利なマジック機能があります:

source: ``%cd`` to change the current directory.
ja: ``%cd``: 現在のディレクトリを変更します。

source: ``%cpaste`` allows you to paste code, especially code from websites which has been prefixed with the standard Python prompt (e.g. ``>>>``) or with an ipython prompt, (e.g. ``in [3]``):
ja: ``%cpaste`` はコードを貼り付けるための機能です。特に、標準の Python プロンプト(例: ``>>>``)や IPython プロンプト(例: ``in [3]``)が先頭に付いたウェブサイト上のコードを貼り付けるのに便利です:

source: ``%timeit`` allows you to time the execution of short snippets using the ``timeit`` module from the standard library:
ja: ``%timeit`` は標準ライブラリの ``timeit`` モジュールを使って短いコード片の実行時間を計測できます:

source: ``%debug`` allows you to enter post-mortem debugging. That is to say, if the code you try to execute, raises an exception, using ``%debug`` will enter the debugger at the point where the exception was thrown.
ja: ``%debug`` はポストモーテムデバッグに入るための機能です。つまり、実行しようとしたコードが例外を発生させた場合、``%debug`` を使うと例外が発生した時点でデバッガに入ります。

source: **Aliases** Furthermore IPython ships with various *aliases* which emulate common UNIX command line tools such as ``ls`` to list files, ``cp`` to copy files and ``rm`` to remove files (a full list of aliases is shown when typing ``alias``).
ja: **エイリアス** さらに IPython には、ファイル一覧を表示する ``ls``、ファイルをコピーする ``cp``、ファイルを削除する ``rm`` など、一般的な UNIX コマンドラインツールを模倣した様々な *エイリアス* が用意されています(``alias`` と入力するとエイリアスの一覧が表示されます)。

source: **Getting help**
ja: **ヘルプの表示**

source: The built-in cheat-sheet is accessible via the ``%quickref`` magic function.
ja: 組み込みのチートシートには ``%quickref`` マジック関数でアクセスできます。

source: A list of all available magic functions is shown when typing ``%magic``.
ja: 利用可能なすべてのマジック関数の一覧は ``%magic`` と入力すると表示されます。

source: Basic types
ja: 基本型

source: Numerical types
ja: 数値型

source: Python supports the following numerical, scalar types:
ja: Pythonは、以下の数値型、スカラー型をサポートしています:

source: Integer
ja: 整数

source: Floats
ja: 浮動小数点数

source: Complex
ja: 複素数

source: Booleans
ja: ブール値

source: A Python shell can therefore replace your pocket calculator, with the basic arithmetic operations ``+``, ``-``, ``*``, ``/``, ``%`` (modulo) natively implemented
ja: したがって Python シェルはポケット電卓の代わりになります。基本的な算術演算 ``+``、``-``、``*``、``/``、``%``(剰余)はネイティブに実装されています

source: Type conversion (casting)::
ja: 型変換(キャスト)::

source: Containers
ja: コンテナ

source: Python provides many efficient types of containers, in which collections of objects can be stored.
ja: Pythonは、オブジェクトのコレクションを格納できる効率的なコンテナの種類を数多く提供しています。

source: Lists
ja: リスト

source: A list is an ordered collection of objects, that may have different types. For example:
ja: リストは、異なる型を持つ可能性のあるオブジェクトの順序付けられたコレクションです。例えば:

source: Indexing: accessing individual objects contained in the list::
ja: インデックス指定: リストに含まれる個々のオブジェクトへのアクセス::

source: Counting from the end with negative indices::
ja: 負のインデックスで末尾から数える::

source: **Indexing starts at 0** (as in C), not at 1 (as in Fortran or Matlab)!
ja: **インデックスは 0 から始まります**(C 言語と同じ)。1 からではありません(Fortran や Matlab と異なります)!

source: Slicing: obtaining sublists of regularly-spaced elements::
ja: スライス: 等間隔に並ぶ要素から部分リストを取得::

source: Note that ``colors[start:stop]`` contains the elements with indices ``i`` such as ``start<= i < stop`` (``i`` ranging from ``start`` to ``stop-1``). Therefore, ``colors[start:stop]`` has ``(stop - start)`` elements.
ja: ``colors[start:stop]`` には ``start<= i < stop`` を満たすインデックス ``i`` の要素が含まれます(``i`` は ``start`` から ``stop-1`` まで)。したがって ``colors[start:stop]`` の要素数は ``(stop - start)`` です。

source: **Slicing syntax**: ``colors[start:stop:stride]``
ja: **スライスの構文**: ``colors[start:stop:stride]``

source: All slicing parameters are optional::
ja: スライスの引数はすべて省略可能::

source: Lists are *mutable* objects and can be modified::
ja: リストは *ミュータブル*(変更可能)なオブジェクトで、変更できます::

source: The elements of a list may have different types::
ja: リストの要素には、さまざまな型があります::
