Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_9.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_9.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 9
ja: 演習 9

source: Exercise 9 with matplotlib.
ja: 演習 9(matplotlib を使用)。

source: Computation times
ja: 計算時間

source: **00:00.000** total execution time for 10 files **from intro/matplotlib/auto_examples/exercises**:
ja: **intro/matplotlib/auto_examples/exercises** の 10 ファイルの合計実行時間 **00:00.000**:

source: Example
ja: 例

source: Time
ja: 時間

source: Code samples for Matplotlib
ja: Matplotlib のコードサンプル

source: The examples here are only examples relevant to the points raised in this chapter. The matplotlib documentation comes with a much more exhaustive `gallery <http://matplotlib.org/gallery.html>`__.
ja: ここの例は、この章で取り上げた点に関連する例だけです。matplotlib のドキュメントにははるかに網羅的な `ギャラリー <http://matplotlib.org/gallery.html>`__ が付属しています。

source: Example demoing choices for an option
ja: オプションの選択肢を示す例

source: Code generating the summary figures with a title
ja: タイトル付きのまとめ図を生成するコード

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_aliased.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_aliased.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Aliased versus anti-aliased
ja: エイリアスありとなし

source: This example demonstrates aliased versus anti-aliased text.
ja: この例では、エイリアスありのテキストとアンチエイリアスされたテキストを示します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_alpha.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_alpha.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Alpha: transparency
ja: アルファ: 透明度

source: This example demonstrates using alpha for transparency.
ja: この例では、透明度のために alpha を使う方法を示します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_antialiased.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_antialiased.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: The example shows aliased versus anti-aliased text.
ja: この例では、エイリアスありのテキストとアンチエイリアスされたテキストを示します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_color.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_color.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: The colors matplotlib line plots
ja: matplotlib の折れ線グラフの色

source: An example demoing the various colors taken by matplotlib's plot.
ja: matplotlib の plot が取るさまざまな色を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_colormaps.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_colormaps.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Colormaps
ja: カラーマップ

source: An example plotting the matplotlib colormaps.
ja: matplotlib のカラーマップをプロットする例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_dash_capstyle.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_dash_capstyle.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Dash capstyle
ja: ダッシュの capstyle

source: An example demoing the dash capstyle.
ja: ダッシュの capstyle を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_dash_joinstyle.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_dash_joinstyle.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Dash join style
ja: ダッシュの join style

source: Example demoing the dash join style.
ja: ダッシュの join style を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_linestyles.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_linestyles.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Linestyles
ja: 線種

source: Plot the different line styles.
ja: さまざまな線種をプロットします。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_linewidth.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_linewidth.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Linewidth
ja: 線幅

source: Plot various linewidth with matplotlib.
ja: matplotlib でさまざまな線幅をプロットします。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_markers.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_markers.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Markers
ja: マーカー

source: Show the different markers of matplotlib.
ja: matplotlib のさまざまなマーカーを表示します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_mec.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_mec.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Marker edge color
ja: マーカーの縁の色

source: Demo the marker edge color of matplotlib's markers.
ja: matplotlib のマーカーの縁の色を示すデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_mew.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_mew.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Marker edge width
ja: マーカーの縁の幅

source: Demo the marker edge widths of matplotlib's markers.
ja: matplotlib のマーカーの縁の幅を示すデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_mfc.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_mfc.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Marker face color
ja: マーカーの塗りつぶしの色

source: Demo the marker face color of matplotlib's markers.
ja: matplotlib のマーカーの塗りつぶしの色を示すデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_ms.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_ms.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Marker size
ja: マーカーのサイズ

source: Demo the marker size control in matplotlib.
ja: matplotlib でのマーカーサイズの制御を示すデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_solid_capstyle.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_solid_capstyle.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Solid cap style
ja: ソリッドの cap style

source: An example demoing the solide cap style in matplotlib.
ja: matplotlib のソリッド cap style を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_solid_joinstyle.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_solid_joinstyle.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Solid joint style
ja: ソリッドの join style

source: An example showing the different solid joint styles in matplotlib.
ja: matplotlib のさまざまなソリッド join style を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_ticks.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_options_plot_ticks.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Locators for tick on axis
ja: 軸の目盛りのロケーター

source: An example demoing different locators to position ticks on axis for matplotlib.
ja: matplotlib で軸の目盛りを配置するさまざまなロケーターを示す例。

source: **00:00.000** total execution time for 17 files **from intro/matplotlib/auto_examples/options**:
ja: **intro/matplotlib/auto_examples/options** の 17 ファイルの合計実行時間 **00:00.000**:

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_axes.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_axes.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Simple axes example
ja: 簡単な軸の例

source: This example shows a couple of simple usage of axes.
ja: この例では、axes の簡単な使い方をいくつか示します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_axes-2.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_axes-2.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: This example shows various axes command to position matplotlib axes.
ja: この例では、matplotlib の axes を配置するさまざまな axes コマンドを示します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_bad.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_bad.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: A simple plotting example
ja: 簡単なプロットの例

source: A plotting example with a few simple tweaks
ja: 簡単な調整を加えたプロットの例

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_bar.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_bar.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Bar plots
ja: 棒グラフ

source: An example of bar plots with matplotlib.
ja: matplotlib による棒グラフの例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_contour.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_contour.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Displaying the contours of a function
ja: 関数の等高線の表示

source: An example showing how to display the contours of a function with matplotlib.
ja: matplotlib で関数の等高線を表示する方法を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_good.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_good.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: A simple, good-looking plot
ja: シンプルで見栄えの良いプロット

source: Demoing some simple features of matplotlib
ja: matplotlib の簡単な機能のデモ

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_grid.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_grid.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Grid
ja: グリッド

source: Displaying a grid on the axes in matploblib.
ja: matplotlib の軸にグリッドを表示します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_gridspec.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_gridspec.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: An example demoing gridspec
ja: gridspec のデモ例

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_imshow.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_imshow.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Imshow elaborate
ja: Imshow の応用

source: An example demoing imshow and styling the figure.
ja: imshow と図のスタイル設定を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_multiplot.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_multiplot.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Subplots
ja: サブプロット

source: Show multiple subplots in matplotlib.
ja: matplotlib で複数のサブプロットを表示します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_pie.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_pie.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Pie chart
ja: 円グラフ

source: A simple pie chart example with matplotlib.
ja: matplotlib の簡単な円グラフの例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_plot.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_plot.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Plot and filled plots
ja: プロットと塗りつぶしプロット

source: Simple example of plots and filling between them with matplotlib.
ja: matplotlib でのプロットと、その間の塗りつぶしの簡単な例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_plot3d.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_plot3d.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: 3D plotting
ja: 3D プロット

source: A simple example of 3D plotting.
ja: 3D プロットの簡単な例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_plot3d-2.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_plot3d-2.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Demo 3D plotting with matplotlib and style the figure.
ja: matplotlib で 3D プロットのデモを行い、図を装飾します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_polar.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_polar.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Plotting in polar coordinates
ja: 極座標でのプロット

source: A simple example showing how to plot in polar coordinates with matplotlib.
ja: matplotlib で極座標プロットをする簡単な例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_quiver.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_quiver.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Plotting a vector field: quiver
ja: ベクトル場のプロット: quiver

source: A simple example showing how to plot a vector field (quiver) with matplotlib.
ja: matplotlib でベクトル場(quiver)をプロットする簡単な例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_scatter.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_scatter.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Plotting a scatter of points
ja: 点の散布図のプロット

source: A simple example showing how to plot a scatter of points with matplotlib.
ja: matplotlib で点の散布図をプロットする簡単な例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_subplot-grid.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_subplot-grid.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Subplot grid
ja: サブプロットのグリッド

source: An example showing the subplot grid in matplotlib.
ja: matplotlib でのサブプロットのグリッドを示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_subplot-horizontal.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_subplot-horizontal.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Horizontal arrangement of subplots
ja: サブプロットの横方向の配置

source: An example showing horizontal arrangement of subplots with matplotlib.
ja: matplotlib でサブプロットを横方向に配置する例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_subplot-vertical.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_subplot-vertical.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Subplot plot arrangement vertical
ja: サブプロットの縦方向の配置

source: An example showing vertical arrangement of subplots with matplotlib.
ja: matplotlib でサブプロットを縦方向に配置する例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_text.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_text.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Demo text printing
ja: テキスト表示のデモ

source: A example showing off elaborate text printing with matplotlib.
ja: matplotlib での凝ったテキスト表示を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_plot_ugly.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_plot_ugly.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: A example of plotting not quite right
ja: あまり良くないプロットの例

source: An "ugly" example of plotting.
ja: 「醜い」プロットの例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_bar_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_bar_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Bar plot advanced
ja: 棒グラフの応用

source: An more elaborate bar plot example
ja: より凝った棒グラフの例

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_boxplot_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_boxplot_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Boxplot with matplotlib
ja: matplotlib での箱ひげ図

source: An example of doing box plots with matplotlib
ja: matplotlib で箱ひげ図を描く例

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_contour_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_contour_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Display the contours of a function
ja: 関数の等高線の表示

source: An example demoing how to plot the contours of a function, with additional layout tweaks.
ja: 関数の等高線をプロットする方法と、レイアウトの調整を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_grid_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_grid_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Grid elaborate
ja: グリッドの応用

source: An example displaying a grid on the axes and tweaking the layout.
ja: 軸にグリッドを表示し、レイアウトを調整する例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_imshow_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_imshow_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Imshow demo
ja: Imshow のデモ

source: Demoing imshow
ja: imshow のデモ

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_multiplot_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_multiplot_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Multiple plots vignette
ja: 複数プロットの例

source: Demo multiple plots and style the figure.
ja: 複数のプロットと図の装飾のデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_pie_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_pie_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Pie chart vignette
ja: 円グラフの例

source: Demo pie chart with matplotlib and style the figure.
ja: matplotlib で円グラフを描き、図を装飾するデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_plot3d_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_plot3d_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: 3D plotting vignette
ja: 3D プロットの例

source: Demo 3D plotting with matplotlib and decorate the figure.
ja: matplotlib で 3D プロットのデモを行い、図を装飾します。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_plot_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_plot_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Plot example vignette
ja: プロットの例

source: An example of plots with matplotlib, and added annotations.
ja: matplotlib でのプロットの例に、注釈を追加したもの。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_polar_ext.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_polar_ext.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Plotting in polar, decorated
ja: 極座標プロット(装飾付き)

source: An example showing how to plot in polar coordinate, and some decorations.
ja: 極座標でのプロットと、いくつかの装飾を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_quiver_ext.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_quiver_ext.py>` してください。

source: Plotting quiver decorated
ja: quiver プロット(装飾付き)

source: An example showing quiver with decorations.
ja: 装飾付きの quiver を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_scatter_ext.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_scatter_ext.py>` してください。

source: Plot scatter decorated
ja: 散布図プロット(装飾付き)

source: An example showing the scatter function, with decorations.
ja: 装飾付きの scatter 関数を示す例。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_text_ext.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_text_ext.py>` してください。

source: Text printing decorated
ja: テキスト表示(装飾付き)

source: An example showing text printing and decorating the resulting figure.
ja: テキスト表示と、結果の図の装飾を示す例。

source: **00:00.000** total execution time for 13 files **from intro/matplotlib/auto_examples/pretty_plots**:
ja: **intro/matplotlib/auto_examples/pretty_plots** の 13 ファイルの合計実行時間 **00:00.000**:

source: **00:00.000** total execution time for 22 files **from intro/matplotlib/auto_examples**:
ja: **intro/matplotlib/auto_examples** の 22 ファイルの合計実行時間 **00:00.000**:

source: Matplotlib: plotting
ja: Matplotlib: プロット

source: **Thanks**
ja: **謝辞**

source: Many thanks to **Bill Wing** and **Christoph Deil** for review and corrections.
ja: 査読と修正をしてくれた **Bill Wing** と **Christoph Deil** に多くの感謝を。

source: **Authors**: *Nicolas Rougier, Mike Müller, Gaël Varoquaux*
ja: **著者**: *Nicolas Rougier, Mike Müller, Gaël Varoquaux*

source: Chapter contents
ja: 章の内容

source: Introduction
ja: はじめに

source: `Matplotlib <https://matplotlib.org/>`__ is probably the most used Python package for 2D-graphics. It provides both a quick way to visualize data from Python and publication-quality figures in many formats. We are going to explore matplotlib in interactive mode covering most common cases.
ja: `Matplotlib <https://matplotlib.org/>`__ はおそらく最もよく使われている 2D グラフィックス用の Python パッケージです。Python からデータを素早く可視化する方法と、多くのフォーマットで出版品質の図を作成する方法の両方を提供します。ここでは、最も一般的なケースをカバーしながら、インタラクティブモードで matplotlib を探索します。

source: IPython, Jupyter, and matplotlib modes
ja: IPython、Jupyter、matplotlib モード

source: The `Jupyter <https://jupyter.org>`_ notebook and the `IPython <https://ipython.org/>`_ enhanced interactive Python, are tuned for the scientific-computing workflow in Python, in combination with Matplotlib:
ja: `Jupyter <https://jupyter.org>`_ ノートブックと `IPython <https://ipython.org/>`_ の高機能な対話的 Python は、Matplotlib と組み合わせて Python の科学技術計算ワークフローに合わせて調整されています:

source: For interactive matplotlib sessions, turn on the **matplotlib mode**
ja: インタラクティブな matplotlib セッションでは、**matplotlib モード** を有効にします

source: IPython console
ja: IPython コンソール

source: When using the IPython console, use::
ja: IPython コンソールを使う場合は次のようにします::

source: Jupyter notebook
ja: Jupyter ノートブック
