Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: Now, suppose we want to create a new class MasterStudent with the same methods and attributes as the previous one, but with an additional ``internship`` attribute. We won't copy the previous class, but **inherit** from it::
ja: ここで、前のクラスと同じメソッドと属性を持ち、追加の ``internship`` 属性を持つ新しいクラス MasterStudent を作りたいとします。前のクラスをコピーするのではなく、それから **継承** します::

source: The MasterStudent class inherited from the Student attributes and methods.
ja: MasterStudent クラスは Student から属性とメソッドを継承しました。

source: Thanks to classes and object-oriented programming, we can organize code with different classes corresponding to different objects we encounter (an Experiment class, an Image class, a Flow class, etc.), with their own methods and attributes. Then we can use inheritance to consider variations around a base class and **reuse** code. Ex : from a Flow base class, we can create derived StokesFlow, TurbulentFlow, PotentialFlow, etc.
ja: クラスとオブジェクト指向プログラミングのおかげで、出会うさまざまなオブジェクト(Experiment クラス、Image クラス、Flow クラスなど)に対応する異なるクラスで、それぞれのメソッドと属性とともにコードを整理できます。そして継承を使えば、基底クラスのバリエーションを考慮してコードを **再利用** できます。例: Flow 基底クラスから、派生クラス StokesFlow、TurbulentFlow、PotentialFlow などを作成できます。

source: The Python language
ja: Python言語

source: **Authors**: *Chris Burns, Christophe Combelles, Emmanuelle Gouillart, Gaël Varoquaux*
ja: **著者**: *Chris Burns, Christophe Combelles, Emmanuelle Gouillart, Gaël Varoquaux*

source: Python for scientific computing
ja: 科学計算のためのPython

source: We introduce here the Python language. Only the bare minimum necessary for getting started with NumPy and SciPy is addressed here. To learn more about the language, consider going through the excellent tutorial https://docs.python.org/3/tutorial. Dedicated books are also available, such as `Dive into Python 3 <https://diveintopython3.net/>`__.
ja: ここではPython言語を紹介します。 ここでは、NumPyとSciPyを使い始めるために最低限必要なものだけを取り上げます。 この言語についてもっと学ぶには、優れたチュートリアル https://docs.python.org/3/tutorial をご覧ください。 `Dive into Python 3 <https://diveintopython3.net/>`__ のような専用本もあります。

source: Python is a **programming language**, as are C, Fortran, BASIC, PHP, etc. Some specific features of Python are as follows:
ja: Python は **プログラミング言語** です。C、Fortran、BASIC、PHP などと同じです。Python の主な特徴は次の通りです:

source: an *interpreted* (as opposed to *compiled*) language. Contrary to e.g. C or Fortran, one does not compile Python code before executing it. In addition, Python can be used **interactively**: many Python interpreters are available, from which commands and scripts can be executed.
ja: *コンパイル型* ではなく *インタプリタ型* の言語。C や Fortran とは異なり、Python コードを実行前にコンパイルする必要はありません。さらに、Python は**対話的に**使えます: 多くの Python インタプリタが利用可能で、そこからコマンドやスクリプトを実行できます。

source: a free software released under an **open-source** license: Python can be used and distributed free of charge, even for building commercial software.
ja: **オープンソース** ライセンスでリリースされたフリーソフトウェア: Python は商用ソフトウェアの構築を含め、無料で利用・配布できます。

source: **multi-platform**: Python is available for all major operating systems, Windows, Linux/Unix, MacOS X, most likely your mobile phone OS, etc.
ja: **マルチプラットフォーム**: Python は Windows、Linux/Unix、MacOS X といった主要なオペレーティングシステムや、おそらくお使いの携帯電話の OS などで利用できます。

source: a very readable language with clear non-verbose syntax
ja: 明確で冗長でない構文を持つ、非常に読みやすい言語

source: a language for which a large variety of high-quality packages are available for various applications, from web frameworks to scientific computing.
ja: ウェブフレームワークから科学技術計算まで、さまざまな用途向けの高品質なパッケージが豊富に用意されている言語

source: a language very easy to interface with other languages, in particular C and C++.
ja: 特に C や C++ など、他の言語とのインターフェースが非常に容易な言語。

source: Some other features of the language are illustrated just below. For example, Python is an object-oriented language, with dynamic typing (the same variable can contain objects of different types during the course of a program).
ja: 言語の他の特徴を以下に示します。たとえば、Python は動的型付け(同じ変数がプログラムの実行中に異なる型のオブジェクトを格納できる)のオブジェクト指向言語です。

source: See https://www.python.org/about/ for more information about distinguishing features of Python.
ja: Python の特徴についての詳細は https://www.python.org/about/ を参照してください。

source: Reusing code: scripts and modules
ja: コードの再利用: スクリプトとモジュール

source: For now, we have typed all instructions in the interpreter. For longer sets of instructions we need to change track and write the code in text files (using a text editor), that we will call either *scripts* or *modules*. Use your favorite text editor (provided it offers syntax highlighting for Python), or the editor that comes with the Scientific Python Suite you may be using.
ja: これまでは、すべての命令をインタプリタに入力してきました。より長い一連の命令については、方針を変えてテキストファイル(テキストエディタを使用)にコードを書く必要があります。これを *スクリプト* または *モジュール* と呼びます。お好みのテキストエディタ(Python のシンタックスハイライトに対応しているもの)、または使用している Scientific Python スイートに付属のエディタを使ってください。

source: Scripts
ja: スクリプト

source: Let us first write a *script*, that is a file with a sequence of instructions that are executed each time the script is called. Instructions may be e.g. copied-and-pasted from the interpreter (but take care to respect indentation rules!).
ja: まず *スクリプト* を書きましょう。スクリプトとは、呼び出されるたびに実行される一連の命令を含むファイルのことです。命令は、たとえばインタプリタからコピー&ペーストできます(ただしインデントの規則を守るよう注意してください!)。

source: The extension for Python files is ``.py``. Write or copy-and-paste the following lines in a file called ``test.py`` ::
ja: Python ファイルの拡張子は ``.py`` です。次の行を ``test.py`` というファイルに書くかコピー&ペーストしてください ::

source: Let us now execute the script interactively, that is inside the Ipython interpreter. This is maybe the most common use of scripts in scientific computing.
ja: 次に、スクリプトを対話的に、つまり IPython インタプリタの中で実行しましょう。科学技術計算では、これがスクリプトの最も一般的な使い方かもしれません。

source: in Ipython, the syntax to execute a script is ``%run script.py``. For example,
ja: IPython でスクリプトを実行する構文は ``%run script.py`` です。たとえば、

source: The script has been executed. Moreover the variables defined in the script (such as ``message``) are now available inside the interpreter's namespace.
ja: スクリプトが実行されました。さらに、スクリプト内で定義された変数(``message`` など)は、インタプリタの名前空間の中で利用可能になっています。

source: Other interpreters also offer the possibility to execute scripts (e.g., ``execfile`` in the plain Python interpreter, etc.).
ja: 他のインタプリタもスクリプトを実行する手段を提供しています(たとえば、plain な Python インタプリタの ``execfile`` など)。

source: It is also possible In order to execute this script as a *standalone program*, by executing the script inside a shell terminal (Linux/Mac console or cmd Windows console). For example, if we are in the same directory as the test.py file, we can execute this in a console:
ja: このスクリプトを *スタンドアロンプログラム* として実行することもできます。その場合はシェル端末(Linux/Mac コンソール、Windows の cmd コンソール)の中でスクリプトを実行します。たとえば、test.py ファイルと同じディレクトリにいれば、コンソールで次のように実行できます:

source: Standalone scripts may also take command-line arguments
ja: スタンドアロンスクリプトはコマンドライン引数も受け取れます

source: In ``file.py``::
ja: ``file.py`` 内::

source: Don't implement option parsing yourself. Use a dedicated module such as :mod:`argparse`.
ja: オプションの解析を自分で実装しないでください。:mod:`argparse` のような専用モジュールを使いましょう。

source: Importing objects from modules
ja: モジュールからオブジェクトをインポートする

source: And also:
ja: そして:

source: Importing shorthands:
ja: 短縮形のインポート:

source: This is called the *star import* and please, **Do not use it**
ja: これは *スターインポート* と呼ばれます。**使用しないでください**

source: Makes the code harder to read and understand: where do symbols come from?
ja: コードが読みにくく理解しにくくなります: シンボルはどこから来たのか?

source: Makes it impossible to guess the functionality by the context and the name (hint: `os.name` is the name of the OS), and to profit usefully from tab completion.
ja: 文脈と名前から機能を推測すること(ヒント: `os.name` は OS の名前)、またタブ補完を有効に活用することができなくなります。

source: Restricts the variable names you can use: `os.name` might override `name`, or vise-versa.
ja: 使える変数名が制限されます: `os.name` が `name` を上書きしたり、その逆が起きたりするかもしれません。

source: Creates possible name clashes between modules.
ja: モジュール間で名前の衝突が起きる可能性があります。

source: Makes the code impossible to statically check for undefined symbols.
ja: 未定義シンボルの静的チェックができなくなります。

source: Modules are thus a good way to organize code in a hierarchical way. Actually, all the scientific computing tools we are going to use are modules::
ja: モジュールはコードを階層的に整理する良い方法です。実際、これから使うすべての科学技術計算ツールはモジュールです::

source: Creating modules
ja: モジュールの作成

source: If we want to write larger and better organized programs (compared to simple scripts), where some objects are defined, (variables, functions, classes) and that we want to reuse several times, we have to create our own *modules*.
ja: 単純なスクリプトと比べて、より大きく整理されたプログラム(変数、関数、クラスなどのオブジェクトが定義され、何度も再利用したいもの)を書きたい場合は、自分の *モジュール* を作成する必要があります。

source: Let us create a module ``demo`` contained in the file ``demo.py``:
ja: ファイル ``demo.py`` に含まれるモジュール ``demo`` を作ってみましょう:

source: In this file, we defined two functions ``print_a`` and ``print_b``. Suppose we want to call the ``print_a`` function from the interpreter. We could execute the file as a script, but since we just want to have access to the function ``print_a``, we are rather going to **import it as a module**. The syntax is as follows.
ja: このファイルで 2 つの関数 ``print_a`` と ``print_b`` を定義しました。インタプリタから ``print_a`` 関数を呼び出したいとします。ファイルをスクリプトとして実行することもできますが、単に関数 ``print_a`` にアクセスしたいだけなので、**モジュールとしてインポート** します。構文は次の通りです。

source: Importing the module gives access to its objects, using the ``module.object`` syntax. Don't forget to put the module's name before the object's name, otherwise Python won't recognize the instruction.
ja: モジュールをインポートすると、``module.object`` という構文でそのオブジェクトにアクセスできます。オブジェクト名の前にモジュール名を付けるのを忘れないでください。そうしないと Python は命令を認識できません。

source: Introspection
ja: イントロスペクション

source: Importing objects from modules into the main namespace
ja: モジュールからメイン名前空間へオブジェクトをインポートする

source: **Module caching**
ja: **モジュールのキャッシュ**

source: Modules are cached: if you modify ``demo.py`` and re-import it in the old session, you will get the old one.
ja: モジュールはキャッシュされます: ``demo.py`` を変更して古いセッションで再インポートしても、古いものが取得されます。

source: Solution:
ja: 解答:

source: Sometimes we want code to be executed when a module is run directly, but not when it is imported by another module. ``if __name__ == '__main__'`` allows us to check whether the module is being run directly.
ja: モジュールが直接実行されたときにはコードを実行したいが、別のモジュールからインポートされたときには実行したくないことがあります。``if __name__ == '__main__'`` を使うと、モジュールが直接実行されているかどうかをチェックできます。

source: File ``demo2.py``:
ja: ファイル ``demo2.py``:

source: Importing it:
ja: インポートすると:

source: Running it:
ja: 実行すると:

source: Scripts or modules? How to organize your code
ja: スクリプトかモジュールか? コードの整理方法

source: Rule of thumb
ja: 経験則

source: Sets of instructions that are called several times should be written inside **functions** for better code reusability.
ja: 何度も呼び出される一連の命令は、コードの再利用性を高めるために **関数** の中に書くべきです。

source: Functions (or other bits of code) that are called from several scripts should be written inside a **module**, so that only the module is imported in the different scripts (do not copy-and-paste your functions in the different scripts!).
ja: 複数のスクリプトから呼び出される関数(または他のコード断片)は **モジュール** の中に書くべきです。そうすれば、異なるスクリプトではモジュールをインポートするだけですみます(関数を各スクリプトにコピー&ペーストしてはいけません!)。

source: How modules are found and imported
ja: モジュールがどのように見つかり、インポートされるか

source: When the ``import mymodule`` statement is executed, the module ``mymodule`` is searched in a given list of directories. This list includes a list of installation-dependent default path (e.g., ``/usr/lib64/python3.11``) as well as the list of directories specified by the environment variable ``PYTHONPATH``.
ja: ``import mymodule`` 文が実行されると、モジュール ``mymodule`` が所定のディレクトリのリストから検索されます。このリストには、インストール依存のデフォルトパスのリスト(例: ``/usr/lib64/python3.11``)と、環境変数 ``PYTHONPATH`` で指定されたディレクトリのリストが含まれます。

source: The list of directories searched by Python is given by the ``sys.path`` variable
ja: Python が検索するディレクトリのリストは ``sys.path`` 変数で得られます

source: Modules must be located in the search path, therefore you can:
ja: モジュールは検索パスに配置されている必要があります。したがって、次のことができます:

source: write your own modules within directories already defined in the search path (e.g. ``$HOME/.venv/lectures/lib64/python3.11/site-packages``). You may use symbolic links (on Linux) to keep the code somewhere else.
ja: 検索パスで既に定義されているディレクトリ(例: ``$HOME/.venv/lectures/lib64/python3.11/site-packages``)に自分のモジュールを置く。コードを別の場所に置いておくために、シンボリックリンク(Linux の場合)を使うこともできます。

source: modify the environment variable ``PYTHONPATH`` to include the directories containing the user-defined modules.
ja: ユーザー定義モジュールを含むディレクトリを含むように、環境変数 ``PYTHONPATH`` を変更する。

source: On Linux/Unix, add the following line to a file read by the shell at startup (e.g. /etc/profile, .profile)
ja: Linux/Unix の場合、起動時にシェルが読み込むファイル(例: /etc/profile、.profile)に次の行を追加します

source: On Windows, https://support.microsoft.com/kb/310519 explains how to handle environment variables.
ja: Windows の場合、https://support.microsoft.com/kb/310519 に環境変数の扱い方が説明されています。

source: or modify the ``sys.path`` variable itself within a Python script.
ja: または Python スクリプト内で ``sys.path`` 変数そのものを変更します。

source: This method is not very robust, however, because it makes the code less portable (user-dependent path) and because you have to add the directory to your sys.path each time you want to import from a module in this directory.
ja: しかしこの方法はあまり堅牢ではありません。コードの移植性が下がり(ユーザー依存のパスになる)、このディレクトリからモジュールをインポートするたびに sys.path にディレクトリを追加する必要があるためです。

source: See https://docs.python.org/3/tutorial/modules.html for more information about modules.
ja: モジュールについての詳細は https://docs.python.org/3/tutorial/modules.html を参照してください。

source: Packages
ja: パッケージ

source: A directory that contains many modules is called a *package*. A package is a module with submodules (which can have submodules themselves, etc.). A special file called ``__init__.py`` (which may be empty) tells Python that the directory is a Python package, from which modules can be imported.
ja: 多くのモジュールを含むディレクトリは *パッケージ* と呼ばれます。パッケージとはサブモジュール(それ自体がサブモジュールを持つこともできる)を持つモジュールです。``__init__.py`` という特別なファイル(空でもよい)があると、Python はそのディレクトリを Python パッケージと認識し、そこからモジュールをインポートできるようになります。

source: From Ipython:
ja: IPython から:

source: Good practices
ja: 良い作法

source: Use **meaningful** object **names**
ja: **意味のある** オブジェクト **名** を使いましょう

source: **Indentation: no choice!**
ja: **インデント: 選択の余地なし!**

source: Indenting is compulsory in Python! Every command block following a colon bears an additional indentation level with respect to the previous line with a colon. One must therefore indent after ``def f():`` or ``while:``. At the end of such logical blocks, one decreases the indentation depth (and re-increases it if a new block is entered, etc.)
ja: Python ではインデントは必須です! コロンの後に続くすべてのコマンドブロックは、コロンのある前の行に対して 1 段深いインデントを持ちます。したがって ``def f():`` や ``while:`` の後はインデントしなければなりません。そのような論理ブロックの終わりでインデントを浅くします(新しいブロックに入ったら再度深くします)。

source: Strict respect of indentation is the price to pay for getting rid of ``{`` or ``;`` characters that delineate logical blocks in other languages. Improper indentation leads to errors such as
ja: ``{`` や ``;`` で論理ブロックを区切る他の言語と違い、インデントを厳密に守ることがその代償です。不適切なインデントは次のようなエラーにつながります

source: All this indentation business can be a bit confusing in the beginning. However, with the clear indentation, and in the absence of extra characters, the resulting code is very nice to read compared to other languages.
ja: このインデントの仕組みは最初は少し混乱するかもしれません。しかし、明確なインデントがあり余分な文字がない分、結果として得られるコードは他の言語と比べて非常に読みやすいものになります。

source: **Indentation depth**: Inside your text editor, you may choose to indent with any positive number of spaces (1, 2, 3, 4, ...). However, it is considered good practice to **indent with 4 spaces**. You may configure your editor to map the ``Tab`` key to a 4-space indentation.
ja: **インデントの深さ**: テキストエディタでは、任意の正の数の空白(1、2、3、4、…)でインデントできます。しかし、**4 つの空白でインデントする** のが良い作法とされています。エディタを設定して ``Tab`` キーを 4 つの空白のインデントに割り当てるとよいでしょう。

source: **Style guidelines**
ja: **スタイルガイドライン**

source: **Long lines**: you should not write very long lines that span over more than (e.g.) 80 characters. Long lines can be broken with the ``\`` character ::
ja: **長い行**: (たとえば)80 文字を超える非常に長い行を書くべきではありません。長い行は ``\`` 文字で改行できます ::

source: **Spaces**
ja: **空白**

source: Write well-spaced code: put whitespaces after commas, around arithmetic operators, etc.::
ja: 空白を適切に入れたコードを書きましょう: カンマの後、算術演算子の前後などに空白を入れます::

source: A certain number of rules for writing "beautiful" code (and more importantly using the same conventions as anybody else!) are given in the `Style Guide for Python Code <https://peps.python.org/pep-0008>`_.
ja: 「美しい」コードを書くための(さらに重要なことに、他の誰もが同じ規則を使えるようにするための)規則の多くは、`Style Guide for Python Code <https://peps.python.org/pep-0008>`_ に示されています。

source: **Quick read**
ja: **クイックリード**

source: If you want to do a first quick pass through the Scientific Python Lectures to learn the ecosystem, you can directly skip to the next chapter: :ref:`numpy`.
ja: Scientific Python Lectures を最初にざっと通してエコシステムを学びたい場合は、次の章 :ref:`numpy` に直接進んで構いません。

source: The remainder of this chapter is not necessary to follow the rest of the intro part. But be sure to come back and finish this chapter later.
ja: この章の残りは、イントロ部分の残りを読む上で必須ではありません。ただし、後で必ず戻ってきてこの章を完成させてください。

source: Standard Library
ja: 標準ライブラリ

source: Reference document for this section:
ja: このセクションの参考文献:

source: The Python Standard Library documentation: https://docs.python.org/3/library/index.html
ja: Python 標準ライブラリのドキュメント: https://docs.python.org/3/library/index.html

source: Python Essential Reference, David Beazley, Addison-Wesley Professional
ja: Pythonエッセンシャルリファレンス, David Beazley, Addison-Wesley Professional

source: ``os`` module: operating system functionality
ja: ``os`` モジュール: オペレーティングシステム機能

source: *"A portable way of using operating system dependent functionality."*
ja: *"オペレーティングシステムに依存する機能を使用するポータブルな方法。"*

source: Directory and file manipulation
ja: ディレクトリとファイルの操作

source: Current directory:
ja: 現在のディレクトリ:

source: List a directory:
ja: ディレクトリのリスト:

source: Make a directory:
ja: ディレクトリを作ります:

source: Rename the directory:
ja: ディレクトリ名を変更します:

source: Delete a file:
ja: ファイルを削除します:

source: ``os.path``: path manipulations
ja: ``os.path``: パスの操作

source: ``os.path`` provides common operations on pathnames.
ja: ``os.path`` はパス名に対する一般的な操作を提供します。

source: Running an external command
ja: 外部コマンドの実行

source: Alternative to ``os.system``
ja: ``os.system`` の代替

source: A noteworthy alternative to ``os.system`` is the `sh module <https://amoffat.github.com/sh/>`_. Which provides much more convenient ways to obtain the output, error stream and exit code of the external command.
ja: ``os.system`` の注目すべき代替として `sh モジュール <https://amoffat.github.com/sh/>`_ があります。外部コマンドの出力、エラーストリーム、終了コードを取得するためのはるかに便利な方法を提供します。

source: Walking a directory
ja: ディレクトリの走査

source: ``os.path.walk`` generates a list of filenames in a directory tree.
ja: ``os.path.walk`` はディレクトリツリー内のファイル名のリストを生成します。

source: Environment variables:
ja: 環境変数:

source: ``shutil``: high-level file operations
ja: ``shutil``: 高レベルのファイル操作

source: The ``shutil`` provides useful file operations:
ja: ``shutil`` は便利なファイル操作を提供します:

source: ``shutil.rmtree``: Recursively delete a directory tree.
ja: ``shutil.rmtree``: ディレクトリツリーを再帰的に削除します。

source: ``shutil.move``: Recursively move a file or directory to another location.
ja: ``shutil.move``: ファイルやディレクトリを再帰的に別の場所へ移動します。

source: ``shutil.copy``: Copy files or directories.
ja: ``shutil.copy``: ファイルやディレクトリをコピーします。

source: ``glob``: Pattern matching on files
ja: ``glob``: ファイルのパターンマッチング

source: The ``glob`` module provides convenient file pattern matching.
ja: ``glob`` モジュールは便利なファイルパターンマッチングを提供します。

source: Find all files ending in ``.txt``:
ja: ``.txt`` で終わるすべてのファイルを検索:

source: ``sys`` module: system-specific information
ja: ``sys`` モジュール: システム固有の情報

source: System-specific information related to the Python interpreter.
ja: Python インタプリタに関連するシステム固有の情報。

source: Which version of python are you running and where is it installed:
ja: 実行中の Python のバージョンとインストール先:

source: List of command line arguments passed to a Python script:
ja: Python スクリプトに渡されたコマンドライン引数のリスト:

source: ``sys.path`` is a list of strings that specifies the search path for modules. Initialized from PYTHONPATH:
ja: ``sys.path`` はモジュールの検索パスを指定する文字列のリストです。PYTHONPATH から初期化されます:

source: ``pickle``: easy persistence
ja: ``pickle``: 簡単な永続化

source: Useful to store arbitrary objects to a file. Not safe or fast!
ja: 任意のオブジェクトをファイルに保存するのに便利です。ただし安全でも高速でもありません!

source: Write a program to search your ``PYTHONPATH`` for the module ``site.py``.
ja: ``PYTHONPATH`` からモジュール ``site.py`` を検索するプログラムを書いてください。

source: Code for the chapter's exercises
ja: この章の演習のコード

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_1.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_1.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 1
ja: 演習 1

source: Solution of the exercise 1 with matplotlib.
ja: 演習 1 の解答(matplotlib を使用)。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_10.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_10.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercises with matplotlib.
ja: matplotlib を使った演習。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_2.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_2.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 2
ja: 演習 2

source: Exercise 2 with matplotlib.
ja: 演習 2(matplotlib を使用)。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_3.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_3.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 3
ja: 演習 3

source: Exercise 3 with matplotlib.
ja: 演習 3(matplotlib を使用)。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_4.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_4.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 4
ja: 演習 4

source: Exercise 4 with matplotlib.
ja: 演習 4(matplotlib を使用)。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_5.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_5.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 5
ja: 演習 5

source: Exercise 5 with matplotlib.
ja: 演習 5(matplotlib を使用)。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_6.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_6.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 6
ja: 演習 6

source: Exercise 6 with matplotlib.
ja: 演習 6(matplotlib を使用)。

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_7.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_7.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 7
ja: 演習 7

source: Exercise 7 with matplotlib
ja: 演習 7(matplotlib を使用)

source: :ref:`Go to the end <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_8.py>` to download the full example code.
ja: :ref:`最後まで<sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_8.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: Exercise 8
ja: 演習 8

source: Exercise 8 with matplotlib.
ja: 演習 8(matplotlib を使用)。
