Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: In the notebook, insert, **at the beginning of the notebook** the following `magic <https://ipython.readthedocs.io/en/stable/interactive/magics.html>`_::
ja: ノートブックでは、**ノートブックの先頭に** 次の `マジック <https://ipython.readthedocs.io/en/stable/interactive/magics.html>`_ を挿入します::

source: *pyplot* provides a procedural interface to the matplotlib object-oriented plotting library. It is modeled closely after Matlab™. Therefore, the majority of plotting commands in pyplot have Matlab™ analogs with similar arguments. Important commands are explained with interactive examples.
ja: *pyplot* は matplotlib のオブジェクト指向プロットライブラリへの手続き型インターフェースを提供します。Matlab™ を参考に作られているため、pyplot のプロットコマンドの大部分は、似た引数を持つ Matlab™ の対応コマンドと似ています。重要なコマンドについては、インタラクティブな例で説明します。

source: Simple plot
ja: 簡単なプロット

source: In this section, we want to draw the cosine and sine functions on the same plot. Starting from the default settings, we'll enrich the figure step by step to make it nicer.
ja: この節では、余弦関数と正弦関数を同じ図に描きます。デフォルト設定から始めて、図を少しずつ改良していきます。

source: First step is to get the data for the sine and cosine functions:
ja: 最初のステップは、正弦関数と余弦関数のデータを取得することです:

source: ``X`` is now a numpy array with 256 values ranging from :math:`-\pi` to :math:`+\pi` (included). ``C`` is the cosine (256 values) and ``S`` is the sine (256 values).
ja: ``X`` は :math:`-\pi` から :math:`+\pi`(含む)までの 256 個の値を持つ numpy 配列です。``C`` は余弦(256 個の値)、``S`` は正弦(256 個の値)です。

source: To run the example, you can type them in an IPython interactive session::
ja: この例を実行するには、IPython のインタラクティブセッションに入力します::

source: This brings us to the IPython prompt: ::
ja: IPython のプロンプトは次のようになります: ::

source: You can also download each of the examples and run it using regular python, but you will lose interactive data manipulation::
ja: 各例をダウンロードして通常の python で実行することもできますが、その場合はデータの対話的な操作ができなくなります::

source: You can get source for each step by clicking on the corresponding figure.
ja: 各ステップのソースは、対応する図をクリックすると取得できます。

source: Plotting with default settings
ja: デフォルト設定でのプロット

source: Documentation
ja: ドキュメント

source: :func:`~plot()` command
ja: :func:`~plot()` コマンド

source: Matplotlib comes with a set of default settings that allow customizing all kinds of properties. You can control the defaults of almost every property in matplotlib: figure size and dpi, line width, color and style, axes, axis and grid properties, text and font properties and so on.
ja: Matplotlib には、あらゆる種類のプロパティをカスタマイズできるデフォルト設定のセットが付属しています。matplotlib のほぼすべてのプロパティのデフォルトを制御できます: 図のサイズと dpi、線幅、色とスタイル、軸、軸とグリッドのプロパティ、テキストとフォントのプロパティなど。

source: Instantiating defaults
ja: デフォルトの設定

source: In the script below, we've instantiated (and commented) all the figure settings that influence the appearance of the plot.
ja: 下のスクリプトでは、プロットの外観に影響するすべての図の設定を(コメント付きで)インスタンス化しています。

source: The settings have been explicitly set to their default values, but now you can interactively play with the values to explore their affect (see `Line properties`_ and `Line styles`_ below).
ja: 設定は明示的にデフォルト値に設定されていますが、値を対話的にいじってその影響を調べることができます(後述の `Line properties`_ と `Line styles`_ を参照)。

source: Changing colors and line widths
ja: 色と線幅の変更

source: First step, we want to have the cosine in blue and the sine in red and a slightly thicker line for both of them. We'll also slightly alter the figure size to make it more horizontal.
ja: 最初のステップとして、余弦を青、正弦を赤にし、両方とも少し太い線にします。また、図をより横長にするために図のサイズを少し変更します。

source: Setting limits
ja: 表示範囲の設定

source: :func:`xlim()` command
ja: :func:`xlim()` コマンド

source: :func:`ylim()` command
ja: :func:`ylim()` コマンド

source: Current limits of the figure are a bit too tight and we want to make some space in order to clearly see all data points.
ja: 図の現在の表示範囲は少し狭すぎるため、すべてのデータポイントがはっきり見えるよう余地を作ります。

source: Setting ticks
ja: 目盛りの設定

source: :func:`xticks()` command
ja: :func:`xticks()` コマンド

source: :func:`yticks()` command
ja: :func:`yticks()` コマンド

source: Current ticks are not ideal because they do not show the interesting values (:math:`\pm \pi`,:math:`\pm \pi`/2) for sine and cosine. We'll change them such that they show only these values.
ja: 現在の目盛りは、正弦と余弦にとって重要な値(:math:`\pm \pi`、:math:`\pm \pi`/2)を表示していないため理想的ではありません。これらの値だけを表示するように変更します。

source: Setting tick labels
ja: 目盛りラベルの設定

source: :func:`~xticks()` command
ja: :func:`~xticks()` コマンド

source: :func:`~yticks()` command
ja: :func:`~yticks()` コマンド

source: Ticks are now properly placed but their label is not very explicit. We could guess that 3.142 is :math:`\pi` but it would be better to make it explicit. When we set tick values, we can also provide a corresponding label in the second argument list. Note that we'll use latex to allow for nice rendering of the label.
ja: 目盛りは適切な位置に配置されましたが、ラベルがあまり明確ではありません。3.142 が :math:`\pi` だと推測できますが、明示した方が良いでしょう。目盛りの値を設定するとき、2 番目の引数のリストで対応するラベルを指定できます。ラベルをきれいにレンダリングするために latex を使うことに注意してください。

source: Moving spines
ja: spine の移動

source: Spines are the lines connecting the axis tick marks and noting the boundaries of the data area. They can be placed at arbitrary positions and until now, they were on the border of the axis. We'll change that since we want to have them in the middle. Since there are four of them (top/bottom/left/right), we'll discard the top and right by setting their color to none and we'll move the bottom and left ones to coordinate 0 in data space coordinates.
ja: spine は軸の目盛りをつなぎ、データ領域の境界を示す線です。任意の位置に配置でき、これまでは軸の境界にありました。中央に持っていきたいので変更します。spine は 4 つ(上/下/左/右)あるので、上と右は色を none にして取り除き、下と左をデータ空間の座標 0 に移動します。

source: Adding a legend
ja: 凡例の追加

source: :func:`legend()` command
ja: :func:`legend()` コマンド

source: Let's add a legend in the upper left corner. This only requires adding the keyword argument label (that will be used in the legend box) to the plot commands.
ja: 左上の隅に凡例を追加しましょう。これには、plot コマンドにキーワード引数 label(凡例ボックスで使われる)を追加するだけです。

source: Annotate some points
ja: ポイントへの注釈

source: :func:`annotate()` command
ja: :func:`annotate()` コマンド

source: Let's annotate some interesting points using the annotate command. We chose the :math:`2\pi / 3` value and we want to annotate both the sine and the cosine. We'll first draw a marker on the curve as well as a straight dotted line. Then, we'll use the annotate command to display some text with an arrow.
ja: annotate コマンドを使って、いくつかの興味深い点に注釈を付けましょう。値 :math:`2\pi / 3` を選び、正弦と余弦の両方に注釈を付けます。まず曲線上にマーカーと破線を描きます。次に annotate コマンドを使って、矢印付きのテキストを表示します。

source: Devil is in the details
ja: 細部に宿る魔物

source: The tick labels are now hardly visible because of the blue and red lines. We can make them bigger and we can also adjust their properties such that they'll be rendered on a semi-transparent white background. This will allow us to see both the data and the labels.
ja: 目盛りラベルは青と赤の線のためほとんど見えなくなっています。ラベルを大きくし、半透明の白い背景の上に描画されるようプロパティを調整できます。これによりデータとラベルの両方が見えるようになります。

source: Figures, Subplots, Axes and Ticks
ja: Figure、サブプロット、Axes、目盛り

source: A **"figure"** in matplotlib means the whole window in the user interface. Within this figure there can be **"subplots"**.
ja: matplotlib の **"figure"** とは、ユーザーインターフェース上のウィンドウ全体のことです。この figure の中に **"サブプロット"** を配置できます。

source: So far we have used implicit figure and axes creation. This is handy for fast plots. We can have more control over the display using figure, subplot, and axes explicitly. While subplot positions the plots in a regular grid, axes allows free placement within the figure. Both can be useful depending on your intention. We've already worked with figures and subplots without explicitly calling them. When we call plot, matplotlib calls :func:`gca` to get the current axes and gca in turn calls :func:`gcf` to get the current figure. If there is none it calls :func:`figure` to make one, strictly speaking, to make a ``subplot(111)``. Let's look at the details.
ja: これまでは、figure と axes を暗黙的に作成してきました。これは素早くプロットするのに便利です。figure、subplot、axes を明示的に使うと、表示をより細かく制御できます。subplot はプロットを規則的なグリッドに配置しますが、axes は figure 内の任意の位置に配置できます。意図に応じてどちらも便利です。figure と subplot は明示的に呼ばなくても既に使ってきました。plot を呼ぶと、matplotlib は現在の axes を取得するために :func:`gca` を呼び、gca は次に現在の figure を取得するために :func:`gcf` を呼びます。存在しない場合は :func:`figure` を呼んで作成します。厳密には ``subplot(111)`` を作成します。詳細を見てみましょう。

source: Figures
ja: Figure

source: A figure is the windows in the GUI that has "Figure #" as title. Figures are numbered starting from 1 as opposed to the normal Python way starting from 0. This is clearly MATLAB-style. There are several parameters that determine what the figure looks like:
ja: figure とは、GUI でタイトルに "Figure #" と表示されるウィンドウです。figure は通常の Python とは異なり 0 ではなく 1 から番号が付けられます。これは明らかに MATLAB 風です。figure の外観を決めるパラメータがいくつかあります:

source: Argument
ja: 引数

source: Default
ja: デフォルト

source: Description
ja: 説明

source: number of figure
ja: figure の番号

source: figure size in inches (width, height)
ja: figure のサイズ(インチ単位、幅、高さ)

source: resolution in dots per inch
ja: 解像度(dots per inch)

source: color of the drawing background
ja: 描画背景の色

source: color of edge around the drawing background
ja: 描画背景の周囲の縁の色

source: draw figure frame or not
ja: figure の枠を描くかどうか

source: The defaults can be specified in the resource file and will be used most of the time. Only the number of the figure is frequently changed.
ja: デフォルトはリソースファイルで指定でき、ほとんどの場合それが使われます。頻繁に変更されるのは figure の番号だけです。

source: As with other objects, you can set figure properties also setp or with the set_something methods.
ja: 他のオブジェクトと同様に、figure のプロパティも setp や set_something メソッドで設定できます。

source: When you work with the GUI you can close a figure by clicking on the x in the upper right corner. But you can close a figure programmatically by calling close. Depending on the argument it closes (1) the current figure (no argument), (2) a specific figure (figure number or figure instance as argument), or (3) all figures (``"all"`` as argument).
ja: GUI では右上の x をクリックして figure を閉じられます。プログラム的には close を呼ぶことで figure を閉じられます。引数に応じて、(1) 現在の figure(引数なし)、(2) 特定の figure(figure 番号か figure インスタンスを引数に)、(3) すべての figure(``"all"`` を引数に)を閉じます。

source: With subplot you can arrange plots in a regular grid. You need to specify the number of rows and columns and the number of the plot. Note that the `gridspec <https://matplotlib.org/users/gridspec.html>`_ command is a more powerful alternative.
ja: subplot を使うと、プロットを規則的なグリッドに配置できます。行数、列数、プロットの番号を指定する必要があります。`gridspec <https://matplotlib.org/users/gridspec.html>`_ コマンドがより強力な代替手段であることに注意してください。

source: Axes are very similar to subplots but allow placement of plots at any location in the figure. So if we want to put a smaller plot inside a bigger one we do so with axes.
ja: axes は subplot とよく似ていますが、figure 内の任意の位置にプロットを配置できます。したがって、大きいプロットの中に小さいプロットを入れたい場合は axes を使います。

source: Ticks
ja: 目盛り

source: Well formatted ticks are an important part of publishing-ready figures. Matplotlib provides a totally configurable system for ticks. There are tick locators to specify where ticks should appear and tick formatters to give ticks the appearance you want. Major and minor ticks can be located and formatted independently from each other. Per default minor ticks are not shown, i.e. there is only an empty list for them because it is as ``NullLocator`` (see below).
ja: 適切に書式設定された目盛りは、出版品質の図に不可欠な要素です。Matplotlib は完全に設定可能な目盛りシステムを提供します。目盛りを表示する位置を指定する tick locator と、目盛りの外観を設定する tick formatter があります。主目盛りと副目盛りはそれぞれ独立して配置・書式設定できます。デフォルトでは副目盛りは表示されません。つまり、``NullLocator`` であるため空のリストだけが設定されています(下記参照)。

source: Tick Locators
ja: 目盛りロケーター

source: Tick locators control the positions of the ticks. They are set as follows::
ja: tick locator は目盛りの位置を制御します。次のように設定します::

source: There are several locators for different kind of requirements:
ja: さまざまな要件に応じて複数のロケーターがあります:

source: All of these locators derive from the base class :class:`matplotlib.ticker.Locator`. You can make your own locator deriving from it. Handling dates as ticks can be especially tricky. Therefore, matplotlib provides special locators in matplotlib.dates.
ja: これらのロケーターはすべて基底クラス :class:`matplotlib.ticker.Locator` から派生しています。これを継承して独自のロケーターを作れます。日付を目盛りとして扱うのは特に扱いにくいものです。そのため、matplotlib は matplotlib.dates に特殊なロケーターを提供しています。

source: Other Types of Plots: examples and exercises
ja: その他のプロットの種類: 例と演習

source: Regular Plots
ja: 通常のプロット

source: Starting from the code below, try to reproduce the graphic taking care of filled areas:
ja: 下のコードから始めて、塗りつぶし領域に注意しながらグラフを再現してみてください:

source: You need to use the :func:`fill_between()` command.
ja: :func:`fill_between()` コマンドを使う必要があります。

source: Click on the figure for solution.
ja: 解答は図をクリックしてください。

source: Scatter Plots
ja: 散布図

source: Starting from the code below, try to reproduce the graphic taking care of marker size, color and transparency.
ja: 下のコードから始めて、マーカーのサイズ、色、透明度に注意しながらグラフを再現してみてください。

source: Color is given by angle of (X,Y).
ja: 色は (X,Y) の角度で決まります。

source: Click on figure for solution.
ja: 解答は図をクリックしてください。

source: Bar Plots
ja: 棒グラフ

source: Starting from the code below, try to reproduce the graphic by adding labels for red bars.
ja: 下のコードから始めて、赤い棒にラベルを追加してグラフを再現してみてください。

source: You need to take care of text alignment.
ja: テキストの整列に注意する必要があります。

source: Contour Plots
ja: 等高線プロット

source: Starting from the code below, try to reproduce the graphic taking care of the colormap (see `Colormaps`_ below).
ja: 下のコードから始めて、カラーマップに注意しながらグラフを再現してみてください(後述の `Colormaps`_ を参照)。

source: You need to use the :func:`clabel()` command.
ja: :func:`clabel()` コマンドを使う必要があります。

source: Starting from the code below, try to reproduce the graphic taking care of colormap, image interpolation and origin.
ja: 下のコードから始めて、カラーマップ、画像の補間、原点に注意しながらグラフを再現してみてください。

source: You need to take care of the ``origin`` of the image in the imshow command and use a :func:`colorbar()`
ja: imshow コマンドで画像の ``origin`` に注意し、:func:`colorbar()` を使う必要があります

source: Click on the figure for the solution.
ja: 解答は図をクリックしてください。

source: Pie Charts
ja: 円グラフ

source: Starting from the code below, try to reproduce the graphic taking care of colors and slices size.
ja: 下のコードから始めて、色とスライスのサイズに注意しながらグラフを再現してみてください。

source: You need to modify Z.
ja: Z を変更する必要があります。

source: Quiver Plots
ja: quiver プロット

source: Starting from the code below, try to reproduce the graphic taking care of colors and orientations.
ja: 下のコードから始めて、色と向きに注意しながらグラフを再現してみてください。

source: You need to draw arrows twice.
ja: 矢印を 2 回描く必要があります。

source: Grids
ja: グリッド

source: Starting from the code below, try to reproduce the graphic taking care of line styles.
ja: 下のコードから始めて、線種に注意しながらグラフを再現してみてください。

source: Multi Plots
ja: 複数プロット

source: Starting from the code below, try to reproduce the graphic.
ja: 下のコードから始めて、グラフを再現してみてください。

source: You can use several subplots with different partition.
ja: 異なる分割の複数の subplot を使えます。

source: Polar Axis
ja: 極軸

source: You only need to modify the ``axes`` line
ja: ``axes`` の行を変更するだけでできます

source: 3D Plots
ja: 3D プロット

source: You need to use :func:`contourf()`
ja: :func:`contourf()` を使う必要があります

source: Try to do the same from scratch !
ja: ゼロから同じことをやってみてください!

source: Have a look at the `matplotlib logo <https://matplotlib.org/examples/api/logo2.html>`_.
ja: `matplotlib ロゴ <https://matplotlib.org/examples/api/logo2.html>`_ を見てください。

source: If you want to do a first quick pass through the Scientific Python Lectures to learn the ecosystem, you can directly skip to the next chapter: :ref:`scipy`.
ja: Scientific Python Lectures を最初にざっと通してエコシステムを学びたい場合は、次の章 :ref:`scipy` に直接進んで構いません。

source: Beyond this tutorial
ja: このチュートリアルの先へ

source: Matplotlib benefits from extensive documentation as well as a large community of users and developers. Here are some links of interest:
ja: Matplotlib には充実したドキュメントと、大規模なユーザー・開発者コミュニティがあります。役に立つリンクをいくつか紹介します:

source: Tutorials
ja: チュートリアル

source: Controlling line properties
ja: 線のプロパティの制御

source: Working with multiple figures and axes
ja: 複数の figure と axes の扱い

source: Working with text
ja: テキストの扱い

source: Startup commands
ja: 起動コマンド

source: Importing image data into NumPy arrays
ja: 画像データの NumPy 配列への読み込み

source: Plotting NumPy arrays as images
ja: NumPy 配列の画像としてのプロット

source: Text introduction
ja: テキストの紹介

source: Basic text commands
ja: 基本的なテキストコマンド

source: Text properties and layout
ja: テキストのプロパティとレイアウト

source: Writing mathematical expressions
ja: 数式の記述

source: Text rendering With LaTeX
ja: LaTeX によるテキストレンダリング

source: Annotating text
ja: テキストへの注釈

source: Customizing your objects
ja: オブジェクトのカスタマイズ

source: Object containers
ja: オブジェクトコンテナ

source: Figure container
ja: figure コンテナ

source: Axes container
ja: axes コンテナ

source: Axis containers
ja: axis コンテナ

source: Tick containers
ja: tick コンテナ

source: Bézier example
ja: ベジェ曲線の例

source: Compound paths
ja: 複合パス

source: Data coordinates
ja: データ座標

source: Axes coordinates
ja: axes 座標

source: Blended transformations
ja: 混合変換

source: Using offset transforms to create a shadow effect
ja: offset 変換を使った影の効果の作成

source: The transformation pipeline
ja: 変換パイプライン

source: Matplotlib documentation
ja: Matplotlib のドキュメント

source: Installation
ja: インストール

source: Usage
ja: 使い方

source: Troubleshooting
ja: トラブルシューティング

source: Environment Variables
ja: 環境変数

source: Code documentation
ja: コードのドキュメント

source: The code is well documented and you can quickly access a specific command from within a python session:
ja: コードはよくドキュメントされており、Python セッション内から特定のコマンドにすばやくアクセスできます:

source: Galleries
ja: ギャラリー

source: The `matplotlib gallery <https://matplotlib.org/gallery.html>`_ is also incredibly useful when you search how to render a given graphic. Each example comes with its source.
ja: `matplotlib ギャラリー <https://matplotlib.org/gallery.html>`_ は、特定の図の描き方を探すときに非常に役立ちます。各例にはソースが付いています。

source: Mailing lists
ja: メーリングリスト

source: Finally, there is a `user mailing list <https://mail.python.org/mailman/listinfo/matplotlib-users>`_ where you can ask for help and a `developers mailing list <https://mail.python.org/mailman/listinfo/matplotlib-devel>`_ that is more technical.
ja: 最後に、質問できる `ユーザーメーリングリスト <https://mail.python.org/mailman/listinfo/matplotlib-users>`_ と、より技術的な `開発者メーリングリスト <https://mail.python.org/mailman/listinfo/matplotlib-devel>`_ があります。

source: Quick references
ja: クイックリファレンス

source: Here is a set of tables that show main properties and styles.
ja: 主なプロパティとスタイルを示すテーブルのセットです。

source: Line properties
ja: 線のプロパティ

source: Property
ja: プロパティ

source: Appearance
ja: 外観

source: alpha transparency on 0-1 scale
ja: 0-1 スケールのアルファ透明度

source: True or False - use antialised rendering
ja: True または False - アンチエイリアスレンダリングを使用

source: matplotlib color arg
ja: matplotlib の色引数

source: see `Line properties`_
ja: `Line properties`_ を参照

source: float, the line width in points
ja: float、線幅(ポイント単位)

source: Cap style for solid lines
ja: 実線の cap style

source: Join style for solid lines
ja: 実線の join style

source: Cap style for dashes
ja: 破線の cap style

source: Join style for dashes
ja: 破線の join style

source: see `Markers`_
ja: `Markers`_ を参照

source: line width around the marker symbol
ja: マーカー記号の周囲の線幅

source: edge color if a marker is used
ja: マーカー使用時の縁の色

source: face color if a marker is used
ja: マーカー使用時の塗りつぶしの色

source: size of the marker in points
ja: マーカーのサイズ(ポイント単位)

source: Line styles
ja: 線種

source: All colormaps can be reversed by appending ``_r``. For instance, ``gray_r`` is the reverse of ``gray``.
ja: すべてのカラーマップは ``_r`` を付けることで反転できます。たとえば ``gray_r`` は ``gray`` の反転です。

source: If you want to know more about colormaps, check the `documentation on Colormaps in matplotlib <https://matplotlib.org/tutorials/colors/colormaps.html>`_.
ja: カラーマップについて詳しく知りたい場合は、`matplotlib のカラーマップに関するドキュメント <https://matplotlib.org/tutorials/colors/colormaps.html>`_ を確認してください。

source: Full code examples
ja: 全コード例

source: Advanced operations
ja: 高度な操作

source: Section contents
ja: 節の内容

source: Polynomials
ja: 多項式

source: NumPy also contains polynomials in different bases:
ja: NumPy は異なる基底の多項式も含みます:

source: For example, :math:`3x^2 + 2x - 1`::
ja: たとえば :math:`3x^2 + 2x - 1` は::

source: See https://numpy.org/doc/stable/reference/routines.polynomials.poly1d.html for more.
ja: 詳細は https://numpy.org/doc/stable/reference/routines.polynomials.poly1d.html を参照してください。

source: More polynomials (with more bases)
ja: さらに多くの多項式(他の基底)

source: NumPy also has a more sophisticated polynomial interface, which supports e.g. the Chebyshev basis.
ja: NumPy にはより洗練された多項式インターフェースもあり、たとえば Chebyshev 基底をサポートしています。

source: Example using polynomials in Chebyshev basis, for polynomials in range ``[-1, 1]``::
ja: 範囲 ``[-1, 1]`` の多項式に対する Chebyshev 基底の多項式の使用例::

source: The Chebyshev polynomials have some advantages in interpolation.
ja: Chebyshev 多項式は補間においていくつかの利点があります。

source: Loading data files
ja: データファイルの読み込み

source: Text files
ja: テキストファイル

source: If you have a complicated text file, what you can try are:
ja: 複雑なテキストファイルがある場合、試せる方法は次の通りです:

source: Using Python's I/O functions and e.g. regexps for parsing (Python is quite well suited for this)
ja: Python の I/O 関数と、たとえば正規表現を使ったパース(Python はこの用途に非常に向いています)

source: Reminder: Navigating the filesystem with IPython
ja: ヒント: IPython でファイルシステムを移動する

source: Images
ja: 画像

source: Using Matplotlib::
ja: Matplotlib を使う::

source: This saved only one channel (of RGB)::
ja: これでは RGB の 1 チャンネルしか保存されません::

source: Other libraries::
ja: 他のライブラリ::

source: NumPy's own format
ja: NumPy 独自の形式

source: NumPy has its own binary format, not portable but with efficient I/O::
ja: NumPy には独自のバイナリ形式があります。移植性はありませんが、効率的な I/O が可能です::

source: Well-known (& more obscure) file formats
ja: よく知られた(およびよりマイナーな)ファイル形式

source: ... if somebody uses it, there's probably also a Python library for it.
ja: ... 誰かが使っているなら、おそらく Python ライブラリもあるはずです。

source: Exercise: Text data files
ja: 演習: テキストデータファイル

source: Write a Python script that loads data from :download:`populations.txt <../../data/populations.txt>`:: and drop the last column and the first 5 rows. Save the smaller dataset to ``pop2.txt``.
ja: :download:`populations.txt <../../data/populations.txt>` からデータを読み込み、最後の列と最初の 5 行を削除する Python スクリプトを書いてください。小さくなったデータセットを ``pop2.txt`` に保存してください。

source: NumPy internals
ja: NumPy の内部構造

source: If you are interested in the NumPy internals, there is a good discussion in :ref:`advanced_numpy`.
ja: NumPy の内部構造に興味がある場合は、:ref:`advanced_numpy` に良い議論があります。

source: The NumPy array object
ja: NumPy 配列オブジェクト

source: What are NumPy and NumPy arrays?
ja: NumPy と NumPy 配列とは?

source: NumPy arrays
ja: NumPy 配列

source: **Python** objects
ja: **Python** オブジェクト

source: high-level number objects: integers, floating point
ja: 高レベルな数値オブジェクト: 整数、浮動小数点数

source: containers: lists (costless insertion and append), dictionaries (fast lookup)
ja: コンテナ: リスト(挿入と追加が安価)、辞書(高速な検索)

source: **NumPy** provides
ja: **NumPy** が提供

source: extension package to Python for multi-dimensional arrays
ja: 多次元配列のための Python 拡張パッケージ

source: closer to hardware (efficiency)
ja: ハードウェアに近い(効率)

source: designed for scientific computation (convenience)
ja: 科学技術計算向けに設計(便利さ)

source: Also known as *array oriented computing*
ja: *配列指向計算* とも呼ばれます

source: For example, An array containing:
ja: たとえば、次のような配列:

source: values of an experiment/simulation at discrete time steps
ja: 離散的な時間ステップでの実験/シミュレーションの値

source: signal recorded by a measurement device, e.g. sound wave
ja: 測定器が記録した信号、例えば音波

source: pixels of an image, grey-level or colour
ja: 画像のピクセル(グレーレベルまたはカラー)

source: 3-D data measured at different X-Y-Z positions, e.g. MRI scan
ja: 異なる X-Y-Z 位置で測定された 3 次元データ、例えば MRI スキャン

source: **Why it is useful:** Memory-efficient container that provides fast numerical operations.
ja: **なぜ便利か:** 高速な数値演算を提供するメモリ効率の良いコンテナです。

source: NumPy Reference documentation
ja: NumPy リファレンスドキュメント

source: On the web: https://numpy.org/doc/
ja: ウェブ: https://numpy.org/doc/

source: Interactive help:
ja: 対話的ヘルプ:

source: Looking for something:
ja: 何かを探している場合:

source: Import conventions
ja: インポートの慣習
