Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: For collections of numerical data that all have the same type, it is often **more efficient** to use the ``array`` type provided by the ``numpy`` module. A NumPy array is a chunk of memory containing fixed-sized items. With NumPy arrays, operations on elements can be faster because elements are regularly spaced in memory and more operations are performed through specialized C functions instead of Python loops.
ja: 同じ型の数値データの集まりには、``numpy`` モジュールが提供する ``array`` 型を使う方が**効率的**なことが多いです。NumPy 配列は固定サイズの要素を格納するメモリブロックです。NumPy 配列では要素がメモリ上に等間隔に並んでおり、多くの操作が Python のループではなく専用の C 関数で実行されるため、要素ごとの操作が高速になります。

source: Python offers a large panel of functions to modify lists, or query them. Here are a few examples; for more details, see https://docs.python.org/3/tutorial/datastructures.html#more-on-lists
ja: Python にはリストを変更したり問い合わせたりするための多数の関数が用意されています。以下にいくつか例を示します。詳細は https://docs.python.org/3/tutorial/datastructures.html#more-on-lists を参照してください。

source: Add and remove elements::
ja: 要素の追加と削除::

source: Reverse::
ja: 逆順::

source: Concatenate and repeat lists::
ja: リストの連結と繰り返し::

source: Sort::
ja: ソート::

source: **Methods and Object-Oriented Programming**
ja: **メソッドとオブジェクト指向プログラミング**

source: The notation ``rcolors.method()`` (e.g. ``rcolors.append(3)`` and ``colors.pop()``) is our first example of object-oriented programming (OOP). Being a ``list``, the object `rcolors` owns the *method* `function` that is called using the notation **.**. No further knowledge of OOP than understanding the notation **.** is necessary for going through this tutorial.
ja: ``rcolors.method()`` という記法(例: ``rcolors.append(3)``、``colors.pop()``)は、オブジェクト指向プログラミング(OOP)の最初の例です。``list`` であるオブジェクト `rcolors` は *メソッド* `function` を所有しており、**.** 記法で呼び出します。このチュートリアルを進める上で、**.** 記法の理解以外に OOP の知識は必要ありません。

source: **Discovering methods:**
ja: **メソッドの発見:**

source: Reminder: in Ipython: tab-completion (press tab)
ja: ヒント: IPython ではタブ補完が使えます(tab キーを押してください)

source: Strings
ja: 文字列

source: Different string syntaxes (simple, double or triple quotes)::
ja: 様々な文字列の構文(シングルクォート、ダブルクォート、トリプルクォート)::

source: This syntax error can be avoided by enclosing the string in double quotes instead of single quotes. Alternatively, one can prepend a backslash to the second single quote. Other uses of the backslash are, e.g., the newline character ``\n`` and the tab character ``\t``.
ja: この構文エラーは、文字列をシングルクォートではなくダブルクォートで囲むことで回避できます。あるいは、2つ目のシングルクォートの前にバックスラッシュを付ける方法もあります。バックスラッシュの他の使い方としては、改行を表す ``\n`` やタブを表す ``\t`` などがあります。

source: Strings are collections like lists. Hence they can be indexed and sliced, using the same syntax and rules.
ja: 文字列はリストと同じコレクションです。 したがって、同じ構文とルールでインデックスを作成したり、スライスしたりすることができます。

source: Indexing::
ja: インデックス指定::

source: (Remember that negative indices correspond to counting from the right end.)
ja: (負のインデックスは右端から数えることに対応します。)

source: Slicing::
ja: スライス::

source: Accents and special characters can also be handled as in Python 3 strings consist of Unicode characters.
ja: アクセント記号や特殊文字も、Python 3 の文字列と同様に Unicode 文字として扱われます。

source: A string is an **immutable object** and it is not possible to modify its contents. One may however create new strings from the original one.
ja: 文字列は**イミュータブルなオブジェクト**であり、その内容を変更することはできません。ただし、元の文字列から新しい文字列を作ることはできます。

source: Strings have many useful methods, such as ``a.replace`` as seen above. Remember the ``a.`` object-oriented notation and use tab completion or ``help(str)`` to search for new methods.
ja: 文字列には ``a.replace`` のような便利なメソッドがたくさんあります。``a.`` というオブジェクト指向の記法を思い出し、タブ補完や ``help(str)`` を使って新しいメソッドを探しましょう。

source: Python offers advanced possibilities for manipulating strings, looking for patterns or formatting. The interested reader is referred to https://docs.python.org/3/library/stdtypes.html#string-methods and https://docs.python.org/3/library/string.html#format-string-syntax
ja: Python は文字列の操作、パターン検索、書式設定のための高度な機能を提供しています。詳しくは https://docs.python.org/3/library/stdtypes.html#string-methods と https://docs.python.org/3/library/string.html#format-string-syntax を参照してください。

source: String formatting::
ja: 文字列の書式設定::

source: Dictionaries
ja: 辞書

source: A dictionary is basically an efficient table that **maps keys to values**.
ja: 辞書は基本的に、**キーを値に対応付ける**効率的なテーブルです。

source: It can be used to conveniently store and retrieve values associated with a name (a string for a date, a name, etc.). See https://docs.python.org/3/tutorial/datastructures.html#dictionaries for more information.
ja: 名前(日付や名前などの文字列)に関連付けた値を便利に保存・取得するのに使えます。詳しくは https://docs.python.org/3/tutorial/datastructures.html#dictionaries を参照してください。

source: A dictionary can have keys (resp. values) with different types::
ja: 辞書はキー(および値)に異なる型を持てます::

source: More container types
ja: その他のコンテナ型

source: **Tuples**
ja: **タプル**

source: Tuples are basically immutable lists. The elements of a tuple are written between parentheses, or just separated by commas::
ja: タプルは基本的にイミュータブルなリストです。タプルの要素は括弧で囲むか、単にカンマで区切って書きます::

source: **Sets:** unordered, unique items::
ja: **集合:** 順序がなく、要素は一意です::

source: Assignment operator
ja: 代入演算子

source: `Python library reference <https://docs.python.org/3/reference/simple_stmts.html#assignment-statements>`_ says:
ja: `Python ライブラリリファレンス <https://docs.python.org/3/reference/simple_stmts.html#assignment-statements>`_ には次のようにあります:

source: Assignment statements are used to (re)bind names to values and to modify attributes or items of mutable objects.
ja: 代入文は、名前を値に(再)束縛したり、ミュータブルなオブジェクトの属性や要素を変更したりするために使われます。

source: In short, it works as follows (simple assignment):
ja: 簡単に言うと、次のように動作します(単純な代入の場合):

source: an expression on the right hand side is evaluated, the corresponding object is created/obtained
ja: 右辺の式が評価され、対応するオブジェクトが作成または取得される

source: a **name** on the left hand side is assigned, or bound, to the r.h.s. object
ja: 左辺の**名前**が右辺のオブジェクトに代入(束縛)される

source: Things to note:
ja: 注意点:

source: A single object can have several names bound to it:
ja: 単一のオブジェクトには複数の名前が紐付けられることがあります:

source: to change a list *in place*, use indexing/slices:
ja: リストを *その場で* 変更するには、インデックス指定やスライスを使います:

source: the key concept here is **mutable vs. immutable**
ja: ここでの重要な概念は **ミュータブルかイミュータブルか** です

source: mutable objects can be changed in place
ja: ミュータブルなオブジェクトはその場で変更できる

source: immutable objects cannot be modified once created
ja: イミュータブルなオブジェクトは一度作成すると変更できない

source: A very good and detailed explanation of the above issues can be found in David M. Beazley's article `Types and Objects in Python <https://www.informit.com/articles/article.aspx?p=453682>`_.
ja: 上記の問題についての非常に良い詳細な説明は、David M. Beazley の記事 `Types and Objects in Python <https://www.informit.com/articles/article.aspx?p=453682>`_ にあります。

source: Control Flow
ja: コントロールフロー

source: Controls the order in which the code is executed.
ja: コードの実行順序を制御します。

source: **Blocks are delimited by indentation**
ja: **ブロックはインデントで区切られます**

source: Type the following lines in your Python interpreter, and be careful to **respect the indentation depth**. The Ipython shell automatically increases the indentation depth after a colon ``:`` sign; to decrease the indentation depth, go four spaces to the left with the Backspace key. Press the Enter key twice to leave the logical block.
ja: 次の行を Python インタプリタに入力してください。**インデントの深さを守る** ように注意してください。IPython シェルはコロン ``:`` の後で自動的にインデントを深くします。インデントを浅くするには、Backspace キーで 4 つ分左に移動します。論理ブロックを抜けるには Enter キーを 2 回押します。

source: Indentation is compulsory in scripts as well. As an exercise, re-type the previous lines with the same indentation in a script ``condition.py``, and execute the script with ``run condition.py`` in Ipython.
ja: スクリプトでもインデントは必須です。練習として、前の行と同じインデントで ``condition.py`` というスクリプトに書き直し、IPython で ``run condition.py`` を実行してみてください。

source: Iterating with an index::
ja: インデックスを使った繰り返し::

source: But most often, it is more readable to iterate over values::
ja: しかし通常は、値そのものを反復処理する方が読みやすい::

source: Typical C-style while loop (Mandelbrot problem)::
ja: 典型的な C 風の while ループ(マンデルブロ問題)::

source: **More advanced features**
ja: **より高度な機能**

source: ``break`` out of enclosing for/while loop::
ja: ``break``: 囲んでいる for/while ループを抜けます::

source: ``continue`` the next iteration of a loop.::
ja: ``continue``: ループの次の反復に進みます。::

source: Conditional Expressions
ja: 条件式

source: Evaluates to False:
ja: False と評価されるもの:

source: any number equal to zero (0, 0.0, 0+0j)
ja: ゼロに等しい数(0、0.0、0+0j)

source: an empty container (list, tuple, set, dictionary, ...)
ja: 空のコンテナ(リスト、タプル、集合、辞書など)

source: Evaluates to True:
ja: True と評価されるもの:

source: everything else
ja: 上記以外のすべて

source: Tests equality, with logics::
ja: 等価性を(論理とともに)テストします::

source: Tests identity: both sides are the same object::
ja: 同一性をテストします: 両辺が同じオブジェクトであるか::

source: For any collection ``b``: ``b`` contains ``a`` ::
ja: 任意のコレクション ``b`` に対して: ``b`` が ``a`` を含む ::

source: If ``b`` is a dictionary, this tests that ``a`` is a key of ``b``.
ja: ``b`` が辞書の場合、これは ``a`` が ``b`` のキーであるかどうかをテストします。

source: Advanced iteration
ja: 高度な反復処理

source: Iterate over any *sequence*
ja: 任意の *シーケンス* に対する反復

source: You can iterate over any sequence (string, list, keys in a dictionary, lines in a file, ...)::
ja: 任意のシーケンス(文字列、リスト、辞書のキー、ファイルの行など)に対して反復できます::

source: Few languages (in particular, languages for scientific computing) allow to loop over anything but integers/indices. With Python it is possible to loop exactly over the objects of interest without bothering with indices you often don't care about. This feature can often be used to make code more readable.
ja: 整数やインデックス以外のものに対してループできる言語は少数です(特に科学技術計算用の言語では)。Python では、多くの場合気にしなくてよいインデックスを扱うことなく、関心のあるオブジェクトを直接ループできます。この機能はコードを読みやすくするためによく使えます。

source: Not safe to modify the sequence you are iterating over.
ja: 反復処理中のシーケンス自体を変更するのは安全ではありません。

source: Keeping track of enumeration number
ja: 列挙番号の追跡

source: Common task is to iterate over a sequence while keeping track of the item number.
ja: 項目番号を追跡しながらシーケンスを反復処理することはよくあるタスクです。

source: Could use while loop with a counter as above. Or a for loop::
ja: 上のようにカウンタを使った while ループでも、for ループでも実装できます::

source: But, Python provides a built-in function - ``enumerate`` - for this::
ja: しかし Python にはこのための組み込み関数 ``enumerate`` があります::

source: Looping over a dictionary
ja: 辞書に対するループ

source: Use **items**::
ja: **items** を使います::

source: The ordering of a dictionary is random, thus we use :func:`sorted` which will sort on the keys.
ja: 辞書の順序はランダムなので、キーでソートする :func:`sorted` を使います。

source: List Comprehensions
ja: リスト内包表記

source: Instead of creating a list by means of a loop, one can make use of a list comprehension with a rather self-explaining syntax.
ja: ループでリストを作る代わりに、ほぼ自明な構文のリスト内包表記を使うことができます。

source: Exercise
ja: 例題

source: Compute the decimals of Pi using the Wallis formula:
ja: ウォリス公式を使って円周率の小数を計算してください:

source: Exception handling in Python
ja: Pythonにおける例外処理

source: It is likely that you have raised Exceptions if you have typed all the previous commands of the tutorial. For example, you may have raised an exception if you entered a command with a typo.
ja: ここまでのチュートリアルのコマンドをすべて入力していれば、例外を発生させたことがあるでしょう。たとえば、コマンドに誤字があれば例外が発生したはずです。

source: Exceptions are raised by different kinds of errors arising when executing Python code. In your own code, you may also catch errors, or define custom error types. You may want to look at the descriptions of the `the built-in Exceptions <https://docs.python.org/3/library/exceptions.html>`_ when looking for the right exception type.
ja: 例外は Python コードの実行時に発生するさまざまな種類のエラーによって送出されます。自分のコードでもエラーを捕捉したり、独自のエラー型を定義したりできます。適切な例外の種類を探すときは `組み込み例外 <https://docs.python.org/3/library/exceptions.html>`_ の説明を参照するとよいでしょう。

source: Exceptions
ja: 例外

source: Exceptions are raised by errors in Python:
ja: Python ではエラーによって例外が送出されます:

source: As you can see, there are **different types** of exceptions for different errors.
ja: 見ての通り、エラーの種類に応じて**異なる型**の例外があります。

source: Catching exceptions
ja: 例外の捕捉

source: Important for resource management (e.g. closing a file)
ja: リソース管理(ファイルを閉じるなど)に重要です

source: Easier to ask for forgiveness than for permission
ja: 許可を求めるよりも許しを請う方が容易

source: Raising exceptions
ja: 例外の送出

source: Capturing and reraising an exception:
ja: 例外を捕捉して再送出する:

source: Exceptions to pass messages between parts of the code:
ja: コードの部分間でメッセージを渡すために例外を使う:

source: Use exceptions to notify certain conditions are met (e.g. StopIteration) or not (e.g. custom error raising)
ja: 特定の条件が満たされた(例: StopIteration)または満たされていない(例: 独自のエラー送出)ことを通知するために例外を使います

source: First steps
ja: はじめの一歩

source: Start the **Ipython** shell (an enhanced interactive Python shell):
ja: **IPython** シェル(高機能な対話的 Python シェル)を起動します:

source: by typing "ipython" from a Linux/Mac terminal, or from the Windows cmd shell,
ja: Linux/Mac のターミナルや Windows の cmd シェルから "ipython" と入力するか、

source: **or** by starting the program from a menu, e.g. the `Anaconda Navigator`_, the `Python(x,y)`_ menu if you have installed one of these scientific-Python suites.
ja: **または** メニューからプログラムを起動します。たとえば、これらの科学技術計算用 Python スイートをインストールしている場合は `Anaconda Navigator`_ や `Python(x,y)`_ のメニューです。

source: If you don't have Ipython installed on your computer, other Python shells are available, such as the plain Python shell started by typing "python" in a terminal, or the Idle interpreter. However, we advise to use the Ipython shell because of its enhanced features, especially for interactive scientific computing.
ja: Ipython がコンピュータにインストールされていない場合は、ターミナルで "python" と入力して起動する plain な Python シェルや Idle インタプリタなども利用できます。しかし、特にインタラクティブな科学技術計算において高機能なため、Ipython シェルの使用をお勧めします。

source: Once you have started the interpreter, type ::
ja: インタープリターを起動したら、次のようにタイプします ::

source: The message "Hello, world!" is then displayed. You just executed your first Python instruction, congratulations!
ja: 「Hello, world!」というメッセージが表示されます。最初の Python 命令を実行しました。おめでとうございます!

source: To get yourself started, type the following stack of instructions ::
ja: 手始めに、以下のスタックインストラクションを入力します ::

source: Two variables ``a`` and ``b`` have been defined above. Note that one does not declare the type of a variable before assigning its value. In C, conversely, one should write:
ja: 上で 2 つの変数 ``a`` と ``b`` が定義されました。変数の型は値を代入する前に宣言しないことに注意してください。逆に C では次のように書く必要があります:

source: In addition, the type of a variable may change, in the sense that at one point in time it can be equal to a value of a certain type, and a second point in time, it can be equal to a value of a different type. `b` was first equal to an integer, but it became equal to a string when it was assigned the value `'hello'`. Operations on integers (``b=2*a``) are coded natively in Python, and so are some operations on strings such as additions and multiplications, which amount respectively to concatenation and repetition.
ja: さらに、変数の型は変わることがあります。つまり、ある時点ではある型の値と等しく、別の時点では別の型の値と等しくなり得ます。`b` は最初は整数でしたが、値 ``'hello'`` が代入されて文字列になりました。整数に対する演算(``b=2*a``)は Python でネイティブに実装されており、文字列に対する加算や乗算なども同様で、それぞれ連結と繰り返しに相当します。

source: Defining functions
ja: 関数の定義

source: Function definition
ja: 関数の定義

source: Function blocks must be indented as other control-flow blocks.
ja: 関数ブロックも他の制御フローブロックと同様にインデントする必要があります。

source: Return statement
ja: return 文

source: Functions can *optionally* return values.
ja: 関数は *必要に応じて* 値を返せます。

source: By default, functions return ``None``.
ja: デフォルトでは、関数は ``None`` を返します。

source: Note the syntax to define a function:
ja: 関数を定義する構文に注意してください:

source: the ``def`` keyword;
ja: ``def`` キーワード、

source: is followed by the function's **name**, then
ja: その後に関数の**名前**、

source: the arguments of the function are given between parentheses followed by a colon.
ja: 関数の引数を括弧で囲み、その後にコロンを付けます。

source: the function body;
ja: 関数の本体;

source: and ``return object`` for optionally returning values.
ja: 必要に応じて値を返す ``return object``。

source: Parameters
ja: パラメータ

source: Mandatory parameters (positional arguments)
ja: 必須パラメータ(位置引数)

source: Optional parameters (keyword or named arguments)
ja: オプションパラメータ(キーワード引数または名前付き引数)

source: Keyword arguments allow you to specify *default values*.
ja: キーワード引数では *デフォルト値* を指定できます。

source: Default values are evaluated when the function is defined, not when it is called. This can be problematic when using mutable types (e.g. dictionary or list) and modifying them in the function body, since the modifications will be persistent across invocations of the function.
ja: デフォルト値は関数が呼ばれたときではなく定義されたときに評価されます。ミュータブルな型(辞書やリストなど)を使って関数本体で変更すると、その変更が関数の呼び出し間で持続するため問題になり得ます。

source: Using an immutable type in a keyword argument:
ja: キーワード引数にイミュータブルな型を使う例:

source: Using an mutable type in a keyword argument (and modifying it inside the function body):
ja: キーワード引数にミュータブルな型を使い(関数本体で変更する)例:

source: More involved example implementing python's slicing:
ja: Python のスライスを実装したもう少し複雑な例:

source: The order of the keyword arguments does not matter:
ja: キーワード引数の順序は重要ではありません:

source: but it is good practice to use the same ordering as the function's definition.
ja: しかし、関数の定義と同じ順序を使うのが良い習慣です。

source: *Keyword arguments* are a very convenient feature for defining functions with a variable number of arguments, especially when default values are to be used in most calls to the function.
ja: *キーワード引数* は、可変個の引数を取る関数、特に多くの呼び出しでデフォルト値が使われる関数を定義するのに非常に便利な機能です。

source: Passing by value
ja: 値渡し

source: Can you modify the value of a variable inside a function? Most languages (C, Java, ...) distinguish "passing by value" and "passing by reference". In Python, such a distinction is somewhat artificial, and it is a bit subtle whether your variables are going to be modified or not. Fortunately, there exist clear rules.
ja: 関数の中で変数の値を変更できるでしょうか?ほとんどの言語(C、Java など)は「値渡し」と「参照渡し」を区別します。Python ではこの区別はやや人為的なもので、変数が変更されるかどうかは少し注意が必要です。幸い、明確な規則があります。

source: Parameters to functions are references to objects, which are passed by value. When you pass a variable to a function, python passes the reference to the object to which the variable refers (the **value**). Not the variable itself.
ja: 関数への引数はオブジェクトへの参照であり、値として渡されます。変数を関数に渡すと、Python は変数が参照しているオブジェクトへの参照(**値**)を渡します。変数そのものではありません。

source: If the **value** passed in a function is immutable, the function does not modify the caller's variable. If the **value** is mutable, the function may modify the caller's variable in-place::
ja: 関数に渡された**値**がイミュータブルな場合、関数は呼び出し元の変数を変更しません。**値**がミュータブルな場合、関数は呼び出し元の変数をその場で変更する可能性があります::

source: Functions have a local variable table called a *local namespace*.
ja: 関数には *ローカル名前空間* と呼ばれるローカル変数テーブルがあります。

source: The variable ``x`` only exists within the function ``try_to_modify``.
ja: 変数 ``x`` は関数 ``try_to_modify`` の内部にのみ存在します。

source: Global variables
ja: グローバル変数

source: Variables declared outside the function can be referenced within the function:
ja: 関数の外で宣言された変数は、関数の中から参照できます:

source: But these "global" variables cannot be modified within the function, unless declared **global** in the function.
ja: しかし、これらの「グローバル」変数は、関数内で **global** と宣言しない限り関数内で変更できません。

source: This doesn't work:
ja: これは動作しません:

source: This works:
ja: これは動作します:

source: Variable number of parameters
ja: 可変個の引数

source: Special forms of parameters:
ja: 特殊な形式のパラメータ:

source: ``*args``: any number of positional arguments packed into a tuple
ja: ``*args``: 任意個の位置引数をタプルにまとめたもの

source: ``**kwargs``: any number of keyword arguments packed into a dictionary
ja: ``**kwargs``: 任意個のキーワード引数を辞書にまとめたもの

source: Docstrings
ja: docstring

source: Documentation about what the function does and its parameters. General convention:
ja: 関数が何をするか、そのパラメータについてのドキュメント。一般的な規則:

source: **Docstring guidelines**
ja: **docstring のガイドライン**

source: For the sake of standardization, the `Docstring Conventions <https://peps.python.org/pep-0257>`_ webpage documents the semantics and conventions associated with Python docstrings.
ja: 標準化のため、`Docstring Conventions <https://peps.python.org/pep-0257>`_ のページに Python docstring の意味論と規則がまとめられています。

source: Also, the NumPy and SciPy modules have defined a precise standard for documenting scientific functions, that you may want to follow for your own functions, with a ``Parameters`` section, an ``Examples`` section, etc. See https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard
ja: また、NumPy と SciPy モジュールは科学技術計算用関数のドキュメントに関する明確な標準を定めています。自分の関数にも ``Parameters`` 節や ``Examples`` 節などを含めてこれに従うとよいでしょう。https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard を参照してください。

source: Functions are objects
ja: 関数はオブジェクト

source: Functions are first-class objects, which means they can be:
ja: 関数は第一級オブジェクトです。つまり次のことができます:

source: assigned to a variable
ja: 変数への代入

source: an item in a list (or any collection)
ja: リスト(または任意のコレクション)の要素

source: passed as an argument to another function.
ja: 別の関数への引数としての受け渡し。

source: Methods
ja: メソッド

source: Methods are functions attached to objects. You've seen these in our examples on *lists*, *dictionaries*, *strings*, etc...
ja: メソッドはオブジェクトに結び付けられた関数です。*リスト*、*辞書*、*文字列* などの例で見てきましたね。

source: Exercises
ja: 演習

source: Exercise: Fibonacci sequence
ja: 演習: フィボナッチ数列

source: Write a function that displays the ``n`` first terms of the Fibonacci sequence, defined by:
ja: 次で定義されるフィボナッチ数列の最初の ``n`` 項を表示する関数を書いてください:

source: Exercise: Quicksort
ja: 演習: クイックソート

source: Implement the quicksort algorithm, as defined by wikipedia
ja: wikipedia で定義されているクイックソートアルゴリズムを実装してください

source: Input and Output
ja: 入力と出力

source: To be exhaustive, here are some information about input and output in Python. Since we will use the NumPy methods to read and write files, **you may skip this chapter at first reading**.
ja: 念のため、Pythonの入力と出力に関する情報をいくつか挙げておきます。 ファイルの読み書きにはNumPyのメソッドを使用します、 **初読時はこの章を飛ばしてもよいです** 。

source: We write or read **strings** to/from files (other types must be converted to strings). To write in a file::
ja: ファイルとの間で **文字列** を読み書きします（他の型は文字列に変換する必要があります）。 ファイルに書き込むには::

source: To read from a file
ja: ファイルから読み込むには

source: For more details: https://docs.python.org/3/tutorial/inputoutput.html
ja: 詳細: https://docs.python.org/3/tutorial/inputoutput.html

source: Iterating over a file
ja: ファイルの反復処理

source: File modes
ja: ファイルモード

source: Read-only: ``r``
ja: 読み取り専用: ``r``

source: Write-only: ``w``
ja: 書き込み専用: ``w``

source: Note: Create a new file or *overwrite* existing file.
ja: 注意: 新しいファイルを作成するか、既存のファイルを *上書き* します。

source: Append a file: ``a``
ja: ファイルを追加します: ``a``

source: Read and Write: ``r+``
ja: 読み書き: ``r+``

source: Binary mode: ``b``
ja: バイナリーモード: ``b``

source: Note: Use for binary files, especially on Windows.
ja: 注: 特にWindowsでは、バイナリファイルに使用します。

source: Object-oriented programming (OOP)
ja: オブジェクト指向プログラミング (OOP)

source: Python supports object-oriented programming (OOP). The goals of OOP are:
ja: Pythonはオブジェクト指向プログラミング (OOP) をサポートしています。 OOPの目標は以下の通りです:

source: to organize the code, and
ja: コードを整理し、

source: to reuse code in similar contexts.
ja: 同じような文脈でコードを再利用するためです。

source: Here is a small example: we create a Student *class*, which is an object gathering several custom functions (*methods*) and variables (*attributes*), we will be able to use::
ja: 小さな例を示します。複数の独自関数(*メソッド*)と変数(*属性*)をまとめたオブジェクトである Student *クラス* を作成します。このクラスは次のように使えます::

source: In the previous example, the Student class has ``__init__``, ``set_age`` and ``set_major`` methods. Its attributes are ``name``, ``age`` and ``major``. We can call these methods and attributes with the following notation: ``classinstance.method`` or ``classinstance.attribute``. The ``__init__`` constructor is a special method we call with: ``MyClass(init parameters if any)``.
ja: 前の例では、Student クラスには ``__init__``、``set_age``、``set_major`` メソッドがあります。その属性は ``name``、``age``、``major`` です。これらのメソッドと属性は ``classinstance.method`` または ``classinstance.attribute`` という記法で呼び出せます。``__init__`` コンストラクタは ``MyClass(初期化パラメータがあれば)`` の形で呼び出す特別なメソッドです。
