Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: The recommended convention to import NumPy is:
ja: NumPy をインポートする推奨の慣習は:

source: Creating arrays
ja: 配列の作成

source: Manual construction of arrays
ja: 配列の手動構築

source: **Exercise: Simple arrays**
ja: **演習: 簡単な配列**

source: Create a simple two dimensional array. First, redo the examples from above. And then create your own: how about odd numbers counting backwards on the first row, and even numbers on the second?
ja: 簡単な 2 次元配列を作成してください。まず上の例をやり直し、それから自分で作ってみてください。1 行目に逆順の奇数、2 行目に偶数はどうでしょう?

source: Use the functions :func:`len`, :func:`numpy.shape` on these arrays. How do they relate to each other? And to the ``ndim`` attribute of the arrays?
ja: これらの配列に関数 :func:`len` と :func:`numpy.shape` を使ってください。互いにどのような関係がありますか? また配列の ``ndim`` 属性とは?

source: Functions for creating arrays
ja: 配列を作成する関数

source: In practice, we rarely enter items one by one...
ja: 実際には、要素を 1 つずつ入力することはまれです...

source: Evenly spaced:
ja: 等間隔:

source: or by number of points:
ja: または点の数で指定:

source: Common arrays:
ja: よく使う配列:

source: :mod:`np.random`: random numbers (Mersenne Twister PRNG):
ja: :mod:`np.random`: 乱数(メルセンヌ・ツイスター PRNG):

source: **Exercise: Creating arrays using functions**
ja: **演習: 関数を使った配列の作成**

source: Experiment with ``arange``, ``linspace``, ``ones``, ``zeros``, ``eye`` and ``diag``.
ja: ``arange``、``linspace``、``ones``、``zeros``、``eye``、``diag`` を試してください。

source: Create different kinds of arrays with random numbers.
ja: さまざまな種類の乱数の配列を作成してください。

source: Try setting the seed before creating an array with random values.
ja: 乱数の配列を作成する前にシードを設定してみてください。

source: Look at the function ``np.empty``. What does it do? When might this be useful?
ja: 関数 ``np.empty`` を見てください。何をするものでしょうか? どんなときに便利でしょうか?

source: Basic data types
ja: 基本データ型

source: You may have noticed that, in some instances, array elements are displayed with a trailing dot (e.g. ``2.`` vs ``2``). This is due to a difference in the data-type used:
ja: 場合によっては、配列の要素が末尾にドット付きで表示される(例: ``2.`` と ``2``)ことに気付いたでしょう。これは使用されるデータ型の違いによるものです:

source: Different data-types allow us to store data more compactly in memory, but most of the time we simply work with floating point numbers. Note that, in the example above, NumPy auto-detects the data-type from the input.
ja: 異なるデータ型を使うとデータをメモリにコンパクトに格納できますが、ほとんどの場合は単に浮動小数点数を扱います。上の例では、NumPy が入力からデータ型を自動検出することに注意してください。

source: You can explicitly specify which data-type you want:
ja: 使用したいデータ型を明示的に指定できます:

source: The **default** data type is floating point:
ja: **デフォルト** のデータ型は浮動小数点数です:

source: There are also other types:
ja: 他の型もあります:

source: Bool
ja: ブール

source: Much more
ja: その他多数

source: Basic visualization
ja: 基本的な可視化

source: Now that we have our first data arrays, we are going to visualize them.
ja: 最初のデータ配列ができたので、次はそれを視覚化してみましょう。

source: Start by launching IPython:
ja: まず IPython を起動します:

source: Or the notebook:
ja: またはノートブック:

source: Once IPython has started, enable interactive plots:
ja: IPython が起動したら、インタラクティブプロットを有効にします:

source: Or, from the notebook, enable plots in the notebook:
ja: または、ノートブックからノートブック内でのプロットを有効にします:

source: The ``inline`` is important for the notebook, so that plots are displayed in the notebook and not in a new window.
ja: ノートブックでは ``inline`` が重要です。そうすることでプロットが新しいウィンドウではなくノートブック内に表示されます。

source: *Matplotlib* is a 2D plotting package. We can import its functions as below:
ja: *Matplotlib* は 2D プロットパッケージです。その関数は次のようにインポートできます:

source: And then use (note that you have to use ``show`` explicitly if you have not enabled interactive plots with ``%matplotlib``):
ja: そして使います(``%matplotlib`` でインタラクティブプロットを有効にしていない場合は、``show`` を明示的に使う必要があることに注意):

source: Or, if you have enabled interactive plots with ``%matplotlib``:
ja: または、``%matplotlib`` でインタラクティブプロットを有効にしている場合は:

source: **1D plotting**:
ja: **1D プロット**:

source: **2D arrays** (such as images):
ja: **2D 配列**(画像など):

source: More in the: :ref:`matplotlib chapter <matplotlib>`
ja: 詳細は: :ref:`matplotlib の章 <matplotlib>`

source: **Exercise: Simple visualizations**
ja: **演習: 簡単な可視化**

source: Plot some simple arrays: a cosine as a function of time and a 2D matrix.
ja: 簡単な配列をプロットしてください: 時間の関数としての余弦と 2D 行列。

source: Try using the ``gray`` colormap on the 2D matrix.
ja: 2D 行列に ``gray`` カラーマップを使ってみてください。

source: Indexing and slicing
ja: インデックス指定とスライス

source: The items of an array can be accessed and assigned to the same way as other Python sequences (e.g. lists):
ja: 配列の要素には、他の Python シーケンス(リストなど)と同じ方法でアクセスし、代入できます:

source: Indices begin at 0, like other Python sequences (and C/C++). In contrast, in Fortran or Matlab, indices begin at 1.
ja: インデックスは 0 から始まります。他の Python シーケンス(C/C++ と同様)です。逆に Fortran や Matlab ではインデックスは 1 から始まります。

source: The usual python idiom for reversing a sequence is supported:
ja: シーケンスを逆順にする Python の慣用句もサポートされています:

source: For multidimensional arrays, indices are tuples of integers:
ja: 多次元配列では、インデックスは整数のタプルです:

source: In 2D, the first dimension corresponds to **rows**, the second to **columns**.
ja: 2D では、最初の次元が**行**、2 番目が**列**に対応します。

source: for multidimensional ``a``, ``a[0]`` is interpreted by taking all elements in the unspecified dimensions.
ja: 多次元の ``a`` では、``a[0]`` は指定されていない次元のすべての要素を取ると解釈されます。

source: **Slicing**: Arrays, like other Python sequences can also be sliced:
ja: **スライス**: 配列も他の Python シーケンスと同様にスライスできます:

source: Note that the last index is not included! :
ja: 最後のインデックスは含まれないことに注意してください! :

source: All three slice components are not required: by default, `start` is 0, `end` is the last and `step` is 1:
ja: スライスの 3 つの構成要素は必須ではありません: デフォルトでは `start` は 0、`end` は最後、`step` は 1 です:

source: A small illustrated summary of NumPy indexing and slicing...
ja: NumPy のインデックス指定とスライスの図解まとめ...

source: You can also combine assignment and slicing:
ja: 代入とスライスを組み合わせることもできます:

source: **Exercise: Indexing and slicing**
ja: **演習: インデックス指定とスライス**

source: Try the different flavours of slicing, using ``start``, ``end`` and ``step``: starting from a linspace, try to obtain odd numbers counting backwards, and even numbers counting forwards.
ja: ``start``、``end``、``step`` を使ったさまざまなスライスを試してください: linspace から出発して、逆順に数えた奇数と順方向に数えた偶数を取得してみてください。

source: Reproduce the slices in the diagram above. You may use the following expression to create the array:
ja: 上の図のスライスを再現してください。配列の作成には次の式を使えます:

source: **Exercise: Array creation**
ja: **演習: 配列の作成**

source: Create the following arrays (with correct data types)::
ja: 次の配列を(正しいデータ型で)作成してください::

source: Par on course: 3 statements for each
ja: 目標: それぞれ 3 つの文で

source: *Hint*: Individual array elements can be accessed similarly to a list, e.g. ``a[1]`` or ``a[1, 2]``.
ja: *ヒント*: 配列の個々の要素にはリストと同様にアクセスできます。たとえば ``a[1]`` や ``a[1, 2]``。

source: *Hint*: Examine the docstring for ``diag``.
ja: *ヒント*: ``diag`` の docstring を調べてください。

source: Exercise: Tiling for array creation
ja: 演習: 配列作成のためのタイリング

source: Skim through the documentation for ``np.tile``, and use this function to construct the array::
ja: ``np.tile`` のドキュメントに目を通し、この関数を使って次の配列を構成してください::

source: Copies and views
ja: コピーとビュー

source: A slicing operation creates a **view** on the original array, which is just a way of accessing array data. Thus the original array is not copied in memory. You can use ``np.may_share_memory()`` to check if two arrays share the same memory block. Note however, that this uses heuristics and may give you false positives.
ja: スライス操作は元の配列への **ビュー** を作成します。これは配列データへのアクセス方法にすぎません。したがって元の配列はメモリにコピーされません。2 つの配列が同じメモリブロックを共有しているかどうかは ``np.may_share_memory()`` で確認できます。ただし、これはヒューリスティクスを使うため偽陽性を返すことがあります。

source: **When modifying the view, the original array is modified as well**:
ja: **ビューを変更すると、元の配列も変更されます**:

source: This behavior can be surprising at first sight... but it allows to save both memory and time.
ja: この動作は最初は驚くかもしれません... しかし、メモリと時間の両方を節約できます。

source: Worked example: Prime number sieve
ja: 実例: 素数ふるい

source: Compute prime numbers in 0--99, with a sieve
ja: ふるいを使って 0 から 99 までの素数を計算する

source: Construct a shape (100,) boolean array ``is_prime``, filled with True in the beginning:
ja: 最初は True で埋められた shape (100,) のブール配列 ``is_prime`` を構成します:

source: Cross out 0 and 1 which are not primes:
ja: 素数でない 0 と 1 を消します:

source: For each integer ``j`` starting from 2, cross out its higher multiples:
ja: 2 から始まる各整数 ``j`` について、その大きな倍数を消します:

source: Skim through ``help(np.nonzero)``, and print the prime numbers
ja: ``help(np.nonzero)`` に目を通し、素数を表示してください

source: Follow-up:
ja: 発展課題:

source: Move the above code into a script file named ``prime_sieve.py``
ja: 上のコードを ``prime_sieve.py`` という名前のスクリプトファイルに移動してください

source: Run it to check it works
ja: 実行して動作を確認してください

source: Use the optimization suggested in `the sieve of Eratosthenes <https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes>`_:
ja: `エラトステネスのふるい <https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes>`_ で示唆されている最適化を使ってください:

source: Skip ``j`` which are already known to not be primes
ja: すでに素数でないと分かっている ``j`` はスキップする

source: The first number to cross out is :math:`j^2`
ja: 最初に消す数は :math:`j^2` です

source: Fancy indexing
ja: ファンシーインデックス指定

source: NumPy arrays can be indexed with slices, but also with boolean or integer arrays (**masks**). This method is called *fancy indexing*. It creates **copies not views**.
ja: NumPy 配列はスライスでインデックス指定できるだけでなく、ブール配列や整数配列(**マスク**)でも指定できます。この方法は *ファンシーインデックス指定* と呼ばれます。これは **ビューではなくコピーを作成します**。

source: Using boolean masks
ja: ブールマスクの使用

source: Indexing with a mask can be very useful to assign a new value to a sub-array:
ja: マスクによるインデックス指定は、部分配列に新しい値を代入するのに非常に便利です:

source: Indexing with an array of integers
ja: 整数の配列によるインデックス指定

source: Indexing can be done with an array of integers, where the same index is repeated several time:
ja: 同じインデックスが複数回繰り返される整数の配列でもインデックス指定できます:

source: New values can be assigned with this kind of indexing:
ja: この種のインデックス指定で新しい値を代入できます:

source: When a new array is created by indexing with an array of integers, the new array has the same shape as the array of integers:
ja: 整数の配列によるインデックス指定で新しい配列を作ると、新しい配列は整数の配列と同じ形状になります:

source: The image below illustrates various fancy indexing applications
ja: 下の画像は、ファンシーインデックス指定のさまざまな応用を示しています

source: **Exercise: Fancy indexing**
ja: **演習: ファンシーインデックス指定**

source: Again, reproduce the fancy indexing shown in the diagram above.
ja: もう一度、上の図に示されたファンシーインデックス指定を再現してください。

source: Use fancy indexing on the left and array creation on the right to assign values into an array, for instance by setting parts of the array in the diagram above to zero.
ja: 左辺にファンシーインデックス指定、右辺に配列生成を使って配列に値を代入してください。たとえば、上の図の配列の一部をゼロに設定します。

source: Full code examples for the numpy chapter
ja: numpy の章の完全なコード例

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_basic1dplot.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_basic1dplot.py>` してください。

source: 1D plotting
ja: 1D プロット

source: Plot a basic 1D figure
ja: 基本的な 1D 図をプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_basic2dplot.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_basic2dplot.py>` してください。

source: 2D plotting
ja: 2D プロット

source: Plot a basic 2D figure
ja: 基本的な 2D 図をプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_chebyfit.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_chebyfit.py>` してください。

source: Fitting in Chebyshev basis
ja: Chebyshev 基底でのフィッティング

source: Plot noisy data and their polynomial fit in a Chebyshev basis
ja: ノイズのあるデータと Chebyshev 基底での多項式フィットをプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_distances.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_distances.py>` してください。

source: Distances exercise
ja: 距離の演習

source: Plot distances in a grid
ja: グリッド内の距離をプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_elephant.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_elephant.py>` してください。

source: Reading and writing an elephant
ja: ゾウを読み書きする

source: Read and write images
ja: 画像の読み書き

source: original figure
ja: 元の図

source: red channel displayed in grey
ja: グレーで表示された赤チャンネル

source: lower resolution
ja: 低解像度

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_mandelbrot.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_mandelbrot.py>` してください。

source: Mandelbrot set
ja: マンデルブロ集合

source: Compute the Mandelbrot fractal and plot it
ja: マンデルブロフラクタルを計算してプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_polyfit.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_polyfit.py>` してください。

source: Fitting to polynomial
ja: 多項式へのフィッティング

source: Plot noisy data and their polynomial fit
ja: ノイズのあるデータとその多項式フィットをプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_populations.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_populations.py>` してください。

source: Population exercise
ja: 個体群の演習

source: Plot populations of hares, lynxes, and carrots
ja: ノウサギ、オオヤマネコ、ニンジンの個体群をプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_numpy_auto_examples_plot_randomwalk.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_numpy_auto_examples_plot_randomwalk.py>` してください。

source: Random walk exercise
ja: ランダムウォークの演習

source: Plot distance as a function of time for a random walk together with the theoretical result
ja: ランダムウォークの距離を時間の関数として理論的結果とともにプロットする

source: **00:00.000** total execution time for 9 files **from intro/numpy/auto_examples**:
ja: **intro/numpy/auto_examples** の 9 ファイルの合計実行時間 **00:00.000**:

source: More elaborate arrays
ja: より複雑な配列

source: More data types
ja: より多くのデータ型

source: Casting
ja: キャスト

source: "Bigger" type wins in mixed-type operations::
ja: 混合型の演算では「大きい」型が優先されます::

source: Assignment never changes the type! ::
ja: 代入では型は決して変わりません! ::

source: Forced casts::
ja: 強制キャスト::

source: Rounding::
ja: 丸め::

source: Different data type sizes
ja: データ型のサイズ

source: Integers (signed):
ja: 符号付き整数:

source: 8 bits
ja: 8 ビット

source: 16 bits
ja: 16 ビット

source: 32 bits (same as :class:`int` on 32-bit platform)
ja: 32 ビット(32 ビットプラットフォームの :class:`int` と同じ)

source: 64 bits (same as :class:`int` on 64-bit platform)
ja: 64 ビット(64 ビットプラットフォームの :class:`int` と同じ)

source: Unsigned integers:
ja: 符号なし整数:

source: 32 bits
ja: 32 ビット

source: 64 bits
ja: 64 ビット

source: Floating-point numbers:
ja: 浮動小数点数:

source: 64 bits (same as :class:`float`)
ja: 64 ビット(:class:`float` と同じ)

source: 96 bits, platform-dependent (same as :class:`np.longdouble`)
ja: 96 ビット、プラットフォーム依存(:class:`np.longdouble` と同じ)

source: 128 bits, platform-dependent (same as :class:`np.longdouble`)
ja: 128 ビット、プラットフォーム依存(:class:`np.longdouble` と同じ)

source: Complex floating-point numbers:
ja: 複素浮動小数点数:

source: two 32-bit floats
ja: 32 ビット浮動小数点数 2 つ

source: two 64-bit floats
ja: 64 ビット浮動小数点数 2 つ

source: two 96-bit floats, platform-dependent
ja: 96 ビット浮動小数点数 2 つ、プラットフォーム依存

source: two 128-bit floats, platform-dependent
ja: 128 ビット浮動小数点数 2 つ、プラットフォーム依存

source: Smaller data types
ja: より小さいデータ型

source: If you don't know you need special data types, then you probably don't.
ja: 特殊なデータ型が必要だと分かっていないなら、おそらく必要ありません。

source: Comparison on using ``float32`` instead of ``float64``:
ja: ``float64`` の代わりに ``float32`` を使う場合の比較:

source: Half the size in memory and on disk
ja: メモリとディスク上のサイズが半分

source: Half the memory bandwidth required (may be a bit faster in some operations)
ja: 必要なメモリ帯域幅が半分(一部の演算では少し速くなる可能性)

source: But: bigger rounding errors --- sometimes in surprising places (i.e., don't use them unless you really need them)
ja: しかし: 丸め誤差が大きくなる --- 意外な場所で発生することがある(つまり、本当に必要な場合以外は使わない)

source: Structured data types
ja: 構造化データ型

source: (4-character string)
ja: (4 文字の文字列)

source: (float)
ja: (浮動小数点数)

source: Field access works by indexing with field names::
ja: フィールドへのアクセスはフィールド名でのインデックス指定で行います::

source: Multiple fields at once::
ja: 複数フィールドの同時アクセス::

source: Fancy indexing works, as usual::
ja: ファンシーインデックス指定もいつものように動作します::

source: There are a bunch of other syntaxes for constructing structured arrays, see `here <https://numpy.org/doc/stable/user/basics.rec.html>`__ and `here <https://numpy.org/doc/stable/reference/arrays.dtypes.html#specifying-and-constructing-data-types>`__.
ja: 構造化配列を構成する他の構文がいろいろあります。`こちら <https://numpy.org/doc/stable/user/basics.rec.html>`__ と `こちら <https://numpy.org/doc/stable/reference/arrays.dtypes.html#specifying-and-constructing-data-types>`__ を参照してください。

source: :class:`maskedarray`: dealing with (propagation of) missing data
ja: :class:`maskedarray`: 欠損データの(伝播の)扱い

source: For floats one could use NaN's, but masks work for all types::
ja: 浮動小数点数なら NaN も使えますが、マスクはすべての型で使えます::

source: Masking versions of common functions::
ja: 共通関数のマスク版::

source: There are other useful :ref:`array siblings <array_siblings>`
ja: 他にも便利な :ref:`配列の仲間 <array_siblings>` があります

source: While it is off topic in a chapter on NumPy, let's take a moment to recall good coding practice, which really do pay off in the long run:
ja: NumPy の章からは脱線しますが、良いコーディング作法を思い出す時間を取りましょう。長い目で見れば本当に効果があります:

source: Explicit variable names (no need of a comment to explain what is in the variable)
ja: 明示的な変数名(変数の中身を説明するコメントが不要になる)

source: Style: spaces after commas, around ``=``, etc.
ja: スタイル: カンマの後、``=`` の前後などに空白

source: A certain number of rules for writing "beautiful" code (and, more importantly, using the same conventions as everybody else!) are given in the `Style Guide for Python Code <https://peps.python.org/pep-0008>`_ and the `Docstring Conventions <https://peps.python.org/pep-0257>`_ page (to manage help strings).
ja: 「美しい」コードを書くための(さらに重要なことに、他の誰もが同じ慣習を使えるようにするための)規則の多くは、`Style Guide for Python Code <https://peps.python.org/pep-0008>`_ と `Docstring Conventions <https://peps.python.org/pep-0257>`_ のページ(ヘルプ文字列の管理)に示されています。

source: Except some rare cases, variable names and comments in English.
ja: 一部のまれなケースを除き、変数名とコメントは英語にします。

source: Some exercises
ja: いくつかの演習

source: Array manipulations
ja: 配列の操作

source: Form the 2-D array (without typing it in explicitly)::
ja: 2 次元配列を(明示的に入力せずに)構成してください::

source: and generate a new array containing its 2nd and 4th rows.
ja: そして 2 番目と 4 番目の行を含む新しい配列を生成してください。

source: Divide each column of the array:
ja: 配列の各列を要素ごとに

source: elementwise with the array ``b = np.array([1., 5, 10, 15, 20])``. (Hint: ``np.newaxis``).
ja: 配列 ``b = np.array([1., 5, 10, 15, 20])`` で割ってください。(ヒント: ``np.newaxis``)

source: Harder one: Generate a 10 x 3 array of random numbers (in range [0,1]). For each row, pick the number closest to 0.5.
ja: 難問: 乱数(範囲 [0,1])の 10 x 3 配列を生成してください。各行について 0.5 に最も近い数を選んでください。

source: Use ``abs`` and ``argmin`` to find the column ``j`` closest for each row.
ja: ``abs`` と ``argmin`` を使って各行に最も近い列 ``j`` を見つけてください。

source: Use fancy indexing to extract the numbers. (Hint: ``a[i,j]`` -- the array ``i`` must contain the row numbers corresponding to stuff in ``j``.)
ja: ファンシーインデックス指定を使って数値を抽出してください。(ヒント: ``a[i,j]`` --- 配列 ``i`` は ``j`` の内容に対応する行番号を含む必要があります)

source: Picture manipulation: Framing a Face
ja: 画像操作: 顔の額装

source: Let's do some manipulations on NumPy arrays by starting with an image of a raccoon. ``scipy`` provides a 2D array of this image with the ``scipy.datasets.face`` function::
ja: ラクーン(アライグマ)の画像から始めて、NumPy 配列の操作をしてみましょう。``scipy`` は ``scipy.datasets.face`` 関数でこの画像の 2D 配列を提供します::

source: Here are a few images we will be able to obtain with our manipulations: use different colormaps, crop the image, change some parts of the image.
ja: 操作で得られる画像の例: 別のカラーマップの使用、画像の切り出し、画像の一部の変更。

source: Let's use the imshow function of matplotlib to display the image.
ja: matplotlib の imshow 関数を使って画像を表示しましょう。

source: The face is displayed in false colors. A colormap must be
ja: 顔は偽色で表示されています。グレーで表示するには

source: specified for it to be displayed in grey.
ja: カラーマップを指定する必要があります。

source: Create an array of the image with a narrower centering
ja: より狭いセンタリングで画像の配列を作成してください

source: for example,
ja: たとえば、

source: remove 100 pixels from all the borders of the image. To check the result, display this new array with ``imshow``.
ja: 画像のすべての境界から 100 ピクセルを削除します。結果を確認するには、この新しい配列を ``imshow`` で表示してください。

source: We will now frame the face with a black locket. For this, we
ja: 次に、顔を黒いロケット(額縁)で縁取ります。そのためには

source: need to create a mask corresponding to the pixels we want to be black. The center of the face is around (660, 330), so we defined the mask by this condition ``(y-300)**2 + (x-660)**2``
ja: 黒くしたいピクセルに対応するマスクを作る必要があります。顔の中心はおよそ (660, 330) なので、条件 ``(y-300)**2 + (x-660)**2`` でマスクを定義します

source: then we assign the value 0 to the pixels of the image corresponding to the mask. The syntax is extremely simple and intuitive:
ja: そしてマスクに対応する画像のピクセルに値 0 を代入します。構文は非常にシンプルで直感的です:

source: Follow-up: copy all instructions of this exercise in a script called
ja: 発展課題: この演習のすべての命令を

source: ``face_locket.py`` then execute this script in IPython with ``%run face_locket.py``.
ja: ``face_locket.py`` というスクリプトにコピーし、IPython で ``%run face_locket.py`` として実行してください。

source: Change the circle to an ellipsoid.
ja: 円を楕円体に変更してください。

source: Data statistics
ja: データの統計

source: The data in :download:`populations.txt <../../data/populations.txt>` describes the populations of hares and lynxes (and carrots) in northern Canada during 20 years:
ja: :download:`populations.txt <../../data/populations.txt>` のデータは、カナダ北部の 20 年間にわたるノウサギとオオヤマネコ(およびニンジン)の個体群を記述しています:

source: Computes and print, based on the data in ``populations.txt``...
ja: ``populations.txt`` のデータに基づいて計算し表示してください...

source: The mean and std of the populations of each species for the years in the period.
ja: 期間中の各年の各種の個体群の平均と標準偏差。

source: Which year each species had the largest population.
ja: 各種の個体群が最大だった年。

source: Which species has the largest population for each year. (Hint: ``argsort`` & fancy indexing of ``np.array(['H', 'L', 'C'])``)
ja: 各年で個体群が最大の種。(ヒント: ``argsort`` と ``np.array(['H', 'L', 'C'])`` のファンシーインデックス指定)

source: Which years any of the populations is above 50000. (Hint: comparisons and ``np.any``)
ja: いずれかの個体群が 50000 を超えた年。(ヒント: 比較と ``np.any``)

source: The top 2 years for each species when they had the lowest populations. (Hint: ``argsort``, fancy indexing)
ja: 各種の個体群が最も少なかった上位 2 年。(ヒント: ``argsort``、ファンシーインデックス指定)

source: Compare (plot) the change in hare population (see ``help(np.gradient)``) and the number of lynxes. Check correlation (see ``help(np.corrcoef)``).
ja: ノウサギの個体群の変化(``help(np.gradient)`` を参照)とオオヤマネコの数を比較(プロット)してください。相関を確認してください(``help(np.corrcoef)`` を参照)。

source: ... all without for-loops.
ja: ... すべて for ループなしで。

source: Solution: :download:`Python source file <solutions/2_2_data_statistics.py>`
ja: 解答: :download:`Python source file <solutions/2_2_data_statistics.py>`

source: Crude integral approximations
ja: 大まかな積分近似

source: Write a function ``f(a, b, c)`` that returns :math:`a^b - c`. Form a 24x12x6 array containing its values in parameter ranges ``[0,1] x [0,1] x [0,1]``.
ja: :math:`a^b - c` を返す関数 ``f(a, b, c)`` を書いてください。パラメータ範囲 ``[0,1] x [0,1] x [0,1]`` でその値を含む 24x12x6 配列を構成します。

source: Approximate the 3-d integral
ja: 3 次元積分を近似してください
