Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: Crop the image to remove the lower panel with measure information. ::
ja: 計測情報のある下のパネルを取り除くため画像を切り出してください。 ::

source: Slightly filter the image with a median filter in order to refine its histogram. Check how the histogram changes. ::
ja: ヒストグラムを整えるため、メディアンフィルタで画像を軽くフィルタリングしてください。ヒストグラムがどう変化するか確認してください。 ::

source: Using the histogram of the filtered image, determine thresholds that allow to define masks for sand pixels, glass pixels and bubble pixels. Other option (homework): write a function that determines automatically the thresholds from the minima of the histogram. ::
ja: フィルタリングした画像のヒストグラムを使って、砂のピクセル、ガラスのピクセル、気泡のピクセルのマスクを定義できるしきい値を決定してください。別の選択肢(宿題): ヒストグラムの最小値から自動的にしきい値を決定する関数を書いてください。 ::

source: Display an image in which the three phases are colored with three different colors. ::
ja: 3 つの相が 3 つの異なる色で塗られた画像を表示してください。 ::

source: Use mathematical morphology to clean the different phases. ::
ja: 数理形態学を使って各相をきれいにしてください。 ::

source: Attribute labels to all bubbles and sand grains, and remove from the sand mask grains that are smaller than 10 pixels. To do so, use ``sp.ndimage.sum`` or ``np.bincount`` to compute the grain sizes. ::
ja: すべての気泡と砂粒にラベルを付け、砂のマスクから 10 ピクセル未満の粒子を取り除いてください。そのためには ``sp.ndimage.sum`` か ``np.bincount`` を使って粒径を計算します。 ::

source: Compute the mean size of bubbles. ::
ja: 気泡の平均サイズを計算してください。 ::

source: Examples for the summary excercices
ja: まとめ演習の例

source: Cumulative wind speed prediction
ja: 累積風速の予測

source: Generate the image cumulative-wind-speed-prediction.png for the interpolate section of scipy.rst.
ja: scipy.rst の補間の節の画像 cumulative-wind-speed-prediction.png を生成する。

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_gumbell_wind_speed_prediction.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_gumbell_wind_speed_prediction.py>` してください。

source: The Gumbell distribution
ja: ガンベル分布

source: Generate the exercise results on the Gumbell distribution
ja: ガンベル分布に関する演習の結果を生成する

source: The lidar system, data (2 of 2 datasets)
ja: ライダーシステム、データ(2 つのデータセットのうち 2 番目)

source: Generate a chart of more complex data recorded by the lidar system
ja: ライダーシステムが記録したより複雑なデータのチャートを生成する

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_optimize_lidar_complex_data_fit.py>` to download the full example code.
ja: :ref:`最後まで <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_optimize_lidar_complex_data_fit.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: The lidar system, data and fit (2 of 2 datasets)
ja: ライダーシステム、データとフィット(2 つのデータセットのうち 2 番目)

source: Generate a chart of the data fitted by Gaussian curve
ja: ガウス曲線でフィットしたデータのチャートを生成する

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_optimize_lidar_data.py>` to download the full example code.
ja: :ref:`最後まで <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_optimize_lidar_data.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: The lidar system, data (1 of 2 datasets)
ja: ライダーシステム、データ(2 つのデータセットのうち 1 番目)

source: Generate a chart of the data recorded by the lidar system
ja: ライダーシステムが記録したデータのチャートを生成する

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_optimize_lidar_data_fit.py>` to download the full example code.
ja: :ref:`最後まで <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_optimize_lidar_data_fit.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: The lidar system, data and fit (1 of 2 datasets)
ja: ライダーシステム、データとフィット(2 つのデータセットのうち 1 番目)

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_sprog_annual_maxima.py>` to download the full example code.
ja: :ref:`最後まで <sphx_glr_download_intro_scipy_summary-exercises_auto_examples_plot_sprog_annual_maxima.py>` をクリックすると完全なサンプルコードをダウンロードできます。

source: The Gumbell distribution, results
ja: ガンベル分布、結果

source: **00:00.000** total execution time for 7 files **from intro/scipy/summary-exercises/auto_examples**:
ja: **intro/scipy/summary-exercises/auto_examples** の 7 ファイルの合計実行時間 **00:00.000**:

source: Image processing application: counting bubbles and unmolten grains
ja: 画像処理の応用: 気泡と未溶融粒子の計数

source: Statement of the problem
ja: 問題の設定

source: Open the image file MV_HFV_012.jpg and display it. Browse through the keyword arguments in the docstring of ``imshow`` to display the image with the "right" orientation (origin in the bottom left corner, and not the upper left corner as for standard arrays).
ja: 画像ファイル MV_HFV_012.jpg を開いて表示してください。``imshow`` の docstring のキーワード引数を調べ、"正しい" 向き(標準の配列とは異なり、原点が左下)で画像を表示してください。

source: This Scanning Element Microscopy image shows a glass sample (light gray matrix) with some bubbles (on black) and unmolten sand grains (dark gray). We wish to determine the fraction of the sample covered by these three phases, and to estimate the typical size of sand grains and bubbles, their sizes, etc.
ja: この走査電子顕微鏡画像は、ガラス試料(明るいグレーのマトリックス)にいくつかの気泡(黒の上)と未溶融の砂粒(濃いグレー)が見えるものです。3 つの相が試料を覆う割合を決定し、砂粒と気泡の典型的なサイズを推定したいとします。

source: Crop the image to remove the lower panel with measure information.
ja: 計測情報のある下のパネルを取り除くため画像を切り出してください。

source: Slightly filter the image with a median filter in order to refine its histogram. Check how the histogram changes.
ja: ヒストグラムを整えるため、メディアンフィルタで画像を軽くフィルタリングしてください。ヒストグラムがどう変化するか確認してください。

source: Using the histogram of the filtered image, determine thresholds that allow to define masks for sand pixels, glass pixels and bubble pixels. Other option (homework): write a function that determines automatically the thresholds from the minima of the histogram.
ja: フィルタリングした画像のヒストグラムを使って、砂のピクセル、ガラスのピクセル、気泡のピクセルのマスクを定義できるしきい値を決定してください。別の選択肢(宿題): ヒストグラムの最小値から自動的にしきい値を決定する関数を書いてください。

source: Display an image in which the three phases are colored with three different colors.
ja: 3 つの相が 3 つの異なる色で塗られた画像を表示してください。

source: Use mathematical morphology to clean the different phases.
ja: 数理形態学を使って各相をきれいにしてください。

source: Attribute labels to all bubbles and sand grains, and remove from the sand mask grains that are smaller than 10 pixels. To do so, use ``ndimage.sum`` or ``np.bincount`` to compute the grain sizes.
ja: すべての気泡と砂粒にラベルを付け、砂のマスクから 10 ピクセル未満の粒子を取り除いてください。そのためには ``ndimage.sum`` か ``np.bincount`` を使って粒径を計算します。

source: Compute the mean size of bubbles.
ja: 気泡の平均サイズを計算してください。

source: Non linear least squares curve fitting: application to point extraction in topographical lidar data
ja: 非線形最小二乗曲線フィッティング: 地形ライダーデータからの点の抽出への応用

source: The goal of this exercise is to fit a model to some data. The data used in this tutorial are lidar data and are described in details in the following introductory paragraph. If you're impatient and want to practice now, please skip it and go directly to :ref:`first_step`.
ja: この演習の目的は、いくつかのデータにモデルをフィットさせることです。このチュートリアルで使うデータはライダーデータで、次の導入段落で詳しく説明します。急いでいて今すぐ練習したい場合は、読み飛ばして :ref:`first_step` に進んでください。

source: Lidars systems are optical rangefinders that analyze property of scattered light to measure distances. Most of them emit a short light impulsion towards a target and record the reflected signal. This signal is then processed to extract the distance between the lidar system and the target.
ja: ライダー(LiDAR)システムは、散乱光の性質を分析して距離を測る光学式測距儀です。ほとんどのシステムはターゲットに向かって短い光パルスを発射し、反射信号を記録します。その信号を処理して、ライダーシステムとターゲットの間の距離を抽出します。

source: Topographical lidar systems are such systems embedded in airborne platforms. They measure distances between the platform and the Earth, so as to deliver information on the Earth's topography (see [#mallet]_ for more details).
ja: 地形ライダーシステムは、航空機プラットフォームに搭載されたこの種のシステムです。プラットフォームと地球の間の距離を測定し、地球の地形に関する情報を提供します(詳細は [#mallet]_ を参照)。

source: In this tutorial, the goal is to analyze the waveform recorded by the lidar system [#data]_. Such a signal contains peaks whose center and amplitude permit to compute the position and some characteristics of the hit target. When the footprint of the laser beam is around 1m on the Earth surface, the beam can hit multiple targets during the two-way propagation (for example the ground and the top of a tree or building). The sum of the contributions of each target hit by the laser beam then produces a complex signal with multiple peaks, each one containing information about one target.
ja: このチュートリアルの目的は、ライダーシステムが記録した波形([#data]_)を分析することです。このような信号にはピークが含まれており、その中心と振幅から、照準目標の位置といくつかの特性を計算できます。レーザービームのフットプリントが地表でおよそ 1m の場合、ビームは往復伝播の間に複数のターゲット(たとえば地面と木や建物の頂上)に当たることがあります。レーザービームが当たった各ターゲットの寄与の総和は、複数のピークを持つ複雑な信号を生み、各ピークは 1 つのターゲットの情報を含みます。

source: One state of the art method to extract information from these data is to decompose them in a sum of Gaussian functions where each function represents the contribution of a target hit by the laser beam.
ja: これらのデータから情報を抽出する最先端の方法の 1 つは、データをガウス関数の和に分解することです。各関数は、レーザービームが当たった 1 つのターゲットの寄与を表します。

source: Therefore, we use the :mod:`scipy.optimize` module to fit a waveform to one or a sum of Gaussian functions.
ja: そこで、:mod:`scipy.optimize` モジュールを使って、波形を 1 つまたは複数のガウス関数の和にフィットさせます。

source: Loading and visualization
ja: 読み込みと可視化

source: Load the first waveform using::
ja: 最初の波形を次のように読み込みます::

source: and visualize it::
ja: そして可視化します::

source: As shown below, this waveform is a 80-bin-length signal with a single peak with an amplitude of approximately 30 in the 15 nanosecond bin. Additionally, the base level of noise is approximately 3. These values can be used in the initial solution.
ja: 下に示すように、この波形は 80 ビン長の信号で、15 ナノ秒ビンに振幅約 30 の単一のピークがあります。さらに、ノイズのベースレベルは約 3 です。これらの値は初期解に使えます。

source: Fitting a waveform with a simple Gaussian model
ja: 単純なガウスモデルでの波形のフィッティング

source: The signal is very simple and can be modeled as a single Gaussian function and an offset corresponding to the background noise. To fit the signal with the function, we must:
ja: 信号は非常に単純で、単一のガウス関数と背景ノイズに対応するオフセットでモデル化できます。関数で信号をフィットさせるには、次のことをしなければなりません:

source: define the model
ja: モデルを定義する

source: propose an initial solution
ja: 初期解を提案する

source: Model
ja: モデル

source: A Gaussian function defined by
ja: 次で定義されるガウス関数

source: can be defined in python by::
ja: は Python では次のように定義できます::

source: where
ja: ここで

source: ``coeffs[0]`` is :math:`B` (noise)
ja: ``coeffs[0]`` は :math:`B`(ノイズ)

source: ``coeffs[1]`` is :math:`A` (amplitude)
ja: ``coeffs[1]`` は :math:`A`(振幅)

source: ``coeffs[2]`` is :math:`\mu` (center)
ja: ``coeffs[2]`` は :math:`\mu`(中心)

source: ``coeffs[3]`` is :math:`\sigma` (width)
ja: ``coeffs[3]`` は :math:`\sigma`(幅)

source: Initial solution
ja: 初期解

source: One possible initial solution that we determine by inspection is::
ja: 目視で決めた可能な初期解の 1 つは::

source: Fit
ja: フィット

source: ``scipy.optimize.leastsq`` minimizes the sum of squares of the function given as an argument. Basically, the function to minimize is the residuals (the difference between the data and the model)::
ja: ``scipy.optimize.leastsq`` は引数として与えた関数の二乗和を最小化します。基本的に、最小化する関数は残差(データとモデルの差)です::

source: So let's get our solution by calling :func:`scipy.optimize.leastsq` with the following arguments:
ja: :func:`scipy.optimize.leastsq` を次の引数で呼び出して解を得ましょう:

source: the function to minimize
ja: 最小化する関数

source: an initial solution
ja: 初期解

source: the additional arguments to pass to the function
ja: 関数に渡す追加の引数

source: And visualize the solution:
ja: そして解決策を可視化します:

source: *Remark:* from scipy v0.8 and above, you should rather use :func:`scipy.optimize.curve_fit` which takes the model and the data as arguments, so you don't need to define the residuals any more.
ja: *注*: scipy v0.8 以降では、モデルとデータを引数として受け取る :func:`scipy.optimize.curve_fit` を使うべきです。そうすれば残差を定義する必要はもうありません。

source: Going further
ja: さらに進む

source: Try with a more complex waveform (for instance ``waveform_2.npy``) that contains three significant peaks. You must adapt the model which is now a sum of Gaussian functions instead of only one Gaussian peak.
ja: より複雑な波形(たとえば ``waveform_2.npy``、3 つの重要なピークを含む)で試してください。モデルは、単一のガウスピークではなくガウス関数の和になるよう適応させる必要があります。

source: In some cases, writing an explicit function to compute the Jacobian is faster than letting ``leastsq`` estimate it numerically. Create a function to compute the Jacobian of the residuals and use it as an input for ``leastsq``.
ja: 場合によっては、ヤコビアンを計算する明示的な関数を書く方が、``leastsq`` に数値的に推定させるより速いことがあります。残差のヤコビアンを計算する関数を作成し、``leastsq`` への入力として使ってください。

source: When we want to detect very small peaks in the signal, or when the initial guess is too far from a good solution, the result given by the algorithm is often not satisfying. Adding constraints to the parameters of the model enables to overcome such limitations. An example of *a priori* knowledge we can add is the sign of our variables (which are all positive).
ja: 信号の中の非常に小さいピークを検出したいときや、初期推定値が良い解から遠すぎるとき、アルゴリズムが与える結果はしばしば満足のいくものではありません。モデルのパラメータに制約を加えることで、このような限界を克服できます。追加できる *事前* 知識の例は、変数の符号(すべて正)です。

source: See the `solution <auto_examples/plot_optimize_lidar_complex_data_fit.html>`_.
ja: `解答 <auto_examples/plot_optimize_lidar_complex_data_fit.html>`_ を見てください。

source: Further exercise: compare the result of :func:`scipy.optimize.leastsq` and what you can get with :func:`scipy.optimize.fmin_slsqp` when adding boundary constraints.
ja: 発展演習: 境界制約を加えたときの :func:`scipy.optimize.leastsq` の結果と、:func:`scipy.optimize.fmin_slsqp` で得られる結果を比較してください。

source: The data used for this tutorial are part of the demonstration data available for the `FullAnalyze software <https://fullanalyze.sourceforge.net>`_ and were kindly provided by the GIS DRAIX.
ja: このチュートリアルで使うデータは、`FullAnalyze ソフトウェア <https://fullanalyze.sourceforge.net>`_ で利用可能なデモンストレーションデータの一部で、GIS DRAIX から親切に提供されました。

source: Maximum wind speed prediction at the Sprogø station
ja: Sprogø 測候所での最大風速の予測

source: The exercise goal is to predict the maximum wind speed occurring every 50 years even if no measure exists for such a period. The available data are only measured over 21 years at the Sprogø meteorological station located in Denmark. First, the statistical steps will be given and then illustrated with functions from the scipy.interpolate module. At the end the interested readers are invited to compute results from raw data and in a slightly different approach.
ja: 演習の目的は、そのような期間の測定が存在しなくても、50 年ごとに発生する最大風速を予測することです。利用可能なデータは、デンマークにある Sprogø 気象観測所で 21 年間にわたって測定されたものだけです。まず統計的手順を示し、次に scipy.interpolate モジュールの関数で例示します。最後に、興味のある読者には、生データから少し違うアプローチで結果を計算することをお勧めします。

source: Statistical approach
ja: 統計的アプローチ

source: The annual maxima are supposed to fit a normal probability density function. However such function is not going to be estimated because it gives a probability from a wind speed maxima. Finding the maximum wind speed occurring every 50 years requires the opposite approach, the result needs to be found from a defined probability. That is the quantile function role and the exercise goal will be to find it. In the current model, it is supposed that the maximum wind speed occurring every 50 years is defined as the upper 2% quantile.
ja: 年間最大値は正規確率密度関数に適合すると想定されています。しかしその関数は推定されません。風速の最大値から確率を与えるものだからです。50 年ごとに発生する最大風速を見つけるには逆のアプローチが必要で、定義された確率から結果を見つける必要があります。これが分位点関数(クオンタイル関数)の役割で、演習の目的はそれを見つけることです。現在のモデルでは、50 年ごとに発生する最大風速は上位 2% 分位点と定義されています。

source: By definition, the quantile function is the inverse of the cumulative distribution function. The latter describes the probability distribution of an annual maxima. In the exercise, the cumulative probability ``p_i`` for a given year ``i`` is defined as ``p_i = i/(N+1)`` with ``N = 21``, the number of measured years. Thus it will be possible to calculate the cumulative probability of every measured wind speed maxima. From those experimental points, the scipy.interpolate module will be very useful for fitting the quantile function. Finally the 50 years maxima is going to be evaluated from the cumulative probability of the 2% quantile.
ja: 定義により、分位点関数は累積分布関数の逆関数です。後者は年間最大値の確率分布を記述します。演習では、測定年数 ``N = 21`` に対して、特定の年 ``i`` の累積確率 ``p_i`` は ``p_i = i/(N+1)`` と定義されます。したがって、測定されたすべての最大風速の累積確率を計算できます。それらの実験点から、scipy.interpolate モジュールは分位点関数をフィットさせるのに非常に役立ちます。最後に、50 年最大値は 2% 分位点の累積確率から評価されます。

source: Computing the cumulative probabilities
ja: 累積確率の計算

source: The annual wind speeds maxima have already been computed and saved in the NumPy format in the file :download:`examples/max-speeds.npy`, thus they will be loaded by using NumPy::
ja: 年間最大風速は既に計算され、:download:`examples/max-speeds.npy` ファイルに NumPy 形式で保存されているので、NumPy で読み込みます::

source: Following the cumulative probability definition ``p_i`` from the previous section, the corresponding values will be::
ja: 前節の累積確率の定義 ``p_i`` に従うと、対応する値は次のようになります::

source: and they are assumed to fit the given wind speeds::
ja: そしてこれらは与えられた風速に適合すると仮定します::

source: Prediction with UnivariateSpline
ja: UnivariateSpline による予測

source: In this section the quantile function will be estimated by using the ``UnivariateSpline`` class which can represent a spline from points. The default behavior is to build a spline of degree 3 and points can have different weights according to their reliability. Variants are ``InterpolatedUnivariateSpline`` and ``LSQUnivariateSpline`` on which errors checking is going to change. In case a 2D spline is wanted, the ``BivariateSpline`` class family is provided. All those classes for 1D and 2D splines use the FITPACK Fortran subroutines, that's why a lower library access is available through the ``splrep`` and ``splev`` functions for respectively representing and evaluating a spline. Moreover interpolation functions without the use of FITPACK parameters are also provided for simpler use.
ja: この節では、点からスプラインを表現できる ``UnivariateSpline`` クラスを使って分位点関数を推定します。デフォルトの動作は次数 3 のスプラインを構成することで、点は信頼性に応じて異なる重みを持てます。変種として ``InterpolatedUnivariateSpline`` と ``LSQUnivariateSpline`` があり、誤差チェックの動作が変わります。2 次元スプラインが必要な場合は ``BivariateSpline`` クラスファミリーが提供されています。1D と 2D のスプライン用のこれらのクラスはすべて FITPACK Fortran サブルーチンを使うため、``splrep`` と ``splev`` 関数(それぞれスプラインの表現と評価)を通じて低レベルのライブラリアクセスも可能です。さらに、簡単に使えるよう、FITPACK パラメータを使わない補間関数も提供されています。

source: For the Sprogø maxima wind speeds, the ``UnivariateSpline`` will be used because a spline of degree 3 seems to correctly fit the data::
ja: Sprogø の最大風速には ``UnivariateSpline`` を使います。次数 3 のスプラインがデータに正しく適合するようだからです::

source: The quantile function is now going to be evaluated from the full range of probabilities::
ja: 分位点関数は、確率の全範囲から評価されるようになります::

source: In the current model, the maximum wind speed occurring every 50 years is defined as the upper 2% quantile. As a result, the cumulative probability value will be::
ja: 現在のモデルでは、50 年ごとに発生する最大風速は上位 2% 分位点と定義されています。したがって累積確率の値は::

source: So the storm wind speed occurring every 50 years can be guessed by::
ja: したがって 50 年ごとに発生する嵐の風速は次のように推定できます::

source: The results are now gathered on a Matplotlib figure:
ja: 結果が Matplotlib 図にまとめられました:

source: Solution: :download:`Python source file <examples/plot_gumbell_wind_speed_prediction.py>`
ja: 解答: :download:`Python source file <examples/plot_gumbell_wind_speed_prediction.py>`

source: Exercise with the Gumbell distribution
ja: ガンベル分布での演習

source: The interested readers are now invited to make an exercise by using the wind speeds measured over 21 years. The measurement period is around 90 minutes (the original period was around 10 minutes but the file size has been reduced for making the exercise setup easier). The data are stored in NumPy format inside the file :download:`examples/sprog-windspeeds.npy`. Do not look at the source code for the plots until you have completed the exercise.
ja: 興味のある読者は、21 年間にわたって測定された風速を使った演習をやってみてください。測定期間は約 90 分です(元の期間は約 10 分でしたが、演習の設定を簡単にするためファイルサイズを減らしています)。データは :download:`examples/sprog-windspeeds.npy` ファイルの中に NumPy 形式で保存されています。演習を完了するまで、プロットのソースコードを見ないでください。

source: The first step will be to find the annual maxima by using NumPy and plot them as a matplotlib bar figure.
ja: 最初のステップは、NumPy を使って年間最大値を見つけ、matplotlib の棒グラフでプロットすることです。

source: Solution: :download:`Python source file <examples/plot_sprog_annual_maxima.py>`
ja: 解答: :download:`Python source file <examples/plot_sprog_annual_maxima.py>`

source: The second step will be to use the Gumbell distribution on cumulative probabilities ``p_i`` defined as ``-log( -log(p_i) )`` for fitting a linear quantile function (remember that you can define the degree of the ``UnivariateSpline``). Plotting the annual maxima versus the Gumbell distribution should give you the following figure.
ja: 2 番目のステップは、線形分位点関数をフィットさせるために、``-log( -log(p_i) )`` と定義される累積確率 ``p_i`` にガンベル分布を適用することです(``UnivariateSpline`` の次数を定義できることを思い出してください)。年間最大値をガンベル分布に対してプロットすると、次の図が得られるはずです。

source: The last step will be to find 34.23 m/s for the maximum wind speed occurring every 50 years.
ja: 最後のステップは、50 年ごとに発生する最大風速として 34.23 m/s を見つけることです。
