Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: The power of the signal per frequency band
ja: 周波数帯域ごとの信号のパワー

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_t_test.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_t_test.py>` してください。

source: Comparing 2 sets of samples from Gaussians
ja: ガウス分布からの 2 組のサンプルの比較

source: **00:00.000** total execution time for 17 files **from intro/scipy/auto_examples**:
ja: **intro/scipy/auto_examples** の 17 ファイルの合計実行時間 **00:00.000**:

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_solutions_plot_curvefit_temperature_data.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_solutions_plot_curvefit_temperature_data.py>` してください。

source: Curve fitting: temperature as a function of month of the year
ja: 曲線フィッティング: 年の月を関数とする温度

source: We have the min and max temperatures in Alaska for each months of the year. We would like to find a function to describe this yearly evolution.
ja: アラスカの各月の最高気温と最低気温があります。この年間変化を記述する関数を見つけたいとします。

source: For this, we will fit a periodic function.
ja: このため、周期関数をフィットさせます。

source: The data
ja: データ

source: Fitting it to a periodic function
ja: 周期関数へのフィッティング

source: Plotting the fit
ja: フィットのプロット

source: Image denoising by FFT
ja: FFT による画像のノイズ除去

source: Denoise an image (:download:`../../../../data/moonlanding.png`) by implementing a blur with an FFT.
ja: FFT によるぼかしを実装して画像をノイズ除去します(:download:`../../../../data/moonlanding.png`)。

source: Implements, via FFT, the following convolution:
ja: FFT で次の畳み込みを実装します:

source: Read and plot the image
ja: 画像の読み込みとプロット

source: Compute the 2d FFT of the input image
ja: 入力画像の 2 次元 FFT を計算する

source: Filter in FFT
ja: FFT でのフィルタリング

source: Reconstruct the final image
ja: 最終画像を再構成する

source: Easier and better: :func:`scipy.ndimage.gaussian_filter`
ja: より簡単で良い方法: :func:`scipy.ndimage.gaussian_filter`

source: Implementing filtering directly with FFTs is tricky and time consuming. We can use the Gaussian filter from :mod:`scipy.ndimage`
ja: FFT で直接フィルタリングを実装するのは難しく時間がかかります。:mod:`scipy.ndimage` のガウシアンフィルタを使えます

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_solutions_plot_image_blur.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_solutions_plot_image_blur.py>` してください。

source: Simple image blur by convolution with a Gaussian kernel
ja: ガウシアンカーネルとの畳み込みによる簡単な画像のぼかし

source: Blur an an image (:download:`../../../../data/elephant.png`) using a Gaussian kernel.
ja: ガウシアンカーネルを使って画像をぼかします(:download:`../../../../data/elephant.png`)。

source: Convolution is easy to perform with FFT: convolving two signals boils down to multiplying their FFTs (and performing an inverse FFT).
ja: 畳み込みは FFT で簡単に行えます: 2 つの信号の畳み込みは、それらの FFT を乗算し(逆 FFT を行うこと)に帰着します。

source: The original image
ja: 元の画像

source: Prepare an Gaussian convolution kernel
ja: ガウシアン畳み込みカーネルを準備する

source: Implement convolution via FFT
ja: FFT による畳み込みの実装

source: Further exercise (only if you are familiar with this stuff):
ja: 発展演習(この内容に詳しい場合のみ):

source: A "wrapped border" appears in the upper left and top edges of the image. This is because the padding is not done correctly, and does not take the kernel size into account (so the convolution "flows out of bounds of the image"). Try to remove this artifact.
ja: 画像の左上と上端に「巻き戻った境界」が現れます。これはパディングが正しく行われず、カーネルサイズが考慮されていないためです(畳み込みが「画像の範囲外に流れ出る」)。このアーティファクトを取り除いてみてください。

source: A function to do it: :func:`scipy.signal.fftconvolve`
ja: これを行う関数: :func:`scipy.signal.fftconvolve`

source: The above exercise was only for didactic reasons: there exists a function in scipy that will do this for us, and probably do a better job: :func:`scipy.signal.fftconvolve`
ja: 上の演習は教育目的のものでした: scipy にはこれをやってくれる、おそらくより上手にやってくれる関数があります: :func:`scipy.signal.fftconvolve`

source: Note that we still have a decay to zero at the border of the image. Using :func:`scipy.ndimage.gaussian_filter` would get rid of this artifact
ja: 画像の境界でゼロに向かって減衰する部分がまだあります。:func:`scipy.ndimage.gaussian_filter` を使うとこのアーティファクトがなくなります

source: Crude periodicity finding
ja: 大まかな周期の発見

source: Discover the periods in evolution of animal populations (:download:`../../../../data/populations.txt`)
ja: 動物個体群の変動の周期を発見してください(:download:`../../../../data/populations.txt`)

source: Load the data
ja: データを読み込む

source: Plot the data
ja: データをプロットする

source: Plot its periods
ja: 周期をプロットする

source: There's probably a period of around 10 years (obvious from the plot), but for this crude a method, there's not enough data to say much more.
ja: おそらく 10 年前後の周期があります(プロットから明らか)が、この大まかな方法ではそれ以上のことを言えるほどデータが十分にありません。

source: **00:00.000** total execution time for 4 files **from intro/scipy/auto_examples/solutions**:
ja: **intro/scipy/auto_examples/solutions** の 4 ファイルの合計実行時間 **00:00.000**:

source: :mod:`scipy.ndimage` provides manipulation of n-dimensional arrays as images.
ja: :mod:`scipy.ndimage` は n 次元配列を画像として操作する機能を提供します。

source: Geometrical transformations on images
ja: 画像の幾何学変換

source: Changing orientation, resolution, .. ::
ja: 方向、解像度、...を変更します ::

source: Image filtering
ja: 画像フィルタリング

source: Generate a noisy face::
ja: ノイズのある顔を生成::

source: Apply a variety of filters on it::
ja: さまざまなフィルタを適用::

source: Other filters in :mod:`scipy.ndimage.filters` and :mod:`scipy.signal` can be applied to images.
ja: :mod:`scipy.ndimage.filters` と :mod:`scipy.signal` の他のフィルタも画像に適用できます。

source: Compare histograms for the different filtered images.
ja: フィルタを適用したそれぞれの画像のヒストグラムを比較してください。

source: Mathematical morphology
ja: 数学的形態学

source: `Mathematical morphology <https://en.wikipedia.org/wiki/Mathematical_morphology>`_ stems from set theory. It characterizes and transforms geometrical structures. Binary (black and white) images, in particular, can be transformed using this theory: the sets to be transformed are the sets of neighboring non-zero-valued pixels. The theory was also extended to gray-valued images.
ja: `数理形態学 <https://en.wikipedia.org/wiki/Mathematical_morphology>`_ は集合論に由来します。幾何学的構造を特徴付け、変換します。特に 2 値(白黒)画像はこの理論で変換できます: 変換される集合は、隣接する非ゼロ値ピクセルの集合です。この理論はグレー値画像にも拡張されています。

source: Mathematical-morphology operations use a *structuring element* in order to modify geometrical structures.
ja: 数理形態学の演算は、幾何学的構造を変更するために *構造要素* を使います。

source: Let us first generate a structuring element::
ja: まず構造要素を生成しましょう::

source: **Erosion** :func:`scipy.ndimage.binary_erosion` ::
ja: **収縮** :func:`scipy.ndimage.binary_erosion` ::

source: **Dilation** :func:`scipy.ndimage.binary_dilation` ::
ja: **膨張** :func:`scipy.ndimage.binary_dilation` ::

source: **Opening** :func:`scipy.ndimage.binary_opening` ::
ja: **オープニング** :func:`scipy.ndimage.binary_opening` ::

source: **Closing:** :func:`scipy.ndimage.binary_closing`
ja: **クロージング:** :func:`scipy.ndimage.binary_closing`

source: Check that opening amounts to eroding, then dilating.
ja: オープニングが収縮してから膨張することに等しいことを確認してください。

source: An opening operation removes small structures, while a closing operation fills small holes. Such operations can therefore be used to "clean" an image. ::
ja: オープニング演算は小さな構造を取り除き、クロージング演算は小さな穴を埋めます。したがって、これらの演算は画像を「きれいに」するのに使えます。 ::

source: Check that the area of the reconstructed square is smaller than the area of the initial square. (The opposite would occur if the closing step was performed *before* the opening).
ja: 再構成された正方形の面積が初期の正方形の面積より小さいことを確認してください(オープニングの *前に* クロージングを行うと逆になります)。

source: For *gray-valued* images, eroding (resp. dilating) amounts to replacing a pixel by the minimal (resp. maximal) value among pixels covered by the structuring element centered on the pixel of interest. ::
ja: *グレー値* 画像の場合、収縮(または膨張)は、注目ピクセルを中心とする構造要素が覆うピクセルの最小値(または最大値)でピクセルを置き換えることに相当します。 ::

source: Connected components and measurements on images
ja: 連結成分と画像上の計測

source: Let us first generate a nice synthetic binary image. ::
ja: まず、良い合成 2 値画像を生成しましょう。 ::

source: :func:`scipy.ndimage.label` assigns a different label to each connected component::
ja: :func:`scipy.ndimage.label` は各連結成分に異なるラベルを割り当てます::

source: Now compute measurements on each connected component::
ja: 次に、各連結成分について計測します::

source: Extract the 4th connected component, and crop the array around it::
ja: 4 番目の連結成分を抽出し、その周囲を切り出します::

source: See the summary exercise on :ref:`summary_exercise_image_processing` for a more advanced example.
ja: より高度な例については :ref:`summary_exercise_image_processing` のまとめ演習を参照してください。

source: SciPy : high-level scientific computing
ja: SciPy : 高水準科学計算

source: **Authors**: *Gaël Varoquaux, Adrien Chauve, Andre Espaze, Emmanuelle Gouillart, Ralf Gommers*
ja: **著者**: *Gaël Varoquaux, Adrien Chauve, Andre Espaze, Emmanuelle Gouillart, Ralf Gommers*

source: The :mod:`scipy` package contains various toolboxes dedicated to common issues in scientific computing. Its different submodules correspond to different applications, such as interpolation, integration, optimization, image processing, statistics, special functions, etc.
ja: :mod:`scipy` パッケージには、科学技術計算の一般的な問題に特化したさまざまなツールボックスが含まれています。異なるサブモジュールが補間、積分、最適化、画像処理、統計、特殊関数などの異なる用途に対応します。

source: :mod:`scipy` can be compared to other standard scientific-computing libraries, such as the GSL (GNU Scientific Library for C and C++), or Matlab's toolboxes. ``scipy`` is the core package for scientific routines in Python; it is meant to operate efficiently on ``numpy`` arrays, so that NumPy and SciPy work hand in hand.
ja: :mod:`scipy` は、GSL(C/C++ 用の GNU Scientific Library)や Matlab のツールボックスなど、他の標準的な科学技術計算ライブラリと比較できます。``scipy`` は Python の科学技術ルーチンの中核パッケージであり、``numpy`` 配列に対して効率的に動作するよう意図されているため、NumPy と SciPy は連携して動作します。

source: Before implementing a routine, it is worth checking if the desired data processing is not already implemented in SciPy. As non-professional programmers, scientists often tend to **re-invent the wheel**, which leads to buggy, non-optimal, difficult-to-share and unmaintainable code. By contrast, ``SciPy``'s routines are optimized and tested, and should therefore be used when possible.
ja: ルーチンを実装する前に、目的のデータ処理が SciPy に既に実装されていないか確認する価値があります。非プログラマの専門家である科学者はしばしば **車輪の再発明** をしがちで、バグだらけで非効率で共有しにくく保守できないコードにつながります。対照的に ``SciPy`` のルーチンは最適化されテスト済みなので、可能な限り使うべきです。

source: Chapters contents
ja: 各章の内容

source: This tutorial is far from an introduction to numerical computing. As enumerating the different submodules and functions in SciPy would be very boring, we concentrate instead on a few examples to give a general idea of how to use ``scipy`` for scientific computing.
ja: このチュートリアルは数値計算の入門には程遠いものです。SciPy のさまざまなサブモジュールと関数を列挙するのは退屈なので、``scipy`` を科学技術計算に使う全体の考え方をつかんでもらうために、いくつかの例に集中します。

source: :mod:`scipy` is composed of task-specific sub-modules:
ja: :mod:`scipy` は用途別のサブモジュールで構成されています:

source: Vector quantization / Kmeans
ja: ベクトル量子化 / Kmeans

source: Physical and mathematical constants
ja: 物理定数と数学定数

source: Fourier transform
ja: フーリエ変換

source: Integration routines
ja: 積分ルーチン

source: Interpolation
ja: 補間

source: Data input and output
ja: データの入出力

source: Linear algebra routines
ja: 線形代数ルーチン

source: n-dimensional image package
ja: n 次元画像パッケージ

source: Orthogonal distance regression
ja: 直交距離回帰

source: Optimization
ja: 最適化

source: Signal processing
ja: 信号処理

source: Sparse matrices
ja: 疎行列

source: Spatial data structures and algorithms
ja: 空間データ構造とアルゴリズム

source: Any special mathematical functions
ja: 特殊な数学関数

source: Statistics
ja: 統計

source: They all depend on :mod:`numpy`, but are mostly independent of each other. The standard way of importing NumPy and these SciPy modules is::
ja: これらはすべて :mod:`numpy` に依存しますが、互いにはほぼ独立です。NumPy とこれらの SciPy モジュールをインポートする標準的な方法は::

source: File input/output: :mod:`scipy.io`
ja: ファイル入出力: :mod:`scipy.io`

source: :mod:`scipy.io` contains functions for loading and saving data in several common formats including Matlab, IDL, Matrix Market, and Harwell-Boeing.
ja: :mod:`scipy.io` には、Matlab、IDL、Matrix Market、Harwell-Boeing を含むいくつかの一般的な形式でデータを読み書きする関数が含まれています。

source: **Matlab files**: Loading and saving::
ja: **Matlab ファイル**: 読み書き::

source: **Python / Matlab mismatch**: The Matlab file format does not support 1D arrays.
ja: **Python / Matlab の不一致**: Matlab ファイル形式は 1 次元配列をサポートしません。

source: Notice that the original array was a one-dimensional array, whereas the saved and reloaded array is a two-dimensional array with a single row.
ja: 元の配列は 1 次元配列でしたが、保存して再読み込みした配列は 1 行だけの 2 次元配列になっていることに注意してください。

source: For other formats, see the :mod:`scipy.io` documentation.
ja: 他の形式については :mod:`scipy.io` のドキュメントを参照してください。

source: Load text files: :func:`numpy.loadtxt`/:func:`numpy.savetxt`
ja: テキストファイルの読み込み: :func:`numpy.loadtxt`/:func:`numpy.savetxt`

source: Clever loading of text/csv files: :func:`numpy.genfromtxt`
ja: テキスト/csv ファイルの賢い読み込み: :func:`numpy.genfromtxt`

source: Fast and efficient, but NumPy-specific, binary format: :func:`numpy.save`/:func:`numpy.load`
ja: 高速で効率的だが NumPy 固有のバイナリ形式: :func:`numpy.save`/:func:`numpy.load`

source: Basic input/output of images in Matplotlib: :func:`matplotlib.pyplot.imread`/:func:`matplotlib.pyplot.imsave`
ja: Matplotlib での画像の基本的な入出力: :func:`matplotlib.pyplot.imread`/:func:`matplotlib.pyplot.imsave`

source: More advanced input/output of images: :mod:`imageio`
ja: より高度な画像の入出力: :mod:`imageio`

source: Special functions: :mod:`scipy.special`
ja: 特殊関数: :mod:`scipy.special`

source: "Special" functions are functions commonly used in science and mathematics that are not considered to be "elementary" functions. Examples include
ja: 「特殊」関数とは、科学や数学でよく使われるが「初等」関数とは見なされない関数です。例は次の通りです

source: the gamma function, :func:`scipy.special.gamma`,
ja: ガンマ関数 :func:`scipy.special.gamma`、

source: the error function, :func:`scipy.special.erf`,
ja: 誤差関数 :func:`scipy.special.erf`、

source: Bessel functions, such as :func:`scipy.special.jv` (Bessel function of the first kind), and
ja: 第 1 種ベッセル関数 :func:`scipy.special.jv` などのベッセル関数、

source: elliptic functions, such as :func:`scipy.special.ellipj` (Jacobi elliptic functions).
ja: ヤコビ楕円関数 :func:`scipy.special.ellipj` などの楕円関数。

source: Other special functions are combinations of familiar elementary functions, but they offer better accuracy or robustness than their naive implementations would.
ja: 他の特殊関数は、なじみのある初等関数の組み合わせですが、素朴な実装よりも良い精度や堅牢性を提供します。

source: Most of these function are computed elementwise and follow standard NumPy broadcasting rules when the input arrays have different shapes. For example, :func:`scipy.special.xlog1py` is mathematically equivalent to :math:`x\log(1 + y)`.
ja: これらの関数の大部分は要素ごとに計算され、入力配列の形状が異なるときは標準の NumPy ブロードキャスト規則に従います。たとえば :func:`scipy.special.xlog1py` は数学的には :math:`x\log(1 + y)` と等価です。

source: However, :func:`scipy.special.xlog1py` is numerically favorable for small :math:`y`, when explicit addition of ``1`` would lead to loss of precision due to floating point truncation error.
ja: しかし :func:`scipy.special.xlog1py` は、小さい :math:`y` に対して ``1`` を明示的に加算すると浮動小数点の切り捨て誤差で精度が失われるような場合に、数値的に有利です。

source: Many special functions also have "logarithmized" variants. For instance, the gamma function :math:`\Gamma(\cdot)` is related to the factorial function by :math:`n! = \Gamma(n + 1)`, but it extends the domain from the positive integers to the complex plane.
ja: 多くの特殊関数には「対数化」された変種もあります。たとえばガンマ関数 :math:`\Gamma(\cdot)` は階乗関数と :math:`n! = \Gamma(n + 1)` の関係にありますが、定義域を正の整数から複素平面に拡張します。

source: The factorial function grows quickly, and so the gamma function overflows for moderate values of the argument. However, sometimes only the logarithm of the gamma function is needed. In such cases, we can compute the logarithm of the gamma function directly using :func:`scipy.special.gammaln`.
ja: 階乗関数は急速に増大するため、ガンマ関数は中程度の引数でもオーバーフローします。しかし、ガンマ関数の対数だけが必要なこともあります。そのような場合、:func:`scipy.special.gammaln` でガンマ関数の対数を直接計算できます。

source: Such functions can often be used when the intermediate components of a calculation would overflow or underflow, but the final result would not. For example, suppose we wish to compute the ratio :math:`\Gamma(500)/\Gamma(499)`.
ja: このような関数は、計算の中間部分がオーバーフローやアンダーフローを起こすが最終結果は起こらないような場合によく使えます。たとえば、比 :math:`\Gamma(500)/\Gamma(499)` を計算したいとします。

source: Both the numerator and denominator overflow, so performing :math:`a / b` will not return the result we seek. However, the magnitude of the result should be moderate, so the use of logarithms comes to mind. Combining the identities :math:`\log(a/b) = \log(a) - \log(b)` and :math:`\exp(\log(x)) = x`, we get:
ja: 分子と分母の両方がオーバーフローするので、:math:`a / b` をそのまま計算しても求める結果は得られません。しかし結果の大きさは中程度のはずなので、対数の利用が思いつきます。恒等式 :math:`\log(a/b) = \log(a) - \log(b)` と :math:`\exp(\log(x)) = x` を組み合わせると:

source: Similarly, suppose we wish to compute the difference :math:`\log(\Gamma(500) - \Gamma(499))`. For this, we use :func:`scipy.special.logsumexp`, which computes :math:`\log(\exp(x) + \exp(y))` using a numerical trick that avoids overflow.
ja: 同様に、差 :math:`\log(\Gamma(500) - \Gamma(499))` を計算したいとします。このためには、オーバーフローを避ける数値テクニックで :math:`\log(\exp(x) + \exp(y))` を計算する :func:`scipy.special.logsumexp` を使います。

source: For more information about these and many other special functions, see the documentation of :mod:`scipy.special`.
ja: これらおよび他の多くの特殊関数についての詳細は :mod:`scipy.special` のドキュメントを参照してください。

source: Linear algebra operations: :mod:`scipy.linalg`
ja: 線形代数演算: :mod:`scipy.linalg`

source: :mod:`scipy.linalg` provides a Python interface to efficient, compiled implementations of standard linear algebra operations: the BLAS (Basic Linear Algebra Subroutines) and LAPACK (Linear Algebra PACKage) libraries.
ja: :mod:`scipy.linalg` は、標準的な線形代数演算の効率的なコンパイル済み実装である BLAS(Basic Linear Algebra Subroutines)と LAPACK(Linear Algebra PACKage)ライブラリへの Python インターフェースを提供します。

source: For example, the :func:`scipy.linalg.det` function computes the determinant of a square matrix::
ja: たとえば :func:`scipy.linalg.det` 関数は正方行列の行列式を計算します::

source: Mathematically, the solution of a linear system :math:`Ax = b` is :math:`x = A^{-1}b`, but explicit inversion of a matrix is numerically unstable and should be avoided. Instead, use :func:`scipy.linalg.solve`::
ja: 数学的には連立一次方程式 :math:`Ax = b` の解は :math:`x = A^{-1}b` ですが、行列の明示的な逆行列計算は数値的に不安定なため避けるべきです。代わりに :func:`scipy.linalg.solve` を使います::

source: Linear systems with special structure can often be solved more efficiently than more general systems. For example, systems with triangular matrices can be solved using :func:`scipy.linalg.solve_triangular`::
ja: 特殊な構造を持つ連立一次方程式は、より一般的な系よりも効率的に解けることが多いです。たとえば三角行列の系は :func:`scipy.linalg.solve_triangular` で解けます::

source: :mod:`scipy.linalg` also features matrix factorizations/decompositions such as the singular value decomposition.
ja: :mod:`scipy.linalg` には特異値分解などの行列の分解/因数分解機能もあります。

source: The original matrix can be recovered by matrix multiplication of the factors::
ja: 元の行列は因子の行列乗算で復元できます::

source: Many other decompositions (e.g. LU, Cholesky, QR), solvers for structured linear systems (e.g. triangular, circulant), eigenvalue problem algorithms, matrix functions (e.g. matrix exponential), and routines for special matrix creation (e.g. block diagonal, toeplitz) are available in :mod:`scipy.linalg`.
ja: 他にも多くの分解(LU、Cholesky、QR など)、構造化された連立一次方程式のソルバー(三角、循環など)、固有値問題のアルゴリズム、行列関数(行列指数など)、特殊な行列作成ルーチン(ブロック対角、Toeplitz など)が :mod:`scipy.linalg` にあります。

source: Interpolation: :mod:`scipy.interpolate`
ja: 補間: :mod:`scipy.interpolate`

source: :mod:`scipy.interpolate` is used for fitting a function -- an "interpolant" -- to experimental or computed data. Once fit, the interpolant can be used to approximate the underlying function at intermediate points; it can also be used to compute the integral, derivative, or inverse of the function.
ja: :mod:`scipy.interpolate` は、実験データや計算データに関数(「補間子」)をフィットさせるのに使います。フィット後は、補間子を使って中間点での元の関数を近似できます。また関数の積分、微分、逆関数の計算にも使えます。

source: Some kinds of interpolants, known as "smoothing splines", are designed to generate smooth curves from noisy data. For example, suppose we have the following data::
ja: 「平滑化スプライン」として知られる一部の補間子は、ノイズのあるデータから滑らかな曲線を生成するよう設計されています。たとえば次のデータがあるとします::

source: :func:`scipy.interpolate.make_smoothing_spline` can be used to form a curve similar to the underlying sine function.
ja: :func:`scipy.interpolate.make_smoothing_spline` を使うと、元の正弦関数に似た曲線を作れます。

source: On the other hand, if the data are not noisy, it may be desirable to pass exactly through each point.
ja: 一方、データにノイズがない場合は、各点を正確に通ることが望ましいかもしれません。

source: The ``derivative`` and ``antiderivative`` methods of the result object can be used for differentiation and integration. For the latter, the constant of integration is assumed to be zero, but we can "wrap" the antiderivative to include a nonzero constant of integration.
ja: 結果オブジェクトの ``derivative`` と ``antiderivative`` メソッドは微分と積分に使えます。後者では積分定数はゼロと仮定されますが、非ゼロの積分定数を含めるように不定積分を「ラップ」できます。

source: For functions that are monotonic on an interval (e.g. :math:`\sin` from :math:`\pi/2` to :math:`3\pi/2`), we can reverse the arguments of ``make_interp_spline`` to interpolate the inverse function. Because the first argument is expected to be monotonically *increasing*, we also reverse the order of elements in the arrays with :func:`numpy.flip`.
ja: 区間上で単調な関数(たとえば :math:`\pi/2` から :math:`3\pi/2` までの :math:`\sin`)については、``make_interp_spline`` の引数を逆にして逆関数を補間できます。最初の引数は単調 *増加* が期待されるため、:func:`numpy.flip` で配列の要素の順序も逆にします。

source: See the summary exercise on :ref:`summary_exercise_stat_interp` for a more advanced spline interpolation example, and read the `SciPy interpolation tutorial <https://scipy.github.io/devdocs/tutorial/interpolate.html>`__ and the :mod:`scipy.interpolate` documentation for much more information.
ja: より高度なスプライン補間の例については :ref:`summary_exercise_stat_interp` のまとめ演習を参照し、詳細は `SciPy 補間チュートリアル <https://scipy.github.io/devdocs/tutorial/interpolate.html>`__ と :mod:`scipy.interpolate` のドキュメントをお読みください。

source: Optimization and fit: :mod:`scipy.optimize`
ja: 最適化とフィッティング: :mod:`scipy.optimize`

source: :mod:`scipy.optimize` provides algorithms for root finding, curve fitting, and more general optimization.
ja: :mod:`scipy.optimize` は根の探索、曲線フィッティング、より一般的な最適化のためのアルゴリズムを提供します。

source: Root Finding
ja: 根の探索

source: :func:`scipy.optimize.root_scalar` attempts to find a root of a specified scalar-valued function (i.e., an argument at which the function value is zero). Like many :mod:`scipy.optimize` functions, the function needs an initial guess of the solution, which the algorithm will refine until it converges or recognizes failure. We also provide the derivative to improve the rate of convergence.
ja: :func:`scipy.optimize.root_scalar` は指定されたスカラー値関数の根(関数値がゼロになる引数)を探そうとします。多くの :mod:`scipy.optimize` 関数と同様、解の初期推定値が必要で、アルゴリズムは収束するか失敗を認識するまでそれを改良します。収束速度を改善するために導関数も与えます。

source: None of the functions in :mod:`scipy.optimize` that accept a guess are guaranteed to converge for all possible guesses! (For example, try ``x0=1.5`` in the example above, where the derivative of the function is exactly zero.) If this occurs, try a different guess, adjust the options (like providing a ``bracket`` as shown below), or consider whether SciPy offers a more appropriate method for the problem.
ja: :mod:`scipy.optimize` の推定値を受け付ける関数は、すべての可能な推定値に対して収束するとは保証されていません!(たとえば、上の例で ``x0=1.5`` を試してみてください。関数の導関数がちょうどゼロになります。)このような場合は別の推定値を試す、オプションを調整する(以下に示す ``bracket`` を渡すなど)、または SciPy がこの問題にもっと適した方法を提供していないか検討してください。

source: Note that only one the root at ``1.0`` is found. By inspection, we can tell that there is a second root at ``2.0``. We can direct the function toward a particular root by changing the guess or by passing a bracket that contains only the root we seek.
ja: ``1.0`` での根が 1 つだけ見つかったことに注意してください。目視で ``2.0`` に 2 番目の根があることが分かります。推定値を変えるか、探している根だけを含む区間を渡すことで、関数を特定の根に向けることができます。
