Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: over this volume with the mean. The exact result is: :math:`\ln 2 - \frac{1}{2}\approx0.1931\ldots` --- what is your relative error?
ja: この体積にわたる積分を平均で近似してください。厳密な結果は :math:`\ln 2 - \frac{1}{2}\approx0.1931\ldots` です --- 相対誤差はいくらでしょうか?

source: (Hints: use elementwise operations and broadcasting. You can make ``np.ogrid`` give a number of points in given range with ``np.ogrid[0:1:20j]``.)
ja: (ヒント: 要素ごとの演算とブロードキャストを使います。``np.ogrid[0:1:20j]`` のように ``np.ogrid`` に指定範囲内の点の数を与えられます。)

source: **Reminder** Python functions::
ja: **復習** Python の関数::

source: Solution: :download:`Python source file <solutions/2_3_crude_integration.py>`
ja: 解答: :download:`Python source file <solutions/2_3_crude_integration.py>`

source: Write a script that computes the Mandelbrot fractal. The Mandelbrot iteration::
ja: マンデルブロフラクタルを計算するスクリプトを書いてください。マンデルブロの反復::

source: Point (x, y) belongs to the Mandelbrot set if :math:`|z|` < ``some_threshold``.
ja: :math:`|z|` < ``some_threshold`` のとき点 (x, y) はマンデルブロ集合に属します。

source: Do this computation by:
ja: この計算を次のように行ってください:

source: Construct a grid of c = x + 1j*y values in range [-2, 1] x [-1.5, 1.5]
ja: 範囲 [-2, 1] x [-1.5, 1.5] の c = x + 1j*y の値のグリッドを構成する

source: Do the iteration
ja: 反復を実行する

source: Form the 2-d boolean mask indicating which points are in the set
ja: 集合に属する点を示す 2 次元ブールマスクを構成する

source: Save the result to an image with:
ja: 結果を画像として次のように保存する:

source: Solution: :download:`Python source file <solutions/2_4_mandelbrot.py>`
ja: 解答: :download:`Python source file <solutions/2_4_mandelbrot.py>`

source: Markov chain
ja: マルコフ連鎖

source: Markov chain transition matrix ``P``, and probability distribution on the states ``p``:
ja: マルコフ連鎖の遷移行列 ``P`` と状態に対する確率分布 ``p``:

source: ``0 <= P[i,j] <= 1``: probability to go from state ``i`` to state ``j``
ja: ``0 <= P[i,j] <= 1``: 状態 ``i`` から状態 ``j`` へ遷移する確率

source: Transition rule: :math:`p_{new} = P^T p_{old}`
ja: 遷移則: :math:`p_{new} = P^T p_{old}`

source: ``all(sum(P, axis=1) == 1)``, ``p.sum() == 1``: normalization
ja: ``all(sum(P, axis=1) == 1)``、``p.sum() == 1``: 正規化

source: Write a script that works with 5 states, and:
ja: 5 つの状態で動作するスクリプトを書き、次のことを行ってください:

source: Constructs a random matrix, and normalizes each row so that it is a transition matrix.
ja: ランダムな行列を構成し、各行を正規化して遷移行列にする。

source: Starts from a random (normalized) probability distribution ``p`` and takes 50 steps => ``p_50``
ja: ランダムな(正規化された)確率分布 ``p`` から始めて 50 ステップ進む => ``p_50``

source: Computes the stationary distribution: the eigenvector of ``P.T`` with eigenvalue 1 (numerically: closest to 1) => ``p_stationary``
ja: 定常分布を計算する: 固有値 1(数値的には 1 に最も近い)の ``P.T`` の固有ベクトル => ``p_stationary``

source: Remember to normalize the eigenvector --- I didn't...
ja: 固有ベクトルを正規化することを忘れないでください --- 筆者は忘れました...

source: Checks if ``p_50`` and ``p_stationary`` are equal to tolerance 1e-5
ja: ``p_50`` と ``p_stationary`` が許容誤差 1e-5 で等しいか確認する

source: Toolbox: ``np.random``, ``@``, ``np.linalg.eig``, reductions, ``abs()``, ``argmin``, comparisons, ``all``, ``np.linalg.norm``, etc.
ja: 道具箱: ``np.random``、``@``、``np.linalg.eig``、簡約、``abs()``、``argmin``、比較、``all``、``np.linalg.norm`` など。

source: Solution: :download:`Python source file <solutions/2_5_markov_chain.py>`
ja: 解答: :download:`Python source file <solutions/2_5_markov_chain.py>`

source: NumPy: creating and manipulating numerical data
ja: NumPy: 数値データの作成と操作

source: **Authors**: *Emmanuelle Gouillart, Didrik Pinte, Gaël Varoquaux, and Pauli Virtanen*
ja: **著者**: *Emmanuelle Gouillart, Didrik Pinte, Gaël Varoquaux, と Pauli Virtanen*

source: This chapter gives an overview of NumPy, the core tool for performant numerical computing with Python.
ja: この章では、Python で高性能な数値計算を行うための中核ツールである NumPy の概要を示します。

source: Numerical operations on arrays
ja: 配列に対する数値演算

source: Elementwise operations
ja: 要素ごとの演算

source: Basic operations
ja: 基本演算

source: With scalars:
ja: スカラーとの演算:

source: All arithmetic operates elementwise:
ja: すべての算術演算は要素ごとに行われます:

source: These operations are of course much faster than if you did them in pure python:
ja: これらの演算はもちろん、純粋な Python で行うよりはるかに高速です:

source: **Array multiplication is not matrix multiplication:**
ja: **配列の乗算は行列乗算ではありません:**

source: **Matrix multiplication:**
ja: **行列乗算:**

source: **Exercise: Elementwise operations**
ja: **演習: 要素ごとの演算**

source: Try simple arithmetic elementwise operations: add even elements with odd elements
ja: 簡単な要素ごとの算術演算を試してください: 偶数の要素と奇数の要素を加算する

source: Time them against their pure python counterparts using ``%timeit``.
ja: ``%timeit`` を使って純粋な Python の対応処理と時間を比較してください。

source: Generate:
ja: 生成してください:

source: Other operations
ja: その他の演算

source: **Comparisons:**
ja: **比較:**

source: Array-wise comparisons:
ja: 配列全体の比較:

source: **Logical operations:**
ja: **論理演算:**

source: **Transcendental functions:**
ja: **超越関数:**

source: **Shape mismatches**
ja: **形状の不一致**

source: *Broadcasting?* We'll return to that :ref:`later <broadcasting>`.
ja: *ブロードキャスト?* それは :ref:`後ほど <broadcasting>` 取り上げます。

source: **Transposition:**
ja: **転置:**

source: **The transposition is a view**
ja: **転置はビューです**

source: The transpose returns a *view* of the original array::
ja: 転置は元の配列の *ビュー* を返します::

source: **Linear algebra**
ja: **線形代数**

source: The sub-module :mod:`numpy.linalg` implements basic linear algebra, such as solving linear systems, singular value decomposition, etc. However, it is not guaranteed to be compiled using efficient routines, and thus we recommend the use of :mod:`scipy.linalg`, as detailed in section :ref:`scipy_linalg`
ja: サブモジュール :mod:`numpy.linalg` は、連立一次方程式の求解、特異値分解などの基本的な線形代数を実装しています。しかし、効率的なルーチンでコンパイルされているとは限らないため、:ref:`scipy_linalg` の節で詳述する :mod:`scipy.linalg` の使用をお勧めします

source: Exercise other operations
ja: 演習: その他の演算

source: Look at the help for ``np.allclose``. When might this be useful?
ja: ``np.allclose`` のヘルプを見てください。どんなときに便利でしょうか?

source: Look at the help for ``np.triu`` and ``np.tril``.
ja: ``np.triu`` と ``np.tril`` のヘルプを見てください。

source: Basic reductions
ja: 基本的な簡約

source: Computing sums
ja: 合計の計算

source: Sum by rows and by columns:
ja: 行ごと、列ごとの合計:

source: Same idea in higher dimensions:
ja: 高次元でも同じ考え方です:

source: Other reductions
ja: その他の簡約

source: --- works the same way (and take ``axis=``)
ja: --- 同じように動作します(``axis=`` も取ります)

source: **Extrema:**
ja: **極値:**

source: Can be used for array comparisons:
ja: 配列の比較に使えます:

source: **Statistics:**
ja: **統計:**

source: ... and many more (best to learn as you go).
ja: ... 他にもたくさんあります(使うにつれて学ぶのが最善です)。

source: **Exercise: Reductions**
ja: **演習: 簡約**

source: Given there is a ``sum``, what other function might you expect to see?
ja: ``sum`` があるなら、他にどんな関数が期待できるでしょうか?

source: What is the difference between ``sum`` and ``cumsum``?
ja: ``sum`` と ``cumsum`` の違いは何でしょうか?

source: Worked Example: diffusion using a random walk algorithm
ja: 実例: ランダムウォークアルゴリズムによる拡散

source: Let us consider a simple 1D random walk process: at each time step a walker jumps right or left with equal probability.
ja: 簡単な 1 次元ランダムウォーク過程を考えます: 各時間ステップで歩行者は等確率で右か左にジャンプします。

source: We are interested in finding the typical distance from the origin of a random walker after ``t`` left or right jumps? We are going to simulate many "walkers" to find this law, and we are going to do so using array computing tricks: we are going to create a 2D array with the "stories" (each walker has a story) in one direction, and the time in the other:
ja: ``t`` 回の左右のジャンプ後のランダムウォーカーの原点からの典型的な距離を求めたいとします。多くの「ウォーカー」をシミュレーションしてこの法則を見つけます。配列計算のテクニックを使い、一方の方向に「ストーリー」(各ウォーカーの履歴)、もう一方に時間を持つ 2D 配列を作成します:

source: We randomly choose all the steps 1 or -1 of the walk:
ja: ウォークの全ステップ 1 または -1 をランダムに選びます:

source: We build the walks by summing steps along the time:
ja: 時間に沿ってステップを合計してウォークを構成します:

source: We get the mean in the axis of the stories:
ja: ストーリーの軸に沿った平均を取ります:

source: Plot the results:
ja: 結果をプロットします:

source: We find a well-known result in physics: the RMS distance grows as the square root of the time!
ja: 物理学でよく知られた結果が得られます: RMS 距離は時間の平方根で増加します!

source: Broadcasting
ja: ブロードキャスト

source: Basic operations on ``numpy`` arrays (addition, etc.) are elementwise
ja: ``numpy`` 配列に対する基本演算(加算など)は要素ごとです

source: This works on arrays of the same size.
ja: これは同じサイズの配列に対して機能します。

source: **Nevertheless**, It's also possible to do operations on arrays of different
ja: **しかし**、サイズの異なる配列同士でも演算できる場合があります。

source: sizes if *NumPy* can transform these arrays so that they all have
ja: *NumPy* がこれらの配列を変換してすべて同じサイズにできる場合です:

source: the same size: this conversion is called **broadcasting**.
ja: この変換は **ブロードキャスト** と呼ばれます。

source: The image below gives an example of broadcasting:
ja: 下の画像はブロードキャストの例を示しています:

source: Let's verify:
ja: 確認してみましょう:

source: We have already used broadcasting without knowing it!:
ja: 実は、すでに気付かないうちにブロードキャストを使っていました!:

source: A useful trick:
ja: 便利なテクニック:

source: Broadcasting seems a bit magical, but it is actually quite natural to use it when we want to solve a problem whose output data is an array with more dimensions than input data.
ja: ブロードキャストは少し魔法のように見えますが、出力データが入力データより多くの次元を持つ配列である問題を解きたいときには、実際かなり自然に使えます。

source: Worked Example: Broadcasting
ja: 実例: ブロードキャスト

source: Let's construct an array of distances (in miles) between cities of Route 66: Chicago, Springfield, Saint-Louis, Tulsa, Oklahoma City, Amarillo, Santa Fe, Albuquerque, Flagstaff and Los Angeles.
ja: ルート 66 の都市間の距離(マイル)の配列を作りましょう: シカゴ、スプリングフィールド、セントルイス、タルサ、オクラホマシティ、アマリロ、サンタフェ、アルバカーキ、フラッグスタッフ、ロサンゼルス。

source: A lot of grid-based or network-based problems can also use broadcasting. For instance, if we want to compute the distance from the origin of points on a 5x5 grid, we can do
ja: グリッドベースやネットワークベースの多くの問題でもブロードキャストを使えます。たとえば、5x5 グリッド上の点の原点からの距離を計算したい場合は次のようにできます

source: Or in color:
ja: またはカラーで:

source: **Remark** : the :func:`numpy.ogrid` function allows to directly create vectors x and y of the previous example, with two "significant dimensions":
ja: **注**: :func:`numpy.ogrid` 関数を使うと、前の例のベクトル x と y を 2 つの「有効次元」で直接作成できます:

source: So, ``np.ogrid`` is very useful as soon as we have to handle computations on a grid. On the other hand, ``np.mgrid`` directly provides matrices full of indices for cases where we can't (or don't want to) benefit from broadcasting:
ja: したがって、グリッド上の計算を扱うときは ``np.ogrid`` が非常に便利です。一方、``np.mgrid`` は、ブロードキャストの恩恵を受けられない(または受けたくない)場合のために、インデックスで満たされた行列を直接提供します:

source: :ref:`broadcasting_advanced`: discussion of broadcasting in the :ref:`advanced_numpy` chapter.
ja: :ref:`broadcasting_advanced`: :ref:`advanced_numpy` の章でのブロードキャストの議論。

source: Array shape manipulation
ja: 配列の形状操作

source: Flattening
ja: 平坦化

source: Higher dimensions: last dimensions ravel out "first".
ja: 高次元では、最後の次元が「最初に」平たん化されます。

source: Reshaping
ja: 再形成

source: The inverse operation to flattening:
ja: 平坦化の逆操作:

source: Or,
ja: または、

source: ``ndarray.reshape`` **may** return a view (cf ``help(np.reshape)``)), or copy
ja: ``ndarray.reshape`` は **ビューを返すことも**(参照 ``help(np.reshape)``)、コピーを返すこともあります

source: Beware: reshape may also return a copy!:
ja: 注意: reshape はコピーを返すこともあります!:

source: To understand this you need to learn more about the memory layout of a NumPy array.
ja: これを理解するには、NumPy 配列のメモリレイアウトについてもっと学ぶ必要があります。

source: Adding a dimension
ja: 次元の追加

source: Indexing with the ``np.newaxis`` object allows us to add an axis to an array (you have seen this already above in the broadcasting section):
ja: ``np.newaxis`` オブジェクトでのインデックス指定により、配列に軸を追加できます(ブロードキャストの節で既に見ました):

source: Dimension shuffling
ja: 次元のシャッフル

source: Also creates a view:
ja: これもビューを作成します:

source: Resizing
ja: リサイズ

source: Size of an array can be changed with ``ndarray.resize``:
ja: 配列のサイズは ``ndarray.resize`` で変更できます:

source: However, it must not be referred to somewhere else:
ja: ただし、他の場所から参照されていてはいけません:

source: **Exercise: Shape manipulations**
ja: **演習: 形状操作**

source: Look at the docstring for ``reshape``, especially the notes section which has some more information about copies and views.
ja: ``reshape`` の docstring、特にコピーとビューに関する詳細情報がある注の節を見てください。

source: Use ``flatten`` as an alternative to ``ravel``. What is the difference? (Hint: check which one returns a view and which a copy)
ja: ``ravel`` の代替として ``flatten`` を使ってください。違いは何でしょうか?(ヒント: どちらがビューを返し、どちらがコピーを返すか確認してください)

source: Experiment with ``transpose`` for dimension shuffling.
ja: 次元のシャッフルのために ``transpose`` を試してください。

source: Sorting data
ja: データのソート

source: Sorting along an axis:
ja: 軸に沿ったソート:

source: Sorts each row separately!
ja: 各行が個別にソートされます!

source: In-place sort:
ja: その場でのソート:

source: Sorting with fancy indexing:
ja: ファンシーインデックス指定によるソート:

source: Finding minima and maxima:
ja: 最小値と最大値の検索:

source: **Exercise: Sorting**
ja: **演習: ソート**

source: Try both in-place and out-of-place sorting.
ja: その場でのソートとそうでないソートの両方を試してください。

source: Try creating arrays with different dtypes and sorting them.
ja: 異なる dtype の配列を作成してソートしてみてください。

source: Use ``all`` or ``array_equal`` to check the results.
ja: 結果の確認には ``all`` または ``array_equal`` を使ってください。

source: Look at ``np.random.shuffle`` for a way to create sortable input quicker.
ja: ソート可能な入力をより速く作る方法として ``np.random.shuffle`` を見てください。

source: Combine ``ravel``, ``sort`` and ``reshape``.
ja: ``ravel``、``sort``、``reshape`` を組み合わせてください。

source: Look at the ``axis`` keyword for ``sort`` and rewrite the previous exercise.
ja: ``sort`` の ``axis`` キーワードを見て、前の演習を書き直してください。

source: Summary
ja: まとめ

source: **What do you need to know to get started?**
ja: **始めるために知っておくべきこと**

source: Know how to create arrays : ``array``, ``arange``, ``ones``, ``zeros``.
ja: 配列の作成方法: ``array``、``arange``、``ones``、``zeros``。

source: Know the shape of the array with ``array.shape``, then use slicing to obtain different views of the array: ``array[::2]``, etc. Adjust the shape of the array using ``reshape`` or flatten it with ``ravel``.
ja: ``array.shape`` で配列の形状を知り、スライスを使って配列のさまざまなビューを得る: ``array[::2]`` など。``reshape`` で形状を調整したり、``ravel`` で平坦化したりします。

source: Obtain a subset of the elements of an array and/or modify their values with masks
ja: 配列の要素の部分集合を取得し、マスクで値を変更する

source: Know miscellaneous operations on arrays, such as finding the mean or max (``array.max()``, ``array.mean()``). No need to retain everything, but have the reflex to search in the documentation (online docs, ``help()``)!!
ja: 平均や最大値(``array.max()``、``array.mean()``)の検索など、配列に対するその他の操作を知っておく。すべてを覚える必要はありませんが、ドキュメント(オンラインドキュメント、``help()``)を調べる反射神経を持ってください!!

source: For advanced use: master the indexing with arrays of integers, as well as broadcasting. Know more NumPy functions to handle various array operations.
ja: 上級者向け: 整数の配列によるインデックス指定とブロードキャストをマスターする。さまざまな配列操作を扱う他の NumPy 関数も知る。

source: If you want to do a first quick pass through the Scientific Python Lectures to learn the ecosystem, you can directly skip to the next chapter: :ref:`matplotlib`.
ja: Scientific Python Lectures を最初にざっと通してエコシステムを学びたい場合は、次の章 :ref:`matplotlib` に直接進んで構いません。

source: The remainder of this chapter is not necessary to follow the rest of the intro part. But be sure to come back and finish this chapter, as well as to do some more :ref:`exercises <numpy_exercises>`.
ja: この章の残りは、イントロ部分の残りを読む上で必須ではありません。ただし、後で必ず戻ってきてこの章を完成させ、さらに :ref:`演習 <numpy_exercises>` も行ってください。

source: Full code examples for the SciPy chapter
ja: SciPy の章の完全なコード例

source: Solutions of the exercises for SciPy
ja: SciPy の演習の解答

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_2d_minimization.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_2d_minimization.py>` してください。

source: Optimization of a two-parameter function
ja: 2 パラメータ関数の最適化

source: A 2D image plot of the function
ja: 関数の 2D 画像プロット

source: Simple visualization in 2D
ja: 2D での簡単な可視化

source: A 3D surface plot of the function
ja: 関数の 3D 曲面プロット

source: Find minima
ja: 最小値を探す

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_connect_measurements.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_connect_measurements.py>` してください。

source: Demo connected components
ja: 連結成分のデモ

source: Extracting and labeling connected components in a 2D array
ja: 2 次元配列からの連結成分の抽出とラベル付け

source: Generate some binary data
ja: いくつかの 2 値データを生成する

source: Label connected components
ja: 連結成分にラベルを付ける

source: Extract the 4th connected component, and crop the array around it
ja: 4 番目の連結成分を抽出し、その周囲を切り出す

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_curve_fit.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_curve_fit.py>` してください。

source: Curve fitting
ja: 曲線フィッティング

source: Demos a simple curve fitting
ja: 簡単な曲線フィッティングのデモ

source: First generate some data
ja: まずいくつかのデータを生成する

source: Now fit a simple sine function to the data
ja: 次にデータに単純な正弦関数をフィットさせる

source: And plot the resulting curve on the data
ja: そして結果の曲線をデータの上にプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_detrend.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_detrend.py>` してください。

source: Detrending a signal
ja: 信号のトレンド除去

source: :func:`scipy.signal.detrend` removes a linear trend.
ja: :func:`scipy.signal.detrend` は線形トレンドを除去します。

source: Generate a random signal with a trend
ja: トレンドのあるランダム信号を生成する

source: Detrend
ja: トレンドを除去する

source: Plot
ja: プロット

source: Plotting and manipulating FFTs for filtering
ja: フィルタリングのための FFT のプロットと操作

source: Plot the power of the FFT of a signal and inverse FFT back to reconstruct a signal.
ja: 信号の FFT のパワーをプロットし、逆 FFT で信号を再構成します。

source: This example demonstrate :func:`scipy.fft.fft`, :func:`scipy.fft.fftfreq` and :func:`scipy.fft.ifft`. It implements a basic filter that is very suboptimal, and should not be used.
ja: この例では :func:`scipy.fft.fft`、:func:`scipy.fft.fftfreq`、:func:`scipy.fft.ifft` を示します。非常に最適でない基本的なフィルタを実装しています。使用すべきではありません。

source: Generate the signal
ja: 信号を生成する

source: Compute and plot the power
ja: パワーを計算してプロットする

source: Remove all the high frequencies
ja: すべての高周波を除去する

source: We now remove all the high frequencies and transform back from frequencies to signal.
ja: ここですべての高周波を除去し、周波数から信号に逆変換します。

source: **Note** This is actually a bad way of creating a filter: such brutal cut-off in frequency space does not control distortion on the signal.
ja: **注** これは実際にはフィルタの作り方として悪い方法です: 周波数空間でのこのような強引なカットオフは信号の歪みを制御できません。

source: Filters should be created using the SciPy filter design code
ja: フィルタは SciPy のフィルタ設計コードで作成すべきです

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_image_filters.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_image_filters.py>` してください。

source: Plot filtering on images
ja: 画像へのフィルタリングのプロット

source: Demo filtering for denoising of images.
ja: 画像のノイズ除去フィルタリングのデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_image_transform.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_image_transform.py>` してください。

source: Plot geometrical transformations on images
ja: 画像に幾何学変換をプロットする

source: Demo geometrical transformations of images.
ja: 画像の幾何学的変換をデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_interpolation.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_interpolation.py>` してください。

source: A demo of 1D interpolation
ja: 1 次元補間のデモ

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_mathematical_morpho.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_mathematical_morpho.py>` してください。

source: Demo mathematical morphology
ja: 数理形態学のデモ

source: A basic demo of binary opening and closing.
ja: 2 値でのオープニングとクロージングの基本的なデモ。

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_normal_distribution.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_normal_distribution.py>` してください。

source: Normal distribution: histogram and PDF
ja: 正規分布: ヒストグラムと PDF

source: Explore the normal distribution: a histogram built from samples and the PDF (probability density function).
ja: 正規分布を調べる: サンプルから作ったヒストグラムと PDF(確率密度関数)。

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_optimize_example1.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_optimize_example1.py>` してください。

source: Finding the minimum of a smooth function
ja: 滑らかな関数の最小値を探す

source: Demos various methods to find the minimum of a function.
ja: 関数の最小値を見つけるさまざまな方法のデモ。

source: Now find the minimum with a few methods
ja: いくつかの方法で最小値を見つける

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_optimize_example2.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_optimize_example2.py>` してください。

source: Minima and roots of a function
ja: 関数の最小値と根

source: Demos finding minima and roots of a function.
ja: 関数の最小値と根を求めるデモ。

source: Define the function
ja: 関数を定義する

source: Root finding
ja: 根の探索

source: Plot function, minima, and roots
ja: 関数、最小値、根をプロットする

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_resample.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_resample.py>` してください。

source: Resample a signal with scipy.signal.resample
ja: scipy.signal.resample による信号のリサンプリング

source: :func:`scipy.signal.resample` uses FFT to resample a 1D signal.
ja: :func:`scipy.signal.resample` は FFT を使って 1 次元信号をリサンプリングします。

source: Generate a signal with 100 data point
ja: 100 データ点の信号を生成する

source: Downsample it by a factor of 4
ja: 4 分の 1 にダウンサンプルする

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_solve_ivp_damped_spring_mass.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_solve_ivp_damped_spring_mass.py>` してください。

source: Integrate the Damped spring-mass oscillator
ja: 減衰ばね-質量振動子を積分する

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_solve_ivp_simple.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_solve_ivp_simple.py>` してください。

source: Integrating a simple ODE
ja: 簡単な常微分方程式の積分

source: Solve the ODE dy/dt = -2y between t = 0..4, with the initial condition y(t=0) = 1.
ja: 初期条件 y(t=0) = 1 で、t = 0..4 の範囲の常微分方程式 dy/dt = -2y を解きます。

source: :ref:`Go to the end <sphx_glr_download_intro_scipy_auto_examples_plot_spectrogram.py>` to download the full example code.
ja: 完全なサンプルコードをダウンロードするには :ref:`最後へ移動 <sphx_glr_download_intro_scipy_auto_examples_plot_spectrogram.py>` してください。

source: Spectrogram, power spectral density
ja: スペクトログラム、パワースペクトル密度

source: Demo spectrogram and power spectral density on a frequency chirp.
ja: 周波数チャープでのスペクトログラムとパワースペクトル密度のデモ。

source: Generate a chirp signal
ja: チャープ信号を生成する

source: Compute and plot the spectrogram
ja: スペクトログラムを計算してプロットする

source: The spectrum of the signal on consecutive time windows
ja: 連続する時間窓における信号のスペクトル

source: Compute and plot the power spectral density (PSD)
ja: パワースペクトル密度(PSD)を計算してプロットする
