Repository: tkoyama010/scientific-python-lectures-translations
Catalog: locales/*/LC_MESSAGES/intro.po
Languages: ja

source: For multivariate problems, use :func:`scipy.optimize.root`.
ja: 多変数問題には :func:`scipy.optimize.root` を使ってください。

source: Over-constrained problems can be solved in the least-squares sense using :func:`scipy.optimize.root` with ``method='lm'`` (Levenberg-Marquardt).
ja: 過剰制約の問題は、``method='lm'``(Levenberg-Marquardt)を指定した :func:`scipy.optimize.root` で最小二乗の意味で解けます。

source: See the documentation of :func:`scipy.optimize.root_scalar` and :func:`scipy.optimize.root` for a variety of other solution algorithms and options.
ja: 他のさまざまな解法アルゴリズムとオプションについては :func:`scipy.optimize.root_scalar` と :func:`scipy.optimize.root` のドキュメントを参照してください。

source: Suppose we have data that is sinusoidal but noisy::
ja: 正弦波だがノイズのあるデータがあるとします::

source: We can approximate the underlying amplitude, frequency, and phase from the data by least squares curve fitting. To begin, we write a function that accepts the independent variable as the first argument and all parameters to fit as separate arguments::
ja: 最小二乗曲線フィッティングで、データから根底にある振幅、周波数、位相を近似できます。まず、独立変数を最初の引数として受け取り、フィットすべきすべてのパラメータを個別の引数として受け取る関数を書きます::

source: We then use :func:`scipy.optimize.curve_fit` to find :math:`a` and :math:`b`::
ja: 次に :func:`scipy.optimize.curve_fit` を使って :math:`a` と :math:`b` を求めます::

source: Exercise: Curve fitting of temperature data
ja: 演習: 温度データの曲線フィッティング

source: The temperature extremes in Alaska for each month, starting in January, are given by (in degrees Celsius)::
ja: 1 月から始まる各月のアラスカの極端な気温は(摂氏で)次のように与えられます::

source: Plot these temperature extremes.
ja: これらの極端な気温をプロットしてください。

source: Define a function that can describe min and max temperatures. Hint: this function has to have a period of 1 year. Hint: include a time offset.
ja: 最高気温と最低気温を記述できる関数を定義してください。ヒント: この関数は周期 1 年である必要があります。ヒント: 時間オフセットを含めてください。

source: Fit this function to the data with :func:`scipy.optimize.curve_fit`.
ja: :func:`scipy.optimize.curve_fit` でこの関数をデータにフィットさせてください。

source: Plot the result. Is the fit reasonable? If not, why?
ja: 結果をプロットしてください。フィットは妥当でしょうか? そうでなければ、なぜでしょうか?

source: Is the time offset for min and max temperatures the same within the fit accuracy?
ja: 最高気温と最低気温の時間オフセットはフィット精度内で同じでしょうか?

source: Suppose we wish to minimize the scalar-valued function of a single variable :math:`f(x) = x^2 + 10 \sin(x)`::
ja: 1 変数のスカラー値関数 :math:`f(x) = x^2 + 10 \sin(x)` を最小化したいとします::

source: We can see that the function has a local minimizer near :math:`x = 3.8` and a global minimizer near :math:`x = -1.3`, but the precise values cannot be determined from the plot.
ja: この関数には :math:`x = 3.8` 付近に局所最小点、:math:`x = -1.3` 付近に大域最小点がありますが、正確な値はプロットからは決定できません。

source: The most appropriate function for this purpose is :func:`scipy.optimize.minimize_scalar`. Since we know the approximate locations of the minima, we will provide bounds that restrict the search to the vicinity of the global minimum.
ja: この目的に最も適した関数は :func:`scipy.optimize.minimize_scalar` です。最小点のおおよその位置が分かっているので、探索を大域最小点の近傍に制限する境界を与えます。

source: If we did not already know the approximate location of the global minimum, we could use one of SciPy's global minimizers, such as :func:`scipy.optimize.differential_evolution`. We are required to pass ``bounds``, but they do not need to be tight.
ja: 大域最小点のおおよその位置がまだ分からない場合は、:func:`scipy.optimize.differential_evolution` などの SciPy の大域最小化手法を使えます。``bounds`` を渡す必要がありますが、厳密なものである必要はありません。

source: For multivariate optimization, a good choice for many problems is :func:`scipy.optimize.minimize`. Suppose we wish to find the minimum of a quadratic function of two variables, :math:`f(x_0, x_1) = (x_0-1)^2 + (x_1-2)^2`.
ja: 多変数の最適化には、多くの問題で良い選択である :func:`scipy.optimize.minimize` があります。2 変数の二次関数 :math:`f(x_0, x_1) = (x_0-1)^2 + (x_1-2)^2` の最小値を見つけたいとします。

source: Like :func:`scipy.optimize.root`, :func:`scipy.optimize.minimize` requires a guess ``x0``. (Note that this is the initial value of *both* variables rather than the value of the variable we happened to label :math:`x_0`.)
ja: :func:`scipy.optimize.root` と同様、:func:`scipy.optimize.minimize` には推定値 ``x0`` が必要です。(これは、変数 :math:`x_0` の値ではなく、*両方の* 変数の初期値であることに注意してください。)

source: **Maximization?**
ja: **最大化?**

source: Is :func:`scipy.optimize.minimize` restricted to the solution of minimization problems? Nope! To solve a maximization problem, simply minimize the *negative* of the original objective function.
ja: :func:`scipy.optimize.minimize` は最小化問題の解決に限定されているでしょうか? いいえ! 最大化問題を解くには、単純に元の目的関数の *負* を最小化します。

source: This barely scratches the surface of SciPy's optimization features, which include mixed integer linear programming, constrained nonlinear programming, and the solution of assignment problems. For much more information, see the documentation of :mod:`scipy.optimize` and the advanced chapter :ref:`mathematical_optimization`.
ja: これは SciPy の最適化機能のほんの触りです。混合整数線形計画、制約付き非線形計画、割当問題の解法などが含まれます。詳細は :mod:`scipy.optimize` のドキュメントと高度な章 :ref:`mathematical_optimization` を参照してください。

source: Exercise: 2-D minimization
ja: 演習: 2 次元最小化

source: The six-hump camelback function
ja: 六駱駝背関数

source: has multiple local minima. Find a global minimum (there is more than one, each with the same value of the objective function) and at least one other local minimum.
ja: 複数の局所最小点を持ちます。大域最小点を 1 つ(複数あり、それぞれ同じ目的関数値を持ちます)と、少なくとももう 1 つの局所最小点を見つけてください。

source: Hints:
ja: ヒント:

source: Variables can be restricted to :math:`-2 < x < 2` and :math:`-1 < y < 1`.
ja: 変数は :math:`-2 < x < 2` と :math:`-1 < y < 1` に制限できます。

source: :func:`numpy.meshgrid` and :func:`matplotlib.pyplot.imshow` can help with visualization.
ja: :func:`numpy.meshgrid` と :func:`matplotlib.pyplot.imshow` が可視化に役立ちます。

source: Try minimizing with :func:`scipy.optimize.minimize` with an initial guess of :math:`(x, y) = (0, 0)`. Does it find the global minimum, or converge to a local minimum? What about other initial guesses?
ja: :func:`scipy.optimize.minimize` で初期推定値 :math:`(x, y) = (0, 0)` として最小化を試してください。大域最小点が見つかりますか、それとも局所最小点に収束しますか? 他の初期推定値ではどうでしょう?

source: Try minimizing with :func:`scipy.optimize.differential_evolution`.
ja: :func:`scipy.optimize.differential_evolution` での最小化を試してください。

source: See the summary exercise on :ref:`summary_exercise_optimize` for another, more advanced example.
ja: 別のより高度な例については :ref:`summary_exercise_optimize` のまとめ演習を参照してください。

source: Statistics and random numbers: :mod:`scipy.stats`
ja: 統計と乱数: :mod:`scipy.stats`

source: :mod:`scipy.stats` contains fundamental tools for statistics in Python.
ja: :mod:`scipy.stats` には Python の統計のための基本的なツールが含まれています。

source: Statistical Distributions
ja: 統計分布

source: Consider a random variable distributed according to the standard normal. We draw a sample consisting of 100000 observations from the random variable. The normalized histogram of the sample is an estimator of the random variable's probability density function (PDF)::
ja: 標準正規分布に従う確率変数を考えます。この確率変数から 10 万個の観測値からなるサンプルを抽出します。サンプルの正規化ヒストグラムは、確率変数の確率密度関数(PDF)の推定量です::

source: **Distribution objects and frozen distributions**
ja: **分布オブジェクトと固定(frozen)分布**

source: Each of the 100+ :mod:`scipy.stats` distribution families is represented by an *object* with a `__call__` method. Here, we call the :class:`scipy.stats.norm` object to specify its location and scale, and it returns a *frozen* distribution: a particular element of a distribution family with all parameters fixed. The frozen distribution object has methods to compute essential functions of the particular distribution.
ja: 100 以上ある :mod:`scipy.stats` の分布ファミリーのそれぞれは、`__call__` メソッドを持つ *オブジェクト* で表されます。ここでは :class:`scipy.stats.norm` オブジェクトを呼び出して位置とスケールを指定すると、*固定(frozen)* 分布が返されます: すべてのパラメータが固定された、分布ファミリーの特定の要素です。固定分布オブジェクトには、その特定の分布の基本的な関数を計算するメソッドがあります。

source: Suppose we knew that the sample had been drawn from a distribution belonging to the family of normal distributions, but we did not know the particular distribution's location (mean) and scale (standard deviation). We perform maximum likelihood estimation of the unknown parameters using the distribution family's ``fit`` method::
ja: サンプルが正規分布ファミリーに属する分布から抽出されたことが分かっているが、特定の分布の位置(平均)とスケール(標準偏差)が分からないとします。分布ファミリーの ``fit`` メソッドを使って未知のパラメータを最尤推定します::

source: Since we know the true parameters of the distribution from which the sample was drawn, we are not surprised that these estimates are similar.
ja: サンプルが抽出された分布の真のパラメータを知っているので、これらの推定値が似ていることに驚きません。

source: Exercise: Probability distributions
ja: 演習: 確率分布

source: Generate 1000 random variates from a gamma distribution with a shape parameter of 1. *Hint: the shape parameter is passed as the first argument when freezing the distribution*. Plot the histogram of the sample, and overlay the distribution's PDF. Estimate the shape parameter from the sample using the ``fit`` method.
ja: 形状パラメータ 1 のガンマ分布から 1000 個の乱数を生成してください。*ヒント: 形状パラメータは分布を固定するときの最初の引数として渡されます*。サンプルのヒストグラムをプロットし、分布の PDF を重ねてください。``fit`` メソッドを使ってサンプルから形状パラメータを推定してください。

source: Extra: the distributions have many useful methods. Explore them using tab completion. Plot the cumulative density function of the distribution, and compute the variance.
ja: 発展: 分布には多くの便利なメソッドがあります。タブ補完で調べてください。分布の累積分布関数をプロットし、分散を計算してください。

source: Sample Statistics and Hypothesis Tests
ja: 標本統計量と仮説検定

source: The sample mean is an estimator of the mean of the distribution from which the sample was drawn::
ja: 標本平均は、サンプルが抽出された分布の平均の推定量です::

source: NumPy includes some of the most fundamental sample statistics (e.g. :func:`numpy.mean`, :func:`numpy.var`, :func:`numpy.percentile`); :mod:`scipy.stats` includes many more. For instance, the geometric mean is a common measure of central tendency for data that tends to be distributed over many orders of magnitude.
ja: NumPy には最も基本的な標本統計量の一部(:func:`numpy.mean`、:func:`numpy.var`、:func:`numpy.percentile` など)が含まれており、:mod:`scipy.stats` にはさらに多くが含まれています。たとえば幾何平均は、多くの桁にわたって分布するデータの中心的傾向の一般的な指標です。

source: SciPy also includes a variety of hypothesis tests that produce a sample statistic and a p-value. For instance, suppose we wish to test the null hypothesis that ``sample`` was drawn from a normal distribution::
ja: SciPy には、標本統計量と p 値を出力するさまざまな仮説検定も含まれています。たとえば、``sample`` が正規分布から抽出されたという帰無仮説を検定したいとします::

source: Here, ``statistic`` is a sample statistic that tends to be high for samples that are drawn from non-normal distributions. ``pvalue`` is the probability of observing such a high value of the statistic for a sample that *has* been drawn from a normal distribution. If the p-value is unusually small, this may be taken as evidence that ``sample`` was *not* drawn from the normal distribution. Our statistic and p-value are moderate, so the test is inconclusive.
ja: ここで ``statistic`` は、非正規分布から抽出されたサンプルで高くなる傾向のある標本統計量です。``pvalue`` は、正規分布から抽出 *された* サンプルでそのような高い統計量の値が観測される確率です。p 値が異常に小さい場合は、``sample`` が正規分布から抽出 *されていない* 証拠と解釈できます。私たちの統計量と p 値は中程度なので、検定は決定的ではありません。

source: There are many other features of :mod:`scipy.stats`, including circular statistics, quasi-Monte Carlo methods, and resampling methods. For much more information, see the documentation of :mod:`scipy.stats` and the advanced chapter :ref:`statistics <statistics>`.
ja: :mod:`scipy.stats` には、円統計、準モンテカルロ法、リサンプリング法など、他にも多くの機能があります。詳細は :mod:`scipy.stats` のドキュメントと高度な章 :ref:`統計 <statistics>` を参照してください。

source: Numerical integration: :mod:`scipy.integrate`
ja: 数値積分: :mod:`scipy.integrate`

source: Quadrature
ja: 求積

source: Suppose we wish to compute the definite integral :math:`\int_0^{\pi / 2} \sin(t) dt` numerically. :func:`scipy.integrate.quad` chooses one of several adaptive techniques depending on the parameters, and is therefore the recommended first choice for integration of function of a single variable::
ja: 定積分 :math:`\int_0^{\pi / 2} \sin(t) dt` を数値的に計算したいとします。:func:`scipy.integrate.quad` はパラメータに応じていくつかの適応的手法から選択するため、1 変数関数の積分にはまずこの関数が推奨されます::

source: Other functions for *numerical quadrature*, including integration of multivariate functions and approximating integrals from samples, are available in :mod:`scipy.integrate`.
ja: *数値求積* の他の関数(多変数関数の積分やサンプルからの積分の近似を含む)が :mod:`scipy.integrate` にあります。

source: Initial Value Problems
ja: 初期値問題

source: :mod:`scipy.integrate` also features routines for integrating `Ordinary Differential Equations (ODE) <https://en.wikipedia.org/wiki/Ordinary_differential_equation>`__. For example, :func:`scipy.integrate.solve_ivp` integrates ODEs of the form:
ja: :mod:`scipy.integrate` には `常微分方程式(ODE) <https://en.wikipedia.org/wiki/Ordinary_differential_equation>`__ を積分するルーチンもあります。たとえば :func:`scipy.integrate.solve_ivp` は次の形式の ODE を積分します:

source: from an initial time :math:`t_0` and initial state :math:`y(t=t_0)=t_0` to a final time :math:`t_f` or until an event occurs (e.g. a specified state is reached).
ja: 初期時刻 :math:`t_0` と初期状態 :math:`y(t=t_0)=t_0` から最終時刻 :math:`t_f` まで、またはイベントが発生するまで(たとえば指定された状態に到達する)。

source: As an introduction, consider the initial value problem given by :math:`\frac{dy}{dt} = -2 y` and the initial condition :math:`y(t=0) = 1` on the interval :math:`t = 0 \dots 4`. We begin by defining a callable that computes :math:`f(t, y(t))` given the current time and state.
ja: 導入として、:math:`\frac{dy}{dt} = -2 y` で与えられ、区間 :math:`t = 0 \dots 4` で初期条件 :math:`y(t=0) = 1` を持つ初期値問題を考えます。まず、現在の時刻と状態を与えて :math:`f(t, y(t))` を計算する呼び出し可能オブジェクトを定義します。

source: Then, to compute ``y`` as a function of time::
ja: 次に、``y`` を時間の関数として計算するには::

source: and plot the result::
ja: そして結果をプロットします::

source: Let us integrate a more complex ODE: a `damped spring-mass oscillator <https://en.wikipedia.org/wiki/Harmonic_oscillator#Damped_harmonic_oscillator>`__. The position of a mass attached to a spring obeys the 2nd order ODE :math:`\ddot{y} + 2 \zeta \omega_0 \dot{y} + \omega_0^2 y = 0` with natural frequency :math:`\omega_0 = \sqrt{k/m}`, damping ratio :math:`\zeta = c/(2 m \omega_0)`, spring constant :math:`k`, mass :math:`m`, and damping coefficient :math:`c`.
ja: より複雑な ODE を積分しましょう: `減衰ばね-質量振動子 <https://en.wikipedia.org/wiki/Harmonic_oscillator#Damped_harmonic_oscillator>`__ です。ばねに付いた質量の位置は 2 階の ODE :math:`\ddot{y} + 2 \zeta \omega_0 \dot{y} + \omega_0^2 y = 0` に従います。ここで :math:`\omega_0 = \sqrt{k/m}` は固有振動数、:math:`\zeta = c/(2 m \omega_0)` は減衰比、:math:`k` はばね定数、:math:`m` は質量、:math:`c` は減衰係数です。

source: Before using :func:`scipy.integrate.solve_ivp`, the 2nd order ODE needs to be transformed into a system of first-order ODEs. Note that
ja: :func:`scipy.integrate.solve_ivp` を使う前に、2 階の ODE を 1 階の ODE の系に変換する必要があります。

source: If we define :math:`z = [z_0, z_1]` where :math:`z_0 = y` and :math:`z_1 = \dot{y}`, then the first order equation:
ja: :math:`z = [z_0, z_1]`(:math:`z_0 = y`、:math:`z_1 = \dot{y}`)と定義すると、1 階の方程式は:

source: is equivalent to the original second order equation.
ja: は元の 2 階の方程式と等価です。

source: We set::
ja: 次のように設定します::

source: and define the function that computes :math:`\dot{z} = f(t, z(t))`::
ja: :math:`\dot{z} = f(t, z(t))` を計算する関数を定義します::

source: Integration of the system follows::
ja: 系の積分は次のようになります::

source: With the option `method='LSODA'`, :func:`scipy.integrate.solve_ivp` uses the LSODA (Livermore Solver for Ordinary Differential equations with Automatic method switching for stiff and non-stiff problems). See the `ODEPACK Fortran library`_ for more details.
ja: オプション `method='LSODA'` を指定すると、:func:`scipy.integrate.solve_ivp` は LSODA(スティフ問題と非スティフ問題の間で自動的に手法を切り替える Livermore Solver for Ordinary Differential equations)を使います。詳細は `ODEPACK Fortran ライブラリ`_ を参照してください。

source: **Partial Differental Equations**
ja: **偏微分方程式**

source: There is no Partial Differential Equations (PDE) solver in SciPy. Some Python packages for solving PDE's are available, such as fipy_ or SfePy_.
ja: SciPy には偏微分方程式(PDE)ソルバーがありません。PDE を解く Python パッケージがいくつかあります。たとえば fipy_ や SfePy_ です。

source: Fast Fourier transforms: :mod:`scipy.fft`
ja: 高速フーリエ変換: :mod:`scipy.fft`

source: The :mod:`scipy.fft` module computes fast Fourier transforms (FFTs) and offers utilities to handle them. Some important functions are:
ja: :mod:`scipy.fft` モジュールは高速フーリエ変換(FFT)を計算し、それを扱うユーティリティを提供します。重要な関数は次の通りです:

source: :func:`scipy.fft.fft` to compute the FFT
ja: :func:`scipy.fft.fft`: FFT を計算する

source: :func:`scipy.fft.fftfreq` to generate the sampling frequencies
ja: :func:`scipy.fft.fftfreq`: サンプリング周波数を生成する

source: :func:`scipy.fft.ifft` to compute the inverse FFT, from frequency space to signal space
ja: :func:`scipy.fft.ifft`: 逆 FFT を計算し、周波数空間から信号空間へ戻す

source: As an illustration, a (noisy) input signal (``sig``), and its FFT::
ja: 例として、(ノイズのある)入力信号(``sig``)とその FFT::

source: **Signal**
ja: **信号**

source: As the signal comes from a real-valued function, the Fourier transform is symmetric.
ja: 信号が実数値関数から来るため、フーリエ変換は対称です。

source: The peak signal frequency can be found with ``freqs[power.argmax()]``
ja: ピーク信号周波数は ``freqs[power.argmax()]`` で見つけられます

source: Setting the Fourier component above this frequency to zero and inverting the FFT with :func:`scipy.fft.ifft`, gives a filtered signal.
ja: この周波数を超えるフーリエ成分をゼロに設定し、:func:`scipy.fft.ifft` で逆 FFT すると、フィルタリングされた信号が得られます。

source: The code of this example can be found :ref:`here <sphx_glr_intro_scipy_auto_examples_plot_fftpack.py>`
ja: この例のコードは :ref:`ここ <sphx_glr_intro_scipy_auto_examples_plot_fftpack.py>` にあります

source: NumPy also has an implementation of FFT (:mod:`numpy.fft`). However, the SciPy one should be preferred, as it uses more efficient underlying implementations.
ja: NumPy にも FFT の実装(:mod:`numpy.fft`)があります。しかし SciPy のものはより効率的な基盤実装を使うため、そちらを推奨します。

source: **Fully worked examples:**
ja: **完全に解いた例:**

source: Crude periodicity finding (:ref:`link <sphx_glr_intro_scipy_auto_examples_solutions_plot_periodicity_finder.py>`)
ja: 大まかな周期の発見(:ref:`リンク <sphx_glr_intro_scipy_auto_examples_solutions_plot_periodicity_finder.py>`)

source: Gaussian image blur (:ref:`link <sphx_glr_intro_scipy_auto_examples_solutions_plot_image_blur.py>`)
ja: ガウシアン画像ぼかし(:ref:`リンク <sphx_glr_intro_scipy_auto_examples_solutions_plot_image_blur.py>`)

source: Exercise: Denoise moon landing image
ja: 演習: 月面着陸画像のノイズ除去

source: Examine the provided image :download:`moonlanding.png <../../data/moonlanding.png>`, which is heavily contaminated with periodic noise. In this exercise, we aim to clean up the noise using the Fast Fourier Transform.
ja: 提供された画像 :download:`moonlanding.png <../../data/moonlanding.png>` を調べてください。周期性ノイズが激しく混入しています。この演習では、高速フーリエ変換を使ってノイズを除去することを目指します。

source: Load the image using :func:`matplotlib.pyplot.imread`.
ja: :func:`matplotlib.pyplot.imread` を使って画像を読み込んでください。

source: Find and use the 2-D FFT function in :mod:`scipy.fft`, and plot the spectrum (Fourier transform of) the image. Do you have any trouble visualising the spectrum? If so, why?
ja: :mod:`scipy.fft` の 2 次元 FFT 関数を見つけて使い、画像のスペクトル(フーリエ変換)をプロットしてください。スペクトルの可視化に問題はありますか? あれば、なぜでしょうか?

source: The spectrum consists of high and low frequency components. The noise is contained in the high-frequency part of the spectrum, so set some of those components to zero (use array slicing).
ja: スペクトルは高周波成分と低周波成分からなります。ノイズはスペクトルの高周波部分に含まれているので、その一部の成分をゼロに設定してください(配列のスライスを使う)。

source: Apply the inverse Fourier transform to see the resulting image.
ja: 逆フーリエ変換を適用して、結果の画像を見てください。

source: Signal processing: :mod:`scipy.signal`
ja: 信号処理: :mod:`scipy.signal`

source: :mod:`scipy.signal` is for typical signal processing: 1D, regularly-sampled signals.
ja: :mod:`scipy.signal` は典型的な信号処理、つまり 1 次元の等間隔サンプリングされた信号のためのものです。

source: **Resampling** :func:`scipy.signal.resample`: resample a signal to `n` points using FFT. ::
ja: **リサンプリング** :func:`scipy.signal.resample`: FFT を使って信号を `n` 点にリサンプリングします。 ::

source: Notice how on the side of the window the resampling is less accurate and has a rippling effect.
ja: ウィンドウの端ではリサンプリングの精度が低く、リップルが生じていることに注目してください。

source: This resampling is different from the :ref:`interpolation <intro_scipy_interpolate>` provided by :mod:`scipy.interpolate` as it only applies to regularly sampled data.
ja: このリサンプリングは :mod:`scipy.interpolate` が提供する :ref:`補間 <intro_scipy_interpolate>` とは異なります。等間隔サンプリングされたデータにのみ適用されるためです。

source: **Detrending** :func:`scipy.signal.detrend`: remove linear trend from signal::
ja: **トレンド除去** :func:`scipy.signal.detrend`: 信号から線形トレンドを除去します::

source: **Filtering**: For non-linear filtering, :mod:`scipy.signal` has filtering (median filter :func:`scipy.signal.medfilt`, Wiener :func:`scipy.signal.wiener`), but we will discuss this in the image section.
ja: **フィルタリング**: 非線形フィルタリングには :mod:`scipy.signal` にフィルタ(メディアンフィルタ :func:`scipy.signal.medfilt`、ウィーナー :func:`scipy.signal.wiener`)がありますが、画像の節で扱います。

source: :mod:`scipy.signal` also has a full-blown set of tools for the design of linear filter (finite and infinite response filters), but this is out of the scope of this tutorial.
ja: :mod:`scipy.signal` には線形フィルタ(有限および無限インパルス応答フィルタ)設計のための完全なツールセットもありますが、これはこのチュートリアルの範囲外です。

source: **Spectral analysis**: :func:`scipy.signal.spectrogram` compute a spectrogram --frequency spectrums over consecutive time windows--, while :func:`scipy.signal.welch` comptes a power spectrum density (PSD).
ja: **スペクトル解析**: :func:`scipy.signal.spectrogram` はスペクトログラム(連続する時間窓にわたる周波数スペクトル)を計算し、:func:`scipy.signal.welch` はパワースペクトル密度(PSD)を計算します。

source: Image manipulation: :mod:`scipy.ndimage`
ja: 画像操作: :mod:`scipy.ndimage`

source: Summary exercises on scientific computing
ja: 科学技術計算のまとめ演習

source: The summary exercises use mainly NumPy, SciPy and Matplotlib. They provide some real-life examples of scientific computing with Python. Now that the basics of working with NumPy and SciPy have been introduced, the interested user is invited to try these exercises.
ja: まとめ演習は主に NumPy、SciPy、Matplotlib を使います。Python による科学技術計算の実例を提供します。NumPy と SciPy の基本が紹介されたので、興味のある読者はこれらの演習を試してみてください。

source: **Exercises:**
ja: **演習:**

source: **Proposed solutions:**
ja: **解答例:**

source: **References to go further**
ja: **さらに進むための参考文献**

source: Some chapters of the `advanced <advanced_topics_part>`__ and the `packages and applications <applications_part>`__ parts of the SciPy lectures
ja: SciPy Lectures の `高度なトピック <advanced_topics_part>`__ と `パッケージと応用 <applications_part>`__ の部分のいくつかの章

source: The `SciPy cookbook <https://scipy-cookbook.readthedocs.io>`__
ja: `SciPy cookbook <https://scipy-cookbook.readthedocs.io>`__

source: Solutions
ja: 解答

source: The Pi Wallis Solution
ja: ウォリス公式による円周率の解答

source: The Quicksort Solution
ja: クイックソートの解答

source: Implement the quicksort algorithm, as defined by wikipedia:
ja: wikipedia で定義されているクイックソートアルゴリズムを実装してください:

source: Fibonacci sequence
ja: フィボナッチ数列

source: The Directory Listing Solution
ja: ディレクトリ一覧の解答

source: Implement a script that takes a directory name as argument, and returns the list of '.py' files, sorted by name length.
ja: ディレクトリ名を引数として受け取り、名前の長さでソートされた '.py' ファイルのリストを返すスクリプトを実装してください。

source: **Hint:** try to understand the docstring of list.sort
ja: **ヒント:** list.sort の docstring を理解するようにしてください

source: The Data File I/O Solution
ja: データファイル入出力の解答

source: Write a function that will load the column of numbers in ``data.txt`` and calculate the min, max and sum values.
ja: ``data.txt`` の数字の列を読み込み、最小値、最大値、合計を計算する関数を書いてください。

source: Data file:
ja: データファイル:

source: The PYTHONPATH Search Solution
ja: PYTHONPATH 検索の解答

source: Write a program to search your PYTHONPATH for the module ``site.py``.
ja: PYTHONPATH からモジュール ``site.py`` を検索するプログラムを書いてください。

source: Example of solution for the image processing exercise: unmolten grains in glass
ja: 画像処理の演習の解答例: ガラス中の未溶融粒子

source: Open the image file MV_HFV_012.jpg and display it. Browse through the keyword arguments in the docstring of ``imshow`` to display the image with the "right" orientation (origin in the bottom left corner, and not the upper left corner as for standard arrays). ::
ja: 画像ファイル MV_HFV_012.jpg を開いて表示してください。``imshow`` の docstring のキーワード引数を調べ、"正しい" 向き(標準の配列とは異なり、原点が左下)で画像を表示してください。 ::
